solved with: SP.mip_formulations.BinPackingFormulation
time limit: 30 s
time to solve: 1.02 s
objective value: 110.0

stacks (top to bottom):
stack  0:    37 88 42 
stack  1:    62 43 8 
stack  2:    63 59 
stack  3:    2 91 54 
stack  4:    73 9 
stack  5:    24 
stack  6:    50 32 
stack  7:    23 71 34 
stack  8:    64 15 56 
stack  9:    95 5 6 
stack 10:    47 35 
stack 11:    3 81 
stack 12:    60 49 
stack 13:    33 99 
stack 14:    7 18 
stack 15:    97 46 86 
stack 16:    11 17 82 
stack 17:    22 19 67 
stack 18:    75 65 72 
stack 19:    38 
stack 20:    30 90 89 
stack 21:    21 41 
stack 22:    0 93 53 
stack 23:    36 
stack 24:    69 85 55 
stack 25:    4 74 40 
stack 26:    76 92 
stack 27:    84 83 12 
stack 28:    16 31 61 
stack 29:    57 94 10 
stack 30:    39 27 
stack 31:    44 68 96 
stack 32:    25 45 58 
stack 33:    14 28 52 
stack 34:    29 80 13 
stack 35:    66 1 51 
stack 36:    77 48 87 
stack 37:    26 78 
stack 38:    79 70 
stack 39:    98 20 

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
time limit: 30 s
time to solve: 4.33 s
objective value: 110.0

stacks (top to bottom):
stack  0:    88 42 
stack  1:    62 43 12 
stack  2:    63 83 59 
stack  3:    2 91 54 
stack  4:    73 9 
stack  5:    24 
stack  6:    50 32 
stack  7:    23 71 34 
stack  8:    64 15 56 
stack  9:    95 5 6 
stack 10:    47 35 
stack 11:    3 81 
stack 12:    60 49 
stack 13:    33 
stack 14:    4 7 
stack 15:    97 46 86 
stack 16:    11 17 82 
stack 17:    19 67 8 
stack 18:    75 65 72 
stack 19:    38 99 18 
stack 20:    30 90 89 
stack 21:    21 41 
stack 22:    0 93 53 
stack 23:    36 
stack 24:    69 85 55 
stack 25:    22 74 40 
stack 26:    76 92 
stack 27:    84 
stack 28:    16 31 61 
stack 29:    57 94 10 
stack 30:    39 27 
stack 31:    44 68 96 
stack 32:    25 45 58 
stack 33:    66 14 28 
stack 34:    29 80 13 
stack 35:    1 51 
stack 36:    77 48 87 
stack 37:    37 26 78 
stack 38:    79 70 
stack 39:    98 20 52 

#####################################################

solved with: SP.constructive_heuristics.deprecated.ThreeCapPermutationHeuristic
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.deprecated.ThreeCapRecursiveMCMHeuristic
Problem not solved.
