solved with: SP.mip_formulations.BinPackingFormulation
time limit: 30 s
time to solve: 1.58 s
objective value: 113.0

stacks (top to bottom):
stack  0:    74 24 53 
stack  1:    29 49 44 
stack  2:    37 36 34 
stack  3:    7 20 30 
stack  4:    57 99 
stack  5:    25 
stack  6:    41 0 39 
stack  7:    51 73 61 
stack  8:    11 14 84 
stack  9:    23 59 
stack 10:    18 54 
stack 11:    52 71 
stack 12:    63 58 
stack 13:    6 5 40 
stack 14:    82 48 50 
stack 15:    8 38 97 
stack 16:    65 98 32 
stack 17:    69 33 92 
stack 18:    62 77 
stack 19:    78 15 
stack 20:    79 93 89 
stack 21:    67 68 95 
stack 22:    12 60 10 
stack 23:    22 70 
stack 24:    96 64 86 
stack 25:    76 27 83 
stack 26:    72 
stack 27:    56 91 
stack 28:    16 45 42 
stack 29:    
stack 30:    80 46 87 
stack 31:    2 47 
stack 32:    90 85 26 
stack 33:    35 55 4 
stack 34:    43 88 
stack 35:    66 9 
stack 36:    19 75 28 
stack 37:    94 3 81 
stack 38:    17 21 
stack 39:    1 13 31 

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
time limit: 30 s
time to solve: 30.01 s (time limit exceeded)
objective value: 115.0 (not optimal)

stacks (top to bottom):
stack  0:    74 20 53 
stack  1:    19 49 44 
stack  2:    56 37 36 
stack  3:    75 18 81 
stack  4:    57 
stack  5:    38 25 59 
stack  6:    41 0 39 
stack  7:    51 73 31 
stack  8:    11 
stack  9:    29 28 50 
stack 10:    24 5 
stack 11:    34 52 71 
stack 12:    63 54 58 
stack 13:    23 
stack 14:    7 82 48 
stack 15:    8 97 40 
stack 16:    65 98 32 
stack 17:    33 92 84 
stack 18:    62 77 14 
stack 19:    78 15 83 
stack 20:    79 93 89 
stack 21:    67 68 
stack 22:    12 60 10 
stack 23:    22 70 
stack 24:    96 64 86 
stack 25:    6 76 27 
stack 26:    72 
stack 27:    9 
stack 28:    16 45 
stack 29:    99 30 
stack 30:    80 46 87 
stack 31:    2 47 61 
stack 32:    85 26 
stack 33:    35 55 4 
stack 34:    43 88 
stack 35:    66 90 95 
stack 36:    91 42 
stack 37:    94 3 
stack 38:    17 21 
stack 39:    69 1 13 

#####################################################

solved with: SP.constructive_heuristics.deprecated.ThreeCapPermutationHeuristic
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.deprecated.ThreeCapRecursiveMCMHeuristic
Problem not solved.
