lower bound for relaxed s_ij: 9623.54

#####################################################

solved with: SP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 0.5 s
time to solve: 0,09 s
objective value: 9650.22

stacks (top to bottom):
stack  0:    51 
stack  1:    
stack  2:    2 
stack  3:    53 
stack  4:    
stack  5:    55 
stack  6:    56 5 8 
stack  7:    49 57 60 
stack  8:    34 7 9 
stack  9:    11 96 14 
stack 10:    30 71 67 
stack 11:    85 40 43 
stack 12:    78 79 76 
stack 13:    28 94 32 
stack 14:    82 72 73 
stack 15:    90 23 27 
stack 16:    36 89 42 
stack 17:    22 24 87 
stack 18:    92 33 35 
stack 19:    37 38 84 
stack 20:    39 41 98 
stack 21:    50 0 
stack 22:    1 
stack 23:    52 
stack 24:    54 3 
stack 25:    4 
stack 26:    6 88 
stack 27:    47 91 66 
stack 28:    17 15 46 
stack 29:    58 59 97 
stack 30:    13 45 16 
stack 31:    10 86 12 
stack 32:    68 61 44 
stack 33:    63 48 62 
stack 34:    80 81 83 
stack 35:    74 65 64 
stack 36:    26 25 31 
stack 37:    18 95 20 
stack 38:    19 21 93 
stack 39:    29 69 70 
stack 40:    75 99 77 
