lower bound for relaxed s_ij: 9623.54

#####################################################

solved with: SP.mip_formulations.BinPackingFormulation
time limit: 0.5 s
time to solve: 0,54 s (time limit exceeded)
objective value: 9886.56 (not optimal)

stacks (top to bottom):
stack  0:    50 
stack  1:    
stack  2:    2 
stack  3:    
stack  4:    
stack  5:    55 5 57 
stack  6:    39 85 
stack  7:    8 48 96 
stack  8:    13 97 92 
stack  9:    59 60 76 
stack 10:    45 83 88 
stack 11:    80 44 87 
stack 12:    42 70 72 
stack 13:    37 69 86 
stack 14:    33 15 43 
stack 15:    16 81 28 
stack 16:    19 46 27 
stack 17:    93 95 49 
stack 18:    17 94 24 
stack 19:    21 22 25 
stack 20:    40 68 20 
stack 21:    1 
stack 22:    0 51 
stack 23:    52 
stack 24:    53 3 
stack 25:    4 54 
stack 26:    90 
stack 27:    6 56 91 
stack 28:    58 36 98 
stack 29:    75 7 99 
stack 30:    32 47 89 
stack 31:    9 41 10 
stack 32:    79 61 78 
stack 33:    35 62 11 
stack 34:    82 34 63 
stack 35:    64 77 31 
stack 36:    84 73 12 
stack 37:    29 38 74 
stack 38:    26 67 71 
stack 39:    65 30 23 
stack 40:    66 14 18 

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 0.5 s
time to solve: 0,09 s
objective value: 9650.22

stacks (top to bottom):
stack  0:    50 
stack  1:    
stack  2:    2 
stack  3:    
stack  4:    
stack  5:    55 85 
stack  6:    6 9 39 
stack  7:    8 7 11 
stack  8:    16 15 92 
stack  9:    60 99 61 
stack 10:    62 89 63 
stack 11:    22 76 23 
stack 12:    29 75 28 
stack 13:    42 90 43 
stack 14:    66 65 96 
stack 15:    64 97 67 
stack 16:    72 24 27 
stack 17:    21 74 20 
stack 18:    35 84 34 
stack 19:    37 81 36 
stack 20:    83 47 45 
stack 21:    1 
stack 22:    0 51 
stack 23:    52 
stack 24:    53 3 
stack 25:    4 54 
stack 26:    5 
stack 27:    56 91 57 
stack 28:    13 12 10 
stack 29:    93 95 49 
stack 30:    59 58 94 
stack 31:    26 25 79 
stack 32:    33 30 78 
stack 33:    14 18 77 
stack 34:    69 68 88 
stack 35:    40 38 82 
stack 36:    17 73 19 
stack 37:    48 86 46 
stack 38:    80 32 31 
stack 39:    70 98 71 
stack 40:    41 44 87 
