lower bound for relaxed s_ij: 9622.36

#####################################################

solved with: SP.mip_formulations.BinPackingFormulation
time limit: 0.5 s
time to solve: 0,59 s (time limit exceeded)
objective value: 12702.02 (not optimal)

stacks (top to bottom):
stack  0:    3 53 
stack  1:    99 72 
stack  2:    7 40 
stack  3:    9 29 89 
stack  4:    39 14 
stack  5:    10 18 
stack  6:    26 35 67 
stack  7:    13 59 87 
stack  8:    23 42 
stack  9:    73 78 19 
stack 10:    93 58 
stack 11:    47 
stack 12:    52 98 83 
stack 13:    32 45 
stack 14:    2 
stack 15:    4 74 63 
stack 16:    34 31 
stack 17:    12 46 
stack 18:    48 55 17 
stack 19:    96 38 
stack 20:    0 28 71 
stack 21:    36 94 60 
stack 22:    84 90 65 
stack 23:    44 37 21 
stack 24:    15 64 27 
stack 25:    25 20 85 
stack 26:    68 
stack 27:    16 76 
stack 28:    91 79 56 
stack 29:    80 51 62 
stack 30:    70 82 41 
stack 31:    97 
stack 32:    61 92 
stack 33:    86 6 69 
stack 34:    57 88 
stack 35:    30 54 75 
stack 36:    24 22 95 
stack 37:    8 81 
stack 38:    1 43 33 
stack 39:    49 66 11 
stack 40:    5 50 77 

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 0.5 s
time to solve: 0,08 s
objective value: 9635.66

stacks (top to bottom):
stack  0:    0 
stack  1:    51 
stack  2:    2 
stack  3:    
stack  4:    55 
stack  5:    
stack  6:    10 58 
stack  7:    13 12 28 
stack  8:    8 29 9 
stack  9:    48 59 46 
stack 10:    36 60 64 
stack 11:    33 63 62 
stack 12:    15 79 14 
stack 13:    30 39 40 
stack 14:    96 66 67 
stack 15:    98 49 47 
stack 16:    91 34 31 
stack 17:    84 68 75 
stack 18:    24 32 22 
stack 19:    26 23 90 
stack 20:    77 74 45 
stack 21:    50 
stack 22:    1 
stack 23:    52 
stack 24:    3 53 
stack 25:    4 54 
stack 26:    5 99 83 
stack 27:    7 6 11 
stack 28:    57 95 56 
stack 29:    16 97 17 
stack 30:    35 88 41 
stack 31:    61 92 65 
stack 32:    37 38 82 
stack 33:    20 85 19 
stack 34:    73 87 71 
stack 35:    44 78 81 
stack 36:    93 70 69 
stack 37:    86 72 76 
stack 38:    43 94 42 
stack 39:    80 18 21 
stack 40:    25 89 27 
