lower bound for relaxed s_ij: 9635.66

#####################################################

solved with: SP.mip_formulations.BinPackingFormulation
time limit: 0.5 s
time to solve: 0,52 s (time limit exceeded)
objective value: 9807.78 (not optimal)

stacks (top to bottom):
stack  0:    50 
stack  1:    
stack  2:    2 
stack  3:    53 
stack  4:    4 59 
stack  5:    
stack  6:    7 88 99 
stack  7:    76 57 
stack  8:    90 92 62 
stack  9:    87 71 82 
stack 10:    60 96 95 
stack 11:    43 85 81 
stack 12:    20 40 35 
stack 13:    25 39 13 
stack 14:    74 21 29 
stack 15:    41 46 44 
stack 16:    23 14 67 
stack 17:    28 47 83 
stack 18:    22 19 72 
stack 19:    68 37 97 
stack 20:    48 91 32 
stack 21:    0 
stack 22:    1 51 
stack 23:    
stack 24:    52 54 
stack 25:    3 
stack 26:    94 6 5 
stack 27:    79 56 55 
stack 28:    10 58 93 
stack 29:    34 69 66 
stack 30:    8 89 45 
stack 31:    42 86 9 
stack 32:    63 64 61 
stack 33:    31 27 30 
stack 34:    38 36 12 
stack 35:    49 98 33 
stack 36:    78 15 84 
stack 37:    65 11 16 
stack 38:    17 75 73 
stack 39:    18 80 26 
stack 40:    24 70 77 

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 0.5 s
time to solve: 0,18 s
objective value: 9638.1

stacks (top to bottom):
stack  0:    50 
stack  1:    
stack  2:    2 
stack  3:    53 
stack  4:    55 
stack  5:    
stack  6:    7 49 98 
stack  7:    57 97 61 
stack  8:    8 42 9 
stack  9:    87 18 21 
stack 10:    28 17 16 
stack 11:    37 89 35 
stack 12:    40 96 45 
stack 13:    90 73 72 
stack 14:    14 85 15 
stack 15:    34 91 32 
stack 16:    22 19 84 
stack 17:    94 83 82 
stack 18:    74 75 88 
stack 19:    23 24 99 
stack 20:    78 76 93 
stack 21:    0 
stack 22:    1 51 
stack 23:    3 
stack 24:    52 54 
stack 25:    4 
stack 26:    6 5 
stack 27:    39 58 56 
stack 28:    48 12 13 
stack 29:    60 27 59 
stack 30:    10 11 26 
stack 31:    38 64 66 
stack 32:    67 65 36 
stack 33:    63 62 44 
stack 34:    70 71 33 
stack 35:    80 81 95 
stack 36:    43 68 69 
stack 37:    31 86 30 
stack 38:    41 47 46 
stack 39:    79 92 77 
stack 40:    25 20 29 
