lower bound for relaxed s_ij: 9625.98

#####################################################

solved with: SP.mip_formulations.BinPackingFormulation
time limit: 0.5 s
time to solve: 0,52 s (time limit exceeded)
objective value: 9937.48 (not optimal)

stacks (top to bottom):
stack  0:    
stack  1:    
stack  2:    52 
stack  3:    53 35 
stack  4:    54 4 
stack  5:    82 
stack  6:    74 6 
stack  7:    57 56 75 
stack  8:    59 72 10 
stack  9:    43 60 40 
stack 10:    12 98 83 
stack 11:    62 77 89 
stack 12:    93 38 11 
stack 13:    44 31 27 
stack 14:    22 16 90 
stack 15:    14 37 23 
stack 16:    64 68 41 
stack 17:    67 91 49 
stack 18:    25 80 65 
stack 19:    45 20 24 
stack 20:    21 29 34 
stack 21:    0 50 
stack 22:    
stack 23:    51 1 2 
stack 24:    3 
stack 25:    
stack 26:    55 5 
stack 27:    92 96 95 
stack 28:    70 73 71 
stack 29:    84 46 48 
stack 30:    8 7 58 
stack 31:    88 99 87 
stack 32:    36 94 79 
stack 33:    33 42 61 
stack 34:    13 76 39 
stack 35:    19 9 85 
stack 36:    47 86 78 
stack 37:    15 63 26 
stack 38:    69 17 66 
stack 39:    32 97 30 
stack 40:    81 28 18 

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 0.5 s
time to solve: 0,08 s
objective value: 9650.22

stacks (top to bottom):
stack  0:    
stack  1:    
stack  2:    52 
stack  3:    53 
stack  4:    54 4 
stack  5:    7 
stack  6:    43 6 
stack  7:    57 56 85 
stack  8:    84 60 58 
stack  9:    45 67 65 
stack 10:    98 62 63 
stack 11:    81 13 11 
stack 12:    35 91 37 
stack 13:    15 18 90 
stack 14:    44 69 68 
stack 15:    74 75 41 
stack 16:    19 80 17 
stack 17:    70 71 48 
stack 18:    36 95 33 
stack 19:    25 82 24 
stack 20:    47 88 46 
stack 21:    51 0 50 
stack 22:    
stack 23:    1 2 
stack 24:    3 
stack 25:    5 
stack 26:    55 42 
stack 27:    8 9 87 
stack 28:    12 97 10 
stack 29:    14 99 16 
stack 30:    59 89 61 
stack 31:    73 72 49 
stack 32:    86 38 39 
stack 33:    94 64 66 
stack 34:    83 23 21 
stack 35:    92 27 26 
stack 36:    93 32 34 
stack 37:    30 77 29 
stack 38:    76 78 40 
stack 39:    96 28 31 
stack 40:    22 79 20 
