lower bound for relaxed s_ij: 9615.04

#####################################################

solved with: SP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 0.5 s
time to solve: 0,09 s
objective value: 9647.78

stacks (top to bottom):
stack  0:    0 
stack  1:    
stack  2:    2 
stack  3:    3 
stack  4:    
stack  5:    5 41 
stack  6:    12 
stack  7:    93 15 8 
stack  8:    14 27 31 
stack  9:    76 77 44 
stack 10:    11 13 78 
stack 11:    32 35 84 
stack 12:    66 92 67 
stack 13:    45 65 63 
stack 14:    96 68 70 
stack 15:    34 94 30 
stack 16:    25 26 86 
stack 17:    99 20 22 
stack 18:    69 73 97 
stack 19:    75 71 83 
stack 20:    85 72 74 
stack 21:    50 
stack 22:    51 1 
stack 23:    52 
stack 24:    4 53 
stack 25:    54 48 
stack 26:    6 55 
stack 27:    57 56 89 
stack 28:    17 7 16 
stack 29:    59 58 91 
stack 30:    40 64 60 
stack 31:    10 9 79 
stack 32:    47 61 62 
stack 33:    38 36 90 
stack 34:    46 88 39 
stack 35:    80 81 42 
stack 36:    87 98 82 
stack 37:    24 43 29 
stack 38:    33 28 95 
stack 39:    37 19 18 
stack 40:    23 21 49 
