lower bound for relaxed s_ij: 9608.98

#####################################################

solved with: SP.mip_formulations.BinPackingFormulation
time limit: 0.5 s
time to solve: 0,52 s (time limit exceeded)
objective value: 11633.1 (not optimal)

stacks (top to bottom):
stack  0:    73 49 
stack  1:    20 30 3 
stack  2:    63 10 29 
stack  3:    65 53 38 
stack  4:    0 64 
stack  5:    61 58 
stack  6:    26 
stack  7:    76 40 
stack  8:    67 23 90 
stack  9:    16 
stack 10:    57 45 70 
stack 11:    89 11 
stack 12:    8 56 98 
stack 13:    6 95 36 
stack 14:    79 62 
stack 15:    81 33 96 
stack 16:    7 97 42 
stack 17:    15 31 32 
stack 18:    91 52 
stack 19:    86 28 72 
stack 20:    84 83 39 
stack 21:    2 54 
stack 22:    87 5 
stack 23:    13 78 
stack 24:    21 25 93 
stack 25:    55 99 
stack 26:    82 
stack 27:    77 51 88 
stack 28:    59 
stack 29:    18 35 
stack 30:    92 47 75 
stack 31:    46 
stack 32:    60 66 12 
stack 33:    17 74 44 
stack 34:    19 94 37 
stack 35:    1 69 14 
stack 36:    34 4 24 
stack 37:    48 22 85 
stack 38:    80 50 27 
stack 39:    43 41 68 
stack 40:    71 9 

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 0.5 s
time to solve: 0,15 s
objective value: 9618.74

stacks (top to bottom):
stack  0:    0 
stack  1:    
stack  2:    2 
stack  3:    53 
stack  4:    54 
stack  5:    55 5 
stack  6:    6 9 88 
stack  7:    13 93 12 
stack  8:    60 92 58 
stack  9:    61 96 64 
stack 10:    48 49 90 
stack 11:    79 27 29 
stack 12:    18 17 74 
stack 13:    81 31 33 
stack 14:    46 84 42 
stack 15:    35 37 85 
stack 16:    77 30 32 
stack 17:    76 26 25 
stack 18:    87 47 45 
stack 19:    80 34 36 
stack 20:    73 28 23 
stack 21:    50 
stack 22:    1 51 
stack 23:    52 
stack 24:    3 
stack 25:    4 
stack 26:    56 
stack 27:    7 86 57 
stack 28:    8 19 16 
stack 29:    97 10 11 
stack 30:    63 59 94 
stack 31:    15 14 72 
stack 32:    65 91 62 
stack 33:    89 40 44 
stack 34:    69 98 67 
stack 35:    82 39 38 
stack 36:    95 66 68 
stack 37:    71 99 70 
stack 38:    20 22 75 
stack 39:    43 83 41 
stack 40:    78 21 24 
