lower bound for relaxed s_ij: 9617.48

#####################################################

solved with: SP.mip_formulations.BinPackingFormulation
time limit: 0.5 s
time to solve: 0,55 s (time limit exceeded)
objective value: 12296.0 (not optimal)

stacks (top to bottom):
stack  0:    84 13 99 
stack  1:    55 40 
stack  2:    72 56 35 
stack  3:    39 
stack  4:    44 85 66 
stack  5:    64 21 49 
stack  6:    82 
stack  7:    98 
stack  8:    81 95 26 
stack  9:    25 86 48 
stack 10:    19 11 
stack 11:    93 30 77 
stack 12:    60 32 
stack 13:    1 88 
stack 14:    15 43 17 
stack 15:    23 58 
stack 16:    76 91 27 
stack 17:    75 67 
stack 18:    47 12 
stack 19:    16 
stack 20:    28 92 57 
stack 21:    78 46 
stack 22:    97 83 
stack 23:    18 5 
stack 24:    10 87 50 
stack 25:    34 51 63 
stack 26:    6 31 65 
stack 27:    37 36 2 
stack 28:    7 24 70 
stack 29:    53 
stack 30:    94 59 96 
stack 31:    0 54 90 
stack 32:    68 42 
stack 33:    29 
stack 34:    38 22 89 
stack 35:    45 79 61 
stack 36:    9 3 74 
stack 37:    69 14 71 
stack 38:    52 41 33 
stack 39:    62 20 80 
stack 40:    73 8 4 

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 0.5 s
time to solve: 0,09 s
objective value: 9625.98

stacks (top to bottom):
stack  0:    
stack  1:    1 
stack  2:    52 
stack  3:    4 53 
stack  4:    
stack  5:    55 
stack  6:    8 6 
stack  7:    73 71 61 
stack  8:    43 18 16 
stack  9:    76 19 17 
stack 10:    67 90 66 
stack 11:    85 12 13 
stack 12:    91 30 32 
stack 13:    20 86 22 
stack 14:    34 31 95 
stack 15:    78 45 79 
stack 16:    47 98 46 
stack 17:    25 88 23 
stack 18:    27 96 26 
stack 19:    37 35 99 
stack 20:    28 92 29 
stack 21:    0 50 
stack 22:    51 
stack 23:    2 
stack 24:    3 
stack 25:    54 
stack 26:    56 5 77 
stack 27:    57 48 63 
stack 28:    38 9 7 
stack 29:    60 58 40 
stack 30:    10 59 11 
stack 31:    69 62 68 
stack 32:    97 39 42 
stack 33:    94 75 74 
stack 34:    64 49 65 
stack 35:    15 14 83 
stack 36:    44 81 80 
stack 37:    36 41 33 
stack 38:    84 93 82 
stack 39:    24 21 89 
stack 40:    72 87 70 
