lower bound for relaxed s_ij: 9611.42

#####################################################

solved with: SP.mip_formulations.BinPackingFormulation
time limit: 0.5 s
time to solve: 0,50 s (time limit exceeded)
objective value: 12068.16 (not optimal)

stacks (top to bottom):
stack  0:    38 5 
stack  1:    82 76 
stack  2:    88 60 52 
stack  3:    32 
stack  4:    6 97 23 
stack  5:    24 36 26 
stack  6:    17 50 
stack  7:    22 48 
stack  8:    51 10 35 
stack  9:    93 56 16 
stack 10:    34 80 29 
stack 11:    39 77 1 
stack 12:    98 64 58 
stack 13:    71 87 
stack 14:    79 47 25 
stack 15:    42 0 
stack 16:    15 72 
stack 17:    78 
stack 18:    94 27 44 
stack 19:    67 73 
stack 20:    61 
stack 21:    96 70 41 
stack 22:    66 69 57 
stack 23:    2 43 21 
stack 24:    86 81 12 
stack 25:    9 18 53 
stack 26:    37 55 
stack 27:    30 65 59 
stack 28:    95 14 
stack 29:    68 85 4 
stack 30:    33 49 62 
stack 31:    91 
stack 32:    89 8 3 
stack 33:    92 84 54 
stack 34:    40 11 
stack 35:    75 46 
stack 36:    28 13 7 
stack 37:    90 
stack 38:    45 63 83 
stack 39:    74 99 
stack 40:    20 31 19 

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 0.5 s
time to solve: 0,08 s
objective value: 9652.66

stacks (top to bottom):
stack  0:    50 
stack  1:    1 
stack  2:    52 
stack  3:    3 
stack  4:    55 
stack  5:    78 
stack  6:    98 85 49 
stack  7:    34 58 57 
stack  8:    95 67 
stack  9:    20 12 11 
stack 10:    93 60 61 
stack 11:    92 63 64 
stack 12:    89 39 41 
stack 13:    75 15 14 
stack 14:    68 47 69 
stack 15:    66 97 65 
stack 16:    71 45 70 
stack 17:    33 86 36 
stack 18:    42 40 88 
stack 19:    94 73 72 
stack 20:    43 91 48 
stack 21:    0 
stack 22:    51 
stack 23:    2 
stack 24:    53 4 
stack 25:    54 5 
stack 26:    56 
stack 27:    6 46 99 
stack 28:    96 7 8 
stack 29:    9 84 10 
stack 30:    30 59 62 
stack 31:    13 21 90 
stack 32:    28 87 25 
stack 33:    32 76 44 
stack 34:    38 37 81 
stack 35:    74 17 16 
stack 36:    31 82 35 
stack 37:    79 18 19 
stack 38:    80 27 29 
stack 39:    24 83 22 
stack 40:    77 23 26 
