lower bound for relaxed s_ij: 9617.48

#####################################################

solved with: SP.mip_formulations.BinPackingFormulation
time limit: 0.5 s
time to solve: 0,53 s (time limit exceeded)
objective value: 9984.7 (not optimal)

stacks (top to bottom):
stack  0:    50 
stack  1:    
stack  2:    
stack  3:    
stack  4:    4 91 
stack  5:    33 
stack  6:    70 
stack  7:    89 79 72 
stack  8:    76 74 86 
stack  9:    61 7 45 
stack 10:    38 47 42 
stack 11:    99 11 59 
stack 12:    13 77 82 
stack 13:    75 36 30 
stack 14:    12 84 29 
stack 15:    16 49 14 
stack 16:    63 98 40 
stack 17:    66 64 17 
stack 18:    20 22 37 
stack 19:    39 18 90 
stack 20:    24 97 80 
stack 21:    0 
stack 22:    51 3 
stack 23:    1 52 2 
stack 24:    53 
stack 25:    55 54 
stack 26:    58 56 5 
stack 27:    71 57 
stack 28:    94 6 65 
stack 29:    21 28 78 
stack 30:    83 43 8 
stack 31:    27 9 95 
stack 32:    46 31 48 
stack 33:    35 60 10 
stack 34:    73 96 69 
stack 35:    19 26 81 
stack 36:    67 25 15 
stack 37:    88 44 62 
stack 38:    92 32 23 
stack 39:    87 85 41 
stack 40:    93 68 34 

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 0.5 s
time to solve: 0,08 s
objective value: 9664.78

stacks (top to bottom):
stack  0:    50 
stack  1:    
stack  2:    52 
stack  3:    
stack  4:    4 
stack  5:    55 97 
stack  6:    11 96 9 
stack  7:    87 15 14 
stack  8:    99 65 62 
stack  9:    58 98 59 
stack 10:    61 89 60 
stack 11:    66 63 95 
stack 12:    39 82 38 
stack 13:    83 43 42 
stack 14:    71 91 64 
stack 15:    73 72 48 
stack 16:    94 70 69 
stack 17:    33 80 32 
stack 18:    21 23 78 
stack 19:    88 36 37 
stack 20:    35 86 34 
stack 21:    0 
stack 22:    51 
stack 23:    3 1 2 
stack 24:    53 
stack 25:    54 
stack 26:    7 6 5 
stack 27:    12 
stack 28:    93 56 57 
stack 29:    13 10 8 
stack 30:    77 28 29 
stack 31:    67 68 49 
stack 32:    30 31 81 
stack 33:    85 40 41 
stack 34:    22 19 84 
stack 35:    27 25 79 
stack 36:    76 24 26 
stack 37:    74 16 17 
stack 38:    46 47 90 
stack 39:    20 75 18 
stack 40:    92 44 45 
