lower bound for relaxed s_ij: 9608.98

#####################################################

solved with: SP.mip_formulations.BinPackingFormulation
time limit: 0.5 s
time to solve: 0,51 s (time limit exceeded)
objective value: 9748.36 (not optimal)

stacks (top to bottom):
stack  0:    
stack  1:    
stack  2:    
stack  3:    53 
stack  4:    9 
stack  5:    90 
stack  6:    74 99 
stack  7:    97 98 89 
stack  8:    10 8 72 
stack  9:    59 77 48 
stack 10:    88 62 91 
stack 11:    46 47 11 
stack 12:    45 29 95 
stack 13:    65 33 13 
stack 14:    14 80 60 
stack 15:    96 23 49 
stack 16:    44 38 30 
stack 17:    21 26 17 
stack 18:    24 16 25 
stack 19:    41 20 34 
stack 20:    42 43 83 
stack 21:    0 
stack 22:    1 51 
stack 23:    2 50 52 
stack 24:    3 
stack 25:    4 54 
stack 26:    6 5 55 
stack 27:    7 56 
stack 28:    79 75 84 
stack 29:    92 58 57 
stack 30:    12 93 87 
stack 31:    36 71 66 
stack 32:    73 76 32 
stack 33:    63 94 61 
stack 34:    67 37 31 
stack 35:    81 82 64 
stack 36:    35 85 86 
stack 37:    68 15 39 
stack 38:    40 27 28 
stack 39:    18 70 19 
stack 40:    69 22 78 

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 0.5 s
time to solve: 0,10 s
objective value: 9659.9

stacks (top to bottom):
stack  0:    50 
stack  1:    
stack  2:    
stack  3:    53 
stack  4:    
stack  5:    6 5 8 
stack  6:    38 
stack  7:    9 7 89 
stack  8:    60 62 91 
stack  9:    10 11 39 
stack 10:    23 12 74 
stack 11:    45 67 66 
stack 12:    24 77 25 
stack 13:    42 43 90 
stack 14:    65 64 98 
stack 15:    68 69 97 
stack 16:    80 33 32 
stack 17:    40 41 86 
stack 18:    46 47 85 
stack 19:    81 31 30 
stack 20:    37 82 36 
stack 21:    0 
stack 22:    1 51 
stack 23:    2 52 
stack 24:    3 
stack 25:    4 54 
stack 26:    93 55 
stack 27:    87 48 99 
stack 28:    59 95 58 
stack 29:    92 56 57 
stack 30:    49 19 20 
stack 31:    63 94 61 
stack 32:    14 13 73 
stack 33:    21 22 79 
stack 34:    15 16 83 
stack 35:    27 78 26 
stack 36:    35 84 34 
stack 37:    18 75 17 
stack 38:    96 71 72 
stack 39:    29 28 76 
stack 40:    44 88 70 
