lower bound for relaxed s_ij: 9615.04

#####################################################

solved with: SP.mip_formulations.BinPackingFormulation
time limit: 0.5 s
time to solve: 0,51 s (time limit exceeded)
objective value: 12635.36 (not optimal)

stacks (top to bottom):
stack  0:    93 30 
stack  1:    76 
stack  2:    17 42 33 
stack  3:    48 16 65 
stack  4:    95 11 47 
stack  5:    38 45 
stack  6:    91 53 66 
stack  7:    18 24 
stack  8:    36 92 
stack  9:    99 13 49 
stack 10:    56 25 
stack 11:    67 37 58 
stack 12:    77 
stack 13:    54 22 55 
stack 14:    35 
stack 15:    5 63 62 
stack 16:    32 9 
stack 17:    44 74 46 
stack 18:    0 87 
stack 19:    57 70 83 
stack 20:    82 
stack 21:    14 8 31 
stack 22:    78 4 96 
stack 23:    34 68 
stack 24:    10 27 
stack 25:    88 20 97 
stack 26:    89 28 75 
stack 27:    52 94 23 
stack 28:    39 51 64 
stack 29:    6 
stack 30:    15 12 71 
stack 31:    1 2 86 
stack 32:    81 41 90 
stack 33:    61 85 19 
stack 34:    59 40 98 
stack 35:    7 
stack 36:    60 21 43 
stack 37:    73 80 
stack 38:    69 50 3 
stack 39:    84 72 29 
stack 40:    26 79 

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 0.5 s
time to solve: 0,10 s
objective value: 9625.98

stacks (top to bottom):
stack  0:    
stack  1:    51 
stack  2:    2 
stack  3:    3 
stack  4:    
stack  5:    8 
stack  6:    5 7 9 
stack  7:    59 43 58 
stack  8:    39 13 12 
stack  9:    36 32 87 
stack 10:    92 63 62 
stack 11:    89 38 34 
stack 12:    82 22 23 
stack 13:    81 80 45 
stack 14:    15 16 83 
stack 15:    41 42 94 
stack 16:    35 90 33 
stack 17:    48 69 68 
stack 18:    88 26 29 
stack 19:    44 78 79 
stack 20:    47 71 70 
stack 21:    50 0 
stack 22:    1 
stack 23:    52 
stack 24:    53 
stack 25:    54 4 
stack 26:    6 55 
stack 27:    17 57 56 
stack 28:    14 37 11 
stack 29:    93 96 10 
stack 30:    60 74 61 
stack 31:    25 24 86 
stack 32:    40 66 65 
stack 33:    21 91 20 
stack 34:    95 28 27 
stack 35:    67 64 75 
stack 36:    77 97 76 
stack 37:    49 46 98 
stack 38:    84 30 31 
stack 39:    18 85 19 
stack 40:    99 73 72 
