lower bound for relaxed s_ij: 9606.54

#####################################################

solved with: SP.mip_formulations.BinPackingFormulation
time limit: 0.5 s
time to solve: 0,51 s (time limit exceeded)
objective value: 9798.02 (not optimal)

stacks (top to bottom):
stack  0:    0 
stack  1:    
stack  2:    
stack  3:    
stack  4:    
stack  5:    89 
stack  6:    88 56 
stack  7:    84 78 
stack  8:    70 95 72 
stack  9:    9 94 93 
stack 10:    81 59 91 
stack 11:    63 37 44 
stack 12:    12 48 61 
stack 13:    26 11 24 
stack 14:    85 73 35 
stack 15:    27 42 98 
stack 16:    68 16 25 
stack 17:    31 43 92 
stack 18:    99 33 90 
stack 19:    22 46 41 
stack 20:    23 39 20 
stack 21:    50 
stack 22:    51 1 
stack 23:    52 2 
stack 24:    53 3 
stack 25:    4 97 54 
stack 26:    5 6 55 
stack 27:    96 7 8 
stack 28:    67 58 57 
stack 29:    36 47 86 
stack 30:    87 49 60 
stack 31:    13 69 62 
stack 32:    32 45 10 
stack 33:    19 21 82 
stack 34:    14 83 38 
stack 35:    80 77 64 
stack 36:    71 40 79 
stack 37:    17 34 28 
stack 38:    74 76 75 
stack 39:    15 66 65 
stack 40:    18 30 29 

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 0.5 s
time to solve: 0,10 s
objective value: 9627.16

stacks (top to bottom):
stack  0:    0 
stack  1:    
stack  2:    
stack  3:    
stack  4:    
stack  5:    55 
stack  6:    6 38 49 
stack  7:    97 91 8 
stack  8:    46 47 61 
stack  9:    76 78 86 
stack 10:    67 59 60 
stack 11:    63 95 62 
stack 12:    34 28 88 
stack 13:    68 69 94 
stack 14:    74 75 82 
stack 15:    15 16 77 
stack 16:    70 71 93 
stack 17:    85 30 29 
stack 18:    45 37 44 
stack 19:    22 96 23 
stack 20:    26 24 84 
stack 21:    50 
stack 22:    51 1 
stack 23:    52 2 
stack 24:    53 3 
stack 25:    4 54 
stack 26:    5 36 56 
stack 27:    13 7 
stack 28:    58 90 57 
stack 29:    9 98 10 
stack 30:    14 11 48 
stack 31:    87 33 35 
stack 32:    17 12 79 
stack 33:    39 40 43 
stack 34:    66 65 64 
stack 35:    27 80 25 
stack 36:    99 42 41 
stack 37:    81 18 20 
stack 38:    73 72 92 
stack 39:    19 83 21 
stack 40:    31 32 89 
