lower bound for relaxed s_ij: 9604.1

#####################################################

solved with: SP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 0.5 s
time to solve: 0,09 s
objective value: 9645.34

stacks (top to bottom):
stack  0:    
stack  1:    
stack  2:    
stack  3:    
stack  4:    4 
stack  5:    46 
stack  6:    56 58 95 
stack  7:    10 92 11 
stack  8:    94 64 62 
stack  9:    8 96 9 
stack 10:    90 18 14 
stack 11:    32 29 82 
stack 12:    81 65 63 
stack 13:    30 84 28 
stack 14:    71 73 40 
stack 15:    77 25 24 
stack 16:    80 70 74 
stack 17:    41 68 67 
stack 18:    99 48 47 
stack 19:    85 27 26 
stack 20:    72 20 21 
stack 21:    0 50 
stack 22:    1 51 
stack 23:    2 
stack 24:    52 3 53 
stack 25:    54 
stack 26:    6 49 55 
stack 27:    5 7 
stack 28:    91 57 59 
stack 29:    17 97 19 
stack 30:    12 98 13 
stack 31:    93 60 61 
stack 32:    37 36 86 
stack 33:    76 23 22 
stack 34:    69 66 88 
stack 35:    75 16 15 
stack 36:    34 83 31 
stack 37:    33 79 35 
stack 38:    78 38 39 
stack 39:    44 43 87 
stack 40:    45 89 42 
