lower bound for relaxed s_ij: 9632.04

#####################################################

solved with: SP.mip_formulations.BinPackingFormulation
time limit: 0.5 s
time to solve: 0,50 s (time limit exceeded)
objective value: 12427.04 (not optimal)

stacks (top to bottom):
stack  0:    73 56 9 
stack  1:    18 7 10 
stack  2:    97 24 91 
stack  3:    71 43 35 
stack  4:    36 45 5 
stack  5:    98 83 72 
stack  6:    60 2 63 
stack  7:    3 64 
stack  8:    95 33 40 
stack  9:    90 37 84 
stack 10:    52 86 
stack 11:    46 34 
stack 12:    27 
stack 13:    30 53 80 
stack 14:    44 51 47 
stack 15:    75 62 8 
stack 16:    48 11 1 
stack 17:    89 59 54 
stack 18:    87 21 
stack 19:    42 23 25 
stack 20:    96 70 49 
stack 21:    79 93 
stack 22:    32 67 
stack 23:    94 
stack 24:    78 6 14 
stack 25:    85 82 12 
stack 26:    38 74 99 
stack 27:    92 22 0 
stack 28:    20 
stack 29:    57 31 77 
stack 30:    29 4 
stack 31:    26 
stack 32:    55 13 
stack 33:    81 17 15 
stack 34:    68 41 61 
stack 35:    50 65 28 
stack 36:    58 
stack 37:    16 76 19 
stack 38:    69 39 
stack 39:    66 
stack 40:    88 

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 0.5 s
time to solve: 0,09 s
objective value: 9640.54

stacks (top to bottom):
stack  0:    0 
stack  1:    1 
stack  2:    52 
stack  3:    3 
stack  4:    6 
stack  5:    55 
stack  6:    7 10 
stack  7:    12 14 86 
stack  8:    92 60 58 
stack  9:    37 87 39 
stack 10:    13 77 25 
stack 11:    81 24 28 
stack 12:    85 45 47 
stack 13:    36 84 35 
stack 14:    44 42 83 
stack 15:    48 79 43 
stack 16:    69 93 71 
stack 17:    78 33 34 
stack 18:    38 32 88 
stack 19:    29 27 74 
stack 20:    30 31 80 
stack 21:    50 
stack 22:    51 
stack 23:    
stack 24:    53 4 2 
stack 25:    54 
stack 26:    56 5 
stack 27:    11 9 91 
stack 28:    90 57 94 
stack 29:    17 8 19 
stack 30:    97 59 62 
stack 31:    89 46 49 
stack 32:    95 61 63 
stack 33:    18 20 72 
stack 34:    26 75 21 
stack 35:    96 65 64 
stack 36:    73 16 15 
stack 37:    66 99 67 
stack 38:    98 68 70 
stack 39:    82 41 40 
stack 40:    22 23 76 
