solved with: SP.mip_formulations.BinPackingFormulation
time limit: 30 s
time to solve: 30.01 s (time limit exceeded)
objective value: 160.0 (not optimal)

stacks (top to bottom):
stack  0:    33 99 57 
stack  1:    60 35 5 
stack  2:    47 
stack  3:    97 62 85 
stack  4:    10 34 73 
stack  5:    3 
stack  6:    44 38 
stack  7:    1 24 49 
stack  8:    20 6 30 
stack  9:    59 12 51 
stack 10:    77 
stack 11:    18 15 80 
stack 12:    61 84 70 
stack 13:    95 53 55 
stack 14:    82 16 39 
stack 15:    8 78 48 
stack 16:    7 
stack 17:    37 65 93 
stack 18:    68 58 88 
stack 19:    21 23 76 
stack 20:    46 89 4 
stack 21:    81 67 64 
stack 22:    17 0 90 
stack 23:    26 14 9 
stack 24:    52 72 92 
stack 25:    43 22 87 
stack 26:    45 
stack 27:    79 
stack 28:    86 
stack 29:    56 28 96 
stack 30:    74 63 94 
stack 31:    29 27 
stack 32:    2 41 71 
stack 33:    69 83 
stack 34:    50 42 54 
stack 35:    98 19 
stack 36:    66 
stack 37:    40 91 13 
stack 38:    25 32 11 
stack 39:    36 31 75 

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.
