solved with: SP.mip_formulations.BinPackingFormulation
time limit: 30 s
time to solve: 21.96 s
objective value: 128.0

stacks (top to bottom):
stack  0:    90 
stack  1:    36 53 63 
stack  2:    50 66 70 
stack  3:    92 
stack  4:    42 5 
stack  5:    35 
stack  6:    33 4 
stack  7:    10 81 31 
stack  8:    52 78 98 
stack  9:    28 75 17 
stack 10:    60 64 
stack 11:    54 55 29 
stack 12:    79 51 26 
stack 13:    97 34 
stack 14:    62 13 39 
stack 15:    14 95 72 
stack 16:    18 99 9 
stack 17:    6 7 25 
stack 18:    21 80 86 
stack 19:    82 59 93 
stack 20:    74 68 44 
stack 21:    65 
stack 22:    19 16 
stack 23:    38 45 56 
stack 24:    57 46 49 
stack 25:    87 83 11 
stack 26:    0 2 
stack 27:    27 15 32 
stack 28:    22 58 23 
stack 29:    96 43 73 
stack 30:    24 67 89 
stack 31:    12 
stack 32:    91 94 3 
stack 33:    30 61 88 
stack 34:    84 41 1 
stack 35:    20 40 71 
stack 36:    77 
stack 37:    8 48 69 
stack 38:    37 76 85 
stack 39:    47 

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.
