solved with: SP.mip_formulations.BinPackingFormulation
time limit: 30 s
time to solve: 30.02 s (time limit exceeded)
objective value: 165.0 (not optimal)

stacks (top to bottom):
stack  0:    1 63 27 
stack  1:    92 76 88 
stack  2:    24 
stack  3:    52 4 59 
stack  4:    8 71 53 
stack  5:    33 56 14 
stack  6:    64 65 60 
stack  7:    75 9 97 
stack  8:    6 36 26 
stack  9:    43 22 11 
stack 10:    34 74 99 
stack 11:    57 
stack 12:    47 85 95 
stack 13:    83 66 45 
stack 14:    78 
stack 15:    30 25 
stack 16:    29 
stack 17:    12 48 94 
stack 18:    55 
stack 19:    50 80 15 
stack 20:    35 58 16 
stack 21:    7 41 67 
stack 22:    37 38 49 
stack 23:    46 23 77 
stack 24:    84 18 91 
stack 25:    31 17 
stack 26:    93 
stack 27:    44 79 
stack 28:    32 87 10 
stack 29:    42 61 2 
stack 30:    82 
stack 31:    73 
stack 32:    86 3 72 
stack 33:    69 70 21 
stack 34:    39 40 
stack 35:    54 0 90 
stack 36:    81 28 20 
stack 37:    96 51 13 
stack 38:    62 89 98 
stack 39:    19 5 68 

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.
