solved with: SP.mip_formulations.BinPackingFormulation
time limit: 30 s
time to solve: 30.01 s (time limit exceeded)
objective value: 141.0 (not optimal)

stacks (top to bottom):
stack  0:    34 6 25 
stack  1:    91 89 43 
stack  2:    50 87 33 
stack  3:    78 40 96 
stack  4:    66 90 
stack  5:    21 0 59 
stack  6:    97 13 22 
stack  7:    95 
stack  8:    51 64 76 
stack  9:    52 1 61 
stack 10:    65 94 53 
stack 11:    20 
stack 12:    84 37 
stack 13:    92 32 
stack 14:    26 
stack 15:    17 
stack 16:    5 88 18 
stack 17:    29 14 83 
stack 18:    82 44 
stack 19:    10 38 39 
stack 20:    35 41 70 
stack 21:    56 93 71 
stack 22:    86 98 2 
stack 23:    36 
stack 24:    58 54 85 
stack 25:    80 49 55 
stack 26:    62 4 
stack 27:    47 12 
stack 28:    8 
stack 29:    45 48 15 
stack 30:    75 73 99 
stack 31:    68 9 
stack 32:    16 79 69 
stack 33:    77 24 
stack 34:    63 81 19 
stack 35:    23 11 67 
stack 36:    30 3 42 
stack 37:    46 72 60 
stack 38:    31 57 74 
stack 39:    28 7 27 

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.
