solved with: SP.mip_formulations.BinPackingFormulation
time limit: 30 s
time to solve: 9.94 s
objective value: 126.0

stacks (top to bottom):
stack  0:    56 11 
stack  1:    90 68 33 
stack  2:    97 99 62 
stack  3:    24 28 45 
stack  4:    81 13 91 
stack  5:    51 2 88 
stack  6:    38 
stack  7:    7 30 32 
stack  8:    29 
stack  9:    73 26 
stack 10:    61 16 44 
stack 11:    85 
stack 12:    83 
stack 13:    39 43 70 
stack 14:    48 50 21 
stack 15:    31 40 
stack 16:    78 82 34 
stack 17:    36 10 93 
stack 18:    71 0 42 
stack 19:    17 64 47 
stack 20:    15 87 72 
stack 21:    20 
stack 22:    22 98 
stack 23:    53 76 25 
stack 24:    80 65 
stack 25:    6 67 19 
stack 26:    95 14 57 
stack 27:    60 92 69 
stack 28:    58 35 52 
stack 29:    84 77 96 
stack 30:    75 54 23 
stack 31:    3 12 63 
stack 32:    89 
stack 33:    66 5 9 
stack 34:    27 59 49 
stack 35:    41 55 37 
stack 36:    86 1 18 
stack 37:    74 8 79 
stack 38:    4 
stack 39:    46 94 

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
time limit: 30 s
time to solve: 30.01 s (time limit exceeded)
objective value: 161.0 (not optimal)

stacks (top to bottom):
stack  0:    20 
stack  1:    76 59 33 
stack  2:    6 
stack  3:    45 28 49 
stack  4:    81 13 69 
stack  5:    83 
stack  6:    17 68 10 
stack  7:    7 57 32 
stack  8:    8 9 37 
stack  9:    73 26 
stack 10:    61 16 44 
stack 11:    74 99 24 
stack 12:    78 31 40 
stack 13:    39 43 70 
stack 14:    95 87 52 
stack 15:    66 77 25 
stack 16:    51 82 47 
stack 17:    36 3 93 
stack 18:    71 42 0 
stack 19:    64 2 23 
stack 20:    75 15 72 
stack 21:    89 
stack 22:    22 98 
stack 23:    29 
stack 24:    48 54 34 
stack 25:    80 65 
stack 26:    56 19 
stack 27:    60 92 62 
stack 28:    58 35 67 
stack 29:    84 14 96 
stack 30:    90 38 
stack 31:    12 63 91 
stack 32:    27 88 30 
stack 33:    53 5 18 
stack 34:    50 21 
stack 35:    97 55 79 
stack 36:    86 1 11 
stack 37:    85 
stack 38:    4 
stack 39:    41 46 94 
