solved with: SP.mip_formulations.BinPackingFormulation
time limit: 30 s
time to solve: 0.77 s
objective value: 112.0

stacks (top to bottom):
stack  0:    72 36 57 
stack  1:    35 30 33 
stack  2:    48 
stack  3:    10 
stack  4:    68 9 13 
stack  5:    95 6 39 
stack  6:    47 81 92 
stack  7:    99 24 31 
stack  8:    22 8 40 
stack  9:    17 75 69 
stack 10:    28 98 53 
stack 11:    15 38 83 
stack 12:    49 
stack 13:    93 
stack 14:    16 
stack 15:    77 42 64 
stack 16:    52 
stack 17:    62 
stack 18:    84 4 59 
stack 19:    20 12 87 
stack 20:    29 41 71 
stack 21:    58 0 45 
stack 22:    60 50 
stack 23:    5 11 97 
stack 24:    25 2 14 
stack 25:    78 
stack 26:    63 82 85 
stack 27:    74 26 55 
stack 28:    37 44 23 
stack 29:    27 79 94 
stack 30:    18 3 67 
stack 31:    19 73 86 
stack 32:    32 46 54 
stack 33:    56 7 51 
stack 34:    43 
stack 35:    96 66 70 
stack 36:    88 65 76 
stack 37:    80 21 
stack 38:    90 89 91 
stack 39:    61 1 34 

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.
