solved with: SP.mip_formulations.BinPackingFormulation
time limit: 30 s
time to solve: 23.96 s
objective value: 116.0

stacks (top to bottom):
stack  0:    94 86 89 
stack  1:    78 57 46 
stack  2:    40 51 30 
stack  3:    4 61 8 
stack  4:    28 62 
stack  5:    93 97 
stack  6:    98 
stack  7:    47 41 
stack  8:    67 73 54 
stack  9:    60 23 
stack 10:    42 
stack 11:    96 27 68 
stack 12:    32 72 
stack 13:    36 63 
stack 14:    34 65 92 
stack 15:    83 79 82 
stack 16:    70 39 95 
stack 17:    64 80 43 
stack 18:    99 22 25 
stack 19:    44 71 6 
stack 20:    5 
stack 21:    19 48 37 
stack 22:    7 59 14 
stack 23:    12 
stack 24:    77 33 38 
stack 25:    29 
stack 26:    26 50 90 
stack 27:    75 11 10 
stack 28:    55 9 31 
stack 29:    66 58 81 
stack 30:    17 
stack 31:    53 88 18 
stack 32:    52 16 84 
stack 33:    15 
stack 34:    20 76 21 
stack 35:    1 85 74 
stack 36:    91 56 2 
stack 37:    24 49 0 
stack 38:    45 3 13 
stack 39:    35 87 69 

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
time limit: 30 s
time to solve: 30.01 s (time limit exceeded)
objective value: 119.0 (not optimal)

stacks (top to bottom):
stack  0:    94 89 6 
stack  1:    78 44 48 
stack  2:    40 51 30 
stack  3:    52 4 61 
stack  4:    28 62 
stack  5:    77 66 73 
stack  6:    32 72 
stack  7:    99 88 37 
stack  8:    67 47 41 
stack  9:    45 19 92 
stack 10:    46 81 18 
stack 11:    96 27 68 
stack 12:    53 71 97 
stack 13:    36 63 
stack 14:    24 54 
stack 15:    5 
stack 16:    42 
stack 17:    91 80 43 
stack 18:    22 49 0 
stack 19:    64 38 90 
stack 20:    83 95 31 
stack 21:    60 33 21 
stack 22:    7 57 14 
stack 23:    12 
stack 24:    86 39 25 
stack 25:    29 
stack 26:    50 26 13 
stack 27:    75 11 10 
stack 28:    55 79 23 
stack 29:    58 59 3 
stack 30:    17 
stack 31:    70 9 8 
stack 32:    20 16 84 
stack 33:    93 
stack 34:    34 76 65 
stack 35:    1 85 74 
stack 36:    56 82 2 
stack 37:    15 
stack 38:    98 
stack 39:    35 87 69 
