solved with: SP.mip_formulations.BinPackingFormulation
time limit: 30 s
time to solve: 30.01 s (time limit exceeded)
objective value: 162.0 (not optimal)

stacks (top to bottom):
stack  0:    25 32 42 
stack  1:    36 55 
stack  2:    66 48 33 
stack  3:    45 91 16 
stack  4:    73 20 58 
stack  5:    71 12 35 
stack  6:    79 22 9 
stack  7:    85 84 38 
stack  8:    5 82 26 
stack  9:    62 14 
stack 10:    31 68 28 
stack 11:    65 
stack 12:    3 78 13 
stack 13:    56 94 75 
stack 14:    90 97 70 
stack 15:    17 
stack 16:    63 
stack 17:    89 15 92 
stack 18:    30 57 74 
stack 19:    27 50 37 
stack 20:    11 61 81 
stack 21:    46 77 95 
stack 22:    51 88 69 
stack 23:    59 54 99 
stack 24:    2 47 49 
stack 25:    60 44 8 
stack 26:    19 
stack 27:    39 67 
stack 28:    52 41 
stack 29:    98 
stack 30:    43 4 53 
stack 31:    87 10 29 
stack 32:    18 0 
stack 33:    23 
stack 34:    93 80 6 
stack 35:    34 
stack 36:    40 72 64 
stack 37:    21 76 1 
stack 38:    86 96 
stack 39:    83 7 24 

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.
