solved with: SP.mip_formulations.BinPackingFormulation
time limit: 30 s
time to solve: 0.19 s
objective value: 102.0

stacks (top to bottom):
stack  0:    5 30 1 
stack  1:    36 47 22 
stack  2:    54 12 35 
stack  3:    20 96 56 
stack  4:    68 95 4 
stack  5:    24 
stack  6:    10 18 77 
stack  7:    93 
stack  8:    25 81 19 
stack  9:    45 87 31 
stack 10:    52 80 99 
stack 11:    98 17 64 
stack 12:    9 42 76 
stack 13:    37 32 3 
stack 14:    7 13 74 
stack 15:    60 65 69 
stack 16:    49 
stack 17:    83 58 
stack 18:    70 62 
stack 19:    2 66 41 
stack 20:    21 23 86 
stack 21:    26 79 72 
stack 22:    0 16 84 
stack 23:    57 61 63 
stack 24:    6 46 39 
stack 25:    14 75 88 
stack 26:    8 71 11 
stack 27:    38 
stack 28:    91 
stack 29:    28 
stack 30:    55 29 94 
stack 31:    43 53 
stack 32:    78 89 92 
stack 33:    
stack 34:    48 67 33 
stack 35:    40 44 59 
stack 36:    73 82 27 
stack 37:    34 50 85 
stack 38:    97 51 15 
stack 39:    90 

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
time limit: 30 s
time to solve: 1.34 s
objective value: 102.0

stacks (top to bottom):
stack  0:    97 1 
stack  1:    36 47 22 
stack  2:    35 12 2 
stack  3:    0 96 56 
stack  4:    45 68 4 
stack  5:    20 92 33 
stack  6:    10 18 77 
stack  7:    43 13 27 
stack  8:    25 81 19 
stack  9:    60 85 41 
stack 10:    52 63 73 
stack 11:    98 17 64 
stack 12:    9 42 76 
stack 13:    32 3 
stack 14:    7 74 
stack 15:    65 69 57 
stack 16:    49 
stack 17:    83 58 
stack 18:    95 51 50 
stack 19:    66 87 72 
stack 20:    21 16 31 
stack 21:    26 80 79 
stack 22:    90 84 82 
stack 23:    5 
stack 24:    6 46 86 
stack 25:    75 53 14 
stack 26:    8 71 11 
stack 27:    54 38 88 
stack 28:    44 23 39 
stack 29:    37 15 
stack 30:    55 94 29 
stack 31:    70 62 
stack 32:    89 78 
stack 33:    24 
stack 34:    48 99 67 
stack 35:    40 61 59 
stack 36:    93 
stack 37:    91 
stack 38:    28 
stack 39:    34 30 
