solved with: SP.mip_formulations.BinPackingFormulation
time limit: 3 s
time to solve: 3.02 s (time limit exceeded)
objective value: 3385.0 (not optimal)

stacks (top to bottom):
stack  0:    0 
stack  1:    
stack  2:    2 1 
stack  3:    
stack  4:    4 10 13 
stack  5:    14 60 3 
stack  6:    5 6 
stack  7:    7 
stack  8:    8 9 
stack  9:    89 
stack 10:    71 
stack 11:    45 79 
stack 12:    98 62 11 
stack 13:    12 96 67 
stack 14:    88 17 
stack 15:    70 86 93 
stack 16:    69 87 
stack 17:    66 16 26 
stack 18:    40 18 75 
stack 19:    24 19 81 
stack 20:    15 20 77 
stack 21:    59 21 82 
stack 22:    65 61 63 
stack 23:    99 58 52 
stack 24:    68 27 97 
stack 25:    25 55 95 
stack 26:    80 37 23 
stack 27:    35 31 72 
stack 28:    32 73 57 
stack 29:    74 43 22 
stack 30:    85 30 29 
stack 31:    28 94 92 
stack 32:    34 33 44 
stack 33:    90 76 83 
stack 34:    91 78 38 
stack 35:    53 54 41 
stack 36:    48 64 56 
stack 37:    36 50 47 
stack 38:    42 51 39 
stack 39:    84 46 49 

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.deprecated.ThreeCapPermutationHeuristic
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.deprecated.ThreeCapRecursiveMCMHeuristic
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 3 s
time to solve: 0.01 s
objective value: 3380.0

stacks (top to bottom):
stack  0:    
stack  1:    
stack  2:    4 2 1 
stack  3:    
stack  4:    
stack  5:    
stack  6:    0 9 7 
stack  7:    11 16 6 
stack  8:    8 20 17 
stack  9:    78 76 
stack 10:    15 14 3 
stack 11:    10 30 29 
stack 12:    12 46 47 
stack 13:    25 22 13 
stack 14:    5 79 83 
stack 15:    90 92 
stack 16:    35 34 18 
stack 17:    91 93 
stack 18:    80 77 
stack 19:    32 23 19 
stack 20:    21 70 73 
stack 21:    24 28 27 
stack 22:    74 72 
stack 23:    59 61 26 
stack 24:    36 48 49 
stack 25:    53 51 38 
stack 26:    62 63 39 
stack 27:    69 68 44 
stack 28:    89 86 33 
stack 29:    84 87 97 
stack 30:    31 82 81 
stack 31:    45 40 41 
stack 32:    58 55 57 
stack 33:    99 95 60 
stack 34:    71 96 94 
stack 35:    42 43 56 
stack 36:    65 64 75 
stack 37:    37 50 52 
stack 38:    88 85 54 
stack 39:    98 66 67 
