solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 15.0

stacks (top to bottom):
stack 0:    3 
stack 1:    7 15 8 
stack 2:    16 10 2 
stack 3:    12 6 1 
stack 4:    17 11 4 
stack 5:    18 14 5 
stack 6:    19 13 9 
stack 7:    0 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.01 s
objective value: 15.0

stacks (top to bottom):
stack 0:    3 
stack 1:    7 0 8 
stack 2:    10 16 2 
stack 3:    12 6 1 
stack 4:    11 4 17 
stack 5:    18 5 15 
stack 6:    13 9 19 
stack 7:    14 
