solved with: BinPacking Formulation
time to solve: 0.01 s
objective value: 21.0

stacks (top to bottom):
stack 0:    1 3 
stack 1:    12 8 11 
stack 2:    16 19 13 
stack 3:    7 14 18 
stack 4:    2 4 0 
stack 5:    5 6 9 
stack 6:    10 15 17 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.03 s
objective value: 21.0

stacks (top to bottom):
stack 0:    19 1 
stack 1:    11 17 8 
stack 2:    12 16 13 
stack 3:    7 18 14 
stack 4:    2 4 0 
stack 5:    5 6 9 
stack 6:    3 10 15 
