solved with: BinPacking Formulation
time to solve: 0.01 s
objective value: 31.0

stacks (top to bottom):
stack 0:    16 8 
stack 1:    13 14 5 
stack 2:    6 1 2 
stack 3:    4 3 15 
stack 4:    17 0 11 
stack 5:    7 10 
stack 6:    18 
stack 7:    19 12 9 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.05 s
objective value: 31.0

stacks (top to bottom):
stack 0:    16 8 
stack 1:    13 4 14 
stack 2:    6 1 2 
stack 3:    17 3 15 
stack 4:    7 10 
stack 5:    5 9 11 
stack 6:    18 
stack 7:    19 0 12 
