solved with: BinPacking Formulation
time to solve: 0.01 s
objective value: 29.0

stacks (top to bottom):
stack 0:    3 11 2 
stack 1:    19 12 
stack 2:    4 9 6 
stack 3:    10 14 8 
stack 4:    1 7 5 
stack 5:    13 17 
stack 6:    16 15 0 
stack 7:    18 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.06 s
objective value: 29.0

stacks (top to bottom):
stack 0:    3 11 2 
stack 1:    19 12 
stack 2:    4 9 6 
stack 3:    10 14 8 
stack 4:    1 7 5 
stack 5:    13 17 
stack 6:    16 15 0 
stack 7:    18 
