solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 14.0

stacks (top to bottom):
stack 0:    13 14 11 
stack 1:    10 18 2 
stack 2:    7 5 3 
stack 3:    6 
stack 4:    9 
stack 5:    17 1 16 
stack 6:    15 12 0 
stack 7:    19 8 4 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.01 s
objective value: 14.0

stacks (top to bottom):
stack 0:    13 14 11 
stack 1:    10 2 18 
stack 2:    5 3 7 
stack 3:    6 
stack 4:    9 
stack 5:    17 1 16 
stack 6:    15 12 0 
stack 7:    4 19 8 
