solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 13.0

stacks (top to bottom):
stack 0:    17 3 15 
stack 1:    4 
stack 2:    11 8 14 
stack 3:    10 9 7 
stack 4:    12 5 19 
stack 5:    16 13 
stack 6:    18 1 2 
stack 7:    0 6 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.02 s
objective value: 13.0

stacks (top to bottom):
stack 0:    17 13 
stack 1:    4 
stack 2:    8 11 14 
stack 3:    7 10 19 
stack 4:    12 5 15 
stack 5:    16 3 
stack 6:    18 1 2 
stack 7:    0 9 6 
