solved with: BinPacking Formulation
time to solve: 0.02 s
objective value: 26.0

stacks (top to bottom):
stack 0:    12 
stack 1:    11 3 7 
stack 2:    4 
stack 3:    0 18 15 
stack 4:    6 19 1 
stack 5:    14 13 8 
stack 6:    10 2 5 
stack 7:    17 9 16 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.06 s
objective value: 26.0

stacks (top to bottom):
stack 0:    10 2 9 
stack 1:    11 3 15 
stack 2:    4 
stack 3:    0 18 5 
stack 4:    6 19 1 
stack 5:    12 
stack 6:    13 14 8 
stack 7:    17 16 7 
