solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 19.0

stacks (top to bottom):
stack 0:    4 14 
stack 1:    8 0 6 
stack 2:    2 13 10 
stack 3:    17 12 7 
stack 4:    19 15 5 
stack 5:    
stack 6:    16 9 1 
stack 7:    18 11 3 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.03 s
objective value: 19.0

stacks (top to bottom):
stack 0:    8 14 
stack 1:    0 18 6 
stack 2:    2 10 13 
stack 3:    7 12 17 
stack 4:    19 15 5 
stack 5:    
stack 6:    9 16 1 
stack 7:    4 11 3 
