solved with: BinPacking Formulation
time to solve: 0.01 s
objective value: 17.0

stacks (top to bottom):
stack 0:    2 16 14 
stack 1:    0 11 18 
stack 2:    4 15 
stack 3:    12 13 8 
stack 4:    7 5 1 
stack 5:    19 10 
stack 6:    6 9 
stack 7:    3 17 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.02 s
objective value: 17.0

stacks (top to bottom):
stack 0:    2 16 9 
stack 1:    0 11 18 
stack 2:    4 15 14 
stack 3:    12 8 
stack 4:    7 5 1 
stack 5:    13 10 19 
stack 6:    6 
stack 7:    3 17 
