solved with: BinPacking Formulation
time to solve: 0.01 s
objective value: 17.0

stacks (top to bottom):
stack 0:    18 13 4 
stack 1:    10 9 5 
stack 2:    2 11 0 
stack 3:    8 
stack 4:    19 1 3 
stack 5:    15 17 7 
stack 6:    12 
stack 7:    6 16 14 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.03 s
objective value: 17.0

stacks (top to bottom):
stack 0:    2 18 13 
stack 1:    10 5 17 
stack 2:    0 11 7 
stack 3:    6 9 4 
stack 4:    19 1 3 
stack 5:    8 
stack 6:    12 
stack 7:    15 16 14 
