solved with: BinPacking Formulation
time to solve: 0.01 s
objective value: 25.0

stacks (top to bottom):
stack 0:    14 10 6 
stack 1:    15 19 11 
stack 2:    0 8 3 
stack 3:    9 17 1 
stack 4:    18 
stack 5:    13 
stack 6:    7 16 12 
stack 7:    4 5 2 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.04 s
objective value: 25.0

stacks (top to bottom):
stack 0:    14 6 10 
stack 1:    15 19 11 
stack 2:    0 8 3 
stack 3:    9 17 1 
stack 4:    18 
stack 5:    13 
stack 6:    7 12 16 
stack 7:    4 5 2 
