solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 13.0

stacks (top to bottom):
stack 0:    19 8 1 
stack 1:    4 9 11 
stack 2:    10 
stack 3:    17 14 2 
stack 4:    6 18 7 
stack 5:    0 
stack 6:    16 3 5 
stack 7:    12 15 13 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.02 s
objective value: 13.0

stacks (top to bottom):
stack 0:    19 8 1 
stack 1:    4 9 11 
stack 2:    10 
stack 3:    14 17 2 
stack 4:    6 18 7 
stack 5:    0 
stack 6:    16 3 5 
stack 7:    12 13 15 
