solved with: BinPacking Formulation
time to solve: 0.13 s
objective value: 37.0

stacks (top to bottom):
stack 0:    18 1 4 
stack 1:    8 13 17 
stack 2:    9 0 11 
stack 3:    3 16 10 
stack 4:    14 12 6 
stack 5:    5 15 
stack 6:    2 7 19 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.28 s
objective value: 37.0

stacks (top to bottom):
stack 0:    18 1 4 
stack 1:    13 8 17 
stack 2:    9 11 0 
stack 3:    3 16 10 
stack 4:    14 12 19 
stack 5:    5 15 
stack 6:    2 7 6 
