solved with: BinPacking Formulation
time to solve: 0.01 s
objective value: 21.0

stacks (top to bottom):
stack 0:    18 2 6 
stack 1:    14 
stack 2:    17 7 19 
stack 3:    15 
stack 4:    16 8 1 
stack 5:    0 13 12 
stack 6:    11 9 10 
stack 7:    3 5 4 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.10 s
objective value: 21.0

stacks (top to bottom):
stack 0:    15 
stack 1:    14 
stack 2:    17 7 19 
stack 3:    2 1 18 
stack 4:    8 16 13 
stack 5:    0 12 6 
stack 6:    9 11 10 
stack 7:    3 4 5 
