solved with: BinPacking Formulation
time to solve: 0.01 s
objective value: 26.0

stacks (top to bottom):
stack 0:    15 1 17 
stack 1:    18 3 11 
stack 2:    14 13 
stack 3:    12 
stack 4:    16 4 10 
stack 5:    5 9 
stack 6:    2 19 7 
stack 7:    6 0 8 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.02 s
objective value: 26.0

stacks (top to bottom):
stack 0:    15 1 17 
stack 1:    18 3 11 
stack 2:    14 13 
stack 3:    12 
stack 4:    16 4 10 
stack 5:    5 9 
stack 6:    2 19 7 
stack 7:    6 0 8 
