solved with: BinPacking Formulation
time to solve: 0.01 s
objective value: 21.0

stacks (top to bottom):
stack 0:    4 7 17 
stack 1:    2 10 0 
stack 2:    9 6 
stack 3:    8 19 1 
stack 4:    12 13 15 
stack 5:    3 
stack 6:    11 16 
stack 7:    14 5 18 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.03 s
objective value: 21.0

stacks (top to bottom):
stack 0:    10 17 
stack 1:    2 7 0 
stack 2:    9 6 
stack 3:    8 1 19 
stack 4:    4 13 15 
stack 5:    12 3 
stack 6:    11 16 
stack 7:    14 5 18 
