solved with: BinPacking Formulation
time to solve: 0.01 s
objective value: 18.0

stacks (top to bottom):
stack 0:    15 8 3 
stack 1:    9 7 12 
stack 2:    6 2 17 
stack 3:    1 14 11 
stack 4:    4 16 0 
stack 5:    13 
stack 6:    19 18 5 
stack 7:    10 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.02 s
objective value: 18.0

stacks (top to bottom):
stack 0:    8 5 15 
stack 1:    9 7 12 
stack 2:    6 17 
stack 3:    11 14 3 
stack 4:    4 16 0 
stack 5:    13 
stack 6:    1 18 19 
stack 7:    2 10 
