solved with: BinPacking Formulation
time to solve: 0.01 s
objective value: 27.0

stacks (top to bottom):
stack 0:    15 18 4 
stack 1:    11 6 
stack 2:    1 13 
stack 3:    0 9 3 
stack 4:    5 10 17 
stack 5:    16 14 12 
stack 6:    7 19 8 
stack 7:    2 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.07 s
objective value: 27.0

stacks (top to bottom):
stack 0:    15 18 4 
stack 1:    1 11 6 
stack 2:    13 
stack 3:    0 9 3 
stack 4:    5 10 17 
stack 5:    16 14 12 
stack 6:    7 19 8 
stack 7:    2 
