solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 29.0

stacks (top to bottom):
stack 0:    1 16 0 
stack 1:    12 4 15 
stack 2:    17 14 2 
stack 3:    18 
stack 4:    19 13 9 
stack 5:    7 6 10 
stack 6:    8 
stack 7:    11 5 3 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.04 s
objective value: 29.0

stacks (top to bottom):
stack 0:    5 7 1 
stack 1:    12 4 15 
stack 2:    17 14 2 
stack 3:    3 16 
stack 4:    13 19 9 
stack 5:    6 8 10 
stack 6:    18 
stack 7:    11 0 
