solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 19.0

stacks (top to bottom):
stack 0:    16 13 3 
stack 1:    12 6 
stack 2:    11 2 1 
stack 3:    15 7 5 
stack 4:    19 9 0 
stack 5:    18 10 
stack 6:    17 4 
stack 7:    14 8 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.01 s
objective value: 19.0

stacks (top to bottom):
stack 0:    13 3 16 
stack 1:    12 6 
stack 2:    2 11 1 
stack 3:    15 7 5 
stack 4:    0 9 
stack 5:    18 19 10 
stack 6:    17 
stack 7:    8 4 14 
