solved with: BinPacking Formulation
time to solve: 0.01 s
objective value: 27.0

stacks (top to bottom):
stack 0:    15 13 9 
stack 1:    14 17 4 
stack 2:    11 
stack 3:    0 7 12 
stack 4:    16 6 3 
stack 5:    19 10 8 
stack 6:    2 18 5 
stack 7:    1 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.03 s
objective value: 27.0

stacks (top to bottom):
stack 0:    9 13 15 
stack 1:    14 17 4 
stack 2:    11 
stack 3:    0 16 7 
stack 4:    3 6 12 
stack 5:    19 10 8 
stack 6:    2 18 5 
stack 7:    1 
