solved with: BinPacking Formulation
time to solve: 0.01 s
objective value: 23.0

stacks (top to bottom):
stack 0:    1 6 12 
stack 1:    17 8 16 
stack 2:    15 4 
stack 3:    5 14 
stack 4:    19 7 2 
stack 5:    18 11 3 
stack 6:    0 9 13 
stack 7:    10 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.02 s
objective value: 23.0

stacks (top to bottom):
stack 0:    1 6 12 
stack 1:    17 8 16 
stack 2:    15 9 4 
stack 3:    5 14 
stack 4:    19 2 7 
stack 5:    11 18 3 
stack 6:    0 13 
stack 7:    10 
