solved with: BinPacking Formulation
time to solve: 0.01 s
objective value: 21.0

stacks (top to bottom):
stack 0:    19 13 10 
stack 1:    4 16 3 
stack 2:    14 11 
stack 3:    6 1 0 
stack 4:    18 12 15 
stack 5:    9 
stack 6:    17 7 2 
stack 7:    8 5 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.08 s
objective value: 21.0

stacks (top to bottom):
stack 0:    19 13 10 
stack 1:    16 3 
stack 2:    14 11 
stack 3:    6 1 0 
stack 4:    18 12 15 
stack 5:    9 
stack 6:    17 7 2 
stack 7:    4 8 5 
