solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 9.0

stacks (top to bottom):
stack 0:    12 4 15 
stack 1:    18 5 0 
stack 2:    19 
stack 3:    17 11 2 
stack 4:    16 14 10 
stack 5:    13 8 1 
stack 6:    6 3 9 
stack 7:    7 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.02 s
objective value: 9.0

stacks (top to bottom):
stack 0:    4 12 0 
stack 1:    18 10 5 
stack 2:    19 
stack 3:    11 17 2 
stack 4:    16 14 15 
stack 5:    8 1 13 
stack 6:    6 3 9 
stack 7:    7 
