solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 20.0

stacks (top to bottom):
stack 0:    5 7 10 
stack 1:    1 9 3 
stack 2:    0 
stack 3:    11 13 2 
stack 4:    15 19 12 
stack 5:    14 8 4 
stack 6:    16 
stack 7:    18 17 6 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.01 s
objective value: 20.0

stacks (top to bottom):
stack 0:    5 7 10 
stack 1:    1 3 9 
stack 2:    0 
stack 3:    11 2 13 
stack 4:    15 19 12 
stack 5:    14 8 4 
stack 6:    16 
stack 7:    18 17 6 
