solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 19.0

stacks (top to bottom):
stack 0:    16 15 4 
stack 1:    2 12 7 
stack 2:    18 9 17 
stack 3:    0 
stack 4:    14 13 8 
stack 5:    10 
stack 6:    5 3 1 
stack 7:    19 11 6 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.02 s
objective value: 19.0

stacks (top to bottom):
stack 0:    16 15 4 
stack 1:    2 7 12 
stack 2:    9 18 17 
stack 3:    0 
stack 4:    13 8 14 
stack 5:    10 
stack 6:    5 3 1 
stack 7:    19 11 6 
