solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 26.0

stacks (top to bottom):
stack 0:    3 
stack 1:    12 10 0 
stack 2:    4 
stack 3:    17 7 2 
stack 4:    16 6 5 
stack 5:    14 8 13 
stack 6:    11 1 9 
stack 7:    18 15 19 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.04 s
objective value: 26.0

stacks (top to bottom):
stack 0:    3 
stack 1:    12 10 0 
stack 2:    4 
stack 3:    17 7 2 
stack 4:    16 6 5 
stack 5:    14 8 13 
stack 6:    1 11 9 
stack 7:    18 15 19 
