solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 9.0

stacks (top to bottom):
stack 0:    18 17 
stack 1:    19 15 3 
stack 2:    13 7 5 
stack 3:    9 
stack 4:    16 8 4 
stack 5:    10 6 0 
stack 6:    11 12 14 
stack 7:    2 1 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.03 s
objective value: 9.0

stacks (top to bottom):
stack 0:    18 17 
stack 1:    15 19 3 
stack 2:    5 13 
stack 3:    9 
stack 4:    8 4 16 
stack 5:    0 6 10 
stack 6:    11 12 14 
stack 7:    1 7 2 
