solved with: BinPacking Formulation
time to solve: 0.01 s
objective value: 20.0

stacks (top to bottom):
stack 0:    0 8 
stack 1:    4 3 1 
stack 2:    9 17 
stack 3:    11 7 
stack 4:    5 19 12 
stack 5:    14 10 18 
stack 6:    6 13 
stack 7:    2 15 16 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.03 s
objective value: 20.0

stacks (top to bottom):
stack 0:    0 8 
stack 1:    4 3 
stack 2:    9 17 
stack 3:    11 7 18 
stack 4:    5 1 19 
stack 5:    10 14 12 
stack 6:    6 13 
stack 7:    2 15 16 
