solved with: BinPacking Formulation
time to solve: 0.01 s
objective value: 11.0

stacks (top to bottom):
stack 0:    1 
stack 1:    19 6 2 
stack 2:    0 16 5 
stack 3:    18 11 8 
stack 4:    13 3 12 
stack 5:    14 
stack 6:    7 4 15 
stack 7:    9 17 10 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.04 s
objective value: 11.0

stacks (top to bottom):
stack 0:    1 
stack 1:    19 2 6 
stack 2:    0 16 5 
stack 3:    18 8 11 
stack 4:    13 3 12 
stack 5:    14 
stack 6:    7 4 15 
stack 7:    9 17 10 
