solved with: BinPacking Formulation
time to solve: 0.01 s
objective value: 16.0

stacks (top to bottom):
stack 0:    13 2 8 
stack 1:    5 7 16 
stack 2:    19 
stack 3:    11 0 
stack 4:    3 1 15 
stack 5:    18 17 12 
stack 6:    10 4 
stack 7:    9 14 6 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.04 s
objective value: 16.0

stacks (top to bottom):
stack 0:    3 13 2 
stack 1:    5 7 16 
stack 2:    19 
stack 3:    11 0 
stack 4:    1 12 15 
stack 5:    18 17 8 
stack 6:    10 4 
stack 7:    9 14 6 
