solved with: BinPacking Formulation
time to solve: 0.01 s
objective value: 20.0

stacks (top to bottom):
stack 0:    5 18 11 
stack 1:    14 8 
stack 2:    7 4 16 
stack 3:    6 3 17 
stack 4:    19 1 9 
stack 5:    0 13 15 
stack 6:    2 
stack 7:    10 12 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.04 s
objective value: 20.0

stacks (top to bottom):
stack 0:    5 11 13 
stack 1:    14 8 
stack 2:    7 4 16 
stack 3:    6 3 17 
stack 4:    19 1 
stack 5:    0 9 15 
stack 6:    2 
stack 7:    18 10 12 
