solved with: BinPacking Formulation
time to solve: 0.01 s
objective value: 26.0

stacks (top to bottom):
stack 0:    11 19 15 
stack 1:    10 1 12 
stack 2:    4 9 8 
stack 3:    2 13 16 
stack 4:    5 14 6 
stack 5:    7 18 17 
stack 6:    3 
stack 7:    0 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.13 s
objective value: 26.0

stacks (top to bottom):
stack 0:    11 9 8 
stack 1:    10 1 12 
stack 2:    4 19 15 
stack 3:    2 13 16 
stack 4:    5 14 6 
stack 5:    7 18 17 
stack 6:    3 
stack 7:    0 
