solved with: BinPacking Formulation
time to solve: 0.02 s
objective value: 28.0

stacks (top to bottom):
stack 0:    17 7 0 
stack 1:    3 2 18 
stack 2:    10 5 1 
stack 3:    12 4 
stack 4:    13 8 
stack 5:    19 14 11 
stack 6:    15 
stack 7:    16 9 6 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.06 s
objective value: 28.0

stacks (top to bottom):
stack 0:    0 17 7 
stack 1:    2 3 1 
stack 2:    10 5 18 
stack 3:    12 4 
stack 4:    13 8 
stack 5:    14 19 11 
stack 6:    15 
stack 7:    16 9 6 
