solved with: BinPacking Formulation
time to solve: 0.03 s
objective value: 34.0

stacks (top to bottom):
stack 0:    1 
stack 1:    8 9 17 
stack 2:    11 12 10 
stack 3:    19 0 5 
stack 4:    18 2 15 
stack 5:    6 13 
stack 6:    4 14 
stack 7:    3 16 7 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.18 s
objective value: 34.0

stacks (top to bottom):
stack 0:    1 
stack 1:    8 17 13 
stack 2:    11 12 10 
stack 3:    19 0 5 
stack 4:    2 14 
stack 5:    18 9 15 
stack 6:    4 6 
stack 7:    3 16 7 
