solved with: BinPacking Formulation
time to solve: 0.01 s
objective value: 14.0

stacks (top to bottom):
stack 0:    11 19 
stack 1:    7 16 6 
stack 2:    9 18 4 
stack 3:    15 8 3 
stack 4:    5 13 10 
stack 5:    14 12 0 
stack 6:    2 1 
stack 7:    17 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.03 s
objective value: 14.0

stacks (top to bottom):
stack 0:    11 19 13 
stack 1:    7 16 6 
stack 2:    9 18 4 
stack 3:    8 3 
stack 4:    5 14 10 
stack 5:    15 12 0 
stack 6:    2 1 
stack 7:    17 
