solved with: BinPacking Formulation
time to solve: 0.01 s
objective value: 31.0

stacks (top to bottom):
stack 0:    19 
stack 1:    8 0 4 
stack 2:    5 14 11 
stack 3:    18 13 1 
stack 4:    16 17 12 
stack 5:    7 10 2 
stack 6:    15 6 3 
stack 7:    9 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.06 s
objective value: 31.0

stacks (top to bottom):
stack 0:    19 
stack 1:    8 0 4 
stack 2:    5 14 11 
stack 3:    18 13 1 
stack 4:    16 17 12 
stack 5:    7 10 2 
stack 6:    15 6 3 
stack 7:    9 
