solved with: BinPacking Formulation
time to solve: 0.01 s
objective value: 7.0

stacks (top to bottom):
stack 0:    12 
stack 1:    0 
stack 2:    14 19 8 
stack 3:    15 2 3 
stack 4:    4 1 9 
stack 5:    16 10 17 
stack 6:    5 13 18 
stack 7:    11 6 7 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.02 s
objective value: 7.0

stacks (top to bottom):
stack 0:    12 17 
stack 1:    0 
stack 2:    2 19 8 
stack 3:    15 6 3 
stack 4:    1 4 9 
stack 5:    14 16 10 
stack 6:    5 13 18 
stack 7:    11 7 
