solved with: BinPacking Formulation
time to solve: 0.02 s
objective value: 39.0

stacks (top to bottom):
stack 0:    0 
stack 1:    18 10 6 
stack 2:    4 7 12 
stack 3:    9 15 
stack 4:    13 19 5 
stack 5:    11 17 2 
stack 6:    8 14 
stack 7:    1 3 16 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.06 s
objective value: 39.0

stacks (top to bottom):
stack 0:    9 
stack 1:    18 10 6 
stack 2:    4 7 12 
stack 3:    11 17 15 
stack 4:    13 19 5 
stack 5:    0 
stack 6:    8 14 16 
stack 7:    1 3 2 

#####################################################

solved with: Constructive Heuristic
Problem not solved.
