solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 37.0

stacks (top to bottom):
stack 0:    9 
stack 1:    1 2 
stack 2:    16 3 18 
stack 3:    13 6 17 
stack 4:    19 12 4 
stack 5:    14 10 7 
stack 6:    0 15 
stack 7:    8 11 5 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.11 s
objective value: 37.0

stacks (top to bottom):
stack 0:    9 
stack 1:    1 2 
stack 2:    16 3 18 
stack 3:    13 6 17 
stack 4:    12 19 4 
stack 5:    10 14 7 
stack 6:    0 15 
stack 7:    8 11 5 
