solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 10.0

stacks (top to bottom):
stack 0:    17 8 2 
stack 1:    13 
stack 2:    5 14 4 
stack 3:    11 7 
stack 4:    19 1 
stack 5:    0 18 15 
stack 6:    16 9 6 
stack 7:    3 12 10 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.02 s
objective value: 10.0

stacks (top to bottom):
stack 0:    17 8 2 
stack 1:    3 13 
stack 2:    5 14 4 
stack 3:    12 7 
stack 4:    19 1 
stack 5:    0 18 15 
stack 6:    16 6 9 
stack 7:    11 10 
