solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 19.0

stacks (top to bottom):
stack 0:    19 
stack 1:    3 18 
stack 2:    15 8 
stack 3:    17 14 10 
stack 4:    13 16 7 
stack 5:    5 2 11 
stack 6:    9 6 12 
stack 7:    4 1 0 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.02 s
objective value: 19.0

stacks (top to bottom):
stack 0:    19 
stack 1:    3 17 18 
stack 2:    8 
stack 3:    15 14 10 
stack 4:    13 16 7 
stack 5:    5 2 11 
stack 6:    6 9 12 
stack 7:    4 0 1 
