solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 12.0

stacks (top to bottom):
stack 0:    19 9 
stack 1:    0 
stack 2:    11 6 
stack 3:    12 18 2 
stack 4:    5 4 16 
stack 5:    17 14 13 
stack 6:    10 15 1 
stack 7:    8 7 3 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.02 s
objective value: 12.0

stacks (top to bottom):
stack 0:    9 19 
stack 1:    0 
stack 2:    11 6 
stack 3:    12 18 2 
stack 4:    5 4 16 
stack 5:    17 14 13 
stack 6:    10 1 15 
stack 7:    8 7 3 
