solved with: BinPacking Formulation
time to solve: 0.01 s
objective value: 25.0

stacks (top to bottom):
stack 0:    19 9 5 
stack 1:    18 7 1 
stack 2:    0 10 2 
stack 3:    4 17 15 
stack 4:    14 
stack 5:    13 11 3 
stack 6:    12 
stack 7:    8 6 16 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.03 s
objective value: 25.0

stacks (top to bottom):
stack 0:    19 9 5 
stack 1:    18 1 7 
stack 2:    4 2 10 
stack 3:    0 17 15 
stack 4:    14 
stack 5:    11 13 3 
stack 6:    12 
stack 7:    8 6 16 
