solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 19.0

stacks (top to bottom):
stack 0:    9 19 6 
stack 1:    2 0 3 
stack 2:    4 18 12 
stack 3:    16 
stack 4:    15 
stack 5:    13 7 1 
stack 6:    14 8 11 
stack 7:    5 10 17 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.02 s
objective value: 19.0

stacks (top to bottom):
stack 0:    9 19 0 
stack 1:    2 17 3 
stack 2:    4 12 15 
stack 3:    14 18 6 
stack 4:    16 
stack 5:    1 7 13 
stack 6:    8 11 
stack 7:    5 10 
