solved with: BinPacking Formulation
time to solve: 0.02 s
objective value: 31.0

stacks (top to bottom):
stack 0:    14 12 9 
stack 1:    3 
stack 2:    8 
stack 3:    1 15 18 
stack 4:    7 6 2 
stack 5:    19 11 10 
stack 6:    17 5 0 
stack 7:    4 16 13 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.04 s
objective value: 31.0

stacks (top to bottom):
stack 0:    14 12 9 
stack 1:    3 
stack 2:    8 
stack 3:    1 15 18 
stack 4:    7 6 2 
stack 5:    19 10 11 
stack 6:    17 0 5 
stack 7:    4 13 16 
