solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 16.0

stacks (top to bottom):
stack 0:    17 6 5 
stack 1:    2 8 14 
stack 2:    7 19 9 
stack 3:    13 12 
stack 4:    11 
stack 5:    15 4 1 
stack 6:    10 0 3 
stack 7:    18 16 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.02 s
objective value: 16.0

stacks (top to bottom):
stack 0:    17 6 13 
stack 1:    2 8 14 
stack 2:    7 19 9 
stack 3:    12 
stack 4:    11 
stack 5:    15 1 4 
stack 6:    0 10 3 
stack 7:    16 18 5 
