solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 10.0

stacks (top to bottom):
stack 0:    6 3 13 
stack 1:    14 5 4 
stack 2:    16 19 
stack 3:    9 12 8 
stack 4:    11 7 
stack 5:    2 0 
stack 6:    15 10 1 
stack 7:    17 18 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.02 s
objective value: 10.0

stacks (top to bottom):
stack 0:    3 6 13 
stack 1:    14 4 
stack 2:    16 5 19 
stack 3:    9 12 8 
stack 4:    11 7 
stack 5:    2 0 
stack 6:    15 1 10 
stack 7:    17 18 
