solved with: BinPacking Formulation
time to solve: 0.02 s
objective value: 30.0

stacks (top to bottom):
stack 0:    8 12 1 
stack 1:    19 13 0 
stack 2:    7 4 11 
stack 3:    6 3 17 
stack 4:    9 14 15 
stack 5:    5 
stack 6:    16 
stack 7:    18 10 2 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.12 s
objective value: 30.0

stacks (top to bottom):
stack 0:    8 12 1 
stack 1:    19 13 0 
stack 2:    7 4 11 
stack 3:    6 3 17 
stack 4:    9 14 15 
stack 5:    5 
stack 6:    16 
stack 7:    18 10 2 
