solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 18.0

stacks (top to bottom):
stack 0:    15 11 2 
stack 1:    19 9 8 
stack 2:    7 4 3 
stack 3:    12 5 
stack 4:    0 
stack 5:    17 13 6 
stack 6:    18 16 1 
stack 7:    10 14 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.02 s
objective value: 18.0

stacks (top to bottom):
stack 0:    11 9 15 
stack 1:    19 8 
stack 2:    10 4 3 
stack 3:    2 12 5 
stack 4:    7 
stack 5:    17 13 
stack 6:    16 0 1 
stack 7:    14 6 18 
