solved with: BinPacking Formulation
time to solve: 0.02 s
objective value: 19.0

stacks (top to bottom):
stack 0:    3 2 15 
stack 1:    18 19 
stack 2:    17 4 6 
stack 3:    11 9 
stack 4:    0 13 8 
stack 5:    12 1 5 
stack 6:    7 10 
stack 7:    16 14 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.03 s
objective value: 19.0

stacks (top to bottom):
stack 0:    2 0 15 
stack 1:    18 1 19 
stack 2:    17 4 6 
stack 3:    9 
stack 4:    11 8 
stack 5:    12 3 5 
stack 6:    7 10 
stack 7:    16 13 14 
