solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 8.0

stacks (top to bottom):
stack 0:    18 6 
stack 1:    14 10 0 
stack 2:    5 3 1 
stack 3:    16 2 
stack 4:    13 12 11 
stack 5:    19 17 15 
stack 6:    8 
stack 7:    9 7 4 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.01 s
objective value: 8.0

stacks (top to bottom):
stack 0:    18 6 
stack 1:    0 14 10 
stack 2:    1 3 5 
stack 3:    16 2 
stack 4:    12 11 13 
stack 5:    19 15 17 
stack 6:    8 
stack 7:    9 7 4 
