solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 26.0

stacks (top to bottom):
stack 0:    11 4 1 
stack 1:    15 10 
stack 2:    17 7 
stack 3:    19 0 2 
stack 4:    16 9 14 
stack 5:    18 13 8 
stack 6:    6 
stack 7:    5 3 12 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.04 s
objective value: 26.0

stacks (top to bottom):
stack 0:    6 4 1 
stack 1:    15 10 
stack 2:    17 13 
stack 3:    11 0 2 
stack 4:    16 9 14 
stack 5:    18 19 8 
stack 6:    7 
stack 7:    5 3 12 
