solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 15.0

stacks (top to bottom):
stack 0:    10 15 18 
stack 1:    6 
stack 2:    14 13 12 
stack 3:    3 5 1 
stack 4:    19 
stack 5:    2 8 7 
stack 6:    4 17 9 
stack 7:    11 0 16 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.03 s
objective value: 15.0

stacks (top to bottom):
stack 0:    15 10 5 
stack 1:    6 
stack 2:    14 13 12 
stack 3:    3 18 1 
stack 4:    19 
stack 5:    2 8 7 
stack 6:    17 4 9 
stack 7:    11 16 0 

#####################################################

solved with: Constructive Heuristic
Problem not solved.
