solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 15.0

stacks (top to bottom):
stack 0:    10 9 4 
stack 1:    13 
stack 2:    18 1 7 
stack 3:    19 11 
stack 4:    14 2 0 
stack 5:    16 5 
stack 6:    12 8 6 
stack 7:    17 15 3 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.01 s
objective value: 15.0

stacks (top to bottom):
stack 0:    10 4 9 
stack 1:    13 
stack 2:    1 3 
stack 3:    19 7 
stack 4:    2 0 14 
stack 5:    5 16 18 
stack 6:    8 12 6 
stack 7:    17 15 11 
