solved with: SLP.mip_formulations.BinPackingFormulation
time limit: 30 s
time to solve: 0.35 s
objective value: 63.0

stacks (top to bottom):
stack  0:    36 
stack  1:    18 16 
stack  2:    43 49 
stack  3:    34 
stack  4:    48 
stack  5:    45 1 
stack  6:    13 12 
stack  7:    17 32 
stack  8:    3 2 
stack  9:    10 5 
stack 10:    6 41 
stack 11:    29 27 
stack 12:    23 15 
stack 13:    38 44 
stack 14:    20 42 
stack 15:    39 11 
stack 16:    7 
stack 17:    19 26 
stack 18:    46 
stack 19:    33 9 
stack 20:    35 
stack 21:    21 28 
stack 22:    0 
stack 23:    31 
stack 24:    30 14 
stack 25:    37 
stack 26:    24 40 
stack 27:    47 
stack 28:    8 4 
stack 29:    25 22 

#####################################################

solved with: SLP.mip_formulations.ThreeIndexFormulation
time limit: 30 s
time to solve: 0.15 s
objective value: 63.0

stacks (top to bottom):
stack  0:    24 36 
stack  1:    18 16 
stack  2:    20 49 
stack  3:    34 
stack  4:    43 48 
stack  5:    45 1 
stack  6:    22 26 
stack  7:    17 32 
stack  8:    3 2 
stack  9:    10 5 
stack 10:    6 41 
stack 11:    29 27 
stack 12:    33 15 
stack 13:    38 44 
stack 14:    21 28 
stack 15:    39 11 
stack 16:    7 
stack 17:    19 40 
stack 18:    46 
stack 19:    9 
stack 20:    35 
stack 21:    47 
stack 22:    0 
stack 23:    12 
stack 24:    30 14 
stack 25:    37 
stack 26:    23 31 
stack 27:    13 
stack 28:    8 4 
stack 29:    25 42 
