solved with: SLP.mip_formulations.BinPackingFormulation
time limit: 30 s
time to solve: 0.03 s
objective value: 53.0

stacks (top to bottom):
stack  0:    33 40 
stack  1:    25 49 
stack  2:    9 10 
stack  3:    48 
stack  4:    3 18 
stack  5:    28 23 
stack  6:    0 29 
stack  7:    13 27 
stack  8:    2 21 
stack  9:    35 
stack 10:    12 22 
stack 11:    1 
stack 12:    42 
stack 13:    15 32 
stack 14:    
stack 15:    11 30 
stack 16:    24 43 
stack 17:    45 
stack 18:    17 39 
stack 19:    26 4 
stack 20:    7 36 
stack 21:    16 34 
stack 22:    
stack 23:    8 37 
stack 24:    5 19 
stack 25:    6 20 
stack 26:    41 47 
stack 27:    46 
stack 28:    31 44 
stack 29:    14 38 

#####################################################

solved with: SLP.mip_formulations.ThreeIndexFormulation
time limit: 30 s
time to solve: 0.11 s
objective value: 53.0

stacks (top to bottom):
stack  0:    33 40 
stack  1:    25 49 
stack  2:    10 36 
stack  3:    
stack  4:    18 3 
stack  5:    28 23 
stack  6:    29 0 
stack  7:    21 27 
stack  8:    2 16 
stack  9:    24 35 
stack 10:    12 22 
stack 11:    1 
stack 12:    9 
stack 13:    15 48 
stack 14:    45 
stack 15:    41 11 
stack 16:    43 30 
stack 17:    6 44 
stack 18:    37 39 
stack 19:    26 5 
stack 20:    13 7 
stack 21:    34 4 
stack 22:    
stack 23:    8 19 
stack 24:    47 
stack 25:    17 20 
stack 26:    42 
stack 27:    46 
stack 28:    31 32 
stack 29:    14 38 
