solved with: SLP.mip_formulations.BinPackingFormulation
time limit: 30 s
time to solve: 0.19 s
objective value: 63.0

stacks (top to bottom):
stack  0:    13 45 
stack  1:    30 35 
stack  2:    42 
stack  3:    1 
stack  4:    16 11 
stack  5:    32 
stack  6:    15 12 
stack  7:    49 31 
stack  8:    48 
stack  9:    44 41 
stack 10:    24 
stack 11:    2 21 
stack 12:    14 6 
stack 13:    34 5 
stack 14:    20 
stack 15:    40 
stack 16:    38 3 
stack 17:    10 28 
stack 18:    8 47 
stack 19:    25 26 
stack 20:    46 18 
stack 21:    37 39 
stack 22:    36 4 
stack 23:    29 23 
stack 24:    0 43 
stack 25:    17 
stack 26:    7 33 
stack 27:    9 
stack 28:    27 
stack 29:    22 19 

#####################################################

solved with: SLP.mip_formulations.ThreeIndexFormulation
time limit: 30 s
time to solve: 0.12 s
objective value: 63.0

stacks (top to bottom):
stack  0:    13 45 
stack  1:    31 
stack  2:    42 
stack  3:    29 1 
stack  4:    16 11 
stack  5:    27 
stack  6:    2 12 
stack  7:    36 34 
stack  8:    48 
stack  9:    44 41 
stack 10:    49 25 
stack 11:    10 43 
stack 12:    14 8 
stack 13:    5 
stack 14:    20 
stack 15:    40 
stack 16:    38 3 
stack 17:    30 35 
stack 18:    47 28 
stack 19:    26 4 
stack 20:    46 21 
stack 21:    37 39 
stack 22:    15 
stack 23:    0 23 
stack 24:    6 18 
stack 25:    17 
stack 26:    7 33 
stack 27:    9 24 
stack 28:    32 
stack 29:    22 19 
