solved with: SLP.mip_formulations.BinPackingFormulation
time limit: 30 s
time to solve: 0.05 s
objective value: 51.0

stacks (top to bottom):
stack  0:    19 49 
stack  1:    29 
stack  2:    32 13 
stack  3:    0 35 
stack  4:    16 2 
stack  5:    22 3 
stack  6:    43 41 
stack  7:    8 17 
stack  8:    27 
stack  9:    
stack 10:    1 
stack 11:    40 37 
stack 12:    14 11 
stack 13:    15 
stack 14:    28 45 
stack 15:    48 
stack 16:    34 26 
stack 17:    7 46 
stack 18:    44 18 
stack 19:    31 20 
stack 20:    5 4 
stack 21:    
stack 22:    6 33 
stack 23:    30 38 
stack 24:    10 12 
stack 25:    21 24 
stack 26:    23 
stack 27:    9 39 
stack 28:    25 36 
stack 29:    47 42 

#####################################################

solved with: SLP.mip_formulations.ThreeIndexFormulation
time limit: 30 s
time to solve: 0.13 s
objective value: 51.0

stacks (top to bottom):
stack  0:    19 49 
stack  1:    29 
stack  2:    32 13 
stack  3:    0 35 
stack  4:    16 4 
stack  5:    22 3 
stack  6:    43 41 
stack  7:    34 17 
stack  8:    5 30 
stack  9:    
stack 10:    1 
stack 11:    38 37 
stack 12:    14 23 
stack 13:    9 8 
stack 14:    25 
stack 15:    48 
stack 16:    40 26 
stack 17:    7 46 
stack 18:    11 
stack 19:    31 20 
stack 20:    15 
stack 21:    44 45 
stack 22:    6 33 
stack 23:    27 
stack 24:    10 12 
stack 25:    21 24 
stack 26:    2 
stack 27:    18 39 
stack 28:    28 36 
stack 29:    47 42 
