solved with: SLP.mip_formulations.BinPackingFormulation
time limit: 30 s
time to solve: 0.04 s
objective value: 53.0

stacks (top to bottom):
stack  0:    29 
stack  1:    
stack  2:    40 48 
stack  3:    2 44 
stack  4:    41 
stack  5:    16 
stack  6:    24 39 
stack  7:    31 
stack  8:    34 4 
stack  9:    17 
stack 10:    27 
stack 11:    33 12 
stack 12:    37 19 
stack 13:    25 30 
stack 14:    6 
stack 15:    49 15 
stack 16:    38 46 
stack 17:    7 
stack 18:    5 26 
stack 19:    43 8 
stack 20:    9 32 
stack 21:    22 1 
stack 22:    28 35 
stack 23:    0 42 
stack 24:    11 21 
stack 25:    14 18 
stack 26:    20 45 
stack 27:    36 47 
stack 28:    3 10 
stack 29:    23 13 

#####################################################

solved with: SLP.mip_formulations.ThreeIndexFormulation
time limit: 30 s
time to solve: 0.07 s
objective value: 53.0

stacks (top to bottom):
stack  0:    29 
stack  1:    
stack  2:    48 40 
stack  3:    2 44 
stack  4:    41 
stack  5:    5 16 
stack  6:    24 39 
stack  7:    31 
stack  8:    34 4 
stack  9:    43 17 
stack 10:    27 
stack 11:    33 12 
stack 12:    37 19 
stack 13:    25 30 
stack 14:    
stack 15:    49 15 
stack 16:    38 46 
stack 17:    7 
stack 18:    13 26 
stack 19:    10 8 
stack 20:    9 32 
stack 21:    22 1 
stack 22:    28 35 
stack 23:    42 0 
stack 24:    11 21 
stack 25:    14 18 
stack 26:    20 45 
stack 27:    36 47 
stack 28:    3 
stack 29:    23 6 
