solved with: SLP.mip_formulations.BinPackingFormulation
time limit: 30 s
time to solve: 0.04 s
objective value: 56.0

stacks (top to bottom):
stack  0:    9 48 
stack  1:    4 25 
stack  2:    38 39 
stack  3:    41 11 
stack  4:    14 
stack  5:    28 
stack  6:    29 30 
stack  7:    19 20 
stack  8:    33 
stack  9:    15 17 
stack 10:    10 5 
stack 11:    35 34 
stack 12:    23 31 
stack 13:    27 24 
stack 14:    43 46 
stack 15:    21 45 
stack 16:    22 
stack 17:    26 32 
stack 18:    
stack 19:    1 49 
stack 20:    
stack 21:    6 
stack 22:    44 40 
stack 23:    13 18 
stack 24:    0 2 
stack 25:    47 3 
stack 26:    42 7 
stack 27:    8 
stack 28:    36 37 
stack 29:    16 12 

#####################################################

solved with: SLP.mip_formulations.ThreeIndexFormulation
time limit: 30 s
time to solve: 0.17 s
objective value: 56.0

stacks (top to bottom):
stack  0:    48 9 
stack  1:    4 25 
stack  2:    38 47 
stack  3:    41 11 
stack  4:    27 3 
stack  5:    28 
stack  6:    14 
stack  7:    19 12 
stack  8:    37 20 
stack  9:    39 17 
stack 10:    5 45 
stack 11:    13 43 
stack 12:    29 24 
stack 13:    33 
stack 14:    35 46 
stack 15:    21 
stack 16:    22 7 
stack 17:    26 32 
stack 18:    
stack 19:    0 49 
stack 20:    
stack 21:    10 6 
stack 22:    31 40 
stack 23:    15 18 
stack 24:    1 36 
stack 25:    2 
stack 26:    44 30 
stack 27:    42 8 
stack 28:    34 23 
stack 29:    16 
