solved with: SLP.mip_formulations.BinPackingFormulation
time limit: 30 s
time to solve: 0.06 s
objective value: 52.0

stacks (top to bottom):
stack  0:    35 5 
stack  1:    23 4 
stack  2:    34 31 
stack  3:    2 11 
stack  4:    16 21 
stack  5:    32 36 
stack  6:    38 17 
stack  7:    42 39 
stack  8:    19 41 
stack  9:    9 48 
stack 10:    37 
stack 11:    26 49 
stack 12:    14 10 
stack 13:    25 30 
stack 14:    13 27 
stack 15:    40 46 
stack 16:    45 43 
stack 17:    20 
stack 18:    22 
stack 19:    7 
stack 20:    6 47 
stack 21:    44 12 
stack 22:    15 29 
stack 23:    3 
stack 24:    
stack 25:    1 18 
stack 26:    0 8 
stack 27:    
stack 28:    24 
stack 29:    33 28 

#####################################################

solved with: SLP.mip_formulations.ThreeIndexFormulation
time limit: 30 s
time to solve: 0.10 s
objective value: 52.0

stacks (top to bottom):
stack  0:    35 5 
stack  1:    23 27 
stack  2:    34 31 
stack  3:    2 
stack  4:    42 21 
stack  5:    32 36 
stack  6:    17 
stack  7:    8 39 
stack  8:    19 9 
stack  9:    24 
stack 10:    37 41 
stack 11:    26 49 
stack 12:    48 10 
stack 13:    25 30 
stack 14:    14 13 
stack 15:    46 
stack 16:    44 43 
stack 17:    40 1 
stack 18:    22 
stack 19:    7 4 
stack 20:    6 47 
stack 21:    12 16 
stack 22:    15 29 
stack 23:    38 3 
stack 24:    
stack 25:    45 
stack 26:    0 18 
stack 27:    20 
stack 28:    11 
stack 29:    33 28 
