solved with: SLP.mip_formulations.BinPackingFormulation
time limit: 30 s
time to solve: 0.60 s
objective value: 69.0

stacks (top to bottom):
stack  0:    43 44 
stack  1:    10 
stack  2:    27 24 
stack  3:    23 41 
stack  4:    25 
stack  5:    38 
stack  6:    30 15 
stack  7:    45 11 
stack  8:    20 48 
stack  9:    36 9 
stack 10:    14 2 
stack 11:    0 34 
stack 12:    12 35 
stack 13:    18 42 
stack 14:    3 13 
stack 15:    37 29 
stack 16:    21 17 
stack 17:    22 
stack 18:    19 28 
stack 19:    8 
stack 20:    5 
stack 21:    47 49 
stack 22:    4 16 
stack 23:    46 1 
stack 24:    40 
stack 25:    39 6 
stack 26:    7 
stack 27:    32 
stack 28:    26 33 
stack 29:    31 

#####################################################

solved with: SLP.mip_formulations.ThreeIndexFormulation
time limit: 30 s
time to solve: 0.49 s
objective value: 69.0

stacks (top to bottom):
stack  0:    43 44 
stack  1:    10 
stack  2:    27 24 
stack  3:    41 23 
stack  4:    25 
stack  5:    38 
stack  6:    30 15 
stack  7:    45 11 
stack  8:    20 48 
stack  9:    36 9 
stack 10:    14 2 
stack 11:    0 34 
stack 12:    12 35 
stack 13:    18 42 
stack 14:    13 3 
stack 15:    37 29 
stack 16:    21 17 
stack 17:    22 
stack 18:    19 28 
stack 19:    8 
stack 20:    5 
stack 21:    47 49 
stack 22:    4 16 
stack 23:    46 1 
stack 24:    40 
stack 25:    39 6 
stack 26:    7 
stack 27:    32 
stack 28:    26 33 
stack 29:    31 
