solved with: SLP.mip_formulations.BinPackingFormulation
time limit: 30 s
time to solve: 0.40 s
objective value: 62.0

stacks (top to bottom):
stack  0:    41 24 
stack  1:    30 
stack  2:    6 
stack  3:    14 15 
stack  4:    38 
stack  5:    21 47 
stack  6:    35 8 
stack  7:    16 36 
stack  8:    23 34 
stack  9:    43 1 
stack 10:    9 0 
stack 11:    5 22 
stack 12:    27 32 
stack 13:    26 
stack 14:    4 17 
stack 15:    29 40 
stack 16:    33 45 
stack 17:    18 3 
stack 18:    7 25 
stack 19:    10 37 
stack 20:    46 
stack 21:    19 
stack 22:    48 
stack 23:    44 28 
stack 24:    2 12 
stack 25:    11 
stack 26:    49 39 
stack 27:    42 
stack 28:    31 
stack 29:    13 20 

#####################################################

solved with: SLP.mip_formulations.ThreeIndexFormulation
time limit: 30 s
time to solve: 0.21 s
objective value: 62.0

stacks (top to bottom):
stack  0:    41 24 
stack  1:    30 
stack  2:    10 20 
stack  3:    14 15 
stack  4:    6 
stack  5:    21 47 
stack  6:    35 8 
stack  7:    16 36 
stack  8:    23 34 
stack  9:    43 1 
stack 10:    9 0 
stack 11:    5 22 
stack 12:    38 
stack 13:    26 
stack 14:    4 17 
stack 15:    29 40 
stack 16:    33 45 
stack 17:    18 3 
stack 18:    7 25 
stack 19:    44 37 
stack 20:    46 
stack 21:    19 
stack 22:    48 
stack 23:    27 32 
stack 24:    2 12 
stack 25:    11 
stack 26:    49 39 
stack 27:    42 
stack 28:    31 
stack 29:    13 28 
