solved with: SLP.mip_formulations.BinPackingFormulation
time limit: 30 s
time to solve: 0.09 s
objective value: 58.0

stacks (top to bottom):
stack  0:    39 
stack  1:    2 25 
stack  2:    44 35 
stack  3:    16 36 
stack  4:    27 0 
stack  5:    8 11 
stack  6:    29 47 
stack  7:    32 49 
stack  8:    18 42 
stack  9:    33 23 
stack 10:    31 43 
stack 11:    15 
stack 12:    
stack 13:    22 14 
stack 14:    28 34 
stack 15:    26 
stack 16:    
stack 17:    6 
stack 18:    12 19 
stack 19:    
stack 20:    20 9 
stack 21:    21 48 
stack 22:    40 45 
stack 23:    30 10 
stack 24:    37 24 
stack 25:    17 7 
stack 26:    13 5 
stack 27:    4 38 
stack 28:    1 3 
stack 29:    46 41 

#####################################################

solved with: SLP.mip_formulations.ThreeIndexFormulation
time limit: 30 s
time to solve: 0.11 s
objective value: 58.0

stacks (top to bottom):
stack  0:    39 
stack  1:    25 2 
stack  2:    35 
stack  3:    16 36 
stack  4:    27 0 
stack  5:    24 11 
stack  6:    29 14 
stack  7:    32 7 
stack  8:    18 42 
stack  9:    33 49 
stack 10:    31 43 
stack 11:    15 
stack 12:    44 47 
stack 13:    22 23 
stack 14:    28 34 
stack 15:    26 
stack 16:    
stack 17:    6 
stack 18:    12 19 
stack 19:    
stack 20:    20 9 
stack 21:    48 21 
stack 22:    45 40 
stack 23:    30 10 
stack 24:    37 
stack 25:    17 8 
stack 26:    13 5 
stack 27:    4 38 
stack 28:    1 3 
stack 29:    46 41 
