solved with: SLP.mip_formulations.BinPackingFormulation
time limit: 30 s
time to solve: 1.14 s
objective value: 72.0

stacks (top to bottom):
stack  0:    12 24 
stack  1:    31 15 
stack  2:    25 48 
stack  3:    23 
stack  4:    8 
stack  5:    14 9 
stack  6:    13 
stack  7:    6 
stack  8:    46 11 
stack  9:    2 26 
stack 10:    35 22 
stack 11:    16 27 
stack 12:    44 
stack 13:    45 
stack 14:    18 47 
stack 15:    20 19 
stack 16:    34 36 
stack 17:    30 
stack 18:    1 41 
stack 19:    38 37 
stack 20:    33 29 
stack 21:    10 5 
stack 22:    7 32 
stack 23:    4 42 
stack 24:    28 40 
stack 25:    21 39 
stack 26:    43 
stack 27:    0 49 
stack 28:    3 
stack 29:    17 

#####################################################

solved with: SLP.mip_formulations.ThreeIndexFormulation
time limit: 30 s
time to solve: 0.86 s
objective value: 72.0

stacks (top to bottom):
stack  0:    39 
stack  1:    31 15 
stack  2:    25 41 
stack  3:    12 24 
stack  4:    8 
stack  5:    14 9 
stack  6:    1 23 
stack  7:    44 49 
stack  8:    46 11 
stack  9:    2 26 
stack 10:    35 22 
stack 11:    16 27 
stack 12:    30 
stack 13:    45 
stack 14:    18 47 
stack 15:    20 19 
stack 16:    34 36 
stack 17:    6 
stack 18:    17 
stack 19:    38 37 
stack 20:    43 
stack 21:    10 5 
stack 22:    7 32 
stack 23:    4 42 
stack 24:    28 40 
stack 25:    33 29 
stack 26:    0 48 
stack 27:    13 
stack 28:    3 
stack 29:    21 
