solved with: SP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.TwoCapHeuristic
time limit: 1 s
time to solve: 0.01 s
objective value: 2254.0

stacks (top to bottom):
stack  0:    
stack  1:    1 8 
stack  2:    3 4 
stack  3:    
stack  4:    0 2 
stack  5:    7 5 
stack  6:    
stack  7:    9 6 
stack  8:    
stack  9:    
stack 10:    
stack 11:    11 13 
stack 12:    
stack 13:    
stack 14:    98 14 
stack 15:    10 12 
stack 16:    67 15 
stack 17:    18 16 
stack 18:    19 17 
stack 19:    
stack 20:    20 22 
stack 21:    
stack 22:    23 24 
stack 23:    61 63 
stack 24:    21 25 
stack 25:    27 26 
stack 26:    30 32 
stack 27:    74 73 
stack 28:    29 28 
stack 29:    49 41 
stack 30:    31 33 
stack 31:    66 65 
stack 32:    57 56 
stack 33:    37 34 
stack 34:    91 88 
stack 35:    39 35 
stack 36:    36 42 
stack 37:    51 47 
stack 38:    43 38 
stack 39:    40 46 
stack 40:    72 71 
stack 41:    78 84 
stack 42:    53 48 
stack 43:    76 77 
stack 44:    44 45 
stack 45:    69 70 
stack 46:    55 52 
stack 47:    90 89 
stack 48:    95 93 
stack 49:    54 50 
stack 50:    96 97 
stack 51:    68 64 
stack 52:    99 81 
stack 53:    86 87 
stack 54:    82 79 
stack 55:    80 75 
stack 56:    62 59 
stack 57:    83 85 
stack 58:    58 60 
stack 59:    94 92 
