solved with: SP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.TwoCapHeuristic
time limit: 1 s
time to solve: 0.02 s
objective value: 2248.0

stacks (top to bottom):
stack  0:    
stack  1:    2 3 
stack  2:    
stack  3:    0 1 
stack  4:    
stack  5:    8 6 
stack  6:    4 7 
stack  7:    
stack  8:    5 14 
stack  9:    
stack 10:    10 9 
stack 11:    11 12 
stack 12:    
stack 13:    
stack 14:    
stack 15:    
stack 16:    16 13 
stack 17:    
stack 18:    24 18 
stack 19:    20 15 
stack 20:    22 17 
stack 21:    32 21 
stack 22:    26 19 
stack 23:    27 23 
stack 24:    56 54 
stack 25:    46 43 
stack 26:    47 49 
stack 27:    28 25 
stack 28:    68 63 
stack 29:    29 30 
stack 30:    41 40 
stack 31:    31 33 
stack 32:    36 37 
stack 33:    35 34 
stack 34:    98 95 
stack 35:    61 64 
stack 36:    55 58 
stack 37:    78 73 
stack 38:    38 39 
stack 39:    42 44 
stack 40:    52 50 
stack 41:    60 62 
stack 42:    99 94 
stack 43:    48 45 
stack 44:    83 87 
stack 45:    80 79 
stack 46:    96 90 
stack 47:    72 66 
stack 48:    82 84 
stack 49:    53 51 
stack 50:    71 65 
stack 51:    75 69 
stack 52:    86 85 
stack 53:    93 91 
stack 54:    88 89 
stack 55:    77 81 
stack 56:    76 74 
stack 57:    59 57 
stack 58:    70 67 
stack 59:    97 92 
