solved with: SP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.TwoCapHeuristic
time limit: 1 s
time to solve: 0.01 s
objective value: 2274.0

stacks (top to bottom):
stack  0:    
stack  1:    3 4 
stack  2:    
stack  3:    6 2 
stack  4:    98 0 
stack  5:    
stack  6:    7 5 
stack  7:    
stack  8:    99 1 
stack  9:    
stack 10:    8 10 
stack 11:    12 9 
stack 12:    
stack 13:    11 13 
stack 14:    15 14 
stack 15:    
stack 16:    18 16 
stack 17:    
stack 18:    17 22 
stack 19:    25 19 
stack 20:    20 26 
stack 21:    23 21 
stack 22:    
stack 23:    
stack 24:    24 32 
stack 25:    27 29 
stack 26:    56 57 
stack 27:    28 45 
stack 28:    30 31 
stack 29:    91 95 
stack 30:    40 38 
stack 31:    34 33 
stack 32:    65 64 
stack 33:    36 35 
stack 34:    46 41 
stack 35:    42 39 
stack 36:    72 73 
stack 37:    37 50 
stack 38:    92 94 
stack 39:    70 68 
stack 40:    75 74 
stack 41:    44 53 
stack 42:    87 90 
stack 43:    47 43 
stack 44:    49 51 
stack 45:    81 86 
stack 46:    52 55 
stack 47:    61 62 
stack 48:    54 48 
stack 49:    83 84 
stack 50:    60 63 
stack 51:    69 71 
stack 52:    66 67 
stack 53:    80 82 
stack 54:    76 77 
stack 55:    89 88 
stack 56:    97 96 
stack 57:    58 59 
stack 58:    93 85 
stack 59:    78 79 
