solved with: SP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.TwoCapHeuristic
time limit: 1 s
time to solve: 0.01 s
objective value: 2224.0

stacks (top to bottom):
stack  0:    0 2 
stack  1:    
stack  2:    
stack  3:    1 3 
stack  4:    
stack  5:    
stack  6:    
stack  7:    4 5 
stack  8:    9 7 
stack  9:    
stack 10:    8 6 
stack 11:    11 10 
stack 12:    12 13 
stack 13:    
stack 14:    
stack 15:    14 16 
stack 16:    17 15 
stack 17:    
stack 18:    
stack 19:    18 19 
stack 20:    22 20 
stack 21:    23 21 
stack 22:    53 50 
stack 23:    26 27 
stack 24:    24 25 
stack 25:    97 94 
stack 26:    89 91 
stack 27:    74 73 
stack 28:    29 28 
stack 29:    31 30 
stack 30:    79 75 
stack 31:    32 33 
stack 32:    78 81 
stack 33:    35 34 
stack 34:    38 36 
stack 35:    99 98 
stack 36:    56 37 
stack 37:    43 44 
stack 38:    41 42 
stack 39:    39 40 
stack 40:    64 67 
stack 41:    77 80 
stack 42:    47 54 
stack 43:    51 52 
stack 44:    55 57 
stack 45:    45 46 
stack 46:    72 76 
stack 47:    59 63 
stack 48:    48 49 
stack 49:    58 60 
stack 50:    93 90 
stack 51:    88 92 
stack 52:    66 61 
stack 53:    68 69 
stack 54:    86 87 
stack 55:    95 96 
stack 56:    70 71 
stack 57:    84 82 
stack 58:    62 65 
stack 59:    85 83 
