solved with: SP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.TwoCapHeuristic
time limit: 1 s
time to solve: 0.04 s
objective value: 2238.0

stacks (top to bottom):
stack  0:    
stack  1:    0 3 
stack  2:    
stack  3:    2 6 
stack  4:    1 7 
stack  5:    5 4 
stack  6:    
stack  7:    
stack  8:    
stack  9:    9 8 
stack 10:    
stack 11:    10 13 
stack 12:    11 15 
stack 13:    
stack 14:    
stack 15:    12 16 
stack 16:    
stack 17:    
stack 18:    14 17 
stack 19:    18 27 
stack 20:    20 22 
stack 21:    21 19 
stack 22:    23 25 
stack 23:    58 57 
stack 24:    86 88 
stack 25:    24 26 
stack 26:    51 54 
stack 27:    30 31 
stack 28:    28 29 
stack 29:    42 48 
stack 30:    41 46 
stack 31:    99 97 
stack 32:    32 33 
stack 33:    47 50 
stack 34:    34 35 
stack 35:    36 37 
stack 36:    87 83 
stack 37:    89 92 
stack 38:    38 39 
stack 39:    53 44 
stack 40:    40 43 
stack 41:    52 56 
stack 42:    78 79 
stack 43:    80 74 
stack 44:    45 49 
stack 45:    75 76 
stack 46:    59 60 
stack 47:    61 62 
stack 48:    55 67 
stack 49:    94 93 
stack 50:    64 72 
stack 51:    66 68 
stack 52:    73 71 
stack 53:    96 90 
stack 54:    81 77 
stack 55:    84 91 
stack 56:    69 70 
stack 57:    63 65 
stack 58:    85 82 
stack 59:    98 95 
