solved with: SP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.TwoCapHeuristic
time limit: 1 s
time to solve: 0.01 s
objective value: 2264.0

stacks (top to bottom):
stack  0:    
stack  1:    
stack  2:    
stack  3:    2 3 
stack  4:    1 99 
stack  5:    6 4 
stack  6:    7 5 
stack  7:    
stack  8:    9 8 
stack  9:    
stack 10:    11 10 
stack 11:    
stack 12:    
stack 13:    15 12 
stack 14:    14 13 
stack 15:    17 16 
stack 16:    0 97 
stack 17:    
stack 18:    20 18 
stack 19:    
stack 20:    19 22 
stack 21:    25 21 
stack 22:    27 26 
stack 23:    23 24 
stack 24:    
stack 25:    58 57 
stack 26:    36 32 
stack 27:    46 48 
stack 28:    30 28 
stack 29:    31 29 
stack 30:    35 33 
stack 31:    51 37 
stack 32:    61 60 
stack 33:    34 39 
stack 34:    40 38 
stack 35:    64 65 
stack 36:    52 42 
stack 37:    79 81 
stack 38:    71 69 
stack 39:    78 80 
stack 40:    66 68 
stack 41:    41 43 
stack 42:    56 53 
stack 43:    45 44 
stack 44:    47 49 
stack 45:    74 75 
stack 46:    96 98 
stack 47:    95 94 
stack 48:    91 93 
stack 49:    72 73 
stack 50:    55 50 
stack 51:    54 59 
stack 52:    89 88 
stack 53:    82 84 
stack 54:    90 92 
stack 55:    70 67 
stack 56:    62 63 
stack 57:    87 86 
stack 58:    85 83 
stack 59:    77 76 
