solved with: SP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapPermutationHeuristic
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapRecursiveMCMHeuristic
time limit: 1 s
time to solve: 0.00 s
objective value: 4226.0

stacks (top to bottom):
stack  0:    0 51 52 
stack  1:    21 85 83 
stack  2:    1 35 31 
stack  3:    73 43 72 
stack  4:    95 94 17 
stack  5:    80 57 45 
stack  6:    48 64 63 
stack  7:    5 76 79 
stack  8:    91 86 22 
stack  9:    36 84 77 
stack 10:    7 18 16 
stack 11:    60 19 20 
stack 12:    11 3 71 
stack 13:    23 61 59 
stack 14:    62 65 49 
stack 15:    13 15 14 
stack 16:    98 2 89 
stack 17:    69 70 55 
stack 18:    40 38 37 
stack 19:    47 42 41 
stack 20:    54 39 46 
stack 21:    92 90 58 
stack 22:    93 32 29 
stack 23:    66 9 8 
stack 24:    33 6 10 
stack 25:    74 99 4 
stack 26:    34 82 81 
stack 27:    27 25 75 
stack 28:    96 97 12 
stack 29:    44 53 56 
stack 30:    30 28 50 
stack 31:    24 26 68 
stack 32:    87 88 
stack 33:    67 78 
stack 34:    
stack 35:    
stack 36:    
stack 37:    
stack 38:    
stack 39:    

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 1 s
time to solve: 0.01 s
objective value: 3424.0

stacks (top to bottom):
stack  0:    
stack  1:    
stack  2:    0 99 4 
stack  3:    
stack  4:    1 7 5 
stack  5:    98 11 3 
stack  6:    
stack  7:    
stack  8:    27 25 2 
stack  9:    32 29 8 
stack 10:    9 24 26 
stack 11:    13 30 28 
stack 12:    15 14 10 
stack 13:    12 82 81 
stack 14:    17 92 90 
stack 15:    62 65 6 
stack 16:    39 46 16 
stack 17:    69 70 
stack 18:    18 53 56 
stack 19:    74 75 
stack 20:    21 19 20 
stack 21:    33 34 22 
stack 22:    84 77 
stack 23:    23 44 50 
stack 24:    91 86 
stack 25:    76 79 
stack 26:    47 87 88 
stack 27:    48 57 45 
stack 28:    35 31 52 
stack 29:    60 66 68 
stack 30:    64 63 58 
stack 31:    36 42 41 
stack 32:    40 38 37 
stack 33:    73 43 72 
stack 34:    80 61 59 
stack 35:    96 97 89 
stack 36:    51 67 78 
stack 37:    95 94 71 
stack 38:    93 54 55 
stack 39:    85 83 49 
