solved with: SP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapPermutationHeuristic
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapRecursiveMCMHeuristic
time limit: 1 s
time to solve: 0.02 s
objective value: 4244.0

stacks (top to bottom):
stack  0:    13 12 95 
stack  1:    33 32 5 
stack  2:    49 44 36 
stack  3:    43 69 42 
stack  4:    27 88 82 
stack  5:    30 0 4 
stack  6:    6 92 87 
stack  7:    96 52 40 
stack  8:    35 34 31 
stack  9:    15 14 29 
stack 10:    80 77 97 
stack 11:    9 61 60 
stack 12:    72 73 54 
stack 13:    7 48 51 
stack 14:    2 94 91 
stack 15:    22 18 8 
stack 16:    1 26 20 
stack 17:    71 67 68 
stack 18:    85 59 58 
stack 19:    65 70 74 
stack 20:    62 98 93 
stack 21:    38 41 28 
stack 22:    81 79 89 
stack 23:    25 75 76 
stack 24:    64 83 84 
stack 25:    24 55 53 
stack 26:    63 47 46 
stack 27:    23 10 11 
stack 28:    57 56 
stack 29:    37 39 
stack 30:    66 78 
stack 31:    17 19 
stack 32:    16 21 
stack 33:    
stack 34:    
stack 35:    45 50 
stack 36:    99 3 
stack 37:    86 90 
stack 38:    
stack 39:    

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 1 s
time to solve: 0.02 s
objective value: 3392.0

stacks (top to bottom):
stack  0:    
stack  1:    
stack  2:    
stack  3:    2 94 91 
stack  4:    1 99 3 
stack  5:    6 5 8 
stack  6:    0 10 11 
stack  7:    
stack  8:    
stack  9:    7 9 4 
stack 10:    75 76 
stack 11:    85 89 
stack 12:    13 12 97 
stack 13:    15 16 21 
stack 14:    35 34 14 
stack 15:    49 44 18 
stack 16:    88 82 
stack 17:    92 87 
stack 18:    98 93 17 
stack 19:    33 32 19 
stack 20:    66 78 
stack 21:    52 20 40 
stack 22:    26 37 39 
stack 23:    25 45 50 
stack 24:    30 55 53 
stack 25:    22 24 23 
stack 26:    43 69 42 
stack 27:    27 61 60 
stack 28:    38 41 28 
stack 29:    47 46 29 
stack 30:    67 83 84 
stack 31:    62 57 56 
stack 32:    48 51 31 
stack 33:    80 77 74 
stack 34:    65 70 58 
stack 35:    71 86 90 
stack 36:    96 95 36 
stack 37:    63 64 54 
stack 38:    81 79 68 
stack 39:    72 73 59 
