solved with: SP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.deprecated.ThreeCapPermutationHeuristic
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.deprecated.ThreeCapRecursiveMCMHeuristic
time limit: 1 s
time to solve: 0.01 s
objective value: 4313.0

stacks (top to bottom):
stack  0:    81 24 25 
stack  1:    9 15 12 
stack  2:    85 80 22 
stack  3:    28 27 26 
stack  4:    23 33 34 
stack  5:    38 93 96 
stack  6:    6 70 73 
stack  7:    29 3 1 
stack  8:    32 98 88 
stack  9:    78 66 67 
stack 10:    59 5 16 
stack 11:    95 94 48 
stack 12:    20 51 57 
stack 13:    86 89 36 
stack 14:    40 43 42 
stack 15:    53 39 55 
stack 16:    83 84 87 
stack 17:    41 18 14 
stack 18:    21 63 62 
stack 19:    92 82 49 
stack 20:    50 56 61 
stack 21:    44 45 79 
stack 22:    71 35 37 
stack 23:    8 4 72 
stack 24:    10 30 31 
stack 25:    17 11 64 
stack 26:    74 68 69 
stack 27:    7 46 52 
stack 28:    75 0 2 
stack 29:    65 54 60 
stack 30:    97 99 
stack 31:    76 90 91 
stack 32:    
stack 33:    
stack 34:    
stack 35:    
stack 36:    13 19 
stack 37:    47 58 77 
stack 38:    
stack 39:    

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 1 s
time to solve: 0.02 s
objective value: 3467.0

stacks (top to bottom):
stack  0:    
stack  1:    9 7 10 
stack  2:    
stack  3:    
stack  4:    3 1 2 
stack  5:    24 5 16 
stack  6:    28 29 4 
stack  7:    
stack  8:    0 66 67 
stack  9:    15 12 22 
stack 10:    17 18 14 
stack 11:    6 13 19 
stack 12:    8 30 31 
stack 13:    84 87 
stack 14:    75 72 
stack 15:    86 89 
stack 16:    93 96 
stack 17:    53 39 11 
stack 18:    92 82 
stack 19:    20 35 37 
stack 20:    81 78 
stack 21:    23 33 34 
stack 22:    21 63 62 
stack 23:    68 69 
stack 24:    43 76 77 
stack 25:    27 26 25 
stack 26:    32 98 88 
stack 27:    51 57 36 
stack 28:    74 71 45 
stack 29:    65 97 99 
stack 30:    85 80 60 
stack 31:    59 55 64 
stack 32:    70 56 61 
stack 33:    54 90 91 
stack 34:    44 46 52 
stack 35:    38 40 41 
stack 36:    50 49 48 
stack 37:    42 47 58 
stack 38:    95 94 
stack 39:    83 79 73 
