solved with: SP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.deprecated.ThreeCapPermutationHeuristic
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.deprecated.ThreeCapRecursiveMCMHeuristic
time limit: 1 s
time to solve: 0.02 s
objective value: 4351.0

stacks (top to bottom):
stack  0:    38 32 30 
stack  1:    26 28 44 
stack  2:    82 73 49 
stack  3:    19 22 67 
stack  4:    51 14 52 
stack  5:    69 98 18 
stack  6:    99 94 93 
stack  7:    47 42 31 
stack  8:    46 84 92 
stack  9:    53 60 59 
stack 10:    27 17 55 
stack 11:    33 87 75 
stack 12:    86 0 5 
stack 13:    58 74 76 
stack 14:    95 11 12 
stack 15:    56 54 40 
stack 16:    43 81 85 
stack 17:    21 20 96 
stack 18:    89 24 29 
stack 19:    1 3 13 
stack 20:    41 45 7 
stack 21:    2 62 68 
stack 22:    97 88 39 
stack 23:    15 4 8 
stack 24:    72 70 91 
stack 25:    37 35 
stack 26:    6 16 
stack 27:    36 34 
stack 28:    65 63 
stack 29:    66 61 
stack 30:    48 50 
stack 31:    83 23 25 
stack 32:    77 79 
stack 33:    71 78 
stack 34:    
stack 35:    57 64 
stack 36:    
stack 37:    9 10 
stack 38:    90 80 
stack 39:    

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 1 s
time to solve: 0.01 s
objective value: 3427.0

stacks (top to bottom):
stack  0:    
stack  1:    
stack  2:    1 66 61 
stack  3:    
stack  4:    
stack  5:    23 25 3 
stack  6:    
stack  7:    4 9 10 
stack  8:    26 28 6 
stack  9:    2 7 5 
stack 10:    19 22 8 
stack 11:    89 86 0 
stack 12:    15 13 16 
stack 13:    87 75 12 
stack 14:    51 14 52 
stack 15:    83 91 
stack 16:    11 37 35 
stack 17:    27 17 18 
stack 18:    84 92 
stack 19:    95 96 
stack 20:    21 20 29 
stack 21:    53 44 
stack 22:    82 73 
stack 23:    33 41 45 
stack 24:    24 36 34 
stack 25:    97 88 42 
stack 26:    43 39 31 
stack 27:    99 57 64 
stack 28:    32 58 55 
stack 29:    46 48 50 
stack 30:    38 49 30 
stack 31:    56 54 40 
stack 32:    72 70 59 
stack 33:    90 80 93 
stack 34:    47 71 78 
stack 35:    69 67 85 
stack 36:    94 74 76 
stack 37:    81 77 79 
stack 38:    60 62 68 
stack 39:    98 65 63 
