solved with: SP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapPermutationHeuristic
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapRecursiveMCMHeuristic
time limit: 1 s
time to solve: 0.00 s
objective value: 4366.0

stacks (top to bottom):
stack  0:    83 81 50 
stack  1:    51 40 37 
stack  2:    82 61 56 
stack  3:    89 15 3 
stack  4:    18 20 10 
stack  5:    94 73 72 
stack  6:    84 57 54 
stack  7:    13 38 33 
stack  8:    79 87 92 
stack  9:    96 1 9 
stack 10:    80 77 85 
stack 11:    36 31 39 
stack 12:    44 69 68 
stack 13:    98 4 70 
stack 14:    62 63 53 
stack 15:    65 67 93 
stack 16:    95 47 46 
stack 17:    52 64 66 
stack 18:    71 59 55 
stack 19:    22 21 5 
stack 20:    29 28 97 
stack 21:    23 75 74 
stack 22:    26 2 0 
stack 23:    86 88 32 
stack 24:    19 30 
stack 25:    99 7 6 
stack 26:    43 16 14 
stack 27:    35 34 24 
stack 28:    41 12 17 
stack 29:    91 90 45 
stack 30:    
stack 31:    42 76 78 
stack 32:    48 49 
stack 33:    8 11 25 
stack 34:    
stack 35:    
stack 36:    
stack 37:    27 58 60 
stack 38:    
stack 39:    

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 1 s
time to solve: 0.01 s
objective value: 3425.0

stacks (top to bottom):
stack  0:    
stack  1:    
stack  2:    
stack  3:    99 7 6 
stack  4:    
stack  5:    
stack  6:    2 12 17 
stack  7:    13 10 5 
stack  8:    36 31 0 
stack  9:    82 79 1 
stack 10:    98 4 9 
stack 11:    8 16 14 
stack 12:    40 15 3 
stack 13:    38 33 11 
stack 14:    44 19 30 
stack 15:    94 96 
stack 16:    52 53 
stack 17:    89 93 
stack 18:    20 48 49 
stack 19:    18 22 21 
stack 20:    87 92 
stack 21:    73 72 
stack 22:    35 34 25 
stack 23:    23 58 60 
stack 24:    29 28 24 
stack 25:    51 50 27 
stack 26:    59 75 74 
stack 27:    26 86 88 
stack 28:    42 76 78 
stack 29:    57 62 63 
stack 30:    69 68 32 
stack 31:    61 71 70 
stack 32:    47 64 66 
stack 33:    84 85 56 
stack 34:    83 81 46 
stack 35:    80 77 39 
stack 36:    95 97 54 
stack 37:    37 43 45 
stack 38:    91 90 55 
stack 39:    65 67 41 
