solved with: SP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.deprecated.ThreeCapPermutationHeuristic
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.deprecated.ThreeCapRecursiveMCMHeuristic
time limit: 1 s
time to solve: 0.01 s
objective value: 4123.0

stacks (top to bottom):
stack  0:    22 19 4 
stack  1:    76 80 64 
stack  2:    33 43 40 
stack  3:    95 91 9 
stack  4:    5 72 70 
stack  5:    6 29 30 
stack  6:    79 85 92 
stack  7:    73 28 25 
stack  8:    8 0 1 
stack  9:    65 93 94 
stack 10:    7 89 90 
stack 11:    77 78 3 
stack 12:    27 50 51 
stack 13:    63 57 84 
stack 14:    81 82 74 
stack 15:    37 38 10 
stack 16:    16 11 13 
stack 17:    34 31 86 
stack 18:    69 49 54 
stack 19:    44 60 58 
stack 20:    2 55 52 
stack 21:    83 18 14 
stack 22:    35 36 
stack 23:    17 20 41 
stack 24:    59 32 99 
stack 25:    98 71 75 
stack 26:    45 48 23 
stack 27:    87 88 
stack 28:    26 12 15 
stack 29:    
stack 30:    24 21 68 
stack 31:    
stack 32:    66 67 
stack 33:    47 39 42 
stack 34:    53 61 
stack 35:    
stack 36:    
stack 37:    46 97 96 
stack 38:    56 62 
stack 39:    

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 1 s
time to solve: 0.01 s
objective value: 3390.0

stacks (top to bottom):
stack  0:    
stack  1:    
stack  2:    0 2 3 
stack  3:    
stack  4:    
stack  5:    5 16 10 
stack  6:    
stack  7:    8 6 4 
stack  8:    81 82 
stack  9:    95 91 9 
stack 10:    1 50 51 
stack 11:    66 67 
stack 12:    22 19 12 
stack 13:    28 25 14 
stack 14:    7 89 90 
stack 15:    11 13 15 
stack 16:    85 92 
stack 17:    33 27 20 
stack 18:    17 24 21 
stack 19:    77 78 
stack 20:    71 75 
stack 21:    18 87 88 
stack 22:    26 60 58 
stack 23:    29 30 23 
stack 24:    72 59 32 
stack 25:    98 44 41 
stack 26:    46 97 96 
stack 27:    76 80 39 
stack 28:    45 49 54 
stack 29:    34 35 36 
stack 30:    47 53 61 
stack 31:    37 38 31 
stack 32:    65 64 99 
stack 33:    43 40 42 
stack 34:    63 57 48 
stack 35:    73 83 86 
stack 36:    93 94 70 
stack 37:    56 62 52 
stack 38:    55 69 68 
stack 39:    79 84 74 
