solved with: SP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapPermutationHeuristic
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapRecursiveMCMHeuristic
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 1 s
time to solve: 0.01 s
objective value: 3406.0

stacks (top to bottom):
stack  0:    
stack  1:    
stack  2:    
stack  3:    
stack  4:    0 2 3 
stack  5:    14 9 7 
stack  6:    5 11 98 
stack  7:    4 8 94 
stack  8:    
stack  9:    99 93 
stack 10:    45 43 1 
stack 11:    23 25 15 
stack 12:    12 82 80 
stack 13:    13 10 6 
stack 14:    83 84 
stack 15:    74 77 
stack 16:    95 92 
stack 17:    47 49 16 
stack 18:    26 28 29 
stack 19:    18 71 73 
stack 20:    19 88 85 
stack 21:    20 17 21 
stack 22:    34 37 22 
stack 23:    31 33 24 
stack 24:    90 91 
stack 25:    50 54 27 
stack 26:    60 56 40 
stack 27:    62 63 30 
stack 28:    78 89 86 
stack 29:    48 58 57 
stack 30:    46 52 42 
stack 31:    32 61 59 
stack 32:    38 35 44 
stack 33:    39 96 97 
stack 34:    64 66 55 
stack 35:    69 68 79 
stack 36:    36 81 87 
stack 37:    53 72 70 
stack 38:    76 75 41 
stack 39:    65 67 51 
