solved with: SP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapPermutationHeuristic
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapRecursiveMCMHeuristic
time limit: 1 s
time to solve: 0.00 s
objective value: 4248.0

stacks (top to bottom):
stack  0:    67 59 1 
stack  1:    20 56 50 
stack  2:    37 34 95 
stack  3:    53 51 32 
stack  4:    0 21 19 
stack  5:    29 25 44 
stack  6:    70 5 17 
stack  7:    96 24 15 
stack  8:    81 75 11 
stack  9:    14 91 89 
stack 10:    99 94 74 
stack 11:    98 97 9 
stack 12:    47 35 78 
stack 13:    36 6 8 
stack 14:    85 68 64 
stack 15:    79 63 57 
stack 16:    42 93 92 
stack 17:    3 4 77 
stack 18:    39 41 49 
stack 19:    76 73 43 
stack 20:    31 33 84 
stack 21:    72 27 23 
stack 22:    45 46 69 
stack 23:    82 2 7 
stack 24:    16 18 40 
stack 25:    38 52 55 
stack 26:    30 71 66 
stack 27:    12 65 62 
stack 28:    60 54 26 
stack 29:    58 61 
stack 30:    
stack 31:    28 22 87 
stack 32:    86 90 88 
stack 33:    
stack 34:    13 10 
stack 35:    
stack 36:    
stack 37:    48 83 80 
stack 38:    
stack 39:    

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 1 s
time to solve: 0.01 s
objective value: 3403.0

stacks (top to bottom):
stack  0:    
stack  1:    
stack  2:    12 9 8 
stack  3:    
stack  4:    0 3 4 
stack  5:    2 7 1 
stack  6:    
stack  7:    53 51 5 
stack  8:    
stack  9:    27 23 11 
stack 10:    91 89 
stack 11:    14 58 61 
stack 12:    16 18 6 
stack 13:    37 34 13 
stack 14:    81 75 
stack 15:    21 19 10 
stack 16:    99 94 
stack 17:    24 15 17 
stack 18:    29 25 44 
stack 19:    67 59 
stack 20:    93 92 
stack 21:    20 36 43 
stack 22:    65 62 69 
stack 23:    42 48 49 
stack 24:    70 28 22 
stack 25:    39 41 26 
stack 26:    47 35 78 
stack 27:    31 33 32 
stack 28:    76 68 64 
stack 29:    63 57 73 
stack 30:    30 71 66 
stack 31:    56 50 74 
stack 32:    79 90 88 
stack 33:    38 52 55 
stack 34:    60 83 80 
stack 35:    98 97 54 
stack 36:    85 84 95 
stack 37:    96 82 77 
stack 38:    45 46 40 
stack 39:    72 86 87 
