solved with: SLP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SLP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SLP.constructive_heuristics.ThreeCapPermutationHeuristic
Problem not solved.

#####################################################

solved with: SLP.constructive_heuristics.ThreeCapRecursiveMCMHeuristic
time limit: 1 s
time to solve: 0.00 s
objective value: 4257.0

stacks (top to bottom):
stack  0:    34 13 23 
stack  1:    67 68 28 
stack  2:    15 16 5 
stack  3:    21 18 12 
stack  4:    14 24 25 
stack  5:    19 22 51 
stack  6:    17 87 83 
stack  7:    80 72 20 
stack  8:    66 63 85 
stack  9:    86 2 3 
stack 10:    56 70 65 
stack 11:    7 60 62 
stack 12:    88 96 91 
stack 13:    61 55 50 
stack 14:    76 73 32 
stack 15:    90 37 45 
stack 16:    93 42 48 
stack 17:    94 99 1 
stack 18:    6 4 64 
stack 19:    58 78 82 
stack 20:    75 77 27 
stack 21:    40 98 0 
stack 22:    71 69 53 
stack 23:    39 89 95 
stack 24:    31 92 97 
stack 25:    43 84 79 
stack 26:    35 54 52 
stack 27:    33 29 
stack 28:    49 11 10 
stack 29:    81 74 57 
stack 30:    38 36 47 
stack 31:    8 9 44 
stack 32:    
stack 33:    
stack 34:    
stack 35:    
stack 36:    59 26 30 
stack 37:    
stack 38:    41 46 
stack 39:    

#####################################################

solved with: SLP.constructive_heuristics.ThreeCapHeuristic
time limit: 1 s
time to solve: 0.01 s
objective value: 3385.0

stacks (top to bottom):
stack  0:    
stack  1:    
stack  2:    2 3 1 
stack  3:    6 4 0 
stack  4:    
stack  5:    
stack  6:    98 11 10 
stack  7:    7 8 9 
stack  8:    21 18 5 
stack  9:    78 82 
stack 10:    81 74 
stack 11:    13 31 27 
stack 12:    90 86 
stack 13:    14 24 25 
stack 14:    17 20 12 
stack 15:    15 16 99 
stack 16:    87 83 
stack 17:    92 97 
stack 18:    56 51 
stack 19:    38 36 26 
stack 20:    19 22 23 
stack 21:    89 95 
stack 22:    93 94 
stack 23:    39 49 47 
stack 24:    60 62 28 
stack 25:    58 53 48 
stack 26:    33 29 30 
stack 27:    59 75 77 
stack 28:    96 91 42 
stack 29:    66 63 32 
stack 30:    34 43 40 
stack 31:    55 50 44 
stack 32:    70 65 41 
stack 33:    88 71 69 
stack 34:    35 54 52 
stack 35:    67 61 64 
stack 36:    37 45 57 
stack 37:    76 73 85 
stack 38:    80 72 68 
stack 39:    84 79 46 
