solved with: SP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.deprecated.ThreeCapPermutationHeuristic
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.deprecated.ThreeCapRecursiveMCMHeuristic
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 1 s
time to solve: 0.01 s
objective value: 3380.0

stacks (top to bottom):
stack  0:    
stack  1:    
stack  2:    4 2 1 
stack  3:    
stack  4:    
stack  5:    
stack  6:    0 9 7 
stack  7:    11 16 6 
stack  8:    8 20 17 
stack  9:    78 76 
stack 10:    15 14 3 
stack 11:    10 30 29 
stack 12:    12 46 47 
stack 13:    25 22 13 
stack 14:    5 79 83 
stack 15:    90 92 
stack 16:    35 34 18 
stack 17:    91 93 
stack 18:    80 77 
stack 19:    32 23 19 
stack 20:    21 70 73 
stack 21:    24 28 27 
stack 22:    74 72 
stack 23:    59 61 26 
stack 24:    36 48 49 
stack 25:    53 51 38 
stack 26:    62 63 39 
stack 27:    69 68 44 
stack 28:    89 86 33 
stack 29:    84 87 97 
stack 30:    31 82 81 
stack 31:    45 40 41 
stack 32:    58 55 57 
stack 33:    99 95 60 
stack 34:    71 96 94 
stack 35:    42 43 56 
stack 36:    65 64 75 
stack 37:    37 50 52 
stack 38:    88 85 54 
stack 39:    98 66 67 
