solved with: SP.post_optimization_methods.TabuSearch
time limit: 1.0 s
time to solve: 48,73 s (time limit exceeded)
objective value: 6606.84 (not optimal)

stacks (top to bottom):
stack  0:    
stack  1:    
stack  2:    2 52 
stack  3:    53 
stack  4:    4 
stack  5:    
stack  6:    56 
stack  7:    98 
stack  8:    
stack  9:    59 
stack 10:    61 
stack 11:    99 12 
stack 12:    14 15 
stack 13:    65 64 
stack 14:    19 21 
stack 15:    17 18 
stack 16:    16 20 
stack 17:    73 72 
stack 18:    25 22 
stack 19:    86 74 
stack 20:    83 82 
stack 21:    89 44 
stack 22:    26 27 
stack 23:    24 23 
stack 24:    33 32 
stack 25:    28 29 
stack 26:    42 43 
stack 27:    35 94 
stack 28:    96 95 
stack 29:    97 34 
stack 30:    0 50 
stack 31:    1 
stack 32:    51 3 
stack 33:    
stack 34:    55 54 
stack 35:    5 
stack 36:    6 
stack 37:    57 7 
stack 38:    58 8 
stack 39:    9 
stack 40:    10 49 
stack 41:    62 60 
stack 42:    13 11 
stack 43:    63 79 
stack 44:    85 84 
stack 45:    67 69 
stack 46:    66 68 
stack 47:    78 48 
stack 48:    70 71 
stack 49:    76 45 
stack 50:    46 47 
stack 51:    77 75 
stack 52:    36 39 
stack 53:    88 87 
stack 54:    40 41 
stack 55:    92 91 
stack 56:    93 90 
stack 57:    38 37 
stack 58:    81 80 
stack 59:    31 30 
