solved with: SP.post_optimization_methods.TabuSearch
time limit: 1.0 s
time to solve: 57,73 s (time limit exceeded)
objective value: 6588.66 (not optimal)

stacks (top to bottom):
stack  0:    0 
stack  1:    
stack  2:    50 
stack  3:    53 
stack  4:    
stack  5:    55 
stack  6:    56 
stack  7:    
stack  8:    
stack  9:    9 
stack 10:    11 60 
stack 11:    12 99 
stack 12:    16 13 
stack 13:    29 15 
stack 14:    66 64 
stack 15:    67 65 
stack 16:    71 70 
stack 17:    94 95 
stack 18:    21 24 
stack 19:    23 25 
stack 20:    83 82 
stack 21:    75 78 
stack 22:    37 39 
stack 23:    80 77 
stack 24:    38 27 
stack 25:    93 92 
stack 26:    28 43 
stack 27:    33 31 
stack 28:    91 90 
stack 29:    47 46 
stack 30:    1 
stack 31:    51 
stack 32:    2 52 
stack 33:    3 
stack 34:    54 5 
stack 35:    4 
stack 36:    7 6 
stack 37:    57 
stack 38:    58 
stack 39:    8 59 
stack 40:    62 10 
stack 41:    48 61 
stack 42:    49 68 
stack 43:    63 79 
stack 44:    18 14 
stack 45:    69 22 
stack 46:    17 19 
stack 47:    72 73 
stack 48:    20 26 
stack 49:    34 35 
stack 50:    32 30 
stack 51:    98 96 
stack 52:    89 86 
stack 53:    74 76 
stack 54:    97 81 
stack 55:    41 40 
stack 56:    87 88 
stack 57:    45 44 
stack 58:    42 36 
stack 59:    84 85 
