solved with: SP.post_optimization_methods.TabuSearch
time limit: 1.0 s
time to solve: 38,69 s (time limit exceeded)
objective value: 6575.36 (not optimal)

stacks (top to bottom):
stack  0:    0 
stack  1:    51 
stack  2:    52 
stack  3:    
stack  4:    4 
stack  5:    5 
stack  6:    6 
stack  7:    56 
stack  8:    58 
stack  9:    9 
stack 10:    10 
stack 11:    49 11 
stack 12:    27 29 
stack 13:    71 69 
stack 14:    40 41 
stack 15:    15 19 
stack 16:    74 72 
stack 17:    24 20 
stack 18:    21 25 
stack 19:    99 98 
stack 20:    97 95 
stack 21:    88 90 
stack 22:    77 76 
stack 23:    80 82 
stack 24:    78 79 
stack 25:    31 30 
stack 26:    42 43 
stack 27:    44 45 
stack 28:    85 84 
stack 29:    35 34 
stack 30:    1 50 
stack 31:    
stack 32:    2 
stack 33:    3 53 
stack 34:    54 
stack 35:    55 
stack 36:    7 
stack 37:    57 
stack 38:    8 
stack 39:    59 48 
stack 40:    60 61 
stack 41:    63 62 
stack 42:    12 13 
stack 43:    14 16 
stack 44:    64 67 
stack 45:    65 66 
stack 46:    17 18 
stack 47:    23 22 
stack 48:    70 68 
stack 49:    75 73 
stack 50:    87 86 
stack 51:    46 47 
stack 52:    26 28 
stack 53:    39 38 
stack 54:    91 89 
stack 55:    92 93 
stack 56:    37 36 
stack 57:    81 83 
stack 58:    33 32 
stack 59:    96 94 
