solved with: SP.post_optimization_methods.TabuSearch
time limit: 1.0 s
time to solve: 29,79 s (time limit exceeded)
objective value: 6569.3 (not optimal)

stacks (top to bottom):
stack  0:    
stack  1:    51 
stack  2:    52 2 
stack  3:    53 
stack  4:    4 
stack  5:    
stack  6:    56 
stack  7:    7 
stack  8:    59 
stack  9:    
stack 10:    60 82 
stack 11:    64 61 
stack 12:    65 63 
stack 13:    17 19 
stack 14:    26 41 
stack 15:    37 92 
stack 16:    67 66 
stack 17:    71 70 
stack 18:    21 20 
stack 19:    87 88 
stack 20:    31 39 
stack 21:    48 33 
stack 22:    25 24 
stack 23:    38 30 
stack 24:    27 74 
stack 25:    43 42 
stack 26:    40 94 
stack 27:    78 79 
stack 28:    91 90 
stack 29:    47 46 
stack 30:    50 0 
stack 31:    
stack 32:    1 
stack 33:    3 
stack 34:    54 
stack 35:    5 55 
stack 36:    
stack 37:    57 6 
stack 38:    8 58 
stack 39:    9 
stack 40:    14 10 
stack 41:    12 11 
stack 42:    62 49 
stack 43:    13 18 
stack 44:    96 68 
stack 45:    15 16 
stack 46:    97 69 
stack 47:    85 76 
stack 48:    23 22 
stack 49:    72 73 
stack 50:    89 83 
stack 51:    98 99 
stack 52:    32 36 
stack 53:    77 75 
stack 54:    34 84 
stack 55:    86 35 
stack 56:    29 28 
stack 57:    93 95 
stack 58:    81 80 
stack 59:    45 44 
