solved with: SP.post_optimization_methods.TabuSearch
time limit: 1.0 s
time to solve: 84,31 s (time limit exceeded)
objective value: 6574.18 (not optimal)

stacks (top to bottom):
stack  0:    0 
stack  1:    51 
stack  2:    52 
stack  3:    
stack  4:    4 54 
stack  5:    5 
stack  6:    7 56 
stack  7:    
stack  8:    58 
stack  9:    59 
stack 10:    60 43 
stack 11:    66 11 
stack 12:    89 65 
stack 13:    63 13 
stack 14:    96 68 
stack 15:    92 15 
stack 16:    18 19 
stack 17:    73 71 
stack 18:    23 22 
stack 19:    70 31 
stack 20:    88 86 
stack 21:    28 24 
stack 22:    76 77 
stack 23:    25 26 
stack 24:    74 75 
stack 25:    29 27 
stack 26:    47 82 
stack 27:    42 44 
stack 28:    87 30 
stack 29:    98 38 
stack 30:    50 
stack 31:    1 
stack 32:    2 
stack 33:    53 
stack 34:    3 
stack 35:    55 
stack 36:    6 
stack 37:    57 
stack 38:    8 
stack 39:    9 61 
stack 40:    10 
stack 41:    67 62 
stack 42:    14 12 
stack 43:    85 21 
stack 44:    40 64 
stack 45:    16 17 
stack 46:    78 46 
stack 47:    69 48 
stack 48:    90 49 
stack 49:    20 83 
stack 50:    45 97 
stack 51:    41 72 
stack 52:    79 81 
stack 53:    39 36 
stack 54:    32 34 
stack 55:    35 33 
stack 56:    94 91 
stack 57:    95 37 
stack 58:    84 80 
stack 59:    93 99 
