solved with: SP.post_optimization_methods.TabuSearch
time limit: 1.0 s
time to solve: 14,18 s (time limit exceeded)
objective value: 6547.42 (not optimal)

stacks (top to bottom):
stack  0:    50 
stack  1:    
stack  2:    2 
stack  3:    
stack  4:    
stack  5:    
stack  6:    
stack  7:    7 
stack  8:    
stack  9:    9 
stack 10:    10 16 
stack 11:    13 61 
stack 12:    99 12 
stack 13:    91 89 
stack 14:    15 80 
stack 15:    17 20 
stack 16:    66 67 
stack 17:    68 96 
stack 18:    30 29 
stack 19:    69 48 
stack 20:    71 70 
stack 21:    21 22 
stack 22:    90 86 
stack 23:    93 92 
stack 24:    74 75 
stack 25:    28 27 
stack 26:    94 95 
stack 27:    33 32 
stack 28:    85 84 
stack 29:    37 36 
stack 30:    0 
stack 31:    51 
stack 32:    52 1 
stack 33:    53 3 
stack 34:    54 4 
stack 35:    5 55 
stack 36:    6 56 
stack 37:    57 
stack 38:    8 58 
stack 39:    59 
stack 40:    11 60 
stack 41:    62 63 
stack 42:    14 46 
stack 43:    45 43 
stack 44:    64 65 
stack 45:    77 76 
stack 46:    19 18 
stack 47:    40 42 
stack 48:    49 26 
stack 49:    35 34 
stack 50:    25 23 
stack 51:    88 87 
stack 52:    72 73 
stack 53:    38 39 
stack 54:    31 24 
stack 55:    82 81 
stack 56:    83 79 
stack 57:    41 44 
stack 58:    78 98 
stack 59:    97 47 
