solved with: SP.post_optimization_methods.TabuSearch
time limit: 1.0 s
time to solve: 43,05 s (time limit exceeded)
objective value: 6568.04 (not optimal)

stacks (top to bottom):
stack  0:    50 
stack  1:    51 
stack  2:    
stack  3:    53 
stack  4:    4 
stack  5:    
stack  6:    
stack  7:    7 
stack  8:    
stack  9:    
stack 10:    11 59 
stack 11:    48 62 
stack 12:    16 14 
stack 13:    26 27 
stack 14:    17 15 
stack 15:    20 22 
stack 16:    73 71 
stack 17:    21 23 
stack 18:    98 96 
stack 19:    70 90 
stack 20:    45 72 
stack 21:    89 86 
stack 22:    99 97 
stack 23:    38 40 
stack 24:    42 39 
stack 25:    88 87 
stack 26:    83 81 
stack 27:    95 94 
stack 28:    34 32 
stack 29:    46 41 
stack 30:    1 0 
stack 31:    52 
stack 32:    2 
stack 33:    3 
stack 34:    54 
stack 35:    55 5 
stack 36:    6 56 
stack 37:    57 
stack 38:    8 58 
stack 39:    12 9 
stack 40:    10 60 
stack 41:    63 61 
stack 42:    13 36 
stack 43:    66 67 
stack 44:    64 65 
stack 45:    77 47 
stack 46:    69 68 
stack 47:    44 43 
stack 48:    19 18 
stack 49:    75 74 
stack 50:    24 25 
stack 51:    82 37 
stack 52:    84 85 
stack 53:    79 78 
stack 54:    91 49 
stack 55:    76 80 
stack 56:    92 93 
stack 57:    29 28 
stack 58:    30 31 
stack 59:    33 35 
