solved with: SP.post_optimization_methods.TabuSearch
time limit: 1.0 s
time to solve: 44,10 s (time limit exceeded)
objective value: 6555.92 (not optimal)

stacks (top to bottom):
stack  0:    
stack  1:    
stack  2:    52 2 
stack  3:    
stack  4:    4 
stack  5:    55 
stack  6:    
stack  7:    7 
stack  8:    
stack  9:    9 
stack 10:    75 
stack 11:    47 98 
stack 12:    49 99 
stack 13:    16 23 
stack 14:    66 64 
stack 15:    20 22 
stack 16:    18 17 
stack 17:    69 70 
stack 18:    93 78 
stack 19:    95 96 
stack 20:    38 36 
stack 21:    26 27 
stack 22:    48 46 
stack 23:    41 40 
stack 24:    25 24 
stack 25:    43 42 
stack 26:    76 77 
stack 27:    89 90 
stack 28:    31 30 
stack 29:    88 85 
stack 30:    50 0 
stack 31:    51 
stack 32:    1 
stack 33:    3 53 
stack 34:    54 
stack 35:    5 
stack 36:    56 6 
stack 37:    57 
stack 38:    8 58 
stack 39:    59 11 
stack 40:    60 10 
stack 41:    62 61 
stack 42:    13 12 
stack 43:    63 65 
stack 44:    15 14 
stack 45:    19 21 
stack 46:    72 71 
stack 47:    68 67 
stack 48:    45 44 
stack 49:    86 84 
stack 50:    82 83 
stack 51:    74 73 
stack 52:    32 33 
stack 53:    79 97 
stack 54:    35 34 
stack 55:    91 92 
stack 56:    87 94 
stack 57:    29 28 
stack 58:    81 80 
stack 59:    39 37 
