solved with: SP.post_optimization_methods.TabuSearch
time limit: 1.0 s
time to solve: 38,88 s (time limit exceeded)
objective value: 6555.92 (not optimal)

stacks (top to bottom):
stack  0:    50 
stack  1:    
stack  2:    
stack  3:    52 
stack  4:    
stack  5:    
stack  6:    
stack  7:    7 
stack  8:    8 
stack  9:    59 61 
stack 10:    60 
stack 11:    11 13 
stack 12:    15 16 
stack 13:    81 80 
stack 14:    65 66 
stack 15:    21 20 
stack 16:    94 95 
stack 17:    19 18 
stack 18:    96 97 
stack 19:    48 49 
stack 20:    98 99 
stack 21:    87 89 
stack 22:    23 22 
stack 23:    91 88 
stack 24:    36 37 
stack 25:    42 41 
stack 26:    78 79 
stack 27:    39 38 
stack 28:    34 35 
stack 29:    33 32 
stack 30:    0 
stack 31:    51 1 
stack 32:    2 
stack 33:    53 3 
stack 34:    4 54 
stack 35:    5 55 
stack 36:    56 6 
stack 37:    57 
stack 38:    58 
stack 39:    9 
stack 40:    10 12 
stack 41:    63 68 
stack 42:    62 64 
stack 43:    40 43 
stack 44:    17 14 
stack 45:    69 72 
stack 46:    71 74 
stack 47:    67 70 
stack 48:    76 73 
stack 49:    27 30 
stack 50:    47 45 
stack 51:    29 31 
stack 52:    77 75 
stack 53:    90 86 
stack 54:    24 25 
stack 55:    26 28 
stack 56:    92 93 
stack 57:    82 83 
stack 58:    84 85 
stack 59:    44 46 
