solved with: SP.post_optimization_methods.TabuSearch
time limit: 1.0 s
time to solve: 49,76 s (time limit exceeded)
objective value: 6597.16 (not optimal)

stacks (top to bottom):
stack  0:    0 
stack  1:    
stack  2:    
stack  3:    53 
stack  4:    54 
stack  5:    55 5 
stack  6:    
stack  7:    7 
stack  8:    
stack  9:    13 
stack 10:    49 60 
stack 11:    12 11 
stack 12:    64 65 
stack 13:    70 98 
stack 14:    27 29 
stack 15:    22 19 
stack 16:    66 67 
stack 17:    71 74 
stack 18:    46 47 
stack 19:    77 75 
stack 20:    88 89 
stack 21:    28 25 
stack 22:    39 34 
stack 23:    91 90 
stack 24:    79 78 
stack 25:    94 93 
stack 26:    95 30 
stack 27:    96 97 
stack 28:    44 45 
stack 29:    40 41 
stack 30:    50 
stack 31:    51 
stack 32:    1 2 
stack 33:    3 52 
stack 34:    
stack 35:    6 
stack 36:    4 56 
stack 37:    57 58 
stack 38:    8 
stack 39:    9 59 
stack 40:    61 10 
stack 41:    63 
stack 42:    76 62 
stack 43:    17 16 
stack 44:    15 14 
stack 45:    26 20 
stack 46:    68 69 
stack 47:    48 73 
stack 48:    21 18 
stack 49:    23 24 
stack 50:    36 33 
stack 51:    37 38 
stack 52:    99 72 
stack 53:    85 84 
stack 54:    32 35 
stack 55:    80 81 
stack 56:    31 92 
stack 57:    43 42 
stack 58:    83 82 
stack 59:    87 86 
