solved with: BinPacking Formulation
time to solve: 0.06 s
objective value: 2.0

stacks (top to bottom):
stack  0:    0 12 97 85 
stack  1:    14 
stack  2:    38 61 90 46 
stack  3:    25 57 65 21 
stack  4:    26 34 64 84 
stack  5:    10 30 36 54 
stack  6:    16 28 71 44 
stack  7:    17 62 80 88 
stack  8:    5 32 51 
stack  9:    59 1 81 86 
stack 10:    8 7 11 83 
stack 11:    22 29 53 77 
stack 12:    49 52 99 9 
stack 13:    43 69 76 75 
stack 14:    72 40 
stack 15:    56 70 94 
stack 16:    20 50 
stack 17:    33 4 89 96 
stack 18:    47 48 87 
stack 19:    
stack 20:    6 68 
stack 21:    58 
stack 22:    42 92 3 
stack 23:    15 19 31 
stack 24:    63 66 73 98 
stack 25:    23 
stack 26:    60 
stack 27:    35 
stack 28:    
stack 29:    18 24 
stack 30:    39 82 2 
stack 31:    
stack 32:    91 
stack 33:    
stack 34:    74 78 79 
stack 35:    41 13 37 93 
stack 36:    27 45 55 95 
stack 37:    67 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 1.47 s
objective value: 2.0

stacks (top to bottom):
stack  0:    12 32 85 
stack  1:    72 0 9 
stack  2:    90 46 
stack  3:    25 73 20 21 
stack  4:    35 34 64 92 
stack  5:    36 10 97 42 
stack  6:    71 68 15 
stack  7:    47 80 
stack  8:    62 51 5 
stack  9:    81 44 
stack 10:    7 83 11 
stack 11:    19 30 22 65 
stack 12:    49 1 55 99 
stack 13:    76 69 43 75 
stack 14:    26 84 82 40 
stack 15:    41 91 56 70 
stack 16:    
stack 17:    33 4 89 
stack 18:    87 48 17 
stack 19:    59 29 53 
stack 20:    52 86 79 
stack 21:    58 
stack 22:    88 94 3 
stack 23:    31 
stack 24:    66 54 63 98 
stack 25:    37 
stack 26:    28 6 60 
stack 27:    
stack 28:    14 
stack 29:    24 
stack 30:    39 50 16 
stack 31:    8 
stack 32:    
stack 33:    61 18 96 
stack 34:    74 23 77 2 
stack 35:    93 13 57 78 
stack 36:    38 95 27 45 
stack 37:    67 
