solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 12.0

stacks (top to bottom):
stack 0:    7 10 15 
stack 1:    2 
stack 2:    8 
stack 3:    3 13 16 18 
stack 4:    0 9 19 
stack 5:    5 17 
stack 6:    4 1 14 
stack 7:    6 11 12 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.02 s
objective value: 12.0

stacks (top to bottom):
stack 0:    10 7 15 
stack 1:    2 
stack 2:    8 
stack 3:    3 13 16 18 
stack 4:    5 9 0 19 
stack 5:    17 
stack 6:    4 6 14 1 
stack 7:    12 11 
