solved with: BinPacking Formulation
time to solve: 0.04 s
objective value: 3.0

stacks (top to bottom):
stack  0:    2 57 14 
stack  1:    25 24 27 41 
stack  2:    52 
stack  3:    45 
stack  4:    55 
stack  5:    6 46 48 42 
stack  6:    5 17 34 54 
stack  7:    37 4 8 15 
stack  8:    44 19 51 
stack  9:    18 20 
stack 10:    3 33 40 7 
stack 11:    36 
stack 12:    23 11 
stack 13:    29 49 
stack 14:    13 38 22 
stack 15:    0 21 47 
stack 16:    1 30 53 
stack 17:    39 
stack 18:    32 43 58 50 
stack 19:    26 59 
stack 20:    56 10 16 
stack 21:    28 31 35 12 
stack 22:    9 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.49 s
objective value: 3.0

stacks (top to bottom):
stack  0:    2 57 14 
stack  1:    25 27 47 41 
stack  2:    21 1 40 50 
stack  3:    45 
stack  4:    55 
stack  5:    6 46 24 42 
stack  6:    17 5 33 54 
stack  7:    37 4 8 
stack  8:    34 51 43 19 
stack  9:    18 15 
stack 10:    7 
stack 11:    36 
stack 12:    29 3 23 
stack 13:    44 11 
stack 14:    13 22 
stack 15:    0 49 12 
stack 16:    53 39 30 
stack 17:    52 
stack 18:    32 58 
stack 19:    26 20 48 59 
stack 20:    56 10 16 
stack 21:    31 38 35 28 
stack 22:    9 
