solved with: BinPacking Formulation
time to solve: 0.07 s
objective value: 0.0

stacks (top to bottom):
stack  0:    28 65 69 
stack  1:    17 37 79 90 
stack  2:    25 74 98 18 
stack  3:    35 49 55 70 
stack  4:    15 24 56 12 
stack  5:    29 60 94 
stack  6:    38 59 61 41 
stack  7:    1 81 42 
stack  8:    19 
stack  9:    21 52 77 72 
stack 10:    58 71 51 78 
stack 11:    4 31 43 76 
stack 12:    64 30 44 
stack 13:    85 96 
stack 14:    3 23 93 62 
stack 15:    16 73 89 82 
stack 16:    13 34 40 54 
stack 17:    5 75 
stack 18:    22 32 
stack 19:    20 46 88 95 
stack 20:    47 
stack 21:    99 45 84 
stack 22:    6 7 86 66 
stack 23:    
stack 24:    11 10 57 63 
stack 25:    92 39 68 
stack 26:    9 2 
stack 27:    33 
stack 28:    83 
stack 29:    53 
stack 30:    8 80 
stack 31:    26 36 67 91 
stack 32:    0 50 
stack 33:    14 
stack 34:    27 48 
stack 35:    
stack 36:    
stack 37:    87 97 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 1.57 s
objective value: 0.0

stacks (top to bottom):
stack  0:    27 28 75 83 
stack  1:    22 66 
stack  2:    74 98 48 80 
stack  3:    35 45 55 12 
stack  4:    15 56 24 
stack  5:    52 70 63 62 
stack  6:    61 38 49 41 
stack  7:    65 1 
stack  8:    67 30 46 
stack  9:    7 72 
stack 10:    91 90 51 78 
stack 11:    4 43 31 76 
stack 12:    53 
stack 13:    96 
stack 14:    86 81 60 42 
stack 15:    58 89 
stack 16:    92 
stack 17:    17 93 5 
stack 18:    59 32 
stack 19:    25 14 20 88 
stack 20:    47 
stack 21:    99 84 
stack 22:    6 
stack 23:    
stack 24:    11 57 
stack 25:    94 54 68 39 
stack 26:    73 40 79 2 
stack 27:    33 77 8 69 
stack 28:    16 13 3 23 
stack 29:    64 
stack 30:    
stack 31:    36 21 10 26 
stack 32:    34 44 50 0 
stack 33:    19 
stack 34:    18 
stack 35:    29 95 
stack 36:    9 87 71 37 
stack 37:    85 97 82 
