solved with: BinPacking Formulation
time to solve: 0.06 s
objective value: 1.0

stacks (top to bottom):
stack  0:    
stack  1:    75 
stack  2:    10 50 
stack  3:    84 
stack  4:    19 122 
stack  5:    30 
stack  6:    56 59 109 
stack  7:    
stack  8:    
stack  9:    119 
stack 10:    40 70 65 
stack 11:    45 74 
stack 12:    55 47 63 66 
stack 13:    
stack 14:    61 
stack 15:    60 
stack 16:    73 117 62 
stack 17:    42 85 89 112 
stack 18:    44 69 83 
stack 19:    86 110 
stack 20:    82 96 108 
stack 21:    125 87 97 105 
stack 22:    17 25 102 126 
stack 23:    107 
stack 24:    103 14 
stack 25:    77 
stack 26:    93 104 118 
stack 27:    2 58 
stack 28:    98 115 120 121 
stack 29:    116 1 123 124 
stack 30:    0 20 
stack 31:    48 100 
stack 32:    21 6 129 18 
stack 33:    24 92 94 114 
stack 34:    99 88 113 76 
stack 35:    11 49 79 128 
stack 36:    67 80 90 
stack 37:    12 35 46 51 
stack 38:    33 37 38 
stack 39:    15 78 111 
stack 40:    26 32 34 52 
stack 41:    39 57 64 
stack 42:    5 41 43 31 
stack 43:    28 3 13 71 
stack 44:    16 27 53 54 
stack 45:    4 29 101 127 
stack 46:    81 72 91 9 
stack 47:    8 95 106 68 
stack 48:    7 22 23 36 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 3.13 s
objective value: 1.0

stacks (top to bottom):
stack  0:    44 10 18 
stack  1:    106 
stack  2:    2 30 
stack  3:    6 59 52 
stack  4:    58 63 126 122 
stack  5:    61 3 
stack  6:    29 119 100 124 
stack  7:    73 
stack  8:    113 
stack  9:    46 47 90 65 
stack 10:    24 13 92 15 
stack 11:    42 112 74 
stack 12:    55 40 93 88 
stack 13:    37 79 51 118 
stack 14:    38 91 54 
stack 15:    49 72 60 
stack 16:    117 62 
stack 17:    87 97 104 
stack 18:    116 96 105 11 
stack 19:    66 127 110 
stack 20:    35 77 129 82 
stack 21:    32 45 26 
stack 22:    56 17 25 27 
stack 23:    57 19 76 
stack 24:    103 115 71 14 
stack 25:    8 
stack 26:    86 
stack 27:    50 
stack 28:    23 48 
stack 29:    89 1 123 128 
stack 30:    20 0 
stack 31:    68 
stack 32:    67 121 95 64 
stack 33:    125 
stack 34:    99 
stack 35:    94 108 
stack 36:    9 
stack 37:    80 69 12 43 
stack 38:    33 85 102 
stack 39:    5 111 
stack 40:    114 34 41 78 
stack 41:    21 39 
stack 42:    98 109 31 
stack 43:    28 84 
stack 44:    120 53 75 16 
stack 45:    101 4 83 107 
stack 46:    22 
stack 47:    81 70 
stack 48:    36 7 
