solved with: BinPacking Formulation
time to solve: 0.09 s
objective value: 8.0

stacks (top to bottom):
stack  0:    62 52 
stack  1:    35 34 
stack  2:    3 7 17 70 
stack  3:    
stack  4:    9 5 
stack  5:    15 68 
stack  6:    1 28 74 
stack  7:    51 38 48 8 
stack  8:    27 33 
stack  9:    60 79 30 
stack 10:    63 21 73 
stack 11:    53 6 69 
stack 12:    37 16 66 
stack 13:    57 25 32 
stack 14:    14 26 75 
stack 15:    78 40 47 72 
stack 16:    24 41 
stack 17:    18 
stack 18:    59 11 
stack 19:    2 4 56 58 
stack 20:    43 44 76 
stack 21:    19 
stack 22:    12 39 46 61 
stack 23:    67 20 42 
stack 24:    10 45 
stack 25:    13 29 64 31 
stack 26:    0 50 77 49 
stack 27:    22 65 55 
stack 28:    54 
stack 29:    23 36 71 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.96 s
objective value: 8.0

stacks (top to bottom):
stack  0:    62 50 75 52 
stack  1:    35 34 76 
stack  2:    3 17 70 7 
stack  3:    18 
stack  4:    57 29 
stack  5:    53 68 15 
stack  6:    74 72 1 47 
stack  7:    10 38 48 8 
stack  8:    51 33 79 27 
stack  9:    60 46 64 30 
stack 10:    73 
stack 11:    9 6 69 
stack 12:    66 40 16 71 
stack 13:    67 32 42 25 
stack 14:    14 26 24 
stack 15:    78 12 
stack 16:    41 31 45 
stack 17:    2 13 5 
stack 18:    37 11 
stack 19:    56 65 58 
stack 20:    43 44 
stack 21:    19 
stack 22:    63 61 54 
stack 23:    20 4 21 28 
stack 24:    59 
stack 25:    
stack 26:    0 39 77 49 
stack 27:    22 55 
stack 28:    
stack 29:    23 36 
