solved with: BinPacking Formulation
time to solve: 0.26 s
objective value: 32.0

stacks (top to bottom):
stack  0:    9 39 36 22 
stack  1:    26 17 27 14 
stack  2:    1 
stack  3:    33 29 5 19 
stack  4:    16 4 12 10 
stack  5:    31 7 24 0 
stack  6:    35 37 23 
stack  7:    13 
stack  8:    11 30 
stack  9:    2 28 34 15 
stack 10:    18 
stack 11:    38 3 
stack 12:    32 
stack 13:    20 21 25 
stack 14:    6 8 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 7.54 s
objective value: 32.0

stacks (top to bottom):
stack  0:    9 39 36 22 
stack  1:    26 27 17 14 
stack  2:    1 
stack  3:    33 29 5 19 
stack  4:    16 12 4 10 
stack  5:    31 7 24 0 
stack  6:    35 37 23 
stack  7:    13 
stack  8:    11 30 
stack  9:    2 34 28 15 
stack 10:    18 
stack 11:    38 3 
stack 12:    32 
stack 13:    20 21 25 
stack 14:    6 8 
