solved with: BinPacking Formulation
time to solve: 0.11 s
objective value: 1.0

stacks (top to bottom):
stack  0:    31 
stack  1:    12 78 95 43 
stack  2:    15 22 47 65 
stack  3:    7 17 56 97 
stack  4:    13 42 59 93 
stack  5:    8 49 74 27 
stack  6:    64 70 23 
stack  7:    10 87 94 25 
stack  8:    82 57 79 98 
stack  9:    14 18 19 58 
stack 10:    91 2 63 77 
stack 11:    37 44 46 73 
stack 12:    76 28 88 38 
stack 13:    9 52 54 92 
stack 14:    51 
stack 15:    4 45 
stack 16:    67 0 16 
stack 17:    66 96 90 
stack 18:    26 
stack 19:    35 84 
stack 20:    1 72 
stack 21:    68 81 69 
stack 22:    85 
stack 23:    6 33 55 
stack 24:    5 39 86 99 
stack 25:    60 62 
stack 26:    
stack 27:    21 29 11 
stack 28:    61 71 
stack 29:    32 48 80 
stack 30:    75 
stack 31:    24 
stack 32:    40 53 89 
stack 33:    30 
stack 34:    3 83 
stack 35:    36 50 
stack 36:    41 
stack 37:    20 34 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 1.29 s
objective value: 1.0

stacks (top to bottom):
stack  0:    75 11 
stack  1:    16 48 12 43 
stack  2:    47 22 65 
stack  3:    56 95 86 41 
stack  4:    85 59 13 93 
stack  5:    74 8 27 
stack  6:    38 
stack  7:    25 
stack  8:    57 79 98 
stack  9:    88 58 0 
stack 10:    2 64 77 
stack 11:    44 46 
stack 12:    29 
stack 13:    9 54 
stack 14:    7 40 80 24 
stack 15:    17 18 4 94 
stack 16:    70 
stack 17:    91 50 66 90 
stack 18:    26 
stack 19:    84 28 35 23 
stack 20:    72 1 49 69 
stack 21:    76 81 68 
stack 22:    92 
stack 23:    87 6 73 
stack 24:    99 39 30 33 
stack 25:    60 62 
stack 26:    
stack 27:    82 21 
stack 28:    5 42 19 
stack 29:    67 
stack 30:    31 
stack 31:    51 
stack 32:    89 53 45 14 
stack 33:    61 20 63 34 
stack 34:    83 10 3 71 
stack 35:    97 78 96 
stack 36:    32 37 
stack 37:    36 52 15 55 
