solved with: BinPacking Formulation
time to solve: 0.02 s
objective value: 3.0

stacks (top to bottom):
stack  0:    7 9 18 26 
stack  1:    45 51 57 11 
stack  2:    25 41 50 68 
stack  3:    38 10 
stack  4:    30 15 
stack  5:    2 13 58 19 
stack  6:    1 17 31 35 
stack  7:    3 64 5 
stack  8:    40 53 67 46 
stack  9:    34 16 29 
stack 10:    33 55 66 
stack 11:    6 21 43 54 
stack 12:    47 4 22 27 
stack 13:    8 32 65 
stack 14:    49 61 
stack 15:    12 23 
stack 16:    24 59 20 
stack 17:    0 14 
stack 18:    56 62 60 
stack 19:    
stack 20:    37 63 
stack 21:    36 44 
stack 22:    42 
stack 23:    28 
stack 24:    52 69 
stack 25:    39 
stack 26:    48 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.44 s
objective value: 3.0

stacks (top to bottom):
stack  0:    9 48 7 15 
stack  1:    11 
stack  2:    50 18 68 
stack  3:    38 10 
stack  4:    30 
stack  5:    2 19 
stack  6:    1 62 31 35 
stack  7:    3 64 36 5 
stack  8:    53 44 63 40 
stack  9:    29 
stack 10:    
stack 11:    21 54 
stack 12:    47 22 4 27 
stack 13:    25 13 8 65 
stack 14:    49 61 41 
stack 15:    43 37 12 23 
stack 16:    24 17 59 
stack 17:    0 14 46 
stack 18:    56 58 60 
stack 19:    55 
stack 20:    
stack 21:    16 
stack 22:    34 45 42 
stack 23:    67 28 32 26 
stack 24:    69 51 52 33 
stack 25:    57 66 6 39 
stack 26:    20 
