solved with: BinPacking Formulation
time to solve: 0.05 s
objective value: 0.0

stacks (top to bottom):
stack  0:    
stack  1:    4 91 
stack  2:    
stack  3:    99 
stack  4:    79 97 
stack  5:    127 
stack  6:    11 100 
stack  7:    3 78 94 
stack  8:    14 34 76 
stack  9:    38 
stack 10:    22 63 42 
stack 11:    41 88 103 
stack 12:    50 
stack 13:    54 67 73 82 
stack 14:    12 57 59 128 
stack 15:    74 80 
stack 16:    85 75 93 77 
stack 17:    
stack 18:    83 121 
stack 19:    1 
stack 20:    48 90 105 123 
stack 21:    84 87 112 
stack 22:    92 18 
stack 23:    28 33 117 
stack 24:    109 120 
stack 25:    122 
stack 26:    106 107 118 
stack 27:    
stack 28:    113 116 124 126 
stack 29:    81 102 125 
stack 30:    9 23 29 
stack 31:    20 37 
stack 32:    64 68 129 
stack 33:    10 51 70 71 
stack 34:    61 52 
stack 35:    55 69 104 
stack 36:    31 89 110 21 
stack 37:    65 96 115 86 
stack 38:    26 62 98 8 
stack 39:    44 72 119 
stack 40:    15 49 53 56 
stack 41:    2 5 66 39 
stack 42:    24 47 60 35 
stack 43:    36 43 45 58 
stack 44:    95 13 32 40 
stack 45:    108 0 19 
stack 46:    30 6 114 
stack 47:    7 101 111 46 
stack 48:    16 17 25 27 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 3.67 s
objective value: 0.0

stacks (top to bottom):
stack  0:    119 76 100 99 
stack  1:    58 129 125 
stack  2:    21 
stack  3:    20 
stack  4:    79 97 10 87 
stack  5:    17 8 
stack  6:    85 112 
stack  7:    3 83 94 104 
stack  8:    66 7 38 14 
stack  9:    108 
stack 10:    12 22 120 71 
stack 11:    1 28 
stack 12:    15 44 90 46 
stack 13:    67 113 77 
stack 14:    126 57 117 35 
stack 15:    69 
stack 16:    106 75 13 
stack 17:    36 122 29 19 
stack 18:    121 64 118 111 
stack 19:    55 
stack 20:    128 48 47 56 
stack 21:    61 84 42 
stack 22:    92 25 18 
stack 23:    60 33 82 
stack 24:    62 6 54 109 
stack 25:    
stack 26:    80 9 
stack 27:    95 91 37 4 
stack 28:    124 73 78 68 
stack 29:    43 102 81 
stack 30:    107 2 45 63 
stack 31:    86 
stack 32:    23 0 127 
stack 33:    105 51 70 
stack 34:    
stack 35:    
stack 36:    31 110 101 89 
stack 37:    65 115 96 
stack 38:    98 26 59 11 
stack 39:    41 72 93 27 
stack 40:    74 53 32 88 
stack 41:    34 116 
stack 42:    24 
stack 43:    
stack 44:    30 40 
stack 45:    5 50 
stack 46:    123 52 114 
stack 47:    
stack 48:    16 103 49 39 
