solved with: BinPacking Formulation
time to solve: 0.03 s
objective value: 7.0

stacks (top to bottom):
stack  0:    10 5 21 42 
stack  1:    30 14 41 45 
stack  2:    22 
stack  3:    43 
stack  4:    2 1 3 27 
stack  5:    6 35 40 11 
stack  6:    48 49 54 56 
stack  7:    26 28 39 50 
stack  8:    34 
stack  9:    
stack 10:    52 32 0 15 
stack 11:    44 46 
stack 12:    51 36 59 23 
stack 13:    7 8 18 33 
stack 14:    4 13 16 25 
stack 15:    19 57 9 
stack 16:    
stack 17:    17 38 47 53 
stack 18:    12 55 
stack 19:    
stack 20:    29 31 
stack 21:    
stack 22:    20 37 58 24 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.53 s
objective value: 7.0

stacks (top to bottom):
stack  0:    10 42 21 5 
stack  1:    56 38 41 24 
stack  2:    35 29 
stack  3:    43 
stack  4:    1 27 3 53 
stack  5:    52 6 11 
stack  6:    51 49 54 23 
stack  7:    28 50 26 
stack  8:    34 
stack  9:    2 
stack 10:    15 0 48 40 
stack 11:    44 46 
stack 12:    32 59 
stack 13:    30 8 18 33 
stack 14:    16 13 4 25 
stack 15:    19 39 45 57 
stack 16:    7 
stack 17:    17 47 9 
stack 18:    55 
stack 19:    22 
stack 20:    14 12 31 
stack 21:    
stack 22:    20 37 58 36 
