solved with: BinPacking Formulation
time to solve: 0.02 s
objective value: 4.0

stacks (top to bottom):
stack  0:    29 37 50 
stack  1:    17 11 44 55 
stack  2:    48 
stack  3:    51 3 27 43 
stack  4:    22 12 16 41 
stack  5:    7 10 18 36 
stack  6:    47 1 35 28 
stack  7:    53 30 38 
stack  8:    4 40 56 58 
stack  9:    34 5 33 
stack 10:    21 2 32 46 
stack 11:    52 14 45 
stack 12:    26 
stack 13:    59 
stack 14:    24 54 
stack 15:    
stack 16:    42 23 
stack 17:    0 8 31 
stack 18:    15 
stack 19:    13 
stack 20:    6 20 39 57 
stack 21:    9 
stack 22:    19 25 49 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.35 s
objective value: 4.0

stacks (top to bottom):
stack  0:    29 37 
stack  1:    17 14 44 55 
stack  2:    48 
stack  3:    51 3 43 13 
stack  4:    22 9 12 
stack  5:    7 18 10 36 
stack  6:    52 1 
stack  7:    53 
stack  8:    23 35 58 
stack  9:    34 5 
stack 10:    38 41 2 46 
stack 11:    4 45 
stack 12:    26 
stack 13:    59 
stack 14:    54 24 30 32 
stack 15:    16 40 
stack 16:    42 27 
stack 17:    0 33 8 31 
stack 18:    15 
stack 19:    28 
stack 20:    57 20 39 6 
stack 21:    47 50 11 56 
stack 22:    21 49 19 25 
