solved with: BinPacking Formulation
time to solve: 0.08 s
objective value: 3.0

stacks (top to bottom):
stack  0:    23 74 82 15 
stack  1:    39 52 60 66 
stack  2:    80 51 65 26 
stack  3:    6 13 69 40 
stack  4:    10 50 84 73 
stack  5:    4 42 49 79 
stack  6:    70 18 71 85 
stack  7:    9 36 48 22 
stack  8:    64 31 78 17 
stack  9:    57 67 77 58 
stack 10:    89 62 86 88 
stack 11:    35 46 68 83 
stack 12:    19 25 
stack 13:    0 8 12 24 
stack 14:    55 
stack 15:    1 44 59 75 
stack 16:    5 20 37 63 
stack 17:    33 38 43 
stack 18:    41 16 28 54 
stack 19:    14 47 
stack 20:    27 
stack 21:    45 61 
stack 22:    53 
stack 23:    81 7 21 29 
stack 24:    3 
stack 25:    72 32 
stack 26:    87 34 
stack 27:    
stack 28:    56 11 
stack 29:    
stack 30:    30 
stack 31:    2 
stack 32:    76 
stack 33:    

#####################################################

solved with: ThreeIndex Formulation
time to solve: 1.27 s
objective value: 3.0

stacks (top to bottom):
stack  0:    20 25 82 15 
stack  1:    52 39 66 
stack  2:    80 28 51 65 
stack  3:    81 35 12 40 
stack  4:    10 84 50 5 
stack  5:    4 42 
stack  6:    70 85 
stack  7:    9 
stack  8:    64 31 78 17 
stack  9:    19 67 74 58 
stack 10:    36 86 71 62 
stack 11:    83 
stack 12:    
stack 13:    23 24 8 0 
stack 14:    27 
stack 15:    13 
stack 16:    63 
stack 17:    6 33 43 68 
stack 18:    41 16 
stack 19:    59 14 73 
stack 20:    49 
stack 21:    1 57 45 61 
stack 22:    37 30 
stack 23:    77 29 7 75 
stack 24:    3 47 46 79 
stack 25:    72 48 32 22 
stack 26:    87 34 
stack 27:    
stack 28:    56 21 11 
stack 29:    55 26 
stack 30:    89 
stack 31:    2 69 38 
stack 32:    18 53 44 76 
stack 33:    88 60 54 
