solved with: SP.mip_formulations.BinPackingFormulation
time limit: 3 s
time to solve: 3.01 s (time limit exceeded)
objective value: 3304.0 (not optimal)

stacks (top to bottom):
stack  0:    1
stack  1:    0
stack  2:    2
stack  3:    3
stack  4:    4
stack  5:    5 6
stack  6:    7
stack  7:
stack  8:    8
stack  9:    9
stack 10:    74 10 27
stack 11:    11 59 29
stack 12:    12 96 66
stack 13:    20 99 13
stack 14:    14 15 55
stack 15:    69 72 71
stack 16:    45 78 16
stack 17:    76 17 35
stack 18:    26 18 98
stack 19:    19 91 92
stack 20:    36 87 73
stack 21:    49 84 21
stack 22:    34 28 22
stack 23:    50 23 42
stack 24:    31 70 24
stack 25:    25 85 97
stack 26:    39 40 51
stack 27:    53 46 93
stack 28:    75 89 94
stack 29:    48 43 86
stack 30:    63 30 44
stack 31:    32 61 79
stack 32:    67 77 80
stack 33:    64 37 33
stack 34:    47 41 52
stack 35:    65 83 68
stack 36:    38 90 81
stack 37:    95 88 57
stack 38:    62 56 82
stack 39:    60 58 54

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.deprecated.ThreeCapPermutationHeuristic
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.deprecated.ThreeCapRecursiveMCMHeuristic
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 3 s
time to solve: 0.06 s
objective value: 3325.0

stacks (top to bottom):
stack  0:
stack  1:
stack  2:    0 1
stack  3:
stack  4:    2 3
stack  5:    4 6
stack  6:    5 7
stack  7:
stack  8:    8 94
stack  9:    14 72 9
stack 10:    13 10
stack 11:    69 68 97
stack 12:    12 15
stack 13:    11 98
stack 14:    17 70 21
stack 15:    75 18 22
stack 16:    23 25 86
stack 17:    20 16 73
stack 18:    60 56 80
stack 19:    76 19 24
stack 20:    99 61 59
stack 21:    34 37 71
stack 22:    64 92 66
stack 23:    48 95 51
stack 24:    39 77 40
stack 25:    26 78 27
stack 26:    65 67 96
stack 27:    28 89 29
stack 28:    32 88 30
stack 29:    74 45 43
stack 30:    83 31 33
stack 31:    62 63 82
stack 32:    38 35 87
stack 33:    50 91 54
stack 34:    36 81 44
stack 35:    46 52 79
stack 36:    47 49 93
stack 37:    53 84 55
stack 38:    58 57 85
stack 39:    90 41 42
