solved with: BinPacking Formulation
time to solve: 0.89 s
objective value: 51.0

stacks (top to bottom):
stack  0:    39 27 25 23 
stack  1:    10 2 13 19 
stack  2:    6 36 38 11 
stack  3:    8 15 
stack  4:    21 24 30 31 
stack  5:    4 
stack  6:    1 28 22 
stack  7:    9 
stack  8:    16 
stack  9:    35 17 18 
stack 10:    34 
stack 11:    26 37 
stack 12:    14 20 12 29 
stack 13:    0 3 7 5 
stack 14:    33 32 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 27.31 s
objective value: 51.0

stacks (top to bottom):
stack  0:    39 27 25 23 
stack  1:    10 2 13 19 
stack  2:    6 38 36 11 
stack  3:    8 15 
stack  4:    21 24 30 31 
stack  5:    35 17 18 
stack  6:    1 28 22 
stack  7:    9 
stack  8:    16 
stack  9:    33 32 
stack 10:    34 
stack 11:    26 37 
stack 12:    14 20 12 29 
stack 13:    0 3 7 5 
stack 14:    4 
