solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 21.0

stacks (top to bottom):
stack 0:    
stack 1:    17 0 7 
stack 2:    3 4 14 
stack 3:    5 2 19 
stack 4:    1 18 9 13 
stack 5:    12 15 
stack 6:    11 
stack 7:    6 8 16 10 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.02 s
objective value: 21.0

stacks (top to bottom):
stack 0:    19 
stack 1:    17 0 7 
stack 2:    1 3 4 14 
stack 3:    5 2 
stack 4:    18 16 9 13 
stack 5:    12 15 
stack 6:    11 10 
stack 7:    6 8 
