solved with: BinPacking Formulation
time to solve: 0.02 s
objective value: 8.0

stacks (top to bottom):
stack  0:    43 
stack  1:    26 38 7 
stack  2:    48 
stack  3:    19 36 16 
stack  4:    17 18 37 40 
stack  5:    29 
stack  6:    31 28 34 5 
stack  7:    20 33 25 
stack  8:    41 47 
stack  9:    27 45 
stack 10:    11 22 46 
stack 11:    0 42 
stack 12:    6 
stack 13:    39 
stack 14:    3 30 44 23 
stack 15:    13 21 24 
stack 16:    1 2 10 14 
stack 17:    12 32 35 49 
stack 18:    4 8 9 15 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.17 s
objective value: 8.0

stacks (top to bottom):
stack  0:    12 46 21 40 
stack  1:    13 26 4 38 
stack  2:    48 
stack  3:    36 16 
stack  4:    31 37 
stack  5:    15 
stack  6:    28 47 34 5 
stack  7:    20 7 
stack  8:    41 
stack  9:    27 45 
stack 10:    11 22 24 
stack 11:    0 3 
stack 12:    43 17 6 
stack 13:    39 
stack 14:    44 30 23 
stack 15:    19 33 42 
stack 16:    2 14 10 25 
stack 17:    18 32 49 35 
stack 18:    1 9 29 8 
