solved with: BinPacking Formulation
time to solve: 0.04 s
objective value: 1.0

stacks (top to bottom):
stack  0:    32 45 50 53 
stack  1:    10 24 26 90 
stack  2:    21 30 58 118 
stack  3:    4 17 39 
stack  4:    68 69 88 105 
stack  5:    2 6 18 94 
stack  6:    9 16 96 48 
stack  7:    23 51 77 99 
stack  8:    19 64 83 59 
stack  9:    86 7 38 54 
stack 10:    100 15 36 116 
stack 11:    3 81 84 119 
stack 12:    73 82 85 110 
stack 13:    75 102 106 46 
stack 14:    22 47 52 91 
stack 15:    108 78 111 
stack 16:    43 
stack 17:    117 
stack 18:    63 89 
stack 19:    28 56 79 
stack 20:    27 33 55 
stack 21:    67 70 101 
stack 22:    13 49 76 
stack 23:    41 98 
stack 24:    72 
stack 25:    80 
stack 26:    11 71 97 
stack 27:    74 57 
stack 28:    114 
stack 29:    92 103 
stack 30:    31 35 87 104 
stack 31:    60 20 62 115 
stack 32:    25 61 65 
stack 33:    95 
stack 34:    8 44 
stack 35:    14 
stack 36:    37 
stack 37:    12 29 93 109 
stack 38:    0 
stack 39:    34 1 5 
stack 40:    42 66 
stack 41:    113 
stack 42:    40 
stack 43:    112 
stack 44:    107 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 3.24 s
objective value: 1.0

stacks (top to bottom):
stack  0:    93 50 61 56 
stack  1:    30 76 
stack  2:    58 63 36 57 
stack  3:    21 
stack  4:    88 69 
stack  5:    6 32 18 
stack  6:    85 9 43 48 
stack  7:    105 77 8 
stack  8:    45 1 116 
stack  9:    65 38 72 109 
stack 10:    68 15 
stack 11:    31 75 84 
stack 12:    23 73 
stack 13:    55 102 101 24 
stack 14:    5 7 114 67 
stack 15:    17 39 47 46 
stack 16:    
stack 17:    54 
stack 18:    
stack 19:    106 89 
stack 20:    95 117 33 
stack 21:    110 71 70 
stack 22:    119 94 12 91 
stack 23:    107 41 79 26 
stack 24:    112 52 19 44 
stack 25:    80 
stack 26:    90 27 40 97 
stack 27:    11 10 74 59 
stack 28:    29 25 53 
stack 29:    103 
stack 30:    104 92 87 
stack 31:    22 51 111 20 
stack 32:    83 118 3 
stack 33:    34 
stack 34:    62 35 99 98 
stack 35:    60 2 
stack 36:    
stack 37:    14 96 
stack 38:    108 115 0 
stack 39:    28 
stack 40:    82 42 
stack 41:    81 64 66 113 
stack 42:    37 49 13 
stack 43:    86 16 4 78 
stack 44:    100 
