solved with: BinPacking Formulation
time to solve: 0.10 s
objective value: 2.0

stacks (top to bottom):
stack  0:    13 94 111 31 
stack  1:    77 98 105 15 
stack  2:    75 88 99 117 
stack  3:    34 35 83 106 
stack  4:    45 84 101 68 
stack  5:    3 27 29 56 
stack  6:    53 69 86 49 
stack  7:    102 22 81 116 
stack  8:    110 41 87 118 
stack  9:    4 9 21 32 
stack 10:    65 66 107 50 
stack 11:    25 5 39 108 
stack 12:    112 38 93 96 
stack 13:    74 36 52 113 
stack 14:    59 114 12 
stack 15:    109 
stack 16:    24 54 119 
stack 17:    6 18 33 60 
stack 18:    95 58 61 
stack 19:    78 104 
stack 20:    71 2 62 
stack 21:    46 
stack 22:    
stack 23:    90 
stack 24:    11 
stack 25:    80 1 20 40 
stack 26:    16 
stack 27:    0 30 63 85 
stack 28:    43 8 10 
stack 29:    100 
stack 30:    28 57 92 103 
stack 31:    7 26 97 
stack 32:    89 44 
stack 33:    47 48 70 73 
stack 34:    
stack 35:    51 
stack 36:    17 23 
stack 37:    37 79 91 
stack 38:    
stack 39:    67 115 
stack 40:    
stack 41:    42 55 64 76 
stack 42:    82 14 
stack 43:    19 
stack 44:    72 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 2.78 s
objective value: 2.0

stacks (top to bottom):
stack  0:    7 41 
stack  1:    17 103 98 15 
stack  2:    87 28 75 105 
stack  3:    35 20 40 83 
stack  4:    84 14 56 
stack  5:    64 3 27 
stack  6:    86 69 49 
stack  7:    115 34 81 68 
stack  8:    110 
stack  9:    47 
stack 10:    107 65 
stack 11:    25 
stack 12:    79 1 96 92 
stack 13:    70 22 42 
stack 14:    59 66 39 23 
stack 15:    62 67 
stack 16:    51 118 24 
stack 17:    109 
stack 18:    9 61 36 104 
stack 19:    45 97 33 
stack 20:    71 32 12 
stack 21:    111 119 46 54 
stack 22:    
stack 23:    82 90 99 31 
stack 24:    11 88 113 60 
stack 25:    80 52 6 26 
stack 26:    16 38 48 
stack 27:    0 63 
stack 28:    43 50 
stack 29:    53 100 
stack 30:    5 57 
stack 31:    
stack 32:    89 10 77 44 
stack 33:    85 2 117 
stack 34:    
stack 35:    
stack 36:    112 
stack 37:    95 116 37 
stack 38:    13 114 101 106 
stack 39:    58 18 91 29 
stack 40:    108 8 
stack 41:    72 76 55 
stack 42:    102 94 
stack 43:    74 73 21 19 
stack 44:    93 30 78 4 
