solved with: SLP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SLP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SLP.constructive_heuristics.ThreeCapPermutationHeuristic
Problem not solved.

#####################################################

solved with: SLP.constructive_heuristics.ThreeCapRecursiveMCMHeuristic
Problem not solved.

#####################################################

solved with: SLP.constructive_heuristics.ThreeCapHeuristic
time limit: 1 s
time to solve: 0.01 s
objective value: 3379.0

stacks (top to bottom):
stack  0:    60 1 0 
stack  1:    
stack  2:    
stack  3:    
stack  4:    6 3 7 
stack  5:    
stack  6:    
stack  7:    98 
stack  8:    11 15 29 
stack  9:    51 2 4 
stack 10:    13 10 9 
stack 11:    97 99 
stack 12:    21 19 12 
stack 13:    8 17 18 
stack 14:    37 16 14 
stack 15:    5 66 68 
stack 16:    53 91 90 
stack 17:    75 80 
stack 18:    67 71 
stack 19:    42 55 59 
stack 20:    38 20 22 
stack 21:    54 25 26 
stack 22:    48 61 70 
stack 23:    23 33 34 
stack 24:    32 24 28 
stack 25:    27 82 85 
stack 26:    73 88 89 
stack 27:    63 64 45 
stack 28:    57 30 36 
stack 29:    58 47 31 
stack 30:    52 65 62 
stack 31:    40 35 39 
stack 32:    78 81 49 
stack 33:    46 96 95 
stack 34:    84 86 87 
stack 35:    50 72 69 
stack 36:    43 76 74 
stack 37:    94 79 56 
stack 38:    77 41 44 
stack 39:    83 93 92 
