solved with: SLP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SLP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SLP.constructive_heuristics.ThreeCapPermutationHeuristic
Problem not solved.

#####################################################

solved with: SLP.constructive_heuristics.ThreeCapRecursiveMCMHeuristic
time limit: 1 s
time to solve: 0.01 s
objective value: 4399.0

stacks (top to bottom):
stack  0:    69 63 43 
stack  1:    89 88 28 
stack  2:    53 99 95 
stack  3:    1 22 16 
stack  4:    59 19 20 
stack  5:    45 49 97 
stack  6:    80 27 26 
stack  7:    14 12 0 
stack  8:    34 35 74 
stack  9:    29 84 85 
stack 10:    96 48 54 
stack 11:    25 86 87 
stack 12:    75 73 61 
stack 13:    47 91 90 
stack 14:    82 17 13 
stack 15:    57 4 2 
stack 16:    77 71 52 
stack 17:    15 38 39 
stack 18:    78 44 46 
stack 19:    67 70 79 
stack 20:    76 24 23 
stack 21:    33 93 92 
stack 22:    31 30 56 
stack 23:    66 58 60 
stack 24:    65 98 94 
stack 25:    62 64 10 
stack 26:    6 5 42 
stack 27:    55 50 40 
stack 28:    
stack 29:    41 7 8 
stack 30:    32 81 83 
stack 31:    72 68 36 
stack 32:    37 51 
stack 33:    3 9 
stack 34:    
stack 35:    11 21 18 
stack 36:    
stack 37:    
stack 38:    
stack 39:    

#####################################################

solved with: SLP.constructive_heuristics.ThreeCapHeuristic
time limit: 1 s
time to solve: 0.01 s
objective value: 3389.0

stacks (top to bottom):
stack  0:    
stack  1:    
stack  2:    
stack  3:    
stack  4:    57 4 2 
stack  5:    
stack  6:    49 7 8 
stack  7:    6 5 85 
stack  8:    
stack  9:    89 3 9 
stack 10:    91 96 0 
stack 11:    45 11 10 
stack 12:    53 17 13 
stack 13:    82 80 
stack 14:    14 33 40 
stack 15:    31 16 12 
stack 16:    15 30 56 
stack 17:    1 37 51 
stack 18:    69 19 20 
stack 19:    47 21 18 
stack 20:    44 24 23 
stack 21:    75 73 
stack 22:    22 32 36 
stack 23:    97 27 26 
stack 24:    99 95 87 
stack 25:    28 81 83 
stack 26:    25 48 54 
stack 27:    72 68 52 
stack 28:    58 60 90 
stack 29:    29 41 42 
stack 30:    77 71 79 
stack 31:    84 76 74 
stack 32:    67 70 46 
stack 33:    34 35 63 
stack 34:    88 62 64 
stack 35:    59 93 92 
stack 36:    78 65 66 
stack 37:    38 39 43 
stack 38:    55 50 61 
stack 39:    86 98 94 
