solved with: SLP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SLP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SLP.constructive_heuristics.ThreeCapPermutationHeuristic
Problem not solved.

#####################################################

solved with: SLP.constructive_heuristics.ThreeCapRecursiveMCMHeuristic
time limit: 1 s
time to solve: 0.01 s
objective value: 4244.0

stacks (top to bottom):
stack  0:    3 77 78 
stack  1:    44 8 6 
stack  2:    38 40 89 
stack  3:    57 52 45 
stack  4:    2 65 74 
stack  5:    79 36 34 
stack  6:    70 67 72 
stack  7:    94 54 59 
stack  8:    66 7 9 
stack  9:    96 91 93 
stack 10:    49 48 63 
stack 11:    83 82 80 
stack 12:    81 39 41 
stack 13:    11 12 95 
stack 14:    97 64 60 
stack 15:    19 1 0 
stack 16:    86 58 53 
stack 17:    61 55 23 
stack 18:    92 29 20 
stack 19:    27 28 87 
stack 20:    10 85 84 
stack 21:    18 51 50 
stack 22:    5 4 14 
stack 23:    35 68 73 
stack 24:    88 69 71 
stack 25:    26 25 31 
stack 26:    
stack 27:    43 42 17 
stack 28:    75 76 37 
stack 29:    33 21 24 
stack 30:    15 16 32 
stack 31:    30 22 13 
stack 32:    62 56 
stack 33:    
stack 34:    90 47 46 
stack 35:    
stack 36:    98 99 
stack 37:    
stack 38:    
stack 39:    

#####################################################

solved with: SLP.constructive_heuristics.ThreeCapHeuristic
time limit: 1 s
time to solve: 0.02 s
objective value: 3366.0

stacks (top to bottom):
stack  0:    
stack  1:    6 1 0 
stack  2:    
stack  3:    
stack  4:    
stack  5:    3 7 9 
stack  6:    
stack  7:    8 5 4 
stack  8:    58 53 
stack  9:    29 10 14 
stack 10:    2 65 74 
stack 11:    11 12 13 
stack 12:    97 95 
stack 13:    39 41 
stack 14:    66 63 
stack 15:    26 25 17 
stack 16:    36 15 16 
stack 17:    44 19 23 
stack 18:    64 60 20 
stack 19:    27 21 24 
stack 20:    77 78 
stack 21:    18 51 50 
stack 22:    57 52 45 
stack 23:    28 68 73 
stack 24:    22 30 31 
stack 25:    86 85 84 
stack 26:    83 82 34 
stack 27:    40 69 71 
stack 28:    38 75 76 
stack 29:    61 43 42 
stack 30:    62 56 80 
stack 31:    70 67 72 
stack 32:    96 33 32 
stack 33:    92 49 48 
stack 34:    81 35 37 
stack 35:    79 91 93 
stack 36:    89 98 99 
stack 37:    94 54 59 
stack 38:    87 47 46 
stack 39:    88 90 55 
