solved with: SLP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SLP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SLP.constructive_heuristics.ThreeCapPermutationHeuristic
Problem not solved.

#####################################################

solved with: SLP.constructive_heuristics.ThreeCapRecursiveMCMHeuristic
Problem not solved.

#####################################################

solved with: SLP.constructive_heuristics.ThreeCapHeuristic
time limit: 1 s
time to solve: 0.01 s
objective value: 3414.0

stacks (top to bottom):
stack  0:    
stack  1:    
stack  2:    
stack  3:    47 6 2 
stack  4:    
stack  5:    45 8 7 
stack  6:    36 5 1 
stack  7:    
stack  8:    99 
stack  9:    11 9 12 
stack 10:    10 79 83 
stack 11:    4 26 13 
stack 12:    15 98 0 
stack 13:    3 91 89 
stack 14:    16 22 21 
stack 15:    17 28 24 
stack 16:    80 84 
stack 17:    19 38 37 
stack 18:    82 87 
stack 19:    14 72 70 
stack 20:    50 51 20 
stack 21:    55 18 23 
stack 22:    94 95 
stack 23:    74 43 39 
stack 24:    65 67 69 
stack 25:    40 42 27 
stack 26:    66 29 25 
stack 27:    33 97 96 
stack 28:    53 56 58 
stack 29:    64 30 32 
stack 30:    31 59 61 
stack 31:    60 54 57 
stack 32:    35 90 88 
stack 33:    62 68 71 
stack 34:    34 93 92 
stack 35:    85 78 75 
stack 36:    86 48 52 
stack 37:    46 81 77 
stack 38:    63 76 73 
stack 39:    44 41 49 
