solved with: SLP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SLP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SLP.constructive_heuristics.ThreeCapPermutationHeuristic
Problem not solved.

#####################################################

solved with: SLP.constructive_heuristics.ThreeCapRecursiveMCMHeuristic
time limit: 1 s
time to solve: 0.01 s
objective value: 4108.0

stacks (top to bottom):
stack  0:    17 16 1 
stack  1:    56 62 41 
stack  2:    46 10 7 
stack  3:    36 34 60 
stack  4:    5 13 11 
stack  5:    65 15 14 
stack  6:    51 67 66 
stack  7:    64 0 2 
stack  8:    70 71 52 
stack  9:    58 54 63 
stack 10:    3 6 74 
stack 11:    75 88 90 
stack 12:    84 31 29 
stack 13:    95 92 85 
stack 14:    73 4 9 
stack 15:    38 39 93 
stack 16:    89 94 97 
stack 17:    99 96 86 
stack 18:    79 19 25 
stack 19:    91 23 28 
stack 20:    57 61 59 
stack 21:    35 37 72 
stack 22:    55 77 80 
stack 23:    98 18 20 
stack 24:    27 40 45 
stack 25:    24 32 33 
stack 26:    8 12 22 
stack 27:    21 82 87 
stack 28:    48 53 
stack 29:    42 43 
stack 30:    78 83 
stack 31:    50 49 
stack 32:    68 69 
stack 33:    
stack 34:    26 30 
stack 35:    44 47 
stack 36:    76 81 
stack 37:    
stack 38:    
stack 39:    

#####################################################

solved with: SLP.constructive_heuristics.ThreeCapHeuristic
time limit: 1 s
time to solve: 0.01 s
objective value: 3386.0

stacks (top to bottom):
stack  0:    
stack  1:    
stack  2:    
stack  3:    64 0 2 
stack  4:    
stack  5:    
stack  6:    99 3 6 
stack  7:    
stack  8:    10 4 9 
stack  9:    8 12 14 
stack 10:    38 39 7 
stack 11:    5 88 90 
stack 12:    77 80 11 
stack 13:    1 78 83 
stack 14:    15 26 30 
stack 15:    13 21 22 
stack 16:    17 98 93 
stack 17:    16 50 49 
stack 18:    34 18 20 
stack 19:    75 74 
stack 20:    36 19 25 
stack 21:    24 27 92 
stack 22:    23 42 43 
stack 23:    95 55 59 
stack 24:    84 85 
stack 25:    31 29 28 
stack 26:    73 72 86 
stack 27:    51 82 87 
stack 28:    67 32 33 
stack 29:    91 76 81 
stack 30:    56 62 41 
stack 31:    35 37 63 
stack 32:    89 94 97 
stack 33:    40 45 52 
stack 34:    57 61 66 
stack 35:    60 44 47 
stack 36:    65 48 53 
stack 37:    79 58 54 
stack 38:    46 68 69 
stack 39:    70 71 96 
