solved with: SLP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SLP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SLP.constructive_heuristics.ThreeCapPermutationHeuristic
Problem not solved.

#####################################################

solved with: SLP.constructive_heuristics.ThreeCapRecursiveMCMHeuristic
time limit: 1 s
time to solve: 0.01 s
objective value: 4249.0

stacks (top to bottom):
stack  0:    90 92 97 
stack  1:    76 79 78 
stack  2:    84 80 88 
stack  3:    7 4 74 
stack  4:    77 10 98 
stack  5:    57 56 41 
stack  6:    11 8 75 
stack  7:    20 33 30 
stack  8:    31 94 9 
stack  9:    21 24 19 
stack 10:    22 29 14 
stack 11:    25 60 59 
stack 12:    34 63 61 
stack 13:    42 2 5 
stack 14:    40 39 54 
stack 15:    93 95 36 
stack 16:    16 37 32 
stack 17:    99 96 66 
stack 18:    64 65 53 
stack 19:    55 69 68 
stack 20:    27 15 23 
stack 21:    70 71 58 
stack 22:    47 3 6 
stack 23:    62 43 44 
stack 24:    28 18 17 
stack 25:    51 73 72 
stack 26:    45 1 0 
stack 27:    35 38 52 
stack 28:    89 91 49 
stack 29:    87 82 26 
stack 30:    48 13 12 
stack 31:    50 46 
stack 32:    86 85 
stack 33:    
stack 34:    67 83 81 
stack 35:    
stack 36:    
stack 37:    
stack 38:    
stack 39:    

#####################################################

solved with: SLP.constructive_heuristics.ThreeCapHeuristic
time limit: 1 s
time to solve: 0.01 s
objective value: 3400.0

stacks (top to bottom):
stack  0:    
stack  1:    4 1 0 
stack  2:    
stack  3:    
stack  4:    
stack  5:    3 6 80 
stack  6:    30 2 5 
stack  7:    
stack  8:    11 60 59 
stack  9:    94 9 36 
stack 10:    27 10 98 
stack 11:    8 13 12 
stack 12:    7 50 46 
stack 13:    62 58 
stack 14:    70 71 
stack 15:    22 29 14 
stack 16:    16 37 32 
stack 17:    24 18 17 
stack 18:    76 15 23 
stack 19:    20 83 81 
stack 20:    19 35 38 
stack 21:    21 89 91 
stack 22:    77 75 
stack 23:    69 68 
stack 24:    92 97 
stack 25:    57 28 26 
stack 26:    25 34 78 
stack 27:    90 40 39 
stack 28:    64 65 88 
stack 29:    55 54 44 
stack 30:    93 63 61 
stack 31:    84 51 53 
stack 32:    79 31 41 
stack 33:    33 48 52 
stack 34:    56 73 72 
stack 35:    87 82 74 
stack 36:    67 99 96 
stack 37:    47 42 66 
stack 38:    43 45 49 
stack 39:    95 86 85 
