solved with: SLP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SLP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SLP.constructive_heuristics.ThreeCapPermutationHeuristic
Problem not solved.

#####################################################

solved with: SLP.constructive_heuristics.ThreeCapRecursiveMCMHeuristic
time limit: 1 s
time to solve: 0.01 s
objective value: 4136.0

stacks (top to bottom):
stack  0:    77 74 38 
stack  1:    64 57 53 
stack  2:    69 17 16 
stack  3:    4 3 0 
stack  4:    19 97 62 
stack  5:    39 68 51 
stack  6:    45 47 71 
stack  7:    1 7 5 
stack  8:    30 8 11 
stack  9:    83 80 31 
stack 10:    70 41 40 
stack 11:    32 21 26 
stack 12:    28 29 72 
stack 13:    79 73 76 
stack 14:    25 22 82 
stack 15:    85 55 42 
stack 16:    75 86 98 
stack 17:    84 10 14 
stack 18:    24 20 23 
stack 19:    92 95 36 
stack 20:    43 35 33 
stack 21:    6 2 27 
stack 22:    87 89 90 
stack 23:    34 9 12 
stack 24:    13 93 91 
stack 25:    88 56 54 
stack 26:    99 46 49 
stack 27:    61 59 15 
stack 28:    66 67 60 
stack 29:    78 18 
stack 30:    81 37 
stack 31:    
stack 32:    58 44 50 
stack 33:    96 94 
stack 34:    
stack 35:    48 52 
stack 36:    
stack 37:    65 63 
stack 38:    
stack 39:    

#####################################################

solved with: SLP.constructive_heuristics.ThreeCapHeuristic
time limit: 1 s
time to solve: 0.02 s
objective value: 3404.0

stacks (top to bottom):
stack  0:    
stack  1:    
stack  2:    
stack  3:    
stack  4:    
stack  5:    7 5 42 
stack  6:    45 47 0 
stack  7:    3 44 50 
stack  8:    1 8 11 
stack  9:    99 
stack 10:    4 78 18 
stack 11:    9 2 12 
stack 12:    10 56 54 
stack 13:    28 29 
stack 14:    6 13 15 
stack 15:    85 55 
stack 16:    25 31 14 
stack 17:    17 22 16 
stack 18:    75 82 
stack 19:    19 86 98 
stack 20:    46 49 53 
stack 21:    77 20 23 
stack 22:    97 21 26 
stack 23:    93 91 62 
stack 24:    64 24 27 
stack 25:    38 65 63 
stack 26:    30 58 60 
stack 27:    81 51 37 
stack 28:    39 70 72 
stack 29:    68 41 40 
stack 30:    34 32 36 
stack 31:    69 89 90 
stack 32:    74 66 67 
stack 33:    84 79 33 
stack 34:    71 73 76 
stack 35:    35 92 95 
stack 36:    57 48 52 
stack 37:    88 87 80 
stack 38:    83 96 94 
stack 39:    43 61 59 
