solved with: SLP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SLP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SLP.constructive_heuristics.ThreeCapPermutationHeuristic
Problem not solved.

#####################################################

solved with: SLP.constructive_heuristics.ThreeCapRecursiveMCMHeuristic
time limit: 1 s
time to solve: 0.00 s
objective value: 4189.0

stacks (top to bottom):
stack  0:    98 85 86 
stack  1:    91 90 10 
stack  2:    62 79 75 
stack  3:    51 13 6 
stack  4:    70 66 63 
stack  5:    53 78 76 
stack  6:    37 38 52 
stack  7:    65 24 22 
stack  8:    5 4 50 
stack  9:    57 8 11 
stack 10:    61 7 99 
stack 11:    59 45 44 
stack 12:    69 64 29 
stack 13:    95 96 27 
stack 14:    30 87 84 
stack 15:    94 25 19 
stack 16:    97 16 21 
stack 17:    40 72 58 
stack 18:    54 46 47 
stack 19:    9 92 93 
stack 20:    17 14 15 
stack 21:    2 1 41 
stack 22:    20 23 73 
stack 23:    88 89 18 
stack 24:    71 68 12 
stack 25:    31 56 60 
stack 26:    81 32 34 
stack 27:    0 26 28 
stack 28:    
stack 29:    80 82 
stack 30:    55 36 39 
stack 31:    
stack 32:    67 33 35 
stack 33:    
stack 34:    74 77 
stack 35:    
stack 36:    
stack 37:    42 43 3 
stack 38:    49 48 83 
stack 39:    

#####################################################

solved with: SLP.constructive_heuristics.ThreeCapHeuristic
time limit: 1 s
time to solve: 0.01 s
objective value: 3452.0

stacks (top to bottom):
stack  0:    
stack  1:    
stack  2:    
stack  3:    88 0 3 
stack  4:    
stack  5:    6 20 23 
stack  6:    4 36 39 
stack  7:    94 97 
stack  8:    5 9 12 
stack  9:    98 10 
stack 10:    2 1 19 
stack 11:    57 8 11 
stack 12:    68 16 21 
stack 13:    13 42 43 
stack 14:    40 75 
stack 15:    63 84 
stack 16:    14 15 50 
stack 17:    7 99 27 
stack 18:    79 95 
stack 19:    78 24 22 
stack 20:    17 18 52 
stack 21:    66 41 
stack 22:    87 96 
stack 23:    65 59 
stack 24:    25 26 28 
stack 25:    70 67 73 
stack 26:    64 45 44 
stack 27:    81 46 47 
stack 28:    53 31 29 
stack 29:    61 74 77 
stack 30:    30 32 34 
stack 31:    54 55 83 
stack 32:    69 33 35 
stack 33:    71 92 93 
stack 34:    91 80 82 
stack 35:    62 72 58 
stack 36:    51 56 60 
stack 37:    37 38 89 
stack 38:    49 48 76 
stack 39:    90 85 86 
