solved with: SLP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SLP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SLP.constructive_heuristics.ThreeCapPermutationHeuristic
Problem not solved.

#####################################################

solved with: SLP.constructive_heuristics.ThreeCapRecursiveMCMHeuristic
time limit: 1 s
time to solve: 0.01 s
objective value: 4280.0

stacks (top to bottom):
stack  0:    55 49 48 
stack  1:    20 16 13 
stack  2:    64 61 90 
stack  3:    73 9 8 
stack  4:    19 39 35 
stack  5:    26 24 18 
stack  6:    54 46 41 
stack  7:    62 60 56 
stack  8:    88 85 43 
stack  9:    21 68 67 
stack 10:    91 74 75 
stack 11:    63 77 82 
stack 12:    0 14 12 
stack 13:    78 4 2 
stack 14:    72 37 40 
stack 15:    42 38 53 
stack 16:    57 36 34 
stack 17:    25 27 65 
stack 18:    80 50 51 
stack 19:    45 22 23 
stack 20:    47 59 58 
stack 21:    52 7 3 
stack 22:    69 97 99 
stack 23:    11 17 15 
stack 24:    44 29 28 
stack 25:    93 66 70 
stack 26:    87 84 92 
stack 27:    30 31 
stack 28:    
stack 29:    79 76 1 
stack 30:    6 5 71 
stack 31:    
stack 32:    96 94 
stack 33:    
stack 34:    
stack 35:    
stack 36:    95 86 89 
stack 37:    81 83 10 
stack 38:    
stack 39:    32 33 98 

#####################################################

solved with: SLP.constructive_heuristics.ThreeCapHeuristic
time limit: 1 s
time to solve: 0.01 s
objective value: 3382.0

stacks (top to bottom):
stack  0:    
stack  1:    
stack  2:    
stack  3:    7 3 1 
stack  4:    0 6 5 
stack  5:    
stack  6:    19 18 2 
stack  7:    
stack  8:    26 24 4 
stack  9:    21 20 8 
stack 10:    9 22 23 
stack 11:    16 13 10 
stack 12:    14 86 89 
stack 13:    11 17 15 
stack 14:    36 34 12 
stack 15:    74 75 
stack 16:    87 84 
stack 17:    79 76 
stack 18:    96 94 
stack 19:    77 82 
stack 20:    91 90 71 
stack 21:    42 38 31 
stack 22:    62 60 35 
stack 23:    55 54 41 
stack 24:    25 29 28 
stack 25:    88 85 30 
stack 26:    69 97 99 
stack 27:    64 61 27 
stack 28:    49 52 53 
stack 29:    39 32 33 
stack 30:    57 66 70 
stack 31:    78 80 83 
stack 32:    48 95 98 
stack 33:    68 67 56 
stack 34:    72 73 45 
stack 35:    46 50 51 
stack 36:    37 63 65 
stack 37:    81 93 92 
stack 38:    47 59 58 
stack 39:    44 43 40 
