solved with: BinPacking Formulation
time to solve: 0.02 s
objective value: 3.0

stacks (top to bottom):
stack  0:    29 5 30 65 
stack  1:    14 35 41 50 
stack  2:    33 12 64 69 
stack  3:    61 26 67 16 
stack  4:    3 52 58 60 
stack  5:    9 10 22 57 
stack  6:    24 66 7 
stack  7:    4 38 43 
stack  8:    44 21 40 42 
stack  9:    2 8 25 
stack 10:    17 18 37 
stack 11:    55 
stack 12:    1 
stack 13:    45 13 56 39 
stack 14:    0 19 62 
stack 15:    47 54 68 49 
stack 16:    32 20 
stack 17:    48 59 
stack 18:    53 31 36 
stack 19:    
stack 20:    11 
stack 21:    
stack 22:    28 63 46 
stack 23:    27 23 
stack 24:    15 34 51 
stack 25:    
stack 26:    6 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.36 s
objective value: 3.0

stacks (top to bottom):
stack  0:    5 38 64 65 
stack  1:    14 50 41 35 
stack  2:    33 69 67 
stack  3:    30 31 16 
stack  4:    58 52 
stack  5:    57 26 17 22 
stack  6:    66 10 12 
stack  7:    4 
stack  8:    21 42 15 40 
stack  9:    61 2 43 7 
stack 10:    18 9 49 
stack 11:    55 
stack 12:    1 
stack 13:    45 13 25 56 
stack 14:    24 0 
stack 15:    32 47 
stack 16:    20 
stack 17:    59 19 39 
stack 18:    3 62 60 36 
stack 19:    
stack 20:    28 11 
stack 21:    29 
stack 22:    63 48 46 
stack 23:    68 8 27 37 
stack 24:    44 51 
stack 25:    23 
stack 26:    53 34 6 54 
