solved with: BinPacking Formulation
time to solve: 0.05 s
objective value: 3.0

stacks (top to bottom):
stack  0:    17 30 46 49 
stack  1:    9 
stack  2:    61 2 48 
stack  3:    45 25 15 10 
stack  4:    68 40 60 63 
stack  5:    33 54 58 65 
stack  6:    18 4 11 41 
stack  7:    51 29 55 
stack  8:    3 24 42 
stack  9:    12 36 
stack 10:    1 38 
stack 11:    37 6 32 53 
stack 12:    26 57 23 34 
stack 13:    39 50 59 14 
stack 14:    8 
stack 15:    62 47 56 19 
stack 16:    13 0 16 
stack 17:    52 
stack 18:    31 64 66 
stack 19:    7 
stack 20:    21 27 
stack 21:    43 44 69 
stack 22:    20 
stack 23:    67 5 
stack 24:    22 
stack 25:    35 
stack 26:    28 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.58 s
objective value: 3.0

stacks (top to bottom):
stack  0:    
stack  1:    9 
stack  2:    67 49 48 
stack  3:    25 17 0 10 
stack  4:    68 60 
stack  5:    58 54 63 65 
stack  6:    2 23 4 41 
stack  7:    51 
stack  8:    3 24 15 42 
stack  9:    40 36 
stack 10:    38 
stack 11:    33 29 32 6 
stack 12:    26 57 34 
stack 13:    39 50 59 14 
stack 14:    37 53 8 
stack 15:    18 
stack 16:    13 16 30 19 
stack 17:    52 1 11 
stack 18:    31 55 64 66 
stack 19:    20 46 7 
stack 20:    12 47 21 27 
stack 21:    43 69 
stack 22:    61 
stack 23:    35 5 56 44 
stack 24:    45 22 
stack 25:    62 
stack 26:    28 
