solved with: BinPacking Formulation
time to solve: 0.06 s
objective value: 6.0

stacks (top to bottom):
stack  0:    27 37 
stack  1:    1 24 30 11 
stack  2:    48 
stack  3:    38 18 31 23 
stack  4:    13 42 
stack  5:    45 8 34 15 
stack  6:    44 49 
stack  7:    10 
stack  8:    16 32 7 26 
stack  9:    21 17 46 25 
stack 10:    40 43 
stack 11:    2 0 12 22 
stack 12:    9 35 39 5 
stack 13:    41 19 20 28 
stack 14:    33 36 47 3 
stack 15:    
stack 16:    4 
stack 17:    6 
stack 18:    29 14 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.38 s
objective value: 6.0

stacks (top to bottom):
stack  0:    37 27 
stack  1:    1 31 24 11 
stack  2:    48 
stack  3:    33 44 18 23 
stack  4:    42 
stack  5:    19 8 15 
stack  6:    6 
stack  7:    43 
stack  8:    16 32 26 7 
stack  9:    21 46 17 25 
stack 10:    29 
stack 11:    2 40 22 12 
stack 12:    49 35 39 5 
stack 13:    41 28 
stack 14:    38 36 47 3 
stack 15:    10 
stack 16:    45 4 
stack 17:    13 30 20 
stack 18:    9 0 34 14 
