solved with: BinPacking Formulation
time to solve: 0.04 s
objective value: 9.0

stacks (top to bottom):
stack  0:    58 
stack  1:    57 5 45 77 
stack  2:    4 10 27 61 
stack  3:    1 31 35 71 
stack  4:    47 11 53 74 
stack  5:    24 26 63 73 
stack  6:    6 3 34 66 
stack  7:    30 19 46 54 
stack  8:    65 18 
stack  9:    25 64 
stack 10:    43 68 79 2 
stack 11:    32 38 41 21 
stack 12:    62 
stack 13:    13 17 60 
stack 14:    78 20 23 
stack 15:    9 36 39 75 
stack 16:    0 56 69 76 
stack 17:    
stack 18:    49 14 
stack 19:    7 33 67 
stack 20:    8 29 
stack 21:    37 
stack 22:    16 44 
stack 23:    51 12 15 40 
stack 24:    70 72 
stack 25:    55 
stack 26:    28 42 
stack 27:    22 48 52 
stack 28:    50 59 
stack 29:    

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.96 s
objective value: 9.0

stacks (top to bottom):
stack  0:    1 76 70 2 
stack  1:    26 45 17 14 
stack  2:    60 54 10 61 
stack  3:    71 31 
stack  4:    74 11 53 16 
stack  5:    58 
stack  6:    3 34 56 66 
stack  7:    30 7 46 
stack  8:    77 49 18 
stack  9:    6 4 64 
stack 10:    0 43 79 68 
stack 11:    41 32 38 21 
stack 12:    62 
stack 13:    55 
stack 14:    23 
stack 15:    13 36 39 9 
stack 16:    69 
stack 17:    78 
stack 18:    
stack 19:    67 33 
stack 20:    75 63 24 29 
stack 21:    37 
stack 22:    44 
stack 23:    65 12 48 40 
stack 24:    57 20 72 
stack 25:    51 
stack 26:    25 42 35 
stack 27:    15 22 8 52 
stack 28:    47 50 19 59 
stack 29:    27 5 73 28 
