solved with: BinPacking Formulation
time to solve: 0.03 s
objective value: 0.0

stacks (top to bottom):
stack  0:    12 7 13 48 
stack  1:    11 17 69 73 
stack  2:    26 58 75 78 
stack  3:    81 
stack  4:    1 23 36 24 
stack  5:    10 32 59 71 
stack  6:    51 64 84 85 
stack  7:    50 18 
stack  8:    3 66 72 88 
stack  9:    30 31 43 67 
stack 10:    0 9 62 
stack 11:    
stack 12:    5 40 52 
stack 13:    34 70 
stack 14:    
stack 15:    2 56 
stack 16:    35 
stack 17:    19 20 82 83 
stack 18:    55 63 65 77 
stack 19:    45 
stack 20:    33 16 29 87 
stack 21:    53 
stack 22:    28 46 54 57 
stack 23:    68 74 86 39 
stack 24:    14 37 47 
stack 25:    4 21 22 27 
stack 26:    42 
stack 27:    60 
stack 28:    25 76 89 
stack 29:    6 61 79 
stack 30:    
stack 31:    41 44 49 8 
stack 32:    15 80 
stack 33:    38 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.98 s
objective value: 0.0

stacks (top to bottom):
stack  0:    13 
stack  1:    52 61 46 69 
stack  2:    87 26 78 
stack  3:    48 81 
stack  4:    75 59 74 36 
stack  5:    29 32 10 34 
stack  6:    64 51 84 60 
stack  7:    7 19 49 24 
stack  8:    47 66 
stack  9:    41 6 
stack 10:    0 9 31 67 
stack 11:    88 
stack 12:    3 27 
stack 13:    11 70 1 8 
stack 14:    
stack 15:    56 
stack 16:    
stack 17:    82 20 83 
stack 18:    63 53 28 65 
stack 19:    12 77 85 73 
stack 20:    45 16 35 18 
stack 21:    17 
stack 22:    54 
stack 23:    58 39 
stack 24:    86 37 
stack 25:    50 21 4 22 
stack 26:    42 
stack 27:    55 72 
stack 28:    25 89 
stack 29:    68 79 
stack 30:    33 23 62 57 
stack 31:    5 38 30 44 
stack 32:    76 80 14 15 
stack 33:    43 2 40 71 
