solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 19.0

stacks (top to bottom):
stack 0:    0 2 12 
stack 1:    3 6 16 
stack 2:    8 19 14 
stack 3:    7 11 
stack 4:    18 
stack 5:    1 4 5 10 
stack 6:    9 15 17 
stack 7:    13 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.01 s
objective value: 19.0

stacks (top to bottom):
stack 0:    12 2 5 0 
stack 1:    16 3 6 
stack 2:    19 8 15 14 
stack 3:    7 11 
stack 4:    
stack 5:    4 1 10 
stack 6:    17 9 
stack 7:    18 13 
