solved with: BinPacking Formulation
time to solve: 0.06 s
objective value: 2.0

stacks (top to bottom):
stack  0:    6 8 33 7 
stack  1:    3 88 90 4 
stack  2:    32 95 96 72 
stack  3:    12 19 26 61 
stack  4:    59 75 27 65 
stack  5:    34 42 73 49 
stack  6:    11 31 51 57 
stack  7:    38 25 
stack  8:    67 98 71 40 
stack  9:    91 
stack 10:    17 20 69 93 
stack 11:    74 84 
stack 12:    43 53 86 
stack 13:    13 60 62 97 
stack 14:    15 24 45 46 
stack 15:    56 48 64 
stack 16:    28 35 44 80 
stack 17:    
stack 18:    41 66 
stack 19:    55 23 52 82 
stack 20:    2 63 
stack 21:    21 68 89 
stack 22:    1 16 76 
stack 23:    37 39 58 83 
stack 24:    
stack 25:    78 
stack 26:    0 10 29 47 
stack 27:    14 85 
stack 28:    
stack 29:    79 
stack 30:    54 
stack 31:    77 
stack 32:    50 70 
stack 33:    5 99 
stack 34:    81 87 94 
stack 35:    92 
stack 36:    9 30 22 
stack 37:    18 36 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 1.37 s
objective value: 2.0

stacks (top to bottom):
stack  0:    33 36 99 
stack  1:    14 4 
stack  2:    32 8 61 
stack  3:    19 
stack  4:    73 75 37 23 
stack  5:    3 15 49 
stack  6:    79 11 57 
stack  7:    38 96 
stack  8:    62 54 67 71 
stack  9:    42 91 
stack 10:    83 72 
stack 11:    88 12 84 
stack 12:    86 
stack 13:    30 97 
stack 14:    45 
stack 15:    56 64 48 
stack 16:    44 1 35 80 
stack 17:    
stack 18:    5 31 66 34 
stack 19:    55 
stack 20:    2 13 63 
stack 21:    6 68 90 17 
stack 22:    51 16 24 76 
stack 23:    89 9 39 58 
stack 24:    26 40 
stack 25:    92 
stack 26:    81 0 78 47 
stack 27:    98 85 29 60 
stack 28:    25 
stack 29:    95 10 41 20 
stack 30:    52 82 50 65 
stack 31:    69 77 53 
stack 32:    46 18 21 
stack 33:    94 59 7 
stack 34:    74 87 
stack 35:    70 
stack 36:    28 93 22 
stack 37:    43 27 
