solved with: BinPacking Formulation
time to solve: 0.04 s
objective value: 1.0

stacks (top to bottom):
stack  0:    0 3 11 
stack  1:    
stack  2:    
stack  3:    99 
stack  4:    18 
stack  5:    6 20 21 
stack  6:    116 
stack  7:    29 
stack  8:    34 60 69 72 
stack  9:    90 119 
stack 10:    9 36 41 
stack 11:    22 28 
stack 12:    50 96 
stack 13:    54 64 78 
stack 14:    49 84 66 
stack 15:    2 17 
stack 16:    103 
stack 17:    23 42 70 
stack 18:    73 80 88 112 
stack 19:    83 87 110 118 
stack 20:    91 104 107 
stack 21:    51 86 55 
stack 22:    95 97 113 
stack 23:    93 
stack 24:    1 
stack 25:    100 101 102 
stack 26:    24 27 105 106 
stack 27:    108 109 115 
stack 28:    63 117 
stack 29:    85 98 
stack 30:    4 74 75 114 
stack 31:    67 56 44 
stack 32:    40 71 77 94 
stack 33:    32 37 61 76 
stack 34:    8 65 81 89 
stack 35:    7 39 57 68 
stack 36:    48 58 82 
stack 37:    15 16 46 52 
stack 38:    19 30 38 43 
stack 39:    31 45 111 
stack 40:    13 59 92 
stack 41:    47 53 62 
stack 42:    10 33 79 
stack 43:    5 14 
stack 44:    12 26 35 25 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 2.56 s
objective value: 1.0

stacks (top to bottom):
stack  0:    104 
stack  1:    36 13 
stack  2:    16 17 70 39 
stack  3:    93 99 
stack  4:    44 
stack  5:    64 6 
stack  6:    45 106 
stack  7:    80 
stack  8:    96 69 5 89 
stack  9:    90 20 91 14 
stack 10:    9 56 
stack 11:    63 92 55 
stack 12:    101 100 37 
stack 13:    26 113 
stack 14:    62 84 41 
stack 15:    54 12 108 77 
stack 16:    110 76 114 52 
stack 17:    42 83 
stack 18:    73 8 35 112 
stack 19:    40 23 50 51 
stack 20:    107 38 57 
stack 21:    1 
stack 22:    46 
stack 23:    60 
stack 24:    79 71 
stack 25:    15 102 74 116 
stack 26:    27 24 61 109 
stack 27:    32 115 21 
stack 28:    11 86 
stack 29:    98 34 
stack 30:    4 75 119 3 
stack 31:    82 10 30 25 
stack 32:    105 94 47 103 
stack 33:    49 33 48 
stack 34:    2 81 65 7 
stack 35:    85 68 72 
stack 36:    31 22 
stack 37:    18 111 28 66 
stack 38:    58 78 19 
stack 39:    117 87 
stack 40:    118 
stack 41:    88 53 97 29 
stack 42:    0 
stack 43:    67 95 59 43 
stack 44:    
