solved with: SP.mip_formulations.BinPackingFormulation
time limit: 5 s
time to solve: 3,98 s
objective value: 3304.0

stacks (top to bottom):
stack  0:    0 
stack  1:    1 
stack  2:    3 2 
stack  3:    
stack  4:    4 
stack  5:    5 
stack  6:    6 
stack  7:    7 
stack  8:    11 
stack  9:    9 8 
stack 10:    29 10 
stack 11:    13 71 67 
stack 12:    80 91 12 
stack 13:    15 14 72 
stack 14:    70 74 92 
stack 15:    16 96 47 
stack 16:    82 73 90 
stack 17:    17 39 86 
stack 18:    58 53 18 
stack 19:    59 65 19 
stack 20:    21 20 83 
stack 21:    43 85 44 
stack 22:    22 24 25 
stack 23:    23 40 84 
stack 24:    64 27 66 
stack 25:    57 52 61 
stack 26:    26 35 97 
stack 27:    36 95 98 
stack 28:    28 42 46 
stack 29:    76 55 50 
stack 30:    60 30 81 
stack 31:    93 31 69 
stack 32:    32 89 94 
stack 33:    77 33 75 
stack 34:    34 56 54 
stack 35:    62 79 37 
stack 36:    63 41 48 
stack 37:    49 38 78 
stack 38:    88 99 87 
stack 39:    68 51 45 

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 5 s
time to solve: 0,03 s
objective value: 3316.0

stacks (top to bottom):
stack  0:    
stack  1:    1 2 
stack  2:    
stack  3:    
stack  4:    0 4 
stack  5:    5 3 
stack  6:    
stack  7:    8 6 
stack  8:    11 7 
stack  9:    13 19 
stack 10:    10 9 
stack 11:    16 12 
stack 12:    15 14 75 
stack 13:    65 93 67 
stack 14:    58 98 61 
stack 15:    17 72 18 
stack 16:    68 69 81 
stack 17:    80 28 30 
stack 18:    62 99 66 
stack 19:    22 23 74 
stack 20:    21 20 73 
stack 21:    49 88 50 
stack 22:    24 77 25 
stack 23:    34 32 78 
stack 24:    26 82 27 
stack 25:    63 64 92 
stack 26:    95 46 54 
stack 27:    41 83 39 
stack 28:    76 29 31 
stack 29:    79 38 47 
stack 30:    36 97 37 
stack 31:    57 52 90 
stack 32:    59 60 89 
stack 33:    35 33 84 
stack 34:    43 40 86 
stack 35:    91 42 45 
stack 36:    85 44 48 
stack 37:    55 56 87 
stack 38:    70 71 94 
stack 39:    96 51 53 
