solved with: SP.mip_formulations.BinPackingFormulation
time limit: 5 s
time to solve: 5,03 s (time limit exceeded)
objective value: 3303.0 (not optimal)

stacks (top to bottom):
stack  0:    0 
stack  1:    1 
stack  2:    2 
stack  3:    3 
stack  4:    4 
stack  5:    5 
stack  6:    6 
stack  7:    
stack  8:    7 8 
stack  9:    9 
stack 10:    48 46 10 
stack 11:    44 66 60 
stack 12:    11 12 57 
stack 13:    13 94 21 
stack 14:    14 96 76 
stack 15:    27 15 64 
stack 16:    47 95 16 
stack 17:    38 17 89 
stack 18:    68 78 18 
stack 19:    41 77 19 
stack 20:    73 20 40 
stack 21:    86 26 29 
stack 22:    24 74 22 
stack 23:    33 56 23 
stack 24:    42 70 98 
stack 25:    25 85 65 
stack 26:    83 49 34 
stack 27:    69 97 30 
stack 28:    28 59 84 
stack 29:    35 37 67 
stack 30:    75 62 52 
stack 31:    82 31 43 
stack 32:    32 63 90 
stack 33:    72 81 55 
stack 34:    99 93 92 
stack 35:    58 36 88 
stack 36:    50 39 80 
stack 37:    45 53 61 
stack 38:    51 91 79 
stack 39:    71 54 87 

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 5 s
time to solve: 0,04 s
objective value: 3322.0

stacks (top to bottom):
stack  0:    1 0 
stack  1:    
stack  2:    2 3 
stack  3:    
stack  4:    7 6 
stack  5:    4 5 
stack  6:    
stack  7:    11 78 9 
stack  8:    8 10 
stack  9:    
stack 10:    13 15 
stack 11:    20 18 
stack 12:    14 12 79 
stack 13:    16 17 
stack 14:    58 96 61 
stack 15:    75 27 30 
stack 16:    36 74 37 
stack 17:    28 99 76 
stack 18:    83 19 22 
stack 19:    25 77 26 
stack 20:    42 48 80 
stack 21:    24 21 70 
stack 22:    47 45 87 
stack 23:    72 23 29 
stack 24:    35 73 31 
stack 25:    81 38 43 
stack 26:    82 39 40 
stack 27:    51 91 49 
stack 28:    56 86 60 
stack 29:    62 63 92 
stack 30:    57 59 93 
stack 31:    33 32 85 
stack 32:    69 97 67 
stack 33:    54 90 55 
stack 34:    95 71 34 
stack 35:    94 66 64 
stack 36:    68 98 65 
stack 37:    50 53 89 
stack 38:    41 88 46 
stack 39:    44 52 84 
