lower bound for relaxed s_ij: 9615.04

#####################################################

solved with: SP.mip_formulations.BinPackingFormulation
time limit: 5 s
time to solve: 2,15 s
objective value: 9619.92

stacks (top to bottom):
stack  0:    0 
stack  1:    
stack  2:    2 
stack  3:    3 
stack  4:    
stack  5:    5 
stack  6:    80 58 7 
stack  7:    57 77 38 
stack  8:    25 32 16 
stack  9:    26 46 88 
stack 10:    14 60 35 
stack 11:    66 87 98 
stack 12:    34 21 37 
stack 13:    33 27 81 
stack 14:    99 15 22 
stack 15:    75 20 90 
stack 16:    68 96 49 
stack 17:    69 83 18 
stack 18:    92 45 97 
stack 19:    28 95 89 
stack 20:    72 82 31 
stack 21:    50 
stack 22:    51 1 
stack 23:    52 
stack 24:    4 53 
stack 25:    54 
stack 26:    6 55 
stack 27:    93 56 73 
stack 28:    71 8 84 
stack 29:    47 24 9 
stack 30:    59 36 29 
stack 31:    10 42 86 
stack 32:    11 61 41 
stack 33:    12 62 39 
stack 34:    13 70 63 
stack 35:    17 64 67 
stack 36:    94 43 65 
stack 37:    76 19 78 
stack 38:    40 91 44 
stack 39:    23 30 79 
stack 40:    85 48 74 

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 5 s
time to solve: 0,09 s
objective value: 9662.34

stacks (top to bottom):
stack  0:    0 
stack  1:    
stack  2:    2 
stack  3:    5 3 
stack  4:    54 
stack  5:    55 
stack  6:    93 9 
stack  7:    48 15 8 
stack  8:    14 12 
stack  9:    20 89 22 
stack 10:    87 64 60 
stack 11:    40 37 84 
stack 12:    66 96 67 
stack 13:    27 81 31 
stack 14:    76 25 26 
stack 15:    72 19 18 
stack 16:    75 71 44 
stack 17:    47 45 90 
stack 18:    69 73 42 
stack 19:    34 30 78 
stack 20:    32 82 35 
stack 21:    50 
stack 22:    51 1 
stack 23:    52 
stack 24:    4 53 
stack 25:    98 
stack 26:    6 7 
stack 27:    57 56 94 
stack 28:    10 49 95 
stack 29:    59 58 91 
stack 30:    11 92 13 
stack 31:    33 28 99 
stack 32:    61 62 97 
stack 33:    80 38 36 
stack 34:    85 65 63 
stack 35:    17 16 74 
stack 36:    43 41 86 
stack 37:    24 79 29 
stack 38:    68 70 83 
stack 39:    46 88 39 
stack 40:    23 77 21 
