solved with: SP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 1 s
time to solve: 0.13 s
objective value: 3332.0

stacks (top to bottom):
stack  0:
stack  1:
stack  2:
stack  3:    3 1
stack  4:    0 2
stack  5:
stack  6:    9 6
stack  7:    7 10
stack  8:    8 4
stack  9:    15 12
stack 10:    5 16
stack 11:    17 11
stack 12:    80 18 14
stack 13:    50 88 49
stack 14:    86 44 45
stack 15:    92 30 31
stack 16:    13 19 77
stack 17:    53 39 72
stack 18:    32 98 48
stack 19:    27 75 26
stack 20:    20 21 66
stack 21:    23 82 22
stack 22:    24 78 25
stack 23:    54 60 99
stack 24:    56 94 61
stack 25:    28 29 79
stack 26:    68 69 67
stack 27:    93 46 52
stack 28:    70 73 91
stack 29:    85 33 34
stack 30:    51 57 97
stack 31:    81 59 55
stack 32:    74 71 90
stack 33:    43 42 96
stack 34:    87 35 37
stack 35:    38 89 36
stack 36:    63 62 76
stack 37:    95 47 58
stack 38:    83 65 64
stack 39:    40 84 41
