solved with: SP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 1 s
time to solve: 0.09 s
objective value: 3352.0

stacks (top to bottom):
stack  0:    0 1 69
stack  1:
stack  2:
stack  3:
stack  4:
stack  5:    5 2
stack  6:    7 9
stack  7:    76 6 3
stack  8:    8 78 4
stack  9:    63 17
stack 10:    94 28
stack 11:    12 11
stack 12:    79 13 10
stack 13:    36 33
stack 14:    14 16
stack 15:    15 68 23
stack 16:    40 44
stack 17:    88 47 48
stack 18:    18 82 19
stack 19:    84 30 20
stack 20:    72 24 21
stack 21:    92 56 57
stack 22:    74 22 25
stack 23:    29 26 73
stack 24:    77 99 41
stack 25:    67 70 97
stack 26:    66 64 96
stack 27:    80 32 27
stack 28:    34 87 31
stack 29:    52 90 51
stack 30:    53 89 54
stack 31:    50 49 86
stack 32:    95 39 38
stack 33:    85 37 35
stack 34:    43 42 75
stack 35:    61 91 60
stack 36:    81 55 65
stack 37:    83 45 46
stack 38:    59 93 58
stack 39:    98 62 71
