solved with: SP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 1 s
time to solve: 0.07 s
objective value: 3337.0

stacks (top to bottom):
stack  0:    0 1
stack  1:
stack  2:
stack  3:    7 3
stack  4:    4 2
stack  5:    6 5
stack  6:    94
stack  7:    9 8
stack  8:    11 10
stack  9:    55 54
stack 10:    22 23
stack 11:    16 13
stack 12:    14 84 12
stack 13:    79 17 15
stack 14:    19 18
stack 15:    77 82
stack 16:    25 27
stack 17:    29 28 86
stack 18:    21 20 80
stack 19:    88 50 51
stack 20:    74 42 38
stack 21:    47 45 89
stack 22:    26 24 90
stack 23:    68 67 98
stack 24:    96 63 65
stack 25:    72 73 97
stack 26:    36 34 92
stack 27:    37 76 40
stack 28:    30 75 31
stack 29:    81 32 33
stack 30:    64 59 58
stack 31:    78 46 41
stack 32:    91 57 56
stack 33:    39 85 35
stack 34:    52 93 53
stack 35:    61 66 70
stack 36:    69 99 71
stack 37:    62 60 83
stack 38:    49 48 95
stack 39:    44 87 43
