solved with: SP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 1 s
time to solve: 0.15 s
objective value: 3324.0

stacks (top to bottom):
stack  0:
stack  1:    1 3
stack  2:
stack  3:
stack  4:    0 2
stack  5:    4 6
stack  6:    5 10
stack  7:    7 9
stack  8:
stack  9:    12 8
stack 10:    75 18 14
stack 11:    16 15
stack 12:    13 11
stack 13:    78 38 37
stack 14:    54 93 51
stack 15:    19 76 17
stack 16:    71 44 47
stack 17:    86 21 20
stack 18:    69 72 97
stack 19:    30 26 73
stack 20:    95 62 66
stack 21:    81 22 23
stack 22:    24 74 29
stack 23:    27 84 31
stack 24:    28 25 88
stack 25:    96 67 70
stack 26:    89 53 56
stack 27:    59 99 58
stack 28:    87 52 48
stack 29:    32 80 33
stack 30:    55 92 57
stack 31:    35 85 36
stack 32:    39 34 79
stack 33:    77 60 61
stack 34:    40 91 41
stack 35:    43 42 90
stack 36:    98 65 63
stack 37:    64 82 68
stack 38:    45 94 50
stack 39:    49 83 46
