solved with: SP.post_optimization_methods.TabuSearch
time limit: 3.0 s
time to solve: 54,77 s (time limit exceeded)
objective value: 9640.54 (not optimal)

stacks (top to bottom):
stack  0:    
stack  1:    1 
stack  2:    52 
stack  3:    53 
stack  4:    3 
stack  5:    55 
stack  6:    11 70 15 
stack  7:    59 8 27 
stack  8:    17 16 46 
stack  9:    83 60 99 
stack 10:    69 67 92 
stack 11:    61 89 66 
stack 12:    39 81 82 
stack 13:    38 91 90 
stack 14:    25 98 23 
stack 15:    18 19 97 
stack 16:    43 45 42 
stack 17:    20 96 21 
stack 18:    75 76 44 
stack 19:    24 84 22 
stack 20:    73 48 74 
stack 21:    0 50 
stack 22:    51 
stack 23:    2 
stack 24:    54 4 
stack 25:    5 
stack 26:    6 
stack 27:    56 95 58 
stack 28:    57 7 9 
stack 29:    10 94 12 
stack 30:    14 13 34 
stack 31:    62 88 63 
stack 32:    68 72 49 
stack 33:    29 80 77 
stack 34:    65 93 64 
stack 35:    40 41 85 
stack 36:    71 33 32 
stack 37:    37 35 36 
stack 38:    78 79 28 
stack 39:    47 31 30 
stack 40:    86 87 26 
