solved with: SP.post_optimization_methods.TabuSearch
time limit: 3.0 s
time to solve: 86,62 s (time limit exceeded)
objective value: 9644.16 (not optimal)

stacks (top to bottom):
stack  0:    
stack  1:    
stack  2:    52 
stack  3:    53 
stack  4:    54 4 
stack  5:    11 
stack  6:    8 6 
stack  7:    57 56 87 
stack  8:    13 60 58 
stack  9:    45 43 65 
stack 10:    98 62 63 
stack 11:    86 70 85 
stack 12:    67 91 37 
stack 13:    15 18 90 
stack 14:    47 69 68 
stack 15:    74 75 41 
stack 16:    35 80 17 
stack 17:    19 71 48 
stack 18:    36 95 33 
stack 19:    25 82 24 
stack 20:    44 88 46 
stack 21:    51 0 50 
stack 22:    
stack 23:    1 2 
stack 24:    3 
stack 25:    
stack 26:    83 55 5 
stack 27:    7 9 42 
stack 28:    12 97 10 
stack 29:    14 99 16 
stack 30:    59 89 61 
stack 31:    73 72 49 
stack 32:    79 38 39 
stack 33:    94 64 66 
stack 34:    84 23 21 
stack 35:    92 27 26 
stack 36:    93 32 34 
stack 37:    30 77 29 
stack 38:    76 78 40 
stack 39:    96 28 31 
stack 40:    22 81 20 
