solved with: SP.post_optimization_methods.TabuSearch
time limit: 3.0 s
time to solve: 54,23 s (time limit exceeded)
objective value: 9638.1 (not optimal)

stacks (top to bottom):
stack  0:    50 
stack  1:    
stack  2:    2 
stack  3:    
stack  4:    
stack  5:    55 85 
stack  6:    6 9 39 
stack  7:    8 7 11 
stack  8:    16 15 92 
stack  9:    60 99 61 
stack 10:    62 89 63 
stack 11:    64 76 23 
stack 12:    37 75 28 
stack 13:    42 90 43 
stack 14:    66 65 96 
stack 15:    22 97 67 
stack 16:    72 24 27 
stack 17:    21 74 20 
stack 18:    35 81 34 
stack 19:    29 84 36 
stack 20:    83 47 45 
stack 21:    1 
stack 22:    0 51 
stack 23:    52 
stack 24:    53 3 
stack 25:    4 54 
stack 26:    5 
stack 27:    56 91 57 
stack 28:    13 12 10 
stack 29:    93 95 49 
stack 30:    59 58 94 
stack 31:    26 25 79 
stack 32:    33 30 78 
stack 33:    14 18 77 
stack 34:    69 68 88 
stack 35:    40 38 82 
stack 36:    17 73 19 
stack 37:    48 86 46 
stack 38:    80 32 31 
stack 39:    70 98 71 
stack 40:    41 44 87 
