solved with: SP.post_optimization_methods.TabuSearch
time limit: 3.0 s
time to solve: 50,76 s (time limit exceeded)
objective value: 9659.9 (not optimal)

stacks (top to bottom):
stack  0:    
stack  1:    
stack  2:    2 
stack  3:    
stack  4:    53 
stack  5:    91 
stack  6:    47 64 56 
stack  7:    9 90 15 
stack  8:    12 96 10 
stack  9:    16 13 82 
stack 10:    43 75 73 
stack 11:    30 87 32 
stack 12:    24 78 25 
stack 13:    72 33 74 
stack 14:    14 76 17 
stack 15:    98 66 67 
stack 16:    31 68 69 
stack 17:    88 42 44 
stack 18:    70 71 45 
stack 19:    23 81 22 
stack 20:    40 41 89 
stack 21:    50 
stack 22:    51 1 
stack 23:    0 3 
stack 24:    52 
stack 25:    54 55 
stack 26:    5 7 4 
stack 27:    95 6 
stack 28:    57 58 93 
stack 29:    8 46 11 
stack 30:    97 60 59 
stack 31:    99 63 65 
stack 32:    62 61 94 
stack 33:    80 27 26 
stack 34:    29 83 28 
stack 35:    37 84 34 
stack 36:    79 18 19 
stack 37:    39 86 38 
stack 38:    85 36 35 
stack 39:    20 21 77 
stack 40:    92 49 48 
