solved with: SP.post_optimization_methods.TabuSearch
time limit: 3.0 s
time to solve: 44,60 s (time limit exceeded)
objective value: 9625.98 (not optimal)

stacks (top to bottom):
stack  0:    
stack  1:    51 
stack  2:    2 
stack  3:    3 
stack  4:    
stack  5:    8 
stack  6:    5 7 9 
stack  7:    59 43 58 
stack  8:    39 13 12 
stack  9:    36 32 87 
stack 10:    92 63 62 
stack 11:    89 38 34 
stack 12:    82 22 23 
stack 13:    81 80 45 
stack 14:    15 16 83 
stack 15:    41 42 94 
stack 16:    35 90 33 
stack 17:    48 69 68 
stack 18:    88 26 29 
stack 19:    44 78 79 
stack 20:    47 71 70 
stack 21:    50 0 
stack 22:    1 
stack 23:    52 
stack 24:    53 
stack 25:    54 4 
stack 26:    6 55 
stack 27:    17 57 56 
stack 28:    14 37 11 
stack 29:    93 96 10 
stack 30:    60 74 61 
stack 31:    25 24 86 
stack 32:    40 66 65 
stack 33:    21 91 20 
stack 34:    95 28 27 
stack 35:    67 64 75 
stack 36:    77 97 76 
stack 37:    49 46 98 
stack 38:    84 30 31 
stack 39:    18 85 19 
stack 40:    99 73 72 
