solved with: SP.post_optimization_methods.TabuSearch
time limit: 3.0 s
time to solve: 69,20 s (time limit exceeded)
objective value: 9624.8 (not optimal)

stacks (top to bottom):
stack  0:    50 
stack  1:    1 
stack  2:    52 
stack  3:    3 
stack  4:    4 
stack  5:    56 
stack  6:    7 8 83 
stack  7:    34 58 57 
stack  8:    67 95 27 
stack  9:    38 12 11 
stack 10:    80 60 61 
stack 11:    70 63 64 
stack 12:    89 87 41 
stack 13:    30 79 14 
stack 14:    68 47 25 
stack 15:    66 97 65 
stack 16:    75 45 93 
stack 17:    33 86 36 
stack 18:    42 40 88 
stack 19:    94 73 72 
stack 20:    43 91 48 
stack 21:    0 
stack 22:    51 
stack 23:    2 
stack 24:    53 
stack 25:    54 5 
stack 26:    55 
stack 27:    6 46 99 
stack 28:    9 96 78 
stack 29:    71 84 10 
stack 30:    39 59 62 
stack 31:    13 21 90 
stack 32:    98 18 29 
stack 33:    32 76 44 
stack 34:    24 15 81 
stack 35:    74 17 16 
stack 36:    31 82 35 
stack 37:    85 49 19 
stack 38:    20 37 23 
stack 39:    92 77 22 
stack 40:    28 69 26 
