solved with: SP.post_optimization_methods.TabuSearch
time limit: 3.0 s
time to solve: 57,91 s (time limit exceeded)
objective value: 9625.98 (not optimal)

stacks (top to bottom):
stack  0:    0 
stack  1:    1 
stack  2:    
stack  3:    
stack  4:    64 
stack  5:    55 
stack  6:    59 6 49 
stack  7:    97 91 8 
stack  8:    36 47 61 
stack  9:    76 78 86 
stack 10:    67 46 60 
stack 11:    63 95 62 
stack 12:    34 28 88 
stack 13:    68 69 94 
stack 14:    74 75 82 
stack 15:    15 16 77 
stack 16:    70 71 93 
stack 17:    85 30 29 
stack 18:    84 37 44 
stack 19:    22 96 23 
stack 20:    26 24 98 
stack 21:    50 
stack 22:    51 
stack 23:    52 2 
stack 24:    53 3 
stack 25:    4 54 
stack 26:    5 56 
stack 27:    13 7 
stack 28:    58 90 57 
stack 29:    9 45 10 
stack 30:    14 11 48 
stack 31:    87 33 35 
stack 32:    17 12 79 
stack 33:    39 40 43 
stack 34:    66 65 38 
stack 35:    27 80 25 
stack 36:    99 42 41 
stack 37:    81 18 20 
stack 38:    73 72 92 
stack 39:    19 83 21 
stack 40:    31 32 89 
