solved with: SP.post_optimization_methods.TabuSearch
time limit: 3.0 s
time to solve: 71,66 s (time limit exceeded)
objective value: 9635.66 (not optimal)

stacks (top to bottom):
stack  0:    0 
stack  1:    51 
stack  2:    2 
stack  3:    
stack  4:    55 
stack  5:    
stack  6:    10 58 
stack  7:    13 12 28 
stack  8:    8 29 9 
stack  9:    48 59 46 
stack 10:    36 60 64 
stack 11:    33 63 62 
stack 12:    15 79 14 
stack 13:    30 39 40 
stack 14:    96 66 67 
stack 15:    98 49 47 
stack 16:    91 34 31 
stack 17:    84 68 75 
stack 18:    24 32 22 
stack 19:    26 23 90 
stack 20:    77 74 45 
stack 21:    50 
stack 22:    1 
stack 23:    52 
stack 24:    3 53 
stack 25:    4 54 
stack 26:    5 99 83 
stack 27:    7 6 11 
stack 28:    57 95 56 
stack 29:    16 97 17 
stack 30:    35 88 41 
stack 31:    61 92 65 
stack 32:    37 38 82 
stack 33:    20 85 19 
stack 34:    73 87 71 
stack 35:    44 78 81 
stack 36:    93 70 69 
stack 37:    86 72 76 
stack 38:    43 94 42 
stack 39:    80 18 21 
stack 40:    25 89 27 
