solved with: SP.post_optimization_methods.TabuSearch
time limit: 3.0 s
time to solve: 110,97 s (time limit exceeded)
objective value: 9628.42 (not optimal)

stacks (top to bottom):
stack  0:    0 
stack  1:    
stack  2:    2 
stack  3:    53 
stack  4:    54 
stack  5:    86 
stack  6:    6 59 56 
stack  7:    9 8 95 
stack  8:    14 22 21 
stack  9:    25 93 62 
stack 10:    76 45 74 
stack 11:    80 11 85 
stack 12:    29 38 27 
stack 13:    40 42 92 
stack 14:    39 84 35 
stack 15:    32 33 88 
stack 16:    78 16 17 
stack 17:    37 36 90 
stack 18:    23 79 96 
stack 19:    31 82 30 
stack 20:    98 83 34 
stack 21:    1 50 
stack 22:    51 
stack 23:    52 
stack 24:    3 
stack 25:    4 
stack 26:    5 55 61 
stack 27:    48 7 
stack 28:    57 60 15 
stack 29:    58 20 63 
stack 30:    10 77 13 
stack 31:    28 44 94 
stack 32:    49 64 24 
stack 33:    12 67 69 
stack 34:    73 87 43 
stack 35:    66 68 99 
stack 36:    75 91 65 
stack 37:    41 72 26 
stack 38:    19 18 81 
stack 39:    46 47 89 
stack 40:    70 97 71 
