solved with: SP.post_optimization_methods.TabuSearch
time limit: 3.0 s
time to solve: 47,08 s (time limit exceeded)
objective value: 9625.98 (not optimal)

stacks (top to bottom):
stack  0:    
stack  1:    1 
stack  2:    52 
stack  3:    3 
stack  4:    
stack  5:    98 
stack  6:    7 44 92 
stack  7:    12 57 11 
stack  8:    45 99 13 
stack  9:    49 9 10 
stack 10:    87 60 62 
stack 11:    28 65 66 
stack 12:    97 41 42 
stack 13:    79 17 15 
stack 14:    20 14 78 
stack 15:    83 37 35 
stack 16:    95 46 47 
stack 17:    94 73 72 
stack 18:    74 75 96 
stack 19:    77 33 36 
stack 20:    39 38 88 
stack 21:    0 50 
stack 22:    51 
stack 23:    
stack 24:    2 
stack 25:    54 53 4 
stack 26:    55 5 
stack 27:    90 6 56 
stack 28:    89 59 58 
stack 29:    93 8 48 
stack 30:    24 84 26 
stack 31:    61 71 86 
stack 32:    29 63 64 
stack 33:    85 43 40 
stack 34:    23 81 21 
stack 35:    16 76 18 
stack 36:    69 70 30 
stack 37:    32 34 91 
stack 38:    31 67 68 
stack 39:    22 80 19 
stack 40:    25 82 27 
