solved with: SP.post_optimization_methods.TabuSearch
time limit: 3.0 s
time to solve: 0,01 s
objective value: 9638.1

stacks (top to bottom):
stack  0:    50 
stack  1:    
stack  2:    2 
stack  3:    53 
stack  4:    55 
stack  5:    
stack  6:    7 49 98 
stack  7:    57 97 61 
stack  8:    8 42 9 
stack  9:    87 18 21 
stack 10:    28 17 16 
stack 11:    37 89 35 
stack 12:    40 96 45 
stack 13:    90 73 72 
stack 14:    14 85 15 
stack 15:    34 91 32 
stack 16:    22 19 84 
stack 17:    94 83 82 
stack 18:    74 75 88 
stack 19:    23 24 99 
stack 20:    78 76 93 
stack 21:    0 
stack 22:    1 51 
stack 23:    3 
stack 24:    52 54 
stack 25:    4 
stack 26:    6 5 
stack 27:    39 58 56 
stack 28:    48 12 13 
stack 29:    60 27 59 
stack 30:    10 11 26 
stack 31:    38 64 66 
stack 32:    67 65 36 
stack 33:    63 62 44 
stack 34:    70 71 33 
stack 35:    80 81 95 
stack 36:    43 68 69 
stack 37:    31 86 30 
stack 38:    41 47 46 
stack 39:    79 92 77 
stack 40:    25 20 29 
