solved with: SP.post_optimization_methods.TabuSearch
time limit: 3.0 s
time to solve: 131,61 s (time limit exceeded)
objective value: 9647.78 (not optimal)

stacks (top to bottom):
stack  0:    51 
stack  1:    
stack  2:    2 
stack  3:    53 
stack  4:    5 
stack  5:    55 
stack  6:    56 
stack  7:    49 57 60 
stack  8:    34 91 9 
stack  9:    11 96 14 
stack 10:    30 71 67 
stack 11:    85 40 33 
stack 12:    78 39 76 
stack 13:    28 97 35 
stack 14:    82 72 87 
stack 15:    90 23 27 
stack 16:    36 89 42 
stack 17:    26 24 81 
stack 18:    92 32 43 
stack 19:    37 84 83 
stack 20:    22 41 79 
stack 21:    50 0 
stack 22:    1 
stack 23:    52 
stack 24:    54 3 
stack 25:    7 4 
stack 26:    6 88 
stack 27:    47 8 66 
stack 28:    17 63 46 
stack 29:    58 59 94 
stack 30:    13 45 16 
stack 31:    10 86 12 
stack 32:    68 61 44 
stack 33:    15 98 62 
stack 34:    65 38 73 
stack 35:    74 48 64 
stack 36:    80 25 31 
stack 37:    18 95 20 
stack 38:    19 21 93 
stack 39:    29 69 70 
stack 40:    75 99 77 
