solved with: SP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.TwoCapHeuristic
time limit: 1 s
time to solve: 0.02 s
objective value: 2224.0

stacks (top to bottom):
stack  0:    1 0 
stack  1:    
stack  2:    
stack  3:    3 2 
stack  4:    
stack  5:    6 5 
stack  6:    
stack  7:    4 10 
stack  8:    8 9 
stack  9:    
stack 10:    
stack 11:    11 7 
stack 12:    
stack 13:    12 13 
stack 14:    
stack 15:    
stack 16:    18 15 
stack 17:    16 14 
stack 18:    19 17 
stack 19:    
stack 20:    22 20 
stack 21:    23 21 
stack 22:    65 64 
stack 23:    25 24 
stack 24:    46 48 
stack 25:    26 27 
stack 26:    33 30 
stack 27:    53 47 
stack 28:    29 28 
stack 29:    99 97 
stack 30:    31 34 
stack 31:    56 57 
stack 32:    32 36 
stack 33:    38 45 
stack 34:    35 41 
stack 35:    37 40 
stack 36:    84 85 
stack 37:    98 88 
stack 38:    51 50 
stack 39:    39 43 
stack 40:    73 76 
stack 41:    52 44 
stack 42:    49 42 
stack 43:    81 69 
stack 44:    87 86 
stack 45:    71 67 
stack 46:    68 66 
stack 47:    60 62 
stack 48:    94 93 
stack 49:    63 59 
stack 50:    79 78 
stack 51:    92 90 
stack 52:    80 83 
stack 53:    61 58 
stack 54:    54 55 
stack 55:    77 82 
stack 56:    89 91 
stack 57:    75 70 
stack 58:    72 74 
stack 59:    95 96 
