solved with: SP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.TwoCapHeuristic
time limit: 1 s
time to solve: 0.01 s
objective value: 2250.0

stacks (top to bottom):
stack  0:    0 1 
stack  1:    
stack  2:    
stack  3:    4 2 
stack  4:    3 5 
stack  5:    
stack  6:    
stack  7:    7 8 
stack  8:    
stack  9:    
stack 10:    6 11 
stack 11:    
stack 12:    9 13 
stack 13:    12 16 
stack 14:    
stack 15:    14 15 
stack 16:    19 20 
stack 17:    
stack 18:    18 10 
stack 19:    26 17 
stack 20:    
stack 21:    31 35 
stack 22:    28 21 
stack 23:    24 30 
stack 24:    22 23 
stack 25:    41 40 
stack 26:    49 47 
stack 27:    25 27 
stack 28:    33 29 
stack 29:    96 98 
stack 30:    79 86 
stack 31:    95 93 
stack 32:    34 32 
stack 33:    50 43 
stack 34:    36 37 
stack 35:    83 78 
stack 36:    38 39 
stack 37:    99 97 
stack 38:    87 85 
stack 39:    66 65 
stack 40:    46 42 
stack 41:    45 44 
stack 42:    68 61 
stack 43:    57 59 
stack 44:    56 58 
stack 45:    48 52 
stack 46:    84 82 
stack 47:    53 51 
stack 48:    90 91 
stack 49:    81 75 
stack 50:    54 55 
stack 51:    72 67 
stack 52:    77 74 
stack 53:    70 69 
stack 54:    73 71 
stack 55:    80 76 
stack 56:    60 64 
stack 57:    88 89 
stack 58:    63 62 
stack 59:    94 92 
