solved with: SP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.TwoCapHeuristic
time limit: 1 s
time to solve: 0.01 s
objective value: 2238.0

stacks (top to bottom):
stack  0:    0 2 
stack  1:    
stack  2:    
stack  3:    4 1 
stack  4:    3 5 
stack  5:    
stack  6:    
stack  7:    7 6 
stack  8:    
stack  9:    8 9 
stack 10:    
stack 11:    
stack 12:    15 12 
stack 13:    10 14 
stack 14:    
stack 15:    
stack 16:    17 11 
stack 17:    16 21 
stack 18:    18 13 
stack 19:    20 26 
stack 20:    22 19 
stack 21:    23 47 
stack 22:    
stack 23:    61 63 
stack 24:    25 24 
stack 25:    40 48 
stack 26:    29 28 
stack 27:    27 34 
stack 28:    30 31 
stack 29:    37 35 
stack 30:    39 36 
stack 31:    62 60 
stack 32:    32 33 
stack 33:    72 77 
stack 34:    38 42 
stack 35:    99 89 
stack 36:    78 81 
stack 37:    97 94 
stack 38:    95 92 
stack 39:    98 96 
stack 40:    71 75 
stack 41:    41 45 
stack 42:    44 43 
stack 43:    65 64 
stack 44:    54 52 
stack 45:    49 46 
stack 46:    50 51 
stack 47:    82 83 
stack 48:    59 57 
stack 49:    91 90 
stack 50:    73 76 
stack 51:    66 67 
stack 52:    56 53 
stack 53:    88 85 
stack 54:    58 55 
stack 55:    86 87 
stack 56:    68 70 
stack 57:    84 93 
stack 58:    69 74 
stack 59:    79 80 
