solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 20.0

stacks (top to bottom):
stack 0:    2 16 17 
stack 1:    5 6 7 
stack 2:    0 4 18 
stack 3:    12 
stack 4:    9 10 11 
stack 5:    8 13 
stack 6:    1 15 19 
stack 7:    3 14 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.01 s
objective value: 20.0

stacks (top to bottom):
stack 0:    17 16 2 
stack 1:    6 7 5 
stack 2:    18 4 0 
stack 3:    12 
stack 4:    10 9 11 
stack 5:    13 8 
stack 6:    15 1 19 
stack 7:    3 14 

#####################################################

solved with: Constructive Heuristic
time to solve: 9.10 s
objective value: 59.0

stacks (top to bottom):
stack 0:    6 1 0 
stack 1:    7 3 2 
stack 2:    8 19 18 
stack 3:    9 17 16 
stack 4:    11 10 
stack 5:    13 12 
stack 6:    5 4 
stack 7:    15 14 
