solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 22.0

stacks (top to bottom):
stack 0:    11 6 14 
stack 1:    9 4 5 
stack 2:    15 13 8 
stack 3:    19 7 0 
stack 4:    16 
stack 5:    10 17 2 
stack 6:    3 
stack 7:    1 18 12 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.09 s
objective value: 22.0

stacks (top to bottom):
stack 0:    6 13 14 
stack 1:    9 4 12 
stack 2:    15 8 5 
stack 3:    19 7 0 
stack 4:    16 
stack 5:    10 17 2 
stack 6:    3 
stack 7:    11 1 18 

#####################################################

solved with: Constructive Heuristic
Problem not solved.
