solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 11.0

stacks (top to bottom):
stack 0:    12 16 1 
stack 1:    17 8 
stack 2:    0 
stack 3:    5 10 15 
stack 4:    13 2 11 
stack 5:    3 9 19 
stack 6:    4 14 
stack 7:    6 7 18 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.01 s
objective value: 11.0

stacks (top to bottom):
stack 0:    16 12 
stack 1:    17 8 
stack 2:    0 
stack 3:    15 5 10 
stack 4:    13 11 2 
stack 5:    3 9 19 
stack 6:    4 14 1 
stack 7:    7 6 18 

#####################################################

solved with: Constructive Heuristic
time to solve: 12.00 s
objective value: 38.0

stacks (top to bottom):
stack 0:    17 1 
stack 1:    13 8 
stack 2:    0 3 2 
stack 3:    16 15 14 
stack 4:    18 12 11 
stack 5:    19 10 9 
stack 6:    4 5 
stack 7:    7 6 
