solved with: BinPacking Formulation
time to solve: 0.01 s
objective value: 17.0

stacks (top to bottom):
stack 0:    8 14 2 
stack 1:    0 10 
stack 2:    15 17 
stack 3:    3 16 19 
stack 4:    4 1 7 
stack 5:    5 11 13 
stack 6:    9 
stack 7:    18 6 12 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.16 s
objective value: 17.0

stacks (top to bottom):
stack 0:    8 16 6 
stack 1:    5 14 19 
stack 2:    15 17 
stack 3:    3 0 
stack 4:    4 7 2 
stack 5:    12 11 13 
stack 6:    18 1 10 
stack 7:    9 

#####################################################

solved with: Constructive Heuristic
time to solve: 9.15 s
objective value: 67.0

stacks (top to bottom):
stack 0:    0 2 
stack 1:    11 5 19 
stack 2:    18 17 
stack 3:    3 9 
stack 4:    8 10 
stack 5:    12 14 13 
stack 6:    15 4 1 
stack 7:    16 6 7 
