solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 15.0

stacks (top to bottom):
stack 0:    14 
stack 1:    8 17 11 
stack 2:    3 5 9 
stack 3:    4 16 7 
stack 4:    2 13 
stack 5:    6 15 18 
stack 6:    0 1 19 
stack 7:    12 10 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.01 s
objective value: 15.0

stacks (top to bottom):
stack 0:    17 14 
stack 1:    8 2 11 
stack 2:    9 5 3 
stack 3:    4 16 7 
stack 4:    13 
stack 5:    18 15 6 
stack 6:    1 19 0 
stack 7:    12 10 

#####################################################

solved with: Constructive Heuristic
time to solve: 10.48 s
objective value: 55.0

stacks (top to bottom):
stack 0:    16 6 7 
stack 1:    17 10 11 
stack 2:    8 9 
stack 3:    4 5 
stack 4:    12 13 
stack 5:    18 15 14 
stack 6:    19 1 0 
stack 7:    3 2 
