solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 17.0

stacks (top to bottom):
stack 0:    0 8 16 
stack 1:    17 13 1 
stack 2:    4 10 
stack 3:    7 9 
stack 4:    6 12 18 
stack 5:    2 14 15 
stack 6:    3 11 19 
stack 7:    5 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.16 s
objective value: 17.0

stacks (top to bottom):
stack 0:    0 16 12 
stack 1:    17 13 1 
stack 2:    4 
stack 3:    7 9 
stack 4:    6 18 2 
stack 5:    14 15 10 
stack 6:    19 3 11 
stack 7:    8 5 

#####################################################

solved with: Constructive Heuristic
time to solve: 9.98 s
objective value: 51.0

stacks (top to bottom):
stack 0:    0 9 
stack 1:    13 19 1 
stack 2:    14 8 10 
stack 3:    12 16 15 
stack 4:    17 18 
stack 5:    6 7 
stack 6:    11 2 3 
stack 7:    4 5 
