solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 19.0

stacks (top to bottom):
stack 0:    3 6 7 
stack 1:    1 19 15 
stack 2:    8 11 17 
stack 3:    13 
stack 4:    4 5 18 
stack 5:    2 10 
stack 6:    0 12 
stack 7:    9 16 14 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.15 s
objective value: 19.0

stacks (top to bottom):
stack 0:    6 7 3 
stack 1:    1 19 15 
stack 2:    17 11 8 
stack 3:    13 
stack 4:    5 18 4 
stack 5:    2 10 
stack 6:    0 12 
stack 7:    9 16 14 

#####################################################

solved with: Constructive Heuristic
time to solve: 10.59 s
objective value: 58.0

stacks (top to bottom):
stack 0:    17 16 14 
stack 1:    18 19 15 
stack 2:    2 10 
stack 3:    8 13 12 
stack 4:    7 3 4 
stack 5:    5 6 
stack 6:    0 1 
stack 7:    9 11 
