solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 20.0

stacks (top to bottom):
stack 0:    9 11 14 
stack 1:    7 
stack 2:    12 8 10 
stack 3:    2 16 18 
stack 4:    19 6 4 
stack 5:    17 0 
stack 6:    1 15 3 
stack 7:    5 13 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.02 s
objective value: 20.0

stacks (top to bottom):
stack 0:    9 11 14 
stack 1:    7 
stack 2:    12 8 10 
stack 3:    2 16 18 
stack 4:    19 6 4 
stack 5:    17 0 
stack 6:    1 15 3 
stack 7:    5 13 

#####################################################

solved with: Constructive Heuristic
Problem not solved.
