solved with: BinPacking Formulation
time to solve: 0.01 s
objective value: 20.0

stacks (top to bottom):
stack 0:    7 2 14 
stack 1:    12 
stack 2:    9 8 11 
stack 3:    16 1 13 
stack 4:    19 0 6 
stack 5:    17 
stack 6:    10 18 4 
stack 7:    3 5 15 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.03 s
objective value: 20.0

stacks (top to bottom):
stack 0:    9 2 14 
stack 1:    12 
stack 2:    7 8 11 
stack 3:    16 10 13 
stack 4:    19 0 6 
stack 5:    17 
stack 6:    1 18 4 
stack 7:    3 5 15 

#####################################################

solved with: Constructive Heuristic
time to solve: 4.36 s
objective value: 56.0

stacks (top to bottom):
stack 0:    9 7 17 
stack 1:    12 
stack 2:    6 5 4 
stack 3:    16 14 13 
stack 4:    8 19 18 
stack 5:    1 0 
stack 6:    15 10 11 
stack 7:    3 2 
