solved with: BinPacking Formulation
time to solve: 0.01 s
objective value: 24.0

stacks (top to bottom):
stack 0:    11 8 13 
stack 1:    1 17 19 
stack 2:    0 10 16 
stack 3:    12 3 15 
stack 4:    4 
stack 5:    18 7 
stack 6:    2 6 
stack 7:    5 9 14 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.21 s
objective value: 24.0

stacks (top to bottom):
stack 0:    11 8 13 
stack 1:    1 19 
stack 2:    16 17 0 
stack 3:    3 7 15 
stack 4:    4 
stack 5:    5 18 14 
stack 6:    2 9 
stack 7:    12 10 6 

#####################################################

solved with: Constructive Heuristic
time to solve: 5.26 s
objective value: 63.0

stacks (top to bottom):
stack 0:    4 
stack 1:    19 17 14 
stack 2:    0 18 15 
stack 3:    5 7 
stack 4:    1 16 13 
stack 5:    2 12 10 
stack 6:    11 8 
stack 7:    3 6 9 
