solved with: BinPacking Formulation
time to solve: 0.01 s
objective value: 23.0

stacks (top to bottom):
stack 0:    10 
stack 1:    13 11 18 
stack 2:    7 8 15 
stack 3:    12 5 17 
stack 4:    0 19 6 
stack 5:    16 1 9 
stack 6:    4 14 3 
stack 7:    2 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.02 s
objective value: 23.0

stacks (top to bottom):
stack 0:    10 
stack 1:    11 18 8 
stack 2:    13 7 15 
stack 3:    12 5 17 
stack 4:    0 19 9 
stack 5:    16 1 6 
stack 6:    14 4 3 
stack 7:    2 

#####################################################

solved with: Constructive Heuristic
time to solve: 5.99 s
objective value: 60.0

stacks (top to bottom):
stack 0:    2 
stack 1:    13 11 9 
stack 2:    19 4 3 
stack 3:    17 5 6 
stack 4:    18 7 8 
stack 5:    12 10 
stack 6:    14 1 0 
stack 7:    16 15 
