solved with: BinPacking Formulation
time to solve: 0.02 s
objective value: 30.0

stacks (top to bottom):
stack 0:    18 12 13 
stack 1:    5 16 17 
stack 2:    10 0 8 
stack 3:    6 2 
stack 4:    14 7 9 
stack 5:    4 
stack 6:    1 15 19 
stack 7:    3 11 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.13 s
objective value: 30.0

stacks (top to bottom):
stack 0:    18 12 13 
stack 1:    5 16 17 
stack 2:    10 0 8 
stack 3:    6 2 
stack 4:    14 7 9 
stack 5:    4 
stack 6:    1 15 19 
stack 7:    3 11 

#####################################################

solved with: Constructive Heuristic
Problem not solved.
