solved with: BinPacking Formulation
time to solve: 0.01 s
objective value: 19.0

stacks (top to bottom):
stack 0:    18 8 15 
stack 1:    11 12 17 
stack 2:    4 
stack 3:    0 10 16 
stack 4:    19 13 9 
stack 5:    1 3 5 
stack 6:    6 
stack 7:    7 2 14 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.05 s
objective value: 19.0

stacks (top to bottom):
stack 0:    4 
stack 1:    11 8 12 
stack 2:    0 3 17 
stack 3:    18 16 10 
stack 4:    19 13 9 
stack 5:    1 15 5 
stack 6:    6 
stack 7:    7 2 14 

#####################################################

solved with: Constructive Heuristic
time to solve: 4.33 s
objective value: 58.0

stacks (top to bottom):
stack 0:    6 
stack 1:    4 9 
stack 2:    0 13 14 
stack 3:    1 8 10 
stack 4:    19 11 12 
stack 5:    18 15 16 
stack 6:    17 2 3 
stack 7:    7 5 
