solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 10.0

stacks (top to bottom):
stack 0:    7 8 10 
stack 1:    0 15 6 
stack 2:    4 19 12 
stack 3:    14 9 13 
stack 4:    1 3 
stack 5:    11 17 18 
stack 6:    2 5 16 
stack 7:    

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.01 s
objective value: 10.0

stacks (top to bottom):
stack 0:    8 10 7 
stack 1:    0 15 6 
stack 2:    19 12 
stack 3:    14 13 
stack 4:    4 3 1 
stack 5:    17 11 18 
stack 6:    5 9 2 
stack 7:    16 

#####################################################

solved with: Constructive Heuristic
time to solve: 9.24 s
objective value: 43.0

stacks (top to bottom):
stack 0:    10 7 6 
stack 1:    11 13 12 
stack 2:    16 5 4 
stack 3:    14 15 
stack 4:    17 1 0 
stack 5:    19 18 
stack 6:    3 2 
stack 7:    9 8 
