solved with: BinPacking Formulation
time to solve: 0.01 s
objective value: 24.0

stacks (top to bottom):
stack 0:    4 18 3 
stack 1:    5 10 0 
stack 2:    2 9 
stack 3:    7 16 
stack 4:    11 19 
stack 5:    1 14 17 
stack 6:    6 8 
stack 7:    12 15 13 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.02 s
objective value: 24.0

stacks (top to bottom):
stack 0:    4 18 3 
stack 1:    5 10 0 
stack 2:    2 9 
stack 3:    16 17 
stack 4:    11 19 
stack 5:    1 7 14 
stack 6:    6 8 
stack 7:    12 15 13 

#####################################################

solved with: Constructive Heuristic
time to solve: 10.72 s
objective value: 60.0

stacks (top to bottom):
stack 0:    18 5 19 
stack 1:    6 4 3 
stack 2:    2 9 8 
stack 3:    7 16 17 
stack 4:    11 13 
stack 5:    1 0 
stack 6:    15 14 
stack 7:    12 10 
