solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 19.0

stacks (top to bottom):
stack 0:    4 6 9 
stack 1:    11 
stack 2:    0 
stack 3:    1 15 17 
stack 4:    8 3 5 
stack 5:    2 7 13 
stack 6:    14 16 10 
stack 7:    18 12 19 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.03 s
objective value: 19.0

stacks (top to bottom):
stack 0:    6 9 4 
stack 1:    11 
stack 2:    0 
stack 3:    1 15 17 
stack 4:    8 16 5 
stack 5:    2 12 13 
stack 6:    14 3 10 
stack 7:    18 7 19 

#####################################################

solved with: Constructive Heuristic
time to solve: 5.36 s
objective value: 70.0

stacks (top to bottom):
stack 0:    0 
stack 1:    18 17 
stack 2:    15 4 3 
stack 3:    16 6 5 
stack 4:    19 10 9 
stack 5:    8 1 2 
stack 6:    14 13 
stack 7:    7 12 11 
