solved with: BinPacking Formulation
time to solve: 0.01 s
objective value: 22.0

stacks (top to bottom):
stack 0:    7 11 
stack 1:    13 17 1 
stack 2:    15 5 19 
stack 3:    3 10 18 
stack 4:    14 8 6 
stack 5:    4 9 
stack 6:    2 
stack 7:    0 12 16 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.03 s
objective value: 22.0

stacks (top to bottom):
stack 0:    3 7 11 
stack 1:    13 17 1 
stack 2:    15 5 19 
stack 3:    12 10 18 
stack 4:    14 8 6 
stack 5:    4 9 
stack 6:    2 
stack 7:    0 16 

#####################################################

solved with: Constructive Heuristic
time to solve: 10.04 s
objective value: 55.0

stacks (top to bottom):
stack 0:    4 9 
stack 1:    2 18 1 
stack 2:    3 6 5 
stack 3:    12 11 10 
stack 4:    8 7 
stack 5:    0 19 
stack 6:    13 17 16 
stack 7:    14 15 
