solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 15.0

stacks (top to bottom):
stack 0:    4 7 16 
stack 1:    2 0 19 
stack 2:    14 8 3 
stack 3:    6 
stack 4:    10 15 9 
stack 5:    12 17 18 
stack 6:    11 
stack 7:    1 13 5 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.02 s
objective value: 15.0

stacks (top to bottom):
stack 0:    3 7 16 
stack 1:    0 6 19 
stack 2:    14 8 18 
stack 3:    11 
stack 4:    15 10 9 
stack 5:    4 12 17 
stack 6:    2 
stack 7:    1 13 5 

#####################################################

solved with: Constructive Heuristic
time to solve: 4.25 s
objective value: 54.0

stacks (top to bottom):
stack 0:    11 
stack 1:    14 8 9 
stack 2:    3 5 
stack 3:    19 6 7 
stack 4:    13 10 12 
stack 5:    4 17 18 
stack 6:    2 15 16 
stack 7:    1 0 
