solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 20.0

stacks (top to bottom):
stack 0:    8 17 19 
stack 1:    5 13 16 
stack 2:    9 
stack 3:    2 14 15 
stack 4:    0 18 10 
stack 5:    3 1 
stack 6:    7 12 
stack 7:    4 6 11 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.03 s
objective value: 20.0

stacks (top to bottom):
stack 0:    19 8 17 
stack 1:    13 5 14 
stack 2:    9 
stack 3:    2 15 
stack 4:    0 18 10 
stack 5:    3 1 
stack 6:    16 12 7 
stack 7:    4 6 11 

#####################################################

solved with: Constructive Heuristic
time to solve: 9.27 s
objective value: 55.0

stacks (top to bottom):
stack 0:    0 10 
stack 1:    3 1 
stack 2:    2 8 9 
stack 3:    11 15 14 
stack 4:    6 19 18 
stack 5:    7 17 16 
stack 6:    13 12 
stack 7:    4 5 
