solved with: BinPacking Formulation
time to solve: 0.01 s
objective value: 26.0

stacks (top to bottom):
stack 0:    11 5 12 
stack 1:    3 
stack 2:    6 13 4 
stack 3:    2 10 14 
stack 4:    19 0 
stack 5:    1 9 
stack 6:    8 17 15 
stack 7:    7 16 18 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.04 s
objective value: 26.0

stacks (top to bottom):
stack 0:    11 14 5 
stack 1:    3 
stack 2:    13 6 4 
stack 3:    19 10 2 
stack 4:    12 0 
stack 5:    1 9 
stack 6:    8 17 15 
stack 7:    7 18 16 

#####################################################

solved with: Constructive Heuristic
time to solve: 9.69 s
objective value: 61.0

stacks (top to bottom):
stack 0:    11 15 
stack 1:    1 9 0 
stack 2:    13 2 4 
stack 3:    14 17 16 
stack 4:    19 3 
stack 5:    7 10 
stack 6:    8 12 
stack 7:    18 6 5 
