solved with: BinPacking Formulation
time to solve: 0.02 s
objective value: 30.0

stacks (top to bottom):
stack 0:    3 18 
stack 1:    10 11 19 
stack 2:    12 4 13 
stack 3:    15 9 
stack 4:    17 6 2 
stack 5:    16 1 8 
stack 6:    0 7 14 
stack 7:    5 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.11 s
objective value: 30.0

stacks (top to bottom):
stack 0:    3 18 
stack 1:    10 11 19 
stack 2:    12 4 13 
stack 3:    15 9 
stack 4:    17 6 2 
stack 5:    16 1 8 
stack 6:    0 7 14 
stack 7:    5 

#####################################################

solved with: Constructive Heuristic
Problem not solved.
