solved with: BinPacking Formulation
time to solve: 0.07 s
objective value: 41.0

stacks (top to bottom):
stack 0:    13 15 19 
stack 1:    0 2 18 
stack 2:    11 
stack 3:    17 3 16 
stack 4:    5 
stack 5:    6 14 4 
stack 6:    1 7 8 
stack 7:    12 10 9 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.11 s
objective value: 41.0

stacks (top to bottom):
stack 0:    13 15 19 
stack 1:    0 2 18 
stack 2:    11 
stack 3:    17 3 16 
stack 4:    5 
stack 5:    6 14 4 
stack 6:    7 1 8 
stack 7:    12 10 9 

#####################################################

solved with: Constructive Heuristic
Problem not solved.
