solved with: BinPacking Formulation
time to solve: 0.01 s
objective value: 22.0

stacks (top to bottom):
stack 0:    1 3 19 
stack 1:    0 15 9 
stack 2:    17 7 13 
stack 3:    14 5 6 
stack 4:    16 
stack 5:    4 11 
stack 6:    18 12 10 
stack 7:    2 8 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.07 s
objective value: 22.0

stacks (top to bottom):
stack 0:    19 1 3 
stack 1:    0 15 9 
stack 2:    17 7 13 
stack 3:    14 5 6 
stack 4:    16 
stack 5:    18 11 
stack 6:    4 12 10 
stack 7:    2 8 

#####################################################

solved with: Constructive Heuristic
time to solve: 4.47 s
objective value: 69.0

stacks (top to bottom):
stack 0:    18 11 10 
stack 1:    16 
stack 2:    2 8 
stack 3:    17 0 6 
stack 4:    15 7 9 
stack 5:    4 3 1 
stack 6:    14 19 
stack 7:    5 12 13 
