solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 21.0

stacks (top to bottom):
stack 0:    8 17 18 
stack 1:    1 6 
stack 2:    4 7 16 
stack 3:    13 15 10 
stack 4:    2 3 
stack 5:    0 5 12 
stack 6:    19 
stack 7:    9 14 11 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.03 s
objective value: 21.0

stacks (top to bottom):
stack 0:    8 17 18 
stack 1:    1 6 
stack 2:    4 7 14 
stack 3:    15 13 10 
stack 4:    2 3 16 
stack 5:    5 0 12 
stack 6:    19 
stack 7:    9 11 

#####################################################

solved with: Constructive Heuristic
time to solve: 10.10 s
objective value: 60.0

stacks (top to bottom):
stack 0:    19 16 
stack 1:    1 3 
stack 2:    0 7 6 
stack 3:    4 8 10 
stack 4:    2 13 12 
stack 5:    5 18 17 
stack 6:    15 14 
stack 7:    9 11 
