solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 20.0

stacks (top to bottom):
stack 0:    5 9 
stack 1:    17 12 4 
stack 2:    13 3 16 
stack 3:    14 15 7 
stack 4:    1 11 18 
stack 5:    10 2 
stack 6:    19 
stack 7:    0 8 6 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.18 s
objective value: 20.0

stacks (top to bottom):
stack 0:    5 9 
stack 1:    17 12 4 
stack 2:    13 3 16 
stack 3:    15 14 7 
stack 4:    18 1 11 
stack 5:    10 2 
stack 6:    19 
stack 7:    0 8 6 

#####################################################

solved with: Constructive Heuristic
time to solve: 4.24 s
objective value: 60.0

stacks (top to bottom):
stack 0:    19 
stack 1:    5 9 
stack 2:    4 2 3 
stack 3:    1 6 7 
stack 4:    0 12 11 
stack 5:    15 17 18 
stack 6:    13 16 
stack 7:    14 10 8 
