solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 18.0

stacks (top to bottom):
stack 0:    1 15 17 
stack 1:    10 19 0 
stack 2:    3 5 16 
stack 3:    7 9 11 
stack 4:    18 2 8 
stack 5:    4 6 14 
stack 6:    13 
stack 7:    12 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.02 s
objective value: 18.0

stacks (top to bottom):
stack 0:    4 17 
stack 1:    19 0 
stack 2:    16 3 5 
stack 3:    7 9 1 
stack 4:    18 8 2 
stack 5:    10 6 14 
stack 6:    13 
stack 7:    15 11 12 

#####################################################

solved with: Constructive Heuristic
time to solve: 9.15 s
objective value: 60.0

stacks (top to bottom):
stack 0:    4 1 0 
stack 1:    5 13 12 
stack 2:    10 3 2 
stack 3:    11 7 6 
stack 4:    18 19 
stack 5:    9 8 
stack 6:    17 16 
stack 7:    15 14 
