solved with: BinPacking Formulation
time to solve: 0.01 s
objective value: 21.0

stacks (top to bottom):
stack 0:    18 2 8 
stack 1:    10 3 13 
stack 2:    5 6 19 
stack 3:    14 12 
stack 4:    0 11 17 
stack 5:    4 7 
stack 6:    1 9 15 
stack 7:    16 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.03 s
objective value: 21.0

stacks (top to bottom):
stack 0:    18 2 8 
stack 1:    10 3 13 
stack 2:    5 6 19 
stack 3:    14 12 
stack 4:    0 11 17 
stack 5:    4 7 
stack 6:    1 9 15 
stack 7:    16 

#####################################################

solved with: Constructive Heuristic
time to solve: 8.90 s
objective value: 64.0

stacks (top to bottom):
stack 0:    16 8 
stack 1:    0 9 19 
stack 2:    10 11 
stack 3:    2 12 13 
stack 4:    5 18 17 
stack 5:    4 7 6 
stack 6:    14 15 
stack 7:    1 3 
