solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 22.0

stacks (top to bottom):
stack 0:    8 7 11 
stack 1:    2 17 13 
stack 2:    18 9 
stack 3:    3 12 16 
stack 4:    0 
stack 5:    10 15 
stack 6:    6 4 19 
stack 7:    1 5 14 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.01 s
objective value: 22.0

stacks (top to bottom):
stack 0:    8 11 7 
stack 1:    17 2 13 
stack 2:    18 9 
stack 3:    3 12 16 
stack 4:    0 
stack 5:    10 15 
stack 6:    6 4 19 
stack 7:    1 14 5 

#####################################################

solved with: Constructive Heuristic
time to solve: 9.23 s
objective value: 56.0

stacks (top to bottom):
stack 0:    7 5 16 
stack 1:    18 9 
stack 2:    15 14 13 
stack 3:    12 3 4 
stack 4:    6 0 
stack 5:    11 1 2 
stack 6:    17 19 
stack 7:    8 10 
