solved with: BinPacking Formulation
time to solve: 0.02 s
objective value: 41.0

stacks (top to bottom):
stack 0:    4 5 1 
stack 1:    12 17 14 
stack 2:    18 13 15 
stack 3:    16 7 
stack 4:    10 9 2 
stack 5:    11 0 
stack 6:    3 
stack 7:    6 19 8 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.13 s
objective value: 41.0

stacks (top to bottom):
stack 0:    4 5 1 
stack 1:    12 17 14 
stack 2:    18 13 15 
stack 3:    16 7 
stack 4:    10 9 2 
stack 5:    11 0 
stack 6:    3 
stack 7:    6 19 8 

#####################################################

solved with: Constructive Heuristic
Problem not solved.
