solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 20.0

stacks (top to bottom):
stack 0:    1 5 13 
stack 1:    7 8 14 
stack 2:    9 10 11 
stack 3:    4 6 
stack 4:    
stack 5:    0 18 19 
stack 6:    16 3 12 
stack 7:    17 2 15 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.17 s
objective value: 20.0

stacks (top to bottom):
stack 0:    1 2 
stack 1:    14 7 8 
stack 2:    10 9 5 
stack 3:    6 
stack 4:    11 4 
stack 5:    19 18 15 
stack 6:    13 12 3 
stack 7:    16 17 0 

#####################################################

solved with: Constructive Heuristic
time to solve: 13.17 s
objective value: 50.0

stacks (top to bottom):
stack 0:    8 3 2 
stack 1:    9 5 4 
stack 2:    10 7 6 
stack 3:    11 13 12 
stack 4:    15 14 
stack 5:    19 18 
stack 6:    1 0 
stack 7:    16 17 
