solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 21.0

stacks (top to bottom):
stack 0:    3 14 
stack 1:    13 
stack 2:    4 15 17 
stack 3:    0 12 
stack 4:    2 18 11 
stack 5:    8 19 10 
stack 6:    1 6 7 
stack 7:    5 9 16 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.02 s
objective value: 21.0

stacks (top to bottom):
stack 0:    3 14 
stack 1:    13 
stack 2:    17 4 15 
stack 3:    0 12 
stack 4:    2 18 11 
stack 5:    8 19 10 
stack 6:    7 6 1 
stack 7:    9 5 16 

#####################################################

solved with: Constructive Heuristic
time to solve: 4.36 s
objective value: 61.0

stacks (top to bottom):
stack 0:    13 
stack 1:    8 14 10 
stack 2:    9 15 11 
stack 3:    19 16 12 
stack 4:    17 3 2 
stack 5:    18 5 4 
stack 6:    0 1 
stack 7:    7 6 
