solved with: BinPacking Formulation
time to solve: 0.01 s
objective value: 17.0

stacks (top to bottom):
stack 0:    10 13 14 
stack 1:    7 5 12 
stack 2:    15 9 
stack 3:    6 18 1 
stack 4:    8 11 16 
stack 5:    3 
stack 6:    19 4 
stack 7:    17 0 2 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.03 s
objective value: 17.0

stacks (top to bottom):
stack 0:    8 13 14 
stack 1:    7 6 5 
stack 2:    9 10 1 
stack 3:    3 
stack 4:    18 16 11 
stack 5:    15 12 
stack 6:    19 4 
stack 7:    17 0 2 

#####################################################

solved with: Constructive Heuristic
time to solve: 10.62 s
objective value: 64.0

stacks (top to bottom):
stack 0:    15 3 
stack 1:    9 11 12 
stack 2:    10 13 14 
stack 3:    17 8 4 
stack 4:    16 5 2 
stack 5:    7 6 
stack 6:    19 18 
stack 7:    0 1 
