solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 12.0

stacks (top to bottom):
stack 0:    2 
stack 1:    11 8 19 
stack 2:    10 16 13 
stack 3:    1 17 18 
stack 4:    5 15 
stack 5:    6 9 
stack 6:    4 0 12 
stack 7:    3 7 14 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.20 s
objective value: 12.0

stacks (top to bottom):
stack 0:    2 
stack 1:    8 19 
stack 2:    10 16 13 
stack 3:    17 1 18 
stack 4:    5 11 15 
stack 5:    6 9 
stack 6:    4 0 12 
stack 7:    3 14 7 

#####################################################

solved with: Constructive Heuristic
time to solve: 9.16 s
objective value: 50.0

stacks (top to bottom):
stack 0:    10 19 18 
stack 1:    11 12 13 
stack 2:    16 15 14 
stack 3:    17 1 0 
stack 4:    5 7 
stack 5:    9 8 
stack 6:    4 6 
stack 7:    3 2 
