solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 20.0

stacks (top to bottom):
stack 0:    4 15 
stack 1:    12 7 
stack 2:    3 10 11 
stack 3:    18 2 19 
stack 4:    1 8 14 
stack 5:    9 13 17 
stack 6:    0 16 5 
stack 7:    6 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.09 s
objective value: 20.0

stacks (top to bottom):
stack 0:    4 15 
stack 1:    12 7 
stack 2:    11 10 3 
stack 3:    18 19 2 
stack 4:    8 1 14 
stack 5:    17 13 9 
stack 6:    0 16 5 
stack 7:    6 

#####################################################

solved with: Constructive Heuristic
time to solve: 10.77 s
objective value: 53.0

stacks (top to bottom):
stack 0:    12 6 
stack 1:    9 4 5 
stack 2:    10 8 7 
stack 3:    18 3 2 
stack 4:    19 14 15 
stack 5:    17 16 
stack 6:    0 1 
stack 7:    13 11 
