solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 8.0

stacks (top to bottom):
stack 0:    3 10 13 
stack 1:    8 16 0 
stack 2:    5 12 17 
stack 3:    4 9 6 
stack 4:    11 1 15 
stack 5:    19 7 
stack 6:    
stack 7:    14 18 2 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.01 s
objective value: 8.0

stacks (top to bottom):
stack 0:    13 10 3 
stack 1:    8 16 0 
stack 2:    11 12 5 
stack 3:    4 9 6 
stack 4:    14 15 1 
stack 5:    19 
stack 6:    7 
stack 7:    18 17 2 

#####################################################

solved with: Constructive Heuristic
time to solve: 8.98 s
objective value: 42.0

stacks (top to bottom):
stack 0:    10 3 2 
stack 1:    11 8 6 
stack 2:    12 5 4 
stack 3:    13 9 7 
stack 4:    14 15 
stack 5:    19 18 
stack 6:    17 16 
stack 7:    1 0 
