solved with: BinPacking Formulation
time to solve: 0.02 s
objective value: 16.0

stacks (top to bottom):
stack 0:    9 16 17 
stack 1:    11 
stack 2:    1 3 18 
stack 3:    4 19 14 
stack 4:    8 5 7 
stack 5:    15 6 10 
stack 6:    0 2 13 
stack 7:    12 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.15 s
objective value: 16.0

stacks (top to bottom):
stack 0:    17 16 9 
stack 1:    11 
stack 2:    1 3 18 
stack 3:    19 4 14 
stack 4:    8 5 7 
stack 5:    15 6 10 
stack 6:    0 2 13 
stack 7:    12 

#####################################################

solved with: Constructive Heuristic
time to solve: 9.00 s
objective value: 51.0

stacks (top to bottom):
stack 0:    12 10 
stack 1:    11 14 
stack 2:    1 5 4 
stack 3:    6 7 
stack 4:    0 17 16 
stack 5:    15 13 
stack 6:    8 3 2 
stack 7:    9 19 18 
