solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 15.0

stacks (top to bottom):
stack 0:    15 2 12 
stack 1:    8 4 11 
stack 2:    0 9 14 
stack 3:    6 
stack 4:    3 16 17 
stack 5:    7 1 
stack 6:    10 13 19 
stack 7:    18 5 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.03 s
objective value: 15.0

stacks (top to bottom):
stack 0:    15 2 12 
stack 1:    8 4 11 
stack 2:    14 0 9 
stack 3:    6 
stack 4:    17 16 3 
stack 5:    7 1 
stack 6:    19 13 10 
stack 7:    18 5 

#####################################################

solved with: Constructive Heuristic
time to solve: 4.22 s
objective value: 57.0

stacks (top to bottom):
stack 0:    6 
stack 1:    7 4 5 
stack 2:    9 13 14 
stack 3:    19 2 3 
stack 4:    10 17 18 
stack 5:    8 1 0 
stack 6:    15 16 
stack 7:    11 12 
