solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 24.0

stacks (top to bottom):
stack 0:    9 12 
stack 1:    2 15 19 
stack 2:    10 4 7 
stack 3:    0 3 17 
stack 4:    11 13 
stack 5:    8 6 5 
stack 6:    1 
stack 7:    16 18 14 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.04 s
objective value: 24.0

stacks (top to bottom):
stack 0:    12 
stack 1:    2 15 19 
stack 2:    10 9 4 
stack 3:    0 3 17 
stack 4:    11 7 13 
stack 5:    8 6 5 
stack 6:    1 
stack 7:    16 18 14 

#####################################################

solved with: Constructive Heuristic
Problem not solved.
