solved with: BinPacking Formulation
time to solve: 0.01 s
objective value: 10.0

stacks (top to bottom):
stack 0:    2 10 19 
stack 1:    6 0 1 
stack 2:    12 17 3 
stack 3:    15 18 
stack 4:    4 9 13 
stack 5:    8 
stack 6:    7 14 16 
stack 7:    5 11 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.03 s
objective value: 10.0

stacks (top to bottom):
stack 0:    10 7 19 
stack 1:    6 0 1 
stack 2:    12 5 3 
stack 3:    15 2 18 
stack 4:    4 9 13 
stack 5:    8 
stack 6:    17 14 16 
stack 7:    11 

#####################################################

solved with: Constructive Heuristic
time to solve: 11.33 s
objective value: 40.0

stacks (top to bottom):
stack 0:    6 18 3 
stack 1:    7 0 1 
stack 2:    10 12 13 
stack 3:    11 15 14 
stack 4:    9 8 
stack 5:    2 19 
stack 6:    17 16 
stack 7:    4 5 
