solved with: BinPacking Formulation
time to solve: 0.01 s
objective value: 20.0

stacks (top to bottom):
stack 0:    17 14 18 
stack 1:    10 2 0 
stack 2:    4 5 12 
stack 3:    3 
stack 4:    9 15 19 
stack 5:    1 7 13 
stack 6:    16 
stack 7:    8 11 6 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.02 s
objective value: 20.0

stacks (top to bottom):
stack 0:    17 14 18 
stack 1:    10 2 0 
stack 2:    4 5 12 
stack 3:    16 
stack 4:    9 15 19 
stack 5:    1 13 
stack 6:    7 3 
stack 7:    8 11 6 

#####################################################

solved with: Constructive Heuristic
time to solve: 9.49 s
objective value: 56.0

stacks (top to bottom):
stack 0:    1 6 
stack 1:    7 13 
stack 2:    15 19 0 
stack 3:    17 2 3 
stack 4:    9 5 18 
stack 5:    10 14 12 
stack 6:    4 11 
stack 7:    8 16 
