solved with: BinPacking Formulation
time to solve: 0.01 s
objective value: 18.0

stacks (top to bottom):
stack 0:    13 16 
stack 1:    2 19 0 
stack 2:    3 11 
stack 3:    5 10 7 
stack 4:    6 18 
stack 5:    4 17 1 
stack 6:    12 14 
stack 7:    8 15 9 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.17 s
objective value: 18.0

stacks (top to bottom):
stack 0:    13 16 
stack 1:    2 19 0 
stack 2:    3 11 
stack 3:    10 5 7 
stack 4:    6 18 
stack 5:    4 17 1 
stack 6:    12 14 
stack 7:    8 15 9 

#####################################################

solved with: Constructive Heuristic
time to solve: 8.91 s
objective value: 56.0

stacks (top to bottom):
stack 0:    3 1 0 
stack 1:    6 7 
stack 2:    13 16 
stack 3:    5 15 17 
stack 4:    10 19 18 
stack 5:    2 4 
stack 6:    11 12 14 
stack 7:    8 9 
