solved with: BinPacking Formulation
time to solve: 0.01 s
objective value: 22.0

stacks (top to bottom):
stack 0:    12 17 0 
stack 1:    13 11 
stack 2:    9 19 2 
stack 3:    5 7 10 
stack 4:    4 
stack 5:    1 15 
stack 6:    3 6 14 
stack 7:    16 18 8 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.03 s
objective value: 22.0

stacks (top to bottom):
stack 0:    12 17 0 
stack 1:    13 11 
stack 2:    9 19 2 
stack 3:    5 10 7 
stack 4:    4 
stack 5:    1 15 
stack 6:    3 6 14 
stack 7:    16 18 8 

#####################################################

solved with: Constructive Heuristic
time to solve: 11.36 s
objective value: 52.0

stacks (top to bottom):
stack 0:    12 14 
stack 1:    11 4 
stack 2:    13 15 
stack 3:    18 3 2 
stack 4:    19 7 8 
stack 5:    10 1 0 
stack 6:    9 5 6 
stack 7:    17 16 
