solved with: BinPacking Formulation
time to solve: 0.16 s
objective value: 44.0

stacks (top to bottom):
stack 0:    18 13 
stack 1:    17 1 
stack 2:    0 15 12 
stack 3:    7 6 11 
stack 4:    8 2 4 
stack 5:    5 9 19 
stack 6:    16 3 
stack 7:    10 14 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.13 s
objective value: 44.0

stacks (top to bottom):
stack 0:    18 13 
stack 1:    17 1 
stack 2:    0 15 12 
stack 3:    7 6 11 
stack 4:    8 2 4 
stack 5:    5 9 19 
stack 6:    16 3 
stack 7:    10 14 

#####################################################

solved with: Constructive Heuristic
Problem not solved.
