solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 23.0

stacks (top to bottom):
stack 0:    7 2 16 
stack 1:    5 9 17 
stack 2:    8 
stack 3:    10 0 
stack 4:    13 14 18 
stack 5:    3 6 12 
stack 6:    15 19 
stack 7:    1 4 11 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.04 s
objective value: 23.0

stacks (top to bottom):
stack 0:    7 2 
stack 1:    5 17 16 
stack 2:    0 
stack 3:    13 3 9 
stack 4:    10 14 18 
stack 5:    12 6 
stack 6:    15 8 19 
stack 7:    1 4 11 

#####################################################

solved with: Constructive Heuristic
time to solve: 11.30 s
objective value: 71.0

stacks (top to bottom):
stack 0:    12 19 18 
stack 1:    7 0 
stack 2:    5 6 
stack 3:    13 4 3 
stack 4:    10 11 
stack 5:    14 17 16 
stack 6:    15 9 8 
stack 7:    1 2 
