solved with: BinPacking Formulation
time to solve: 0.07 s
objective value: 15.0

stacks (top to bottom):
stack 0:    6 10 16 
stack 1:    9 13 
stack 2:    5 12 17 
stack 3:    0 8 18 
stack 4:    4 7 15 
stack 5:    1 14 19 
stack 6:    11 
stack 7:    3 2 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.04 s
objective value: 15.0

stacks (top to bottom):
stack 0:    4 10 15 
stack 1:    9 13 
stack 2:    5 12 17 
stack 3:    7 8 18 
stack 4:    6 1 16 
stack 5:    0 19 
stack 6:    11 
stack 7:    14 3 2 

#####################################################

solved with: Constructive Heuristic
time to solve: 10.77 s
objective value: 65.0

stacks (top to bottom):
stack 0:    4 7 13 
stack 1:    10 2 18 
stack 2:    14 16 15 
stack 3:    0 11 
stack 4:    9 12 
stack 5:    1 3 
stack 6:    5 19 17 
stack 7:    6 8 
