solved with: BinPacking Formulation
time to solve: 0.01 s
objective value: 12.0

stacks (top to bottom):
stack 0:    4 14 15 
stack 1:    9 1 8 
stack 2:    3 
stack 3:    11 19 10 
stack 4:    2 
stack 5:    7 17 18 
stack 6:    13 0 12 
stack 7:    6 5 16 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.02 s
objective value: 12.0

stacks (top to bottom):
stack 0:    4 15 
stack 1:    9 1 8 
stack 2:    14 3 
stack 3:    19 11 10 
stack 4:    2 
stack 5:    7 18 17 
stack 6:    13 0 12 
stack 7:    6 5 16 

#####################################################

solved with: Constructive Heuristic
time to solve: 4.55 s
objective value: 56.0

stacks (top to bottom):
stack 0:    19 16 15 
stack 1:    2 
stack 2:    14 4 3 
stack 3:    13 7 8 
stack 4:    1 11 12 
stack 5:    0 17 18 
stack 6:    9 10 
stack 7:    6 5 
