solved with: BinPacking Formulation
time to solve: 0.01 s
objective value: 18.0

stacks (top to bottom):
stack 0:    10 15 5 
stack 1:    8 18 7 
stack 2:    0 16 17 
stack 3:    2 13 19 
stack 4:    3 4 11 
stack 5:    14 6 1 
stack 6:    12 
stack 7:    9 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.02 s
objective value: 18.0

stacks (top to bottom):
stack 0:    10 16 5 
stack 1:    15 8 7 
stack 2:    17 6 0 
stack 3:    19 2 13 
stack 4:    3 18 11 
stack 5:    14 4 1 
stack 6:    12 
stack 7:    9 

#####################################################

solved with: Constructive Heuristic
time to solve: 8.99 s
objective value: 52.0

stacks (top to bottom):
stack 0:    12 5 
stack 1:    15 6 7 
stack 2:    16 0 1 
stack 3:    17 19 4 
stack 4:    18 8 9 
stack 5:    10 11 
stack 6:    14 13 
stack 7:    3 2 
