solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 9.0

stacks (top to bottom):
stack 0:    6 11 14 
stack 1:    9 10 19 
stack 2:    4 7 
stack 3:    15 17 0 
stack 4:    13 3 
stack 5:    1 8 
stack 6:    18 2 
stack 7:    16 5 12 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.01 s
objective value: 9.0

stacks (top to bottom):
stack 0:    11 14 
stack 1:    12 10 19 
stack 2:    6 4 7 
stack 3:    15 17 0 
stack 4:    13 3 
stack 5:    1 
stack 6:    18 9 2 
stack 7:    16 5 8 

#####################################################

solved with: Constructive Heuristic
time to solve: 11.59 s
objective value: 55.0

stacks (top to bottom):
stack 0:    6 7 
stack 1:    16 11 10 
stack 2:    17 1 0 
stack 3:    12 5 3 
stack 4:    13 4 2 
stack 5:    18 19 
stack 6:    9 8 
stack 7:    15 14 
