solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 12.0

stacks (top to bottom):
stack 0:    15 5 12 
stack 1:    16 18 
stack 2:    3 19 
stack 3:    4 14 
stack 4:    1 17 10 
stack 5:    6 9 
stack 6:    8 0 11 
stack 7:    2 13 7 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.02 s
objective value: 12.0

stacks (top to bottom):
stack 0:    15 12 
stack 1:    16 18 
stack 2:    19 3 
stack 3:    4 14 
stack 4:    8 17 10 
stack 5:    1 6 9 
stack 6:    0 5 11 
stack 7:    13 2 7 

#####################################################

solved with: Constructive Heuristic
time to solve: 10.70 s
objective value: 56.0

stacks (top to bottom):
stack 0:    8 9 
stack 1:    18 6 7 
stack 2:    19 11 10 
stack 3:    14 17 16 
stack 4:    0 2 
stack 5:    1 3 
stack 6:    4 5 
stack 7:    15 13 12 
