solved with: BinPacking Formulation
time to solve: 0.01 s
objective value: 27.0

stacks (top to bottom):
stack 0:    10 17 0 
stack 1:    8 15 18 
stack 2:    19 1 14 
stack 3:    11 16 3 
stack 4:    12 
stack 5:    13 
stack 6:    7 5 9 
stack 7:    6 4 2 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.08 s
objective value: 27.0

stacks (top to bottom):
stack 0:    10 17 0 
stack 1:    8 15 18 
stack 2:    19 1 14 
stack 3:    11 16 3 
stack 4:    12 
stack 5:    13 
stack 6:    7 5 9 
stack 7:    6 4 2 

#####################################################

solved with: Constructive Heuristic
time to solve: 4.97 s
objective value: 92.0

stacks (top to bottom):
stack 0:    12 
stack 1:    7 5 14 
stack 2:    19 16 18 
stack 3:    11 17 15 
stack 4:    4 2 3 
stack 5:    13 10 
stack 6:    6 1 0 
stack 7:    8 9 
