solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 17.0

stacks (top to bottom):
stack 0:    6 3 12 
stack 1:    11 17 16 
stack 2:    18 13 7 
stack 3:    19 15 5 
stack 4:    2 4 1 
stack 5:    0 10 
stack 6:    9 
stack 7:    8 14 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.02 s
objective value: 17.0

stacks (top to bottom):
stack 0:    6 3 12 
stack 1:    11 14 17 
stack 2:    19 13 7 
stack 3:    18 15 5 
stack 4:    2 4 1 
stack 5:    0 16 
stack 6:    9 
stack 7:    8 10 

#####################################################

solved with: Constructive Heuristic
time to solve: 10.12 s
objective value: 58.0

stacks (top to bottom):
stack 0:    14 17 16 
stack 1:    0 1 
stack 2:    19 6 7 
stack 3:    3 4 5 
stack 4:    18 2 
stack 5:    15 13 12 
stack 6:    11 10 
stack 7:    8 9 
