solved with: BinPacking Formulation
time to solve: 0.11 s
objective value: 26.0

stacks (top to bottom):
stack 0:    7 15 14 
stack 1:    19 11 
stack 2:    1 3 8 
stack 3:    10 9 16 
stack 4:    17 5 
stack 5:    0 2 12 
stack 6:    4 
stack 7:    13 6 18 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.05 s
objective value: 26.0

stacks (top to bottom):
stack 0:    15 0 14 
stack 1:    19 11 
stack 2:    1 8 3 
stack 3:    10 9 16 
stack 4:    17 5 
stack 5:    7 2 12 
stack 6:    4 
stack 7:    13 18 6 

#####################################################

solved with: Constructive Heuristic
Problem not solved.
