solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 17.0

stacks (top to bottom):
stack 0:    17 18 
stack 1:    6 5 14 
stack 2:    9 19 3 
stack 3:    12 16 1 
stack 4:    7 2 0 
stack 5:    15 10 11 
stack 6:    4 13 
stack 7:    8 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.17 s
objective value: 17.0

stacks (top to bottom):
stack 0:    17 18 
stack 1:    6 14 5 
stack 2:    9 19 3 
stack 3:    12 16 1 
stack 4:    7 2 0 
stack 5:    15 10 11 
stack 6:    4 13 
stack 7:    8 

#####################################################

solved with: Constructive Heuristic
time to solve: 9.15 s
objective value: 53.0

stacks (top to bottom):
stack 0:    17 18 
stack 1:    2 12 13 
stack 2:    6 19 16 
stack 3:    3 0 1 
stack 4:    7 4 
stack 5:    15 14 
stack 6:    5 11 10 
stack 7:    9 8 
