solved with: BinPacking Formulation
time to solve: 0.05 s
objective value: 35.0

stacks (top to bottom):
stack 0:    0 
stack 1:    11 1 12 
stack 2:    16 15 
stack 3:    5 9 18 
stack 4:    19 17 10 
stack 5:    3 7 2 
stack 6:    6 8 13 
stack 7:    14 4 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.27 s
objective value: 35.0

stacks (top to bottom):
stack 0:    0 
stack 1:    11 18 12 
stack 2:    16 15 
stack 3:    5 9 1 
stack 4:    19 17 10 
stack 5:    3 7 2 
stack 6:    6 13 8 
stack 7:    14 4 

#####################################################

solved with: Constructive Heuristic
Problem not solved.
