solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 18.0

stacks (top to bottom):
stack 0:    7 10 17 
stack 1:    11 16 9 
stack 2:    1 14 19 
stack 3:    3 18 
stack 4:    
stack 5:    5 8 12 
stack 6:    0 4 6 
stack 7:    2 13 15 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.01 s
objective value: 18.0

stacks (top to bottom):
stack 0:    7 10 17 
stack 1:    16 11 9 
stack 2:    1 14 19 
stack 3:    3 18 
stack 4:    
stack 5:    5 13 12 
stack 6:    0 8 6 
stack 7:    2 15 4 

#####################################################

solved with: Constructive Heuristic
time to solve: 11.02 s
objective value: 42.0

stacks (top to bottom):
stack 0:    10 7 6 
stack 1:    11 8 9 
stack 2:    16 5 4 
stack 3:    17 19 18 
stack 4:    15 14 
stack 5:    13 12 
stack 6:    1 0 
stack 7:    3 2 
