solved with: BinPacking Formulation
time to solve: 0.01 s
objective value: 19.0

stacks (top to bottom):
stack 0:    1 9 14 
stack 1:    15 
stack 2:    11 4 17 
stack 3:    19 0 2 
stack 4:    13 
stack 5:    18 7 16 
stack 6:    3 10 12 
stack 7:    6 5 8 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.02 s
objective value: 19.0

stacks (top to bottom):
stack 0:    9 1 14 
stack 1:    15 
stack 2:    11 4 17 
stack 3:    19 2 0 
stack 4:    13 
stack 5:    18 7 16 
stack 6:    10 3 12 
stack 7:    6 5 8 

#####################################################

solved with: Constructive Heuristic
time to solve: 4.47 s
objective value: 67.0

stacks (top to bottom):
stack 0:    15 
stack 1:    4 14 16 
stack 2:    5 9 8 
stack 3:    19 0 1 
stack 4:    11 2 3 
stack 5:    18 17 
stack 6:    10 12 13 
stack 7:    6 7 
