solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 22.0

stacks (top to bottom):
stack 0:    3 18 15 
stack 1:    17 16 19 
stack 2:    2 10 
stack 3:    11 6 
stack 4:    8 9 13 
stack 5:    4 
stack 6:    5 14 7 
stack 7:    12 0 1 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.02 s
objective value: 22.0

stacks (top to bottom):
stack 0:    3 18 7 
stack 1:    17 19 16 
stack 2:    2 10 
stack 3:    11 6 
stack 4:    8 9 13 
stack 5:    4 
stack 6:    14 5 15 
stack 7:    12 0 1 

#####################################################

solved with: Constructive Heuristic
time to solve: 10.03 s
objective value: 59.0

stacks (top to bottom):
stack 0:    4 1 
stack 1:    8 7 
stack 2:    5 9 10 
stack 3:    6 16 15 
stack 4:    17 18 
stack 5:    11 13 
stack 6:    12 3 2 
stack 7:    14 19 0 
