solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 15.0

stacks (top to bottom):
stack 0:    18 12 15 
stack 1:    1 14 9 
stack 2:    0 11 
stack 3:    6 16 19 
stack 4:    8 10 13 
stack 5:    7 3 
stack 6:    5 17 
stack 7:    4 2 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.02 s
objective value: 15.0

stacks (top to bottom):
stack 0:    18 12 9 
stack 1:    15 1 14 
stack 2:    11 0 
stack 3:    6 19 16 
stack 4:    8 10 13 
stack 5:    7 3 
stack 6:    5 17 
stack 7:    4 2 

#####################################################

solved with: Constructive Heuristic
time to solve: 9.17 s
objective value: 51.0

stacks (top to bottom):
stack 0:    7 3 
stack 1:    14 16 17 
stack 2:    15 6 5 
stack 3:    4 2 
stack 4:    18 13 12 
stack 5:    19 11 10 
stack 6:    8 9 
stack 7:    1 0 
