solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 12.0

stacks (top to bottom):
stack 0:    2 11 
stack 1:    0 9 17 
stack 2:    8 13 
stack 3:    6 1 4 
stack 4:    7 3 15 
stack 5:    10 12 
stack 6:    5 18 
stack 7:    14 16 19 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.02 s
objective value: 12.0

stacks (top to bottom):
stack 0:    2 11 
stack 1:    9 13 17 
stack 2:    8 
stack 3:    6 1 0 
stack 4:    7 3 15 
stack 5:    12 4 10 
stack 6:    5 18 
stack 7:    19 16 14 

#####################################################

solved with: Constructive Heuristic
time to solve: 10.33 s
objective value: 41.0

stacks (top to bottom):
stack 0:    6 14 15 
stack 1:    8 1 0 
stack 2:    2 3 
stack 3:    5 4 
stack 4:    7 9 
stack 5:    12 11 10 
stack 6:    13 17 16 
stack 7:    19 18 
