solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 21.0

stacks (top to bottom):
stack 0:    15 17 19 
stack 1:    13 
stack 2:    10 14 
stack 3:    5 18 11 
stack 4:    3 6 16 
stack 5:    1 7 
stack 6:    0 12 8 
stack 7:    2 4 9 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.02 s
objective value: 21.0

stacks (top to bottom):
stack 0:    15 19 17 
stack 1:    13 
stack 2:    10 14 
stack 3:    5 18 11 
stack 4:    6 16 3 
stack 5:    0 7 
stack 6:    1 12 8 
stack 7:    2 4 9 

#####################################################

solved with: Constructive Heuristic
time to solve: 9.08 s
objective value: 64.0

stacks (top to bottom):
stack 0:    1 8 7 
stack 1:    10 11 
stack 2:    12 5 4 
stack 3:    13 16 
stack 4:    3 19 18 
stack 5:    14 9 6 
stack 6:    0 2 
stack 7:    15 17 
