solved with: BinPacking Formulation
time to solve: 0.01 s
objective value: 25.0

stacks (top to bottom):
stack 0:    19 9 13 
stack 1:    5 14 
stack 2:    10 12 0 
stack 3:    2 
stack 4:    11 7 
stack 5:    6 8 18 
stack 6:    16 3 1 
stack 7:    17 4 15 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.05 s
objective value: 25.0

stacks (top to bottom):
stack 0:    19 9 13 
stack 1:    5 14 
stack 2:    10 12 0 
stack 3:    2 
stack 4:    11 7 
stack 5:    6 8 18 
stack 6:    16 3 1 
stack 7:    17 4 15 

#####################################################

solved with: Constructive Heuristic
Problem not solved.
