solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 21.0

stacks (top to bottom):
stack 0:    1 8 9 
stack 1:    12 
stack 2:    3 6 17 
stack 3:    16 5 7 
stack 4:    15 
stack 5:    0 14 19 
stack 6:    2 10 4 
stack 7:    18 11 13 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.02 s
objective value: 21.0

stacks (top to bottom):
stack 0:    1 8 0 
stack 1:    12 
stack 2:    3 6 17 
stack 3:    7 19 5 
stack 4:    16 14 9 
stack 5:    15 
stack 6:    2 10 4 
stack 7:    18 11 13 

#####################################################

solved with: Constructive Heuristic
time to solve: 4.84 s
objective value: 68.0

stacks (top to bottom):
stack 0:    15 
stack 1:    8 5 4 
stack 2:    9 13 12 
stack 3:    19 6 7 
stack 4:    16 2 3 
stack 5:    1 0 
stack 6:    14 10 11 
stack 7:    18 17 
