solved with: BinPacking Formulation
time to solve: 0.03 s
objective value: 37.0

stacks (top to bottom):
stack 0:    2 19 
stack 1:    15 16 12 
stack 2:    8 3 5 
stack 3:    11 14 9 
stack 4:    7 0 18 
stack 5:    13 
stack 6:    1 10 
stack 7:    4 6 17 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.15 s
objective value: 37.0

stacks (top to bottom):
stack 0:    2 19 
stack 1:    15 16 12 
stack 2:    8 3 5 
stack 3:    11 14 9 
stack 4:    7 0 18 
stack 5:    13 
stack 6:    1 10 
stack 7:    4 6 17 

#####################################################

solved with: Constructive Heuristic
Problem not solved.
