solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 14.0

stacks (top to bottom):
stack 0:    12 17 19 
stack 1:    6 9 18 
stack 2:    15 8 
stack 3:    1 2 14 
stack 4:    10 11 13 
stack 5:    0 3 5 
stack 6:    7 
stack 7:    4 16 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.14 s
objective value: 14.0

stacks (top to bottom):
stack 0:    12 2 17 
stack 1:    9 6 19 
stack 2:    15 8 
stack 3:    18 1 14 
stack 4:    10 11 13 
stack 5:    3 5 0 
stack 6:    7 
stack 7:    16 4 

#####################################################

solved with: Constructive Heuristic
time to solve: 4.26 s
objective value: 57.0

stacks (top to bottom):
stack 0:    7 
stack 1:    3 2 19 
stack 2:    13 6 8 
stack 3:    14 1 0 
stack 4:    11 10 9 
stack 5:    12 5 4 
stack 6:    18 17 
stack 7:    16 15 
