solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 17.0

stacks (top to bottom):
stack 0:    15 9 12 
stack 1:    17 14 
stack 2:    1 10 19 
stack 3:    4 2 
stack 4:    8 16 18 
stack 5:    0 6 13 
stack 6:    11 7 
stack 7:    3 5 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.04 s
objective value: 17.0

stacks (top to bottom):
stack 0:    15 12 9 
stack 1:    17 14 
stack 2:    1 19 10 
stack 3:    4 2 
stack 4:    8 16 18 
stack 5:    0 13 6 
stack 6:    11 7 
stack 7:    3 5 

#####################################################

solved with: Constructive Heuristic
time to solve: 9.00 s
objective value: 46.0

stacks (top to bottom):
stack 0:    1 19 18 
stack 1:    17 0 2 
stack 2:    3 10 9 
stack 3:    4 5 
stack 4:    8 6 
stack 5:    15 14 
stack 6:    11 7 
stack 7:    16 13 12 
