solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 13.0

stacks (top to bottom):
stack 0:    10 13 15 
stack 1:    3 14 1 
stack 2:    8 9 17 
stack 3:    2 12 
stack 4:    6 4 16 
stack 5:    0 5 11 
stack 6:    7 
stack 7:    19 18 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.02 s
objective value: 13.0

stacks (top to bottom):
stack 0:    10 13 15 
stack 1:    3 14 1 
stack 2:    8 17 16 
stack 3:    2 12 
stack 4:    6 4 
stack 5:    11 0 5 
stack 6:    7 
stack 7:    19 9 18 

#####################################################

solved with: Constructive Heuristic
time to solve: 9.13 s
objective value: 54.0

stacks (top to bottom):
stack 0:    10 17 16 
stack 1:    11 0 1 
stack 2:    8 9 
stack 3:    12 15 14 
stack 4:    13 19 18 
stack 5:    6 7 
stack 6:    5 4 
stack 7:    2 3 
