lower bound for relaxed s_ij: 6566.86

#####################################################

solved with: SP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.TwoCapHeuristic
time limit: 0.25 s
time to solve: 0,03 s
objective value: 6572.92

stacks (top to bottom):
stack  0:    
stack  1:    1 0 
stack  2:    
stack  3:    53 3 
stack  4:    
stack  5:    55 
stack  6:    
stack  7:    7 
stack  8:    
stack  9:    9 
stack 10:    10 49 
stack 11:    63 61 
stack 12:    12 48 
stack 13:    68 70 
stack 14:    66 64 
stack 15:    18 17 
stack 16:    72 73 
stack 17:    86 87 
stack 18:    77 69 
stack 19:    19 20 
stack 20:    75 76 
stack 21:    25 30 
stack 22:    84 85 
stack 23:    28 33 
stack 24:    82 83 
stack 25:    43 42 
stack 26:    92 94 
stack 27:    38 39 
stack 28:    45 44 
stack 29:    46 47 
stack 30:    50 
stack 31:    51 
stack 32:    2 52 
stack 33:    
stack 34:    4 54 
stack 35:    
stack 36:    5 6 
stack 37:    57 56 
stack 38:    58 
stack 39:    8 59 
stack 40:    60 62 
stack 41:    95 11 
stack 42:    93 13 
stack 43:    14 16 
stack 44:    67 65 
stack 45:    15 21 
stack 46:    71 74 
stack 47:    23 22 
stack 48:    29 34 
stack 49:    31 27 
stack 50:    96 97 
stack 51:    26 24 
stack 52:    98 99 
stack 53:    90 88 
stack 54:    89 91 
stack 55:    40 41 
stack 56:    79 78 
stack 57:    35 37 
stack 58:    81 80 
stack 59:    32 36 
