lower bound for relaxed s_ij: 9627.16

#####################################################

solved with: SP.mip_formulations.BinPackingFormulation
time limit: 3 s
time to solve: 2,39 s
objective value: 9629.6

stacks (top to bottom):
stack  0:    0 
stack  1:    51 
stack  2:    
stack  3:    3 
stack  4:    
stack  5:    
stack  6:    56 67 79 
stack  7:    21 28 65 
stack  8:    58 16 20 
stack  9:    9 71 45 
stack 10:    69 26 74 
stack 11:    92 38 39 
stack 12:    81 31 12 
stack 13:    94 63 19 
stack 14:    85 64 90 
stack 15:    35 34 83 
stack 16:    30 29 96 
stack 17:    25 99 48 
stack 18:    32 98 33 
stack 19:    91 76 82 
stack 20:    72 70 77 
stack 21:    50 
stack 22:    1 
stack 23:    52 2 
stack 24:    53 5 
stack 25:    54 
stack 26:    55 4 11 
stack 27:    80 6 46 
stack 28:    57 7 36 
stack 29:    37 23 8 
stack 30:    68 75 59 
stack 31:    95 60 10 
stack 32:    93 42 61 
stack 33:    97 62 22 
stack 34:    89 13 84 
stack 35:    14 47 66 
stack 36:    15 18 73 
stack 37:    41 44 86 
stack 38:    43 17 24 
stack 39:    49 78 27 
stack 40:    87 40 88 

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 3 s
time to solve: 0,08 s
objective value: 9644.16

stacks (top to bottom):
stack  0:    50 
stack  1:    51 
stack  2:    
stack  3:    3 
stack  4:    
stack  5:    88 
stack  6:    6 10 5 
stack  7:    93 56 8 
stack  8:    58 96 59 
stack  9:    41 87 40 
stack 10:    21 78 20 
stack 11:    45 47 86 
stack 12:    94 62 63 
stack 13:    17 75 18 
stack 14:    15 76 14 
stack 15:    69 70 99 
stack 16:    30 29 79 
stack 17:    71 23 22 
stack 18:    31 77 33 
stack 19:    37 82 36 
stack 20:    89 44 46 
stack 21:    0 
stack 22:    1 
stack 23:    52 2 
stack 24:    53 
stack 25:    54 
stack 26:    55 4 11 
stack 27:    9 57 7 
stack 28:    12 13 83 
stack 29:    90 32 25 
stack 30:    92 60 61 
stack 31:    91 49 48 
stack 32:    95 64 73 
stack 33:    81 38 39 
stack 34:    97 66 65 
stack 35:    72 16 19 
stack 36:    43 42 84 
stack 37:    80 24 27 
stack 38:    68 67 98 
stack 39:    26 74 28 
stack 40:    85 35 34 
