solved with: SP.mip_formulations.BinPackingFormulation
time limit: 3 s
time to solve: 3,09 s (time limit exceeded)
objective value: 3506.0 (not optimal)

stacks (top to bottom):
stack  0:    
stack  1:    1 
stack  2:    0 3 16 
stack  3:    2 
stack  4:    4 9 
stack  5:    18 17 
stack  6:    11 8 
stack  7:    5 
stack  8:    97 7 
stack  9:    21 14 6 
stack 10:    22 
stack 11:    13 10 61 
stack 12:    15 
stack 13:    12 90 88 
stack 14:    35 
stack 15:    49 78 87 
stack 16:    53 51 54 
stack 17:    48 52 73 
stack 18:    20 56 50 
stack 19:    67 55 
stack 20:    60 57 66 
stack 21:    63 62 58 
stack 22:    76 68 59 
stack 23:    65 64 80 
stack 24:    72 75 69 
stack 25:    70 28 25 
stack 26:    79 71 77 
stack 27:    81 74 89 
stack 28:    85 82 92 
stack 29:    27 83 95 
stack 30:    99 86 84 
stack 31:    36 91 94 
stack 32:    42 93 19 
stack 33:    96 24 30 
stack 34:    98 23 32 
stack 35:    47 34 46 
stack 36:    29 33 44 
stack 37:    45 31 26 
stack 38:    37 38 40 
stack 39:    39 41 43 

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 3 s
time to solve: 0,02 s
objective value: 3336.0

stacks (top to bottom):
stack  0:    
stack  1:    
stack  2:    
stack  3:    3 4 
stack  4:    0 1 
stack  5:    2 7 
stack  6:    5 17 
stack  7:    91 
stack  8:    6 8 
stack  9:    14 81 11 
stack 10:    12 9 
stack 11:    13 10 
stack 12:    16 18 
stack 13:    36 88 43 
stack 14:    24 15 
stack 15:    21 19 75 
stack 16:    63 98 57 
stack 17:    47 35 78 
stack 18:    20 32 87 
stack 19:    67 97 59 
stack 20:    68 64 80 
stack 21:    70 28 22 
stack 22:    27 23 77 
stack 23:    29 82 25 
stack 24:    45 46 89 
stack 25:    79 30 26 
stack 26:    99 39 41 
stack 27:    85 38 40 
stack 28:    60 54 95 
stack 29:    71 66 73 
stack 30:    31 33 84 
stack 31:    56 50 94 
stack 32:    37 34 86 
stack 33:    53 51 92 
stack 34:    83 58 61 
stack 35:    96 52 55 
stack 36:    42 93 44 
stack 37:    65 62 74 
stack 38:    48 90 49 
stack 39:    76 72 69 
