solved with: SP.mip_formulations.BinPackingFormulation
time limit: 3 s
time to solve: 3,05 s (time limit exceeded)
objective value: 3472.0 (not optimal)

stacks (top to bottom):
stack  0:    0 
stack  1:    1 
stack  2:    2 
stack  3:    3 
stack  4:    5 4 
stack  5:    6 12 
stack  6:    42 
stack  7:    
stack  8:    17 58 
stack  9:    7 9 8 
stack 10:    21 13 89 
stack 11:    18 
stack 12:    31 
stack 13:    64 11 10 
stack 14:    51 14 20 
stack 15:    61 16 52 
stack 16:    96 44 46 
stack 17:    15 72 22 
stack 18:    93 55 50 
stack 19:    57 70 53 
stack 20:    54 59 56 
stack 21:    62 65 68 
stack 22:    80 77 63 
stack 23:    66 26 75 
stack 24:    85 67 88 
stack 25:    73 69 78 
stack 26:    71 82 81 
stack 27:    19 74 79 
stack 28:    23 76 28 
stack 29:    84 83 87 
stack 30:    91 45 86 
stack 31:    94 92 90 
stack 32:    95 98 27 
stack 33:    48 97 34 
stack 34:    60 99 49 
stack 35:    35 33 25 
stack 36:    36 47 41 
stack 37:    32 39 29 
stack 38:    24 30 37 
stack 39:    40 43 38 

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 3 s
time to solve: 0,01 s
objective value: 3353.0

stacks (top to bottom):
stack  0:    1 0 
stack  1:    
stack  2:    
stack  3:    11 3 86 
stack  4:    2 4 
stack  5:    7 5 
stack  6:    99 
stack  7:    6 10 
stack  8:    
stack  9:    73 9 8 
stack 10:    18 16 
stack 11:    24 26 72 
stack 12:    98 77 
stack 13:    13 12 
stack 14:    21 17 92 
stack 15:    15 70 14 
stack 16:    35 31 
stack 17:    32 29 
stack 18:    64 94 63 
stack 19:    23 69 22 
stack 20:    19 74 20 
stack 21:    66 68 79 
stack 22:    48 43 87 
stack 23:    27 25 75 
stack 24:    61 59 88 
stack 25:    91 44 50 
stack 26:    33 34 82 
stack 27:    40 83 38 
stack 28:    76 30 28 
stack 29:    47 71 58 
stack 30:    57 45 90 
stack 31:    93 39 46 
stack 32:    95 36 37 
stack 33:    80 51 52 
stack 34:    85 67 78 
stack 35:    62 65 97 
stack 36:    54 55 81 
stack 37:    60 49 89 
stack 38:    96 53 56 
stack 39:    84 42 41 
