lower bound for relaxed s_ij: 9623.54

#####################################################

solved with: SP.mip_formulations.BinPackingFormulation
time limit: 3 s
time to solve: 3,01 s (time limit exceeded)
objective value: 9887.74 (not optimal)

stacks (top to bottom):
stack  0:    
stack  1:    
stack  2:    51 2 
stack  3:    53 
stack  4:    
stack  5:    7 
stack  6:    56 18 
stack  7:    23 75 
stack  8:    36 61 89 
stack  9:    59 32 87 
stack 10:    47 58 27 
stack 11:    85 43 35 
stack 12:    40 91 83 
stack 13:    63 38 42 
stack 14:    48 45 44 
stack 15:    82 49 77 
stack 16:    68 46 79 
stack 17:    78 80 76 
stack 18:    74 65 66 
stack 19:    72 71 67 
stack 20:    69 70 73 
stack 21:    50 0 
stack 22:    1 
stack 23:    52 
stack 24:    54 3 
stack 25:    55 4 
stack 26:    5 57 81 
stack 27:    6 84 96 
stack 28:    86 9 99 
stack 29:    93 88 94 
stack 30:    11 95 60 
stack 31:    10 90 8 
stack 32:    92 33 97 
stack 33:    62 98 64 
stack 34:    34 37 26 
stack 35:    39 22 41 
stack 36:    13 12 14 
stack 37:    19 24 16 
stack 38:    17 15 31 
stack 39:    30 29 25 
stack 40:    21 28 20 

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 3 s
time to solve: 0,09 s
objective value: 9638.1

stacks (top to bottom):
stack  0:    51 
stack  1:    
stack  2:    2 
stack  3:    53 
stack  4:    
stack  5:    55 
stack  6:    47 96 97 
stack  7:    92 7 9 
stack  8:    15 89 20 
stack  9:    11 14 66 
stack 10:    10 86 12 
stack 11:    90 40 43 
stack 12:    26 25 79 
stack 13:    13 85 16 
stack 14:    82 72 73 
stack 15:    29 71 67 
stack 16:    78 36 42 
stack 17:    93 33 35 
stack 18:    80 45 44 
stack 19:    37 38 84 
stack 20:    75 23 27 
stack 21:    50 0 
stack 22:    1 
stack 23:    52 
stack 24:    54 3 
stack 25:    4 
stack 26:    6 94 
stack 27:    56 5 57 
stack 28:    18 46 8 
stack 29:    58 59 99 
stack 30:    74 63 62 
stack 31:    17 98 60 
stack 32:    68 61 76 
stack 33:    30 65 64 
stack 34:    34 31 81 
stack 35:    39 41 95 
stack 36:    28 91 32 
stack 37:    19 21 88 
stack 38:    22 24 77 
stack 39:    48 49 87 
stack 40:    69 70 83 
