solved with: SP.mip_formulations.BinPackingFormulation
time limit: 3 s
time to solve: 3,09 s (time limit exceeded)
objective value: 3517.0 (not optimal)

stacks (top to bottom):
stack  0:    0 
stack  1:    
stack  2:    2 1 
stack  3:    
stack  4:    4 
stack  5:    5 
stack  6:    6 7 
stack  7:    8 3 
stack  8:    25 
stack  9:    11 86 
stack 10:    69 28 26 
stack 11:    10 14 17 
stack 12:    15 43 13 
stack 13:    66 9 76 
stack 14:    12 46 
stack 15:    45 40 
stack 16:    50 54 48 
stack 17:    53 51 57 
stack 18:    59 52 19 
stack 19:    58 55 60 
stack 20:    62 61 63 
stack 21:    65 16 68 
stack 22:    64 72 77 
stack 23:    74 80 67 
stack 24:    21 70 73 
stack 25:    71 18 75 
stack 26:    78 93 83 
stack 27:    91 79 92 
stack 28:    85 82 81 
stack 29:    84 87 29 
stack 30:    24 89 97 
stack 31:    99 88 94 
stack 32:    90 95 56 
stack 33:    98 96 33 
stack 34:    36 23 47 
stack 35:    35 20 27 
stack 36:    34 30 22 
stack 37:    31 44 41 
stack 38:    42 32 39 
stack 39:    37 38 49 

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 3 s
time to solve: 0,01 s
objective value: 3328.0

stacks (top to bottom):
stack  0:    
stack  1:    4 0 
stack  2:    2 1 
stack  3:    
stack  4:    
stack  5:    5 6 
stack  6:    90 
stack  7:    9 7 
stack  8:    8 3 
stack  9:    12 18 
stack 10:    24 26 
stack 11:    11 16 
stack 12:    15 14 
stack 13:    74 10 13 
stack 14:    88 48 49 
stack 15:    78 20 17 
stack 16:    21 72 19 
stack 17:    99 55 57 
stack 18:    80 30 29 
stack 19:    32 23 77 
stack 20:    65 64 92 
stack 21:    25 22 76 
stack 22:    37 39 83 
stack 23:    85 54 56 
stack 24:    59 61 94 
stack 25:    42 43 82 
stack 26:    28 96 27 
stack 27:    35 34 86 
stack 28:    53 51 93 
stack 29:    31 33 75 
stack 30:    50 52 81 
stack 31:    71 40 41 
stack 32:    58 95 60 
stack 33:    98 69 68 
stack 34:    36 38 87 
stack 35:    70 73 97 
stack 36:    84 46 47 
stack 37:    45 79 44 
stack 38:    91 66 67 
stack 39:    62 89 63 
