solved with: SP.mip_formulations.BinPackingFormulation
time limit: 3 s
time to solve: 3,03 s (time limit exceeded)
objective value: 3321.0 (not optimal)

stacks (top to bottom):
stack  0:    0 
stack  1:    1 
stack  2:    2 3 
stack  3:    
stack  4:    4 89 
stack  5:    5 
stack  6:    85 
stack  7:    6 88 7 
stack  8:    8 
stack  9:    9 
stack 10:    10 69 
stack 11:    11 77 
stack 12:    83 12 74 
stack 13:    68 63 13 
stack 14:    14 15 58 
stack 15:    95 64 
stack 16:    93 51 16 
stack 17:    17 56 97 
stack 18:    18 50 27 
stack 19:    57 19 73 
stack 20:    91 59 20 
stack 21:    21 44 81 
stack 22:    71 22 60 
stack 23:    23 66 84 
stack 24:    24 72 53 
stack 25:    36 80 25 
stack 26:    26 39 47 
stack 27:    28 92 54 
stack 28:    75 87 61 
stack 29:    78 96 29 
stack 30:    30 45 31 
stack 31:    33 65 62 
stack 32:    32 35 82 
stack 33:    40 34 49 
stack 34:    55 48 42 
stack 35:    79 90 43 
stack 36:    70 38 67 
stack 37:    37 99 46 
stack 38:    86 52 94 
stack 39:    76 98 41 

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 3 s
time to solve: 0,02 s
objective value: 3327.0

stacks (top to bottom):
stack  0:    
stack  1:    
stack  2:    2 0 
stack  3:    
stack  4:    6 3 
stack  5:    1 96 
stack  6:    4 99 
stack  7:    5 7 
stack  8:    
stack  9:    8 9 
stack 10:    10 12 
stack 11:    11 89 13 
stack 12:    71 22 29 
stack 13:    78 27 31 
stack 14:    14 15 
stack 15:    17 16 74 
stack 16:    21 72 20 
stack 17:    26 88 25 
stack 18:    18 19 73 
stack 19:    37 28 94 
stack 20:    85 48 46 
stack 21:    52 50 82 
stack 22:    33 36 81 
stack 23:    23 24 77 
stack 24:    86 59 58 
stack 25:    93 64 62 
stack 26:    87 61 67 
stack 27:    76 32 35 
stack 28:    55 92 54 
stack 29:    70 30 34 
stack 30:    68 91 65 
stack 31:    57 56 97 
stack 32:    79 39 41 
stack 33:    75 44 45 
stack 34:    98 66 69 
stack 35:    83 43 42 
stack 36:    51 84 49 
stack 37:    95 47 53 
stack 38:    40 80 38 
stack 39:    63 90 60 
