solved with: SP.mip_formulations.BinPackingFormulation
time limit: 3 s
time to solve: 3,07 s (time limit exceeded)
objective value: 3476.0 (not optimal)

stacks (top to bottom):
stack  0:    0 1 
stack  1:    4 
stack  2:    2 
stack  3:    6 3 
stack  4:    13 10 
stack  5:    5 
stack  6:    7 
stack  7:    17 
stack  8:    8 21 
stack  9:    20 
stack 10:    15 
stack 11:    12 11 9 
stack 12:    18 68 
stack 13:    14 96 
stack 14:    84 91 58 
stack 15:    43 57 54 
stack 16:    63 44 16 
stack 17:    52 79 50 
stack 18:    74 51 49 
stack 19:    59 53 71 
stack 20:    94 65 23 
stack 21:    64 61 56 
stack 22:    72 76 62 
stack 23:    66 88 60 
stack 24:    67 70 73 
stack 25:    81 69 85 
stack 26:    87 75 19 
stack 27:    83 77 78 
stack 28:    80 82 48 
stack 29:    90 89 86 
stack 30:    29 95 27 
stack 31:    92 22 31 
stack 32:    24 98 97 
stack 33:    99 93 25 
stack 34:    30 26 47 
stack 35:    45 32 42 
stack 36:    36 55 28 
stack 37:    34 46 33 
stack 38:    41 37 35 
stack 39:    40 39 38 

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 3 s
time to solve: 0,02 s
objective value: 3352.0

stacks (top to bottom):
stack  0:    0 1 69 
stack  1:    
stack  2:    
stack  3:    
stack  4:    
stack  5:    5 2 
stack  6:    7 9 
stack  7:    76 6 3 
stack  8:    8 78 4 
stack  9:    63 17 
stack 10:    94 28 
stack 11:    12 11 
stack 12:    79 13 10 
stack 13:    36 33 
stack 14:    14 16 
stack 15:    15 68 23 
stack 16:    40 44 
stack 17:    88 47 48 
stack 18:    18 82 19 
stack 19:    84 30 20 
stack 20:    72 24 21 
stack 21:    92 56 57 
stack 22:    74 22 25 
stack 23:    29 26 73 
stack 24:    77 99 41 
stack 25:    67 70 97 
stack 26:    66 64 96 
stack 27:    80 32 27 
stack 28:    34 87 31 
stack 29:    52 90 51 
stack 30:    53 89 54 
stack 31:    50 49 86 
stack 32:    95 39 38 
stack 33:    85 37 35 
stack 34:    43 42 75 
stack 35:    61 91 60 
stack 36:    81 55 65 
stack 37:    83 45 46 
stack 38:    59 93 58 
stack 39:    98 62 71 
