solved with: SP.mip_formulations.BinPackingFormulation
time limit: 3 s
time to solve: 3,08 s (time limit exceeded)
objective value: 3516.0 (not optimal)

stacks (top to bottom):
stack  0:    0 
stack  1:    1 
stack  2:    2 
stack  3:    4 3 
stack  4:    17 
stack  5:    5 
stack  6:    71 
stack  7:    73 
stack  8:    7 6 8 
stack  9:    9 
stack 10:    44 10 
stack 11:    95 53 16 
stack 12:    51 57 
stack 13:    11 14 12 
stack 14:    13 21 76 
stack 15:    50 52 
stack 16:    72 45 61 
stack 17:    58 46 55 
stack 18:    94 59 49 
stack 19:    56 15 54 
stack 20:    68 60 18 
stack 21:    86 20 65 
stack 22:    66 63 67 
stack 23:    69 64 19 
stack 24:    77 70 80 
stack 25:    75 62 98 
stack 26:    83 74 87 
stack 27:    78 79 84 
stack 28:    81 31 90 
stack 29:    82 88 92 
stack 30:    91 93 85 
stack 31:    39 29 89 
stack 32:    35 23 22 
stack 33:    25 96 34 
stack 34:    33 97 30 
stack 35:    41 32 99 
stack 36:    24 28 26 
stack 37:    27 48 40 
stack 38:    42 36 37 
stack 39:    47 38 43 

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 3 s
time to solve: 0,01 s
objective value: 3322.0

stacks (top to bottom):
stack  0:    1 0 
stack  1:    
stack  2:    2 3 
stack  3:    
stack  4:    7 6 
stack  5:    4 5 
stack  6:    
stack  7:    11 78 9 
stack  8:    8 10 
stack  9:    
stack 10:    13 15 
stack 11:    20 18 
stack 12:    14 12 79 
stack 13:    16 17 
stack 14:    58 96 61 
stack 15:    75 27 30 
stack 16:    36 74 37 
stack 17:    28 99 76 
stack 18:    83 19 22 
stack 19:    25 77 26 
stack 20:    42 48 80 
stack 21:    24 21 70 
stack 22:    47 45 87 
stack 23:    72 23 29 
stack 24:    35 73 31 
stack 25:    81 38 43 
stack 26:    82 39 40 
stack 27:    51 91 49 
stack 28:    56 86 60 
stack 29:    62 63 92 
stack 30:    57 59 93 
stack 31:    33 32 85 
stack 32:    69 97 67 
stack 33:    54 90 55 
stack 34:    95 71 34 
stack 35:    94 66 64 
stack 36:    68 98 65 
stack 37:    50 53 89 
stack 38:    41 88 46 
stack 39:    44 52 84 
