solved with: SP.mip_formulations.BinPackingFormulation
time limit: 3 s
time to solve: 3,06 s (time limit exceeded)
objective value: 3512.0 (not optimal)

stacks (top to bottom):
stack  0:    
stack  1:    1 0 
stack  2:    2 4 
stack  3:    3 
stack  4:    
stack  5:    5 
stack  6:    16 
stack  7:    7 6 
stack  8:    8 21 
stack  9:    17 10 
stack 10:    9 33 
stack 11:    11 58 12 
stack 12:    18 15 
stack 13:    64 14 
stack 14:    42 43 47 
stack 15:    45 13 79 
stack 16:    54 49 57 
stack 17:    53 76 48 
stack 18:    74 56 71 
stack 19:    60 52 62 
stack 20:    55 69 59 
stack 21:    61 65 70 
stack 22:    63 68 66 
stack 23:    44 92 67 
stack 24:    77 72 75 
stack 25:    89 51 73 
stack 26:    88 19 80 
stack 27:    81 20 78 
stack 28:    91 83 82 
stack 29:    25 84 87 
stack 30:    85 23 93 
stack 31:    22 86 90 
stack 32:    94 99 95 
stack 33:    28 96 97 
stack 34:    34 98 32 
stack 35:    31 26 29 
stack 36:    30 41 35 
stack 37:    36 24 40 
stack 38:    50 39 27 
stack 39:    38 46 37 

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 3 s
time to solve: 0,12 s
objective value: 3326.0

stacks (top to bottom):
stack  0:    
stack  1:    1 0 
stack  2:    2 4 
stack  3:    
stack  4:    6 5 
stack  5:    18 3 
stack  6:    
stack  7:    8 7 72 
stack  8:    
stack  9:    9 10 
stack 10:    99 13 
stack 11:    11 12 
stack 12:    19 15 69 
stack 13:    16 14 
stack 14:    49 92 48 
stack 15:    38 82 39 
stack 16:    88 50 56 
stack 17:    31 33 73 
stack 18:    22 86 98 
stack 19:    74 17 20 
stack 20:    46 45 85 
stack 21:    77 21 23 
stack 22:    53 76 59 
stack 23:    83 27 32 
stack 24:    25 24 80 
stack 25:    28 26 70 
stack 26:    84 43 41 
stack 27:    42 75 40 
stack 28:    94 64 66 
stack 29:    30 29 87 
stack 30:    55 52 97 
stack 31:    34 79 35 
stack 32:    44 81 47 
stack 33:    96 65 67 
stack 34:    54 89 51 
stack 35:    36 37 78 
stack 36:    60 57 90 
stack 37:    61 58 93 
stack 38:    91 63 62 
stack 39:    68 95 71 
