solved with: SP.mip_formulations.BinPackingFormulation
time limit: 3 s
time to solve: 3,08 s (time limit exceeded)
objective value: 3427.0 (not optimal)

stacks (top to bottom):
stack  0:    0 
stack  1:    1 
stack  2:    2 
stack  3:    3 
stack  4:    5 
stack  5:    4 6 
stack  6:    8 
stack  7:    55 
stack  8:    7 9 36 
stack  9:    22 10 
stack 10:    27 
stack 11:    86 18 14 
stack 12:    13 11 
stack 13:    12 17 
stack 14:    19 44 38 
stack 15:    15 85 68 
stack 16:    16 46 51 
stack 17:    78 52 58 
stack 18:    25 72 57 
stack 19:    54 59 66 
stack 20:    60 63 61 
stack 21:    62 73 20 
stack 22:    64 53 70 
stack 23:    67 99 65 
stack 24:    81 69 82 
stack 25:    75 71 21 
stack 26:    74 76 79 
stack 27:    87 77 84 
stack 28:    80 90 88 
stack 29:    95 83 93 
stack 30:    96 92 97 
stack 31:    89 26 29 
stack 32:    91 48 31 
stack 33:    32 23 94 
stack 34:    35 24 98 
stack 35:    30 28 33 
stack 36:    49 34 56 
stack 37:    39 45 50 
stack 38:    43 42 47 
stack 39:    40 41 37 

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 3 s
time to solve: 0,05 s
objective value: 3324.0

stacks (top to bottom):
stack  0:    
stack  1:    1 3 
stack  2:    
stack  3:    
stack  4:    0 2 
stack  5:    4 6 
stack  6:    5 10 
stack  7:    7 9 
stack  8:    
stack  9:    12 8 
stack 10:    75 18 14 
stack 11:    16 15 
stack 12:    13 11 
stack 13:    78 38 37 
stack 14:    54 93 51 
stack 15:    19 76 17 
stack 16:    71 44 47 
stack 17:    86 21 20 
stack 18:    69 72 97 
stack 19:    30 26 73 
stack 20:    95 62 66 
stack 21:    81 22 23 
stack 22:    24 74 29 
stack 23:    27 84 31 
stack 24:    28 25 88 
stack 25:    96 67 70 
stack 26:    89 53 56 
stack 27:    59 99 58 
stack 28:    87 52 48 
stack 29:    32 80 33 
stack 30:    55 92 57 
stack 31:    35 85 36 
stack 32:    39 34 79 
stack 33:    77 60 61 
stack 34:    40 91 41 
stack 35:    43 42 90 
stack 36:    98 65 63 
stack 37:    64 82 68 
stack 38:    45 94 50 
stack 39:    49 83 46 
