solved with: SP.mip_formulations.BinPackingFormulation
time limit: 3 s
time to solve: 3,08 s (time limit exceeded)
objective value: 3429.0 (not optimal)

stacks (top to bottom):
stack  0:    0 
stack  1:    1 
stack  2:    2 
stack  3:    4 3 
stack  4:    
stack  5:    8 5 
stack  6:    7 6 
stack  7:    10 
stack  8:    95 
stack  9:    9 
stack 10:    54 29 
stack 11:    49 21 
stack 12:    12 15 66 
stack 13:    83 11 16 
stack 14:    31 19 14 
stack 15:    41 22 13 
stack 16:    42 58 69 
stack 17:    52 17 46 
stack 18:    51 60 18 
stack 19:    56 57 59 
stack 20:    92 97 65 
stack 21:    23 61 62 
stack 22:    71 63 67 
stack 23:    70 20 68 
stack 24:    77 72 76 
stack 25:    74 75 73 
stack 26:    79 78 91 
stack 27:    86 80 87 
stack 28:    81 82 88 
stack 29:    94 48 85 
stack 30:    89 90 84 
stack 31:    30 40 93 
stack 32:    98 24 25 
stack 33:    99 33 96 
stack 34:    53 43 45 
stack 35:    35 27 39 
stack 36:    32 26 47 
stack 37:    37 28 36 
stack 38:    38 64 34 
stack 39:    50 55 44 

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 3 s
time to solve: 0,01 s
objective value: 3326.0

stacks (top to bottom):
stack  0:    
stack  1:    2 1 
stack  2:    
stack  3:    4 3 
stack  4:    
stack  5:    7 5 
stack  6:    9 6 
stack  7:    12 0 
stack  8:    8 13 
stack  9:    
stack 10:    35 34 
stack 11:    10 14 
stack 12:    54 59 87 
stack 13:    83 11 16 
stack 14:    86 31 39 
stack 15:    71 15 18 
stack 16:    30 27 76 
stack 17:    17 19 73 
stack 18:    23 84 21 
stack 19:    74 20 22 
stack 20:    79 24 25 
stack 21:    98 66 67 
stack 22:    50 55 97 
stack 23:    72 69 91 
stack 24:    49 80 29 
stack 25:    70 93 68 
stack 26:    77 28 26 
stack 27:    38 82 44 
stack 28:    37 75 36 
stack 29:    33 32 78 
stack 30:    94 61 60 
stack 31:    40 41 85 
stack 32:    89 43 45 
stack 33:    52 51 88 
stack 34:    53 90 57 
stack 35:    92 48 47 
stack 36:    56 96 58 
stack 37:    99 64 65 
stack 38:    42 81 46 
stack 39:    95 63 62 
