solved with: SP.post_optimization_methods.TabuSearch
time limit: 1.0 s
time to solve: 45,08 s (time limit exceeded)
objective value: 6578.98 (not optimal)

stacks (top to bottom):
stack  0:    0 
stack  1:    1 
stack  2:    3 
stack  3:    53 
stack  4:    
stack  5:    55 
stack  6:    
stack  7:    7 
stack  8:    8 
stack  9:    59 
stack 10:    12 11 
stack 11:    61 
stack 12:    62 64 
stack 13:    13 14 
stack 14:    32 33 
stack 15:    21 20 
stack 16:    66 67 
stack 17:    74 71 
stack 18:    69 68 
stack 19:    43 45 
stack 20:    46 47 
stack 21:    98 96 
stack 22:    49 48 
stack 23:    79 80 
stack 24:    31 30 
stack 25:    42 40 
stack 26:    76 78 
stack 27:    93 92 
stack 28:    90 91 
stack 29:    86 83 
stack 30:    50 
stack 31:    51 
stack 32:    52 
stack 33:    2 
stack 34:    54 4 
stack 35:    5 6 
stack 36:    56 
stack 37:    57 
stack 38:    58 
stack 39:    9 15 
stack 40:    60 10 
stack 41:    65 63 
stack 42:    27 29 
stack 43:    39 38 
stack 44:    16 17 
stack 45:    18 19 
stack 46:    70 72 
stack 47:    94 95 
stack 48:    23 22 
stack 49:    77 75 
stack 50:    24 25 
stack 51:    37 36 
stack 52:    97 99 
stack 53:    73 84 
stack 54:    34 35 
stack 55:    26 28 
stack 56:    81 82 
stack 57:    88 89 
stack 58:    44 41 
stack 59:    87 85 
