solved with: SP.post_optimization_methods.TabuSearch
time limit: 1.0 s
time to solve: 117,09 s (time limit exceeded)
objective value: 6593.54 (not optimal)

stacks (top to bottom):
stack  0:    0 
stack  1:    
stack  2:    
stack  3:    53 
stack  4:    54 
stack  5:    55 5 
stack  6:    56 
stack  7:    7 
stack  8:    
stack  9:    59 13 
stack 10:    23 60 
stack 11:    11 
stack 12:    64 65 
stack 13:    17 97 
stack 14:    82 29 
stack 15:    22 19 
stack 16:    66 26 
stack 17:    46 73 
stack 18:    71 18 
stack 19:    95 37 
stack 20:    92 45 
stack 21:    85 25 
stack 22:    31 34 
stack 23:    91 96 
stack 24:    75 78 
stack 25:    28 93 
stack 26:    77 88 
stack 27:    36 33 
stack 28:    79 35 
stack 29:    44 42 
stack 30:    50 
stack 31:    51 
stack 32:    1 2 
stack 33:    3 52 
stack 34:    
stack 35:    
stack 36:    4 6 
stack 37:    57 58 
stack 38:    8 
stack 39:    9 
stack 40:    63 10 
stack 41:    12 61 
stack 42:    27 62 
stack 43:    94 16 
stack 44:    15 14 
stack 45:    67 20 
stack 46:    68 69 
stack 47:    70 74 
stack 48:    21 81 
stack 49:    49 24 
stack 50:    39 89 
stack 51:    40 38 
stack 52:    76 72 
stack 53:    43 84 
stack 54:    32 47 
stack 55:    90 98 
stack 56:    80 30 
stack 57:    48 41 
stack 58:    83 99 
stack 59:    87 86 
