solved with: SP.post_optimization_methods.TabuSearch
time limit: 1.0 s
time to solve: 62,06 s (time limit exceeded)
objective value: 6593.54 (not optimal)

stacks (top to bottom):
stack  0:    50 
stack  1:    
stack  2:    2 52 
stack  3:    53 
stack  4:    4 
stack  5:    5 
stack  6:    56 
stack  7:    11 
stack  8:    
stack  9:    59 
stack 10:    61 
stack 11:    70 12 
stack 12:    14 15 
stack 13:    65 98 
stack 14:    19 21 
stack 15:    17 18 
stack 16:    16 20 
stack 17:    73 72 
stack 18:    25 84 
stack 19:    44 87 
stack 20:    83 82 
stack 21:    86 49 
stack 22:    26 99 
stack 23:    24 23 
stack 24:    93 32 
stack 25:    81 34 
stack 26:    42 43 
stack 27:    35 29 
stack 28:    78 48 
stack 29:    97 94 
stack 30:    0 
stack 31:    1 
stack 32:    51 3 
stack 33:    
stack 34:    54 
stack 35:    55 
stack 36:    6 
stack 37:    57 7 
stack 38:    58 8 
stack 39:    9 
stack 40:    10 88 
stack 41:    62 60 
stack 42:    13 64 
stack 43:    63 95 
stack 44:    85 22 
stack 45:    67 69 
stack 46:    66 68 
stack 47:    33 79 
stack 48:    27 71 
stack 49:    37 45 
stack 50:    46 47 
stack 51:    77 75 
stack 52:    36 39 
stack 53:    76 74 
stack 54:    28 41 
stack 55:    92 91 
stack 56:    96 90 
stack 57:    89 38 
stack 58:    40 80 
stack 59:    31 30 
