solved with: SP.post_optimization_methods.TabuSearch
time limit: 3 s
time to solve: 29,54 s (time limit exceeded)
objective value: 6566.86 (not optimal)

stacks (top to bottom):
stack  0:    0 
stack  1:    51 
stack  2:    2 
stack  3:    3 
stack  4:    
stack  5:    
stack  6:    6 
stack  7:    
stack  8:    58 8 
stack  9:    59 
stack 10:    10 
stack 11:    68 61 
stack 12:    13 15 
stack 13:    71 93 
stack 14:    22 18 
stack 15:    66 65 
stack 16:    91 67 
stack 17:    19 80 
stack 18:    96 48 
stack 19:    85 30 
stack 20:    99 31 
stack 21:    47 21 
stack 22:    24 84 
stack 23:    73 83 
stack 24:    27 26 
stack 25:    87 89 
stack 26:    28 29 
stack 27:    98 88 
stack 28:    78 42 
stack 29:    44 46 
stack 30:    50 
stack 31:    1 
stack 32:    
stack 33:    53 52 
stack 34:    54 4 
stack 35:    5 
stack 36:    55 56 
stack 37:    57 7 
stack 38:    
stack 39:    9 11 
stack 40:    60 62 
stack 41:    12 14 
stack 42:    16 17 
stack 43:    63 64 
stack 44:    23 69 
stack 45:    41 72 
stack 46:    90 92 
stack 47:    39 20 
stack 48:    70 45 
stack 49:    74 76 
stack 50:    82 77 
stack 51:    25 75 
stack 52:    32 97 
stack 53:    33 34 
stack 54:    49 40 
stack 55:    86 35 
stack 56:    79 43 
stack 57:    94 38 
stack 58:    81 95 
stack 59:    36 37 
