solved with: SP.post_optimization_methods.TabuSearch
time limit: 1.0 s
time to solve: 7,67 s (time limit exceeded)
objective value: 6561.98 (not optimal)

stacks (top to bottom):
stack  0:    50 
stack  1:    51 
stack  2:    52 
stack  3:    
stack  4:    
stack  5:    
stack  6:    6 
stack  7:    
stack  8:    
stack  9:    10 
stack 10:    60 11 
stack 11:    61 63 
stack 12:    12 47 
stack 13:    13 73 
stack 14:    67 64 
stack 15:    42 38 
stack 16:    66 68 
stack 17:    74 72 
stack 18:    34 35 
stack 19:    46 48 
stack 20:    85 88 
stack 21:    22 24 
stack 22:    23 25 
stack 23:    78 79 
stack 24:    33 44 
stack 25:    81 80 
stack 26:    27 26 
stack 27:    84 83 
stack 28:    82 86 
stack 29:    41 98 
stack 30:    0 
stack 31:    1 
stack 32:    3 2 
stack 33:    53 
stack 34:    54 4 
stack 35:    55 
stack 36:    5 56 
stack 37:    57 7 
stack 38:    58 8 
stack 39:    59 9 
stack 40:    94 
stack 41:    62 99 
stack 42:    15 14 
stack 43:    87 89 
stack 44:    65 70 
stack 45:    17 16 
stack 46:    92 93 
stack 47:    19 18 
stack 48:    69 71 
stack 49:    21 20 
stack 50:    49 76 
stack 51:    75 77 
stack 52:    30 32 
stack 53:    39 37 
stack 54:    91 90 
stack 55:    97 36 
stack 56:    28 29 
stack 57:    43 40 
stack 58:    95 96 
stack 59:    45 31 
