solved with: SP.post_optimization_methods.TabuSearch
time limit: 1.0 s
time to solve: 5,03 s (time limit exceeded)
objective value: 6570.48 (not optimal)

stacks (top to bottom):
stack  0:    
stack  1:    1 0 
stack  2:    
stack  3:    53 3 
stack  4:    
stack  5:    55 
stack  6:    
stack  7:    
stack  8:    
stack  9:    9 
stack 10:    10 49 
stack 11:    63 61 
stack 12:    12 48 
stack 13:    68 66 
stack 14:    70 64 
stack 15:    18 17 
stack 16:    72 73 
stack 17:    86 87 
stack 18:    77 69 
stack 19:    19 20 
stack 20:    28 76 
stack 21:    25 30 
stack 22:    84 85 
stack 23:    75 33 
stack 24:    82 83 
stack 25:    43 42 
stack 26:    92 80 
stack 27:    38 39 
stack 28:    45 44 
stack 29:    46 47 
stack 30:    50 
stack 31:    51 
stack 32:    2 52 
stack 33:    
stack 34:    4 54 
stack 35:    56 
stack 36:    5 6 
stack 37:    57 7 
stack 38:    58 
stack 39:    8 59 
stack 40:    60 62 
stack 41:    95 11 
stack 42:    71 13 
stack 43:    14 21 
stack 44:    67 65 
stack 45:    15 16 
stack 46:    93 74 
stack 47:    96 22 
stack 48:    29 34 
stack 49:    31 27 
stack 50:    23 97 
stack 51:    26 24 
stack 52:    98 99 
stack 53:    90 88 
stack 54:    89 91 
stack 55:    40 41 
stack 56:    79 78 
stack 57:    35 37 
stack 58:    81 94 
stack 59:    32 36 
