solved with: SP.post_optimization_methods.TabuSearch
time limit: 1.0 s
time to solve: 24,75 s (time limit exceeded)
objective value: 6605.66 (not optimal)

stacks (top to bottom):
stack  0:    
stack  1:    
stack  2:    2 52 
stack  3:    53 
stack  4:    4 
stack  5:    5 
stack  6:    56 
stack  7:    98 
stack  8:    8 
stack  9:    59 
stack 10:    61 
stack 11:    70 12 
stack 12:    14 15 
stack 13:    65 64 
stack 14:    19 21 
stack 15:    17 18 
stack 16:    16 20 
stack 17:    73 72 
stack 18:    25 22 
stack 19:    36 87 
stack 20:    83 34 
stack 21:    89 95 
stack 22:    26 27 
stack 23:    24 23 
stack 24:    33 78 
stack 25:    28 29 
stack 26:    42 43 
stack 27:    35 79 
stack 28:    96 93 
stack 29:    97 94 
stack 30:    0 50 
stack 31:    1 
stack 32:    51 3 
stack 33:    
stack 34:    54 
stack 35:    55 
stack 36:    6 
stack 37:    57 7 
stack 38:    58 
stack 39:    9 
stack 40:    10 49 
stack 41:    62 60 
stack 42:    13 11 
stack 43:    63 48 
stack 44:    85 84 
stack 45:    67 82 
stack 46:    66 68 
stack 47:    39 69 
stack 48:    99 71 
stack 49:    30 45 
stack 50:    46 47 
stack 51:    77 75 
stack 52:    86 88 
stack 53:    76 74 
stack 54:    40 41 
stack 55:    92 91 
stack 56:    44 90 
stack 57:    37 32 
stack 58:    81 80 
stack 59:    31 38 
