solved with: SP.post_optimization_methods.TabuSearch
time limit: 1.0 s
time to solve: 76,88 s (time limit exceeded)
objective value: 6571.74 (not optimal)

stacks (top to bottom):
stack  0:    0 
stack  1:    51 
stack  2:    52 
stack  3:    
stack  4:    4 
stack  5:    5 
stack  6:    7 
stack  7:    56 
stack  8:    58 
stack  9:    9 
stack 10:    14 10 
stack 11:    64 11 
stack 12:    16 29 
stack 13:    73 69 
stack 14:    86 41 
stack 15:    15 19 
stack 16:    74 26 
stack 17:    24 20 
stack 18:    21 25 
stack 19:    80 27 
stack 20:    43 95 
stack 21:    88 90 
stack 22:    77 38 
stack 23:    99 82 
stack 24:    78 79 
stack 25:    97 40 
stack 26:    39 37 
stack 27:    96 45 
stack 28:    85 84 
stack 29:    35 83 
stack 30:    50 
stack 31:    
stack 32:    1 2 
stack 33:    3 53 
stack 34:    54 
stack 35:    55 
stack 36:    6 
stack 37:    57 
stack 38:    8 
stack 39:    59 
stack 40:    60 61 
stack 41:    63 62 
stack 42:    12 13 
stack 43:    72 30 
stack 44:    44 67 
stack 45:    65 66 
stack 46:    17 18 
stack 47:    23 22 
stack 48:    70 68 
stack 49:    75 94 
stack 50:    71 76 
stack 51:    46 47 
stack 52:    81 28 
stack 53:    31 87 
stack 54:    91 89 
stack 55:    92 93 
stack 56:    42 36 
stack 57:    98 34 
stack 58:    48 32 
stack 59:    49 33 
