solved with: SP.post_optimization_methods.TabuSearch
time limit: 1.0 s
time to solve: 44,28 s (time limit exceeded)
objective value: 6580.24 (not optimal)

stacks (top to bottom):
stack  0:    
stack  1:    51 
stack  2:    0 
stack  3:    53 
stack  4:    4 
stack  5:    55 
stack  6:    6 
stack  7:    57 
stack  8:    58 
stack  9:    60 9 
stack 10:    11 10 
stack 11:    47 61 
stack 12:    62 63 
stack 13:    13 14 
stack 14:    75 74 
stack 15:    16 15 
stack 16:    94 93 
stack 17:    21 24 
stack 18:    20 22 
stack 19:    96 97 
stack 20:    70 71 
stack 21:    98 99 
stack 22:    38 39 
stack 23:    85 86 
stack 24:    27 26 
stack 25:    40 42 
stack 26:    81 80 
stack 27:    95 84 
stack 28:    31 30 
stack 29:    36 37 
stack 30:    50 
stack 31:    1 2 
stack 32:    52 
stack 33:    3 
stack 34:    54 
stack 35:    5 
stack 36:    56 
stack 37:    7 
stack 38:    8 
stack 39:    59 
stack 40:    49 
stack 41:    65 64 
stack 42:    17 12 
stack 43:    29 28 
stack 44:    18 19 
stack 45:    69 67 
stack 46:    68 66 
stack 47:    72 73 
stack 48:    43 41 
stack 49:    44 45 
stack 50:    25 23 
stack 51:    87 88 
stack 52:    46 48 
stack 53:    90 89 
stack 54:    77 76 
stack 55:    91 92 
stack 56:    79 78 
stack 57:    83 82 
stack 58:    33 32 
stack 59:    34 35 
