solved with: SP.post_optimization_methods.TabuSearch
time limit: 1.0 s
time to solve: 56,99 s (time limit exceeded)
objective value: 6582.6 (not optimal)

stacks (top to bottom):
stack  0:    
stack  1:    51 
stack  2:    3 
stack  3:    
stack  4:    4 
stack  5:    
stack  6:    56 
stack  7:    7 
stack  8:    59 
stack  9:    
stack 10:    60 49 
stack 11:    64 61 
stack 12:    65 63 
stack 13:    17 19 
stack 14:    89 88 
stack 15:    37 41 
stack 16:    67 66 
stack 17:    71 70 
stack 18:    21 20 
stack 19:    87 86 
stack 20:    31 39 
stack 21:    32 33 
stack 22:    25 24 
stack 23:    38 40 
stack 24:    76 74 
stack 25:    43 42 
stack 26:    93 94 
stack 27:    78 79 
stack 28:    91 90 
stack 29:    47 46 
stack 30:    50 0 
stack 31:    2 
stack 32:    1 
stack 33:    52 53 
stack 34:    54 
stack 35:    5 55 
stack 36:    
stack 37:    57 6 
stack 38:    8 58 
stack 39:    9 
stack 40:    14 10 
stack 41:    12 11 
stack 42:    62 48 
stack 43:    13 18 
stack 44:    96 97 
stack 45:    15 16 
stack 46:    68 69 
stack 47:    85 83 
stack 48:    23 22 
stack 49:    72 73 
stack 50:    84 82 
stack 51:    98 99 
stack 52:    26 27 
stack 53:    77 75 
stack 54:    34 36 
stack 55:    30 35 
stack 56:    29 28 
stack 57:    92 95 
stack 58:    81 80 
stack 59:    45 44 
