solved with: SP.post_optimization_methods.TabuSearch
time limit: 1.0 s
time to solve: 44,24 s (time limit exceeded)
objective value: 6578.98 (not optimal)

stacks (top to bottom):
stack  0:    50 
stack  1:    51 1 
stack  2:    2 
stack  3:    3 
stack  4:    55 
stack  5:    
stack  6:    
stack  7:    58 
stack  8:    
stack  9:    59 
stack 10:    13 
stack 11:    11 14 
stack 12:    68 69 
stack 13:    64 63 
stack 14:    70 71 
stack 15:    17 18 
stack 16:    74 72 
stack 17:    73 75 
stack 18:    23 28 
stack 19:    97 96 
stack 20:    99 98 
stack 21:    24 27 
stack 22:    37 39 
stack 23:    82 83 
stack 24:    91 92 
stack 25:    43 42 
stack 26:    26 31 
stack 27:    45 44 
stack 28:    30 29 
stack 29:    84 86 
stack 30:    0 
stack 31:    
stack 32:    52 
stack 33:    53 
stack 34:    54 5 
stack 35:    4 
stack 36:    6 56 
stack 37:    7 57 
stack 38:    8 
stack 39:    9 60 
stack 40:    10 61 
stack 41:    15 12 
stack 42:    65 62 
stack 43:    67 66 
stack 44:    16 20 
stack 45:    40 41 
stack 46:    22 19 
stack 47:    95 94 
stack 48:    21 25 
stack 49:    85 87 
stack 50:    77 76 
stack 51:    46 47 
stack 52:    49 48 
stack 53:    33 34 
stack 54:    88 93 
stack 55:    81 80 
stack 56:    78 79 
stack 57:    90 89 
stack 58:    36 38 
stack 59:    32 35 
