solved with: SP.post_optimization_methods.TabuSearch
time limit: 3 s
time to solve: 27,17 s (time limit exceeded)
objective value: 6583.86 (not optimal)

stacks (top to bottom):
stack  0:    0 
stack  1:    51 
stack  2:    52 
stack  3:    
stack  4:    4 54 
stack  5:    5 
stack  6:    56 
stack  7:    57 
stack  8:    58 
stack  9:    59 
stack 10:    60 9 
stack 11:    11 
stack 12:    65 63 
stack 13:    99 13 
stack 14:    41 79 
stack 15:    92 15 
stack 16:    20 19 
stack 17:    98 95 
stack 18:    23 22 
stack 19:    39 43 
stack 20:    88 86 
stack 21:    28 24 
stack 22:    76 77 
stack 23:    25 26 
stack 24:    74 75 
stack 25:    29 27 
stack 26:    82 36 
stack 27:    42 44 
stack 28:    31 30 
stack 29:    84 48 
stack 30:    50 
stack 31:    1 
stack 32:    2 
stack 33:    53 
stack 34:    3 
stack 35:    55 
stack 36:    6 
stack 37:    7 
stack 38:    8 
stack 39:    10 62 
stack 40:    71 61 
stack 41:    66 47 
stack 42:    14 12 
stack 43:    18 21 
stack 44:    67 64 
stack 45:    16 17 
stack 46:    78 85 
stack 47:    69 68 
stack 48:    70 72 
stack 49:    40 49 
stack 50:    96 97 
stack 51:    35 87 
stack 52:    89 46 
stack 53:    73 83 
stack 54:    32 90 
stack 55:    45 33 
stack 56:    94 91 
stack 57:    38 37 
stack 58:    34 80 
stack 59:    93 81 
