solved with: SP.post_optimization_methods.TabuSearch
time limit: 1.0 s
time to solve: 39,49 s (time limit exceeded)
objective value: 6563.16 (not optimal)

stacks (top to bottom):
stack  0:    
stack  1:    
stack  2:    52 
stack  3:    
stack  4:    
stack  5:    55 
stack  6:    6 
stack  7:    
stack  8:    8 
stack  9:    9 
stack 10:    
stack 11:    63 61 
stack 12:    13 15 
stack 13:    64 65 
stack 14:    72 70 
stack 15:    66 67 
stack 16:    84 80 
stack 17:    44 45 
stack 18:    69 68 
stack 19:    77 74 
stack 20:    37 35 
stack 21:    76 75 
stack 22:    32 30 
stack 23:    90 91 
stack 24:    81 82 
stack 25:    89 87 
stack 26:    29 28 
stack 27:    33 31 
stack 28:    94 96 
stack 29:    46 47 
stack 30:    0 50 
stack 31:    1 51 
stack 32:    2 53 
stack 33:    3 
stack 34:    54 4 
stack 35:    5 
stack 36:    56 
stack 37:    57 7 
stack 38:    58 60 
stack 39:    59 62 
stack 40:    12 10 
stack 41:    11 14 
stack 42:    20 19 
stack 43:    25 27 
stack 44:    22 24 
stack 45:    17 16 
stack 46:    92 93 
stack 47:    18 21 
stack 48:    23 26 
stack 49:    73 71 
stack 50:    49 48 
stack 51:    95 97 
stack 52:    99 98 
stack 53:    78 79 
stack 54:    88 86 
stack 55:    41 40 
stack 56:    39 34 
stack 57:    42 43 
stack 58:    38 36 
stack 59:    85 83 
