solved with: SP.post_optimization_methods.TabuSearch
time limit: 1.0 s
time to solve: 22,07 s (time limit exceeded)
objective value: 6570.48 (not optimal)

stacks (top to bottom):
stack  0:    50 
stack  1:    51 
stack  2:    
stack  3:    53 
stack  4:    4 
stack  5:    
stack  6:    
stack  7:    7 
stack  8:    
stack  9:    9 
stack 10:    11 59 
stack 11:    48 62 
stack 12:    16 14 
stack 13:    26 27 
stack 14:    17 15 
stack 15:    33 83 
stack 16:    73 71 
stack 17:    21 23 
stack 18:    98 96 
stack 19:    77 76 
stack 20:    20 47 
stack 21:    89 45 
stack 22:    99 97 
stack 23:    38 40 
stack 24:    42 39 
stack 25:    88 87 
stack 26:    84 81 
stack 27:    95 94 
stack 28:    34 32 
stack 29:    46 41 
stack 30:    1 0 
stack 31:    52 
stack 32:    2 
stack 33:    3 
stack 34:    54 
stack 35:    55 5 
stack 36:    6 56 
stack 37:    57 
stack 38:    8 58 
stack 39:    12 
stack 40:    10 60 
stack 41:    63 61 
stack 42:    13 22 
stack 43:    66 67 
stack 44:    64 65 
stack 45:    19 72 
stack 46:    69 68 
stack 47:    44 43 
stack 48:    70 18 
stack 49:    24 90 
stack 50:    85 25 
stack 51:    86 37 
stack 52:    79 75 
stack 53:    49 78 
stack 54:    30 74 
stack 55:    82 80 
stack 56:    92 93 
stack 57:    29 28 
stack 58:    91 31 
stack 59:    36 35 
