solved with: SP.post_optimization_methods.TabuSearch
time limit: 3 s
time to solve: 32,96 s (time limit exceeded)
objective value: 6608.1 (not optimal)

stacks (top to bottom):
stack  0:    50 
stack  1:    
stack  2:    
stack  3:    53 
stack  4:    54 
stack  5:    55 5 
stack  6:    56 
stack  7:    7 
stack  8:    
stack  9:    58 13 
stack 10:    49 60 
stack 11:    12 11 
stack 12:    64 65 
stack 13:    74 98 
stack 14:    44 90 
stack 15:    22 19 
stack 16:    66 28 
stack 17:    71 67 
stack 18:    75 78 
stack 19:    77 70 
stack 20:    94 89 
stack 21:    80 25 
stack 22:    39 34 
stack 23:    91 29 
stack 24:    27 47 
stack 25:    88 93 
stack 26:    95 92 
stack 27:    33 97 
stack 28:    79 45 
stack 29:    40 37 
stack 30:    0 
stack 31:    51 
stack 32:    1 2 
stack 33:    3 52 
stack 34:    
stack 35:    
stack 36:    4 6 
stack 37:    57 
stack 38:    8 
stack 39:    9 59 
stack 40:    99 10 
stack 41:    63 
stack 42:    61 62 
stack 43:    17 16 
stack 44:    15 14 
stack 45:    26 20 
stack 46:    68 69 
stack 47:    18 73 
stack 48:    21 46 
stack 49:    23 24 
stack 50:    36 96 
stack 51:    72 38 
stack 52:    76 86 
stack 53:    85 41 
stack 54:    32 35 
stack 55:    48 81 
stack 56:    31 30 
stack 57:    43 42 
stack 58:    83 82 
stack 59:    87 84 
