solved with: SP.post_optimization_methods.TabuSearch
time limit: 1.0 s
time to solve: 42,34 s (time limit exceeded)
objective value: 6609.28 (not optimal)

stacks (top to bottom):
stack  0:    
stack  1:    1 
stack  2:    
stack  3:    4 
stack  4:    3 
stack  5:    
stack  6:    6 
stack  7:    57 
stack  8:    8 
stack  9:    59 10 
stack 10:    60 
stack 11:    11 14 
stack 12:    19 20 
stack 13:    63 64 
stack 14:    29 28 
stack 15:    17 18 
stack 16:    23 21 
stack 17:    73 72 
stack 18:    45 44 
stack 19:    25 24 
stack 20:    27 26 
stack 21:    86 89 
stack 22:    39 34 
stack 23:    88 85 
stack 24:    35 36 
stack 25:    42 37 
stack 26:    81 83 
stack 27:    33 32 
stack 28:    30 31 
stack 29:    87 84 
stack 30:    50 51 
stack 31:    0 
stack 32:    52 2 
stack 33:    53 
stack 34:    54 
stack 35:    55 5 
stack 36:    56 
stack 37:    7 58 
stack 38:    9 
stack 39:    12 
stack 40:    62 
stack 41:    66 69 
stack 42:    13 61 
stack 43:    65 22 
stack 44:    15 16 
stack 45:    68 67 
stack 46:    71 70 
stack 47:    78 79 
stack 48:    95 96 
stack 49:    80 82 
stack 50:    76 74 
stack 51:    77 75 
stack 52:    98 99 
stack 53:    49 48 
stack 54:    90 91 
stack 55:    41 38 
stack 56:    92 93 
stack 57:    43 40 
stack 58:    97 94 
stack 59:    47 46 
