solved with: SP.post_optimization_methods.TabuSearch
time limit: 1.0 s
time to solve: 38,69 s (time limit exceeded)
objective value: 6561.98 (not optimal)

stacks (top to bottom):
stack  0:    0 
stack  1:    
stack  2:    
stack  3:    
stack  4:    54 
stack  5:    55 
stack  6:    
stack  7:    
stack  8:    8 
stack  9:    9 
stack 10:    61 48 
stack 11:    13 11 
stack 12:    12 15 
stack 13:    63 65 
stack 14:    25 24 
stack 15:    33 35 
stack 16:    23 22 
stack 17:    17 20 
stack 18:    95 93 
stack 19:    31 30 
stack 20:    75 76 
stack 21:    26 28 
stack 22:    78 77 
stack 23:    37 36 
stack 24:    92 90 
stack 25:    79 81 
stack 26:    42 43 
stack 27:    85 84 
stack 28:    45 44 
stack 29:    46 47 
stack 30:    50 
stack 31:    51 1 
stack 32:    2 52 
stack 33:    3 53 
stack 34:    
stack 35:    5 4 
stack 36:    56 6 
stack 37:    7 57 
stack 38:    58 
stack 39:    10 
stack 40:    60 59 
stack 41:    62 64 
stack 42:    49 14 
stack 43:    18 16 
stack 44:    66 67 
stack 45:    19 21 
stack 46:    82 83 
stack 47:    71 69 
stack 48:    68 70 
stack 49:    27 29 
stack 50:    72 73 
stack 51:    74 80 
stack 52:    98 96 
stack 53:    99 97 
stack 54:    34 32 
stack 55:    86 87 
stack 56:    88 89 
stack 57:    91 94 
stack 58:    39 38 
stack 59:    40 41 
