solved with: SP.post_optimization_methods.TabuSearch
time limit: 3.0 s
time to solve: 109,98 s (time limit exceeded)
objective value: 9629.6 (not optimal)

stacks (top to bottom):
stack  0:    0 
stack  1:    
stack  2:    
stack  3:    
stack  4:    
stack  5:    48 86 
stack  6:    6 7 56 
stack  7:    9 8 95 
stack  8:    44 20 21 
stack  9:    98 63 65 
stack 10:    25 45 24 
stack 11:    80 11 76 
stack 12:    29 85 27 
stack 13:    40 42 92 
stack 14:    39 84 35 
stack 15:    32 33 88 
stack 16:    78 16 17 
stack 17:    37 36 90 
stack 18:    23 79 22 
stack 19:    31 82 30 
stack 20:    38 83 34 
stack 21:    1 50 
stack 22:    51 
stack 23:    52 2 
stack 24:    3 53 
stack 25:    4 54 
stack 26:    5 55 94 
stack 27:    14 
stack 28:    57 61 15 
stack 29:    58 60 59 
stack 30:    10 77 13 
stack 31:    28 49 26 
stack 32:    96 64 62 
stack 33:    12 67 69 
stack 34:    41 87 43 
stack 35:    66 68 99 
stack 36:    75 91 74 
stack 37:    73 72 93 
stack 38:    19 18 81 
stack 39:    46 47 89 
stack 40:    70 97 71 
