solved with: SP.post_optimization_methods.TabuSearch
time limit: 3.0 s
time to solve: 93,84 s (time limit exceeded)
objective value: 9635.66 (not optimal)

stacks (top to bottom):
stack  0:    50 
stack  1:    
stack  2:    
stack  3:    53 
stack  4:    
stack  5:    6 5 8 
stack  6:    38 
stack  7:    9 7 57 
stack  8:    60 62 91 
stack  9:    10 11 39 
stack 10:    23 12 74 
stack 11:    45 67 66 
stack 12:    24 77 25 
stack 13:    42 43 90 
stack 14:    65 64 98 
stack 15:    68 69 97 
stack 16:    80 33 32 
stack 17:    40 41 86 
stack 18:    46 47 85 
stack 19:    81 31 30 
stack 20:    37 82 36 
stack 21:    0 
stack 22:    1 51 
stack 23:    2 52 
stack 24:    3 
stack 25:    4 54 
stack 26:    93 55 
stack 27:    87 48 99 
stack 28:    59 95 56 
stack 29:    92 58 89 
stack 30:    49 19 20 
stack 31:    63 94 61 
stack 32:    14 13 73 
stack 33:    21 22 79 
stack 34:    15 16 83 
stack 35:    27 78 26 
stack 36:    35 84 34 
stack 37:    18 75 17 
stack 38:    96 71 72 
stack 39:    29 28 76 
stack 40:    44 88 70 
