solved with: SP.post_optimization_methods.TabuSearch
time limit: 3.0 s
time to solve: 45,77 s (time limit exceeded)
objective value: 9619.92 (not optimal)

stacks (top to bottom):
stack  0:    
stack  1:    51 
stack  2:    2 
stack  3:    3 
stack  4:    5 
stack  5:    
stack  6:    11 7 9 
stack  7:    59 43 58 
stack  8:    39 13 12 
stack  9:    36 66 65 
stack 10:    77 86 62 
stack 11:    89 38 34 
stack 12:    82 22 23 
stack 13:    81 80 70 
stack 14:    15 46 19 
stack 15:    41 91 94 
stack 16:    35 90 33 
stack 17:    48 69 87 
stack 18:    88 31 29 
stack 19:    44 78 79 
stack 20:    47 71 45 
stack 21:    50 0 
stack 22:    1 
stack 23:    52 
stack 24:    53 
stack 25:    54 4 
stack 26:    6 55 
stack 27:    17 57 56 
stack 28:    40 37 8 
stack 29:    93 96 10 
stack 30:    60 74 61 
stack 31:    25 24 63 
stack 32:    14 32 68 
stack 33:    21 42 20 
stack 34:    95 28 83 
stack 35:    67 64 75 
stack 36:    92 97 76 
stack 37:    49 16 98 
stack 38:    84 30 26 
stack 39:    18 85 27 
stack 40:    99 73 72 
