solved with: SP.post_optimization_methods.TabuSearch
time limit: 3.0 s
time to solve: 112,27 s (time limit exceeded)
objective value: 9625.98 (not optimal)

stacks (top to bottom):
stack  0:    
stack  1:    1 
stack  2:    52 
stack  3:    4 53 
stack  4:    
stack  5:    55 
stack  6:    8 6 
stack  7:    73 71 61 
stack  8:    43 18 16 
stack  9:    76 19 17 
stack 10:    67 90 66 
stack 11:    85 12 13 
stack 12:    91 30 32 
stack 13:    20 86 22 
stack 14:    34 31 95 
stack 15:    78 45 79 
stack 16:    47 98 46 
stack 17:    25 88 23 
stack 18:    27 96 26 
stack 19:    37 35 99 
stack 20:    28 92 29 
stack 21:    0 50 
stack 22:    51 
stack 23:    2 
stack 24:    3 
stack 25:    54 
stack 26:    56 5 77 
stack 27:    57 48 63 
stack 28:    38 9 7 
stack 29:    60 58 40 
stack 30:    10 59 11 
stack 31:    69 62 68 
stack 32:    97 39 42 
stack 33:    94 75 74 
stack 34:    64 49 65 
stack 35:    15 14 83 
stack 36:    44 81 80 
stack 37:    36 41 33 
stack 38:    84 93 82 
stack 39:    24 21 89 
stack 40:    72 87 70 
