solved with: SP.post_optimization_methods.TabuSearch
time limit: 3.0 s
time to solve: 171,37 s (time limit exceeded)
objective value: 9623.54 (not optimal)

stacks (top to bottom):
stack  0:    
stack  1:    
stack  2:    2 
stack  3:    
stack  4:    4 
stack  5:    5 
stack  6:    6 56 95 
stack  7:    10 92 11 
stack  8:    94 64 62 
stack  9:    8 80 9 
stack 10:    90 18 14 
stack 11:    69 29 82 
stack 12:    81 65 63 
stack 13:    30 84 28 
stack 14:    71 73 40 
stack 15:    77 79 24 
stack 16:    96 70 74 
stack 17:    37 68 67 
stack 18:    99 48 47 
stack 19:    85 72 26 
stack 20:    27 20 21 
stack 21:    0 50 
stack 22:    1 51 
stack 23:    52 
stack 24:    3 53 
stack 25:    54 
stack 26:    49 55 
stack 27:    58 46 7 
stack 28:    17 57 59 
stack 29:    98 97 19 
stack 30:    12 91 13 
stack 31:    78 60 61 
stack 32:    41 36 86 
stack 33:    76 23 22 
stack 34:    32 66 88 
stack 35:    75 16 15 
stack 36:    34 83 31 
stack 37:    33 25 35 
stack 38:    93 38 39 
stack 39:    44 43 87 
stack 40:    45 89 42 
