solved with: SP.post_optimization_methods.TabuSearch
time limit: 3.0 s
time to solve: 86,64 s (time limit exceeded)
objective value: 9640.54 (not optimal)

stacks (top to bottom):
stack  0:    0 
stack  1:    1 
stack  2:    52 
stack  3:    3 
stack  4:    6 
stack  5:    55 
stack  6:    7 10 
stack  7:    12 14 86 
stack  8:    92 60 58 
stack  9:    37 87 39 
stack 10:    13 77 25 
stack 11:    81 24 28 
stack 12:    85 45 47 
stack 13:    36 84 35 
stack 14:    44 42 83 
stack 15:    48 79 43 
stack 16:    69 93 71 
stack 17:    78 33 34 
stack 18:    38 32 88 
stack 19:    29 27 74 
stack 20:    30 31 80 
stack 21:    50 
stack 22:    51 
stack 23:    
stack 24:    53 4 2 
stack 25:    54 
stack 26:    56 5 
stack 27:    11 9 91 
stack 28:    90 57 94 
stack 29:    17 8 19 
stack 30:    97 59 62 
stack 31:    89 46 49 
stack 32:    95 61 63 
stack 33:    18 20 72 
stack 34:    26 75 21 
stack 35:    96 65 64 
stack 36:    73 16 15 
stack 37:    66 99 67 
stack 38:    98 68 70 
stack 39:    82 41 40 
stack 40:    22 23 76 
