solved with: SP.post_optimization_methods.TabuSearch
time limit: 3.0 s
time to solve: 107,28 s (time limit exceeded)
objective value: 9644.16 (not optimal)

stacks (top to bottom):
stack  0:    50 
stack  1:    51 
stack  2:    
stack  3:    3 
stack  4:    
stack  5:    88 
stack  6:    6 10 5 
stack  7:    93 56 8 
stack  8:    58 96 59 
stack  9:    41 87 40 
stack 10:    21 78 20 
stack 11:    45 47 86 
stack 12:    94 62 63 
stack 13:    17 75 18 
stack 14:    15 76 14 
stack 15:    69 70 99 
stack 16:    30 29 79 
stack 17:    71 23 22 
stack 18:    31 77 33 
stack 19:    37 82 36 
stack 20:    89 44 46 
stack 21:    0 
stack 22:    1 
stack 23:    52 2 
stack 24:    53 
stack 25:    54 
stack 26:    55 4 11 
stack 27:    9 57 7 
stack 28:    12 13 83 
stack 29:    90 32 25 
stack 30:    92 60 61 
stack 31:    91 49 48 
stack 32:    95 64 73 
stack 33:    81 38 39 
stack 34:    97 66 65 
stack 35:    72 16 19 
stack 36:    43 42 84 
stack 37:    80 24 27 
stack 38:    68 67 98 
stack 39:    26 74 28 
stack 40:    85 35 34 
