solved with: SP.post_optimization_methods.TabuSearch
time limit: 3.0 s
time to solve: 88,23 s (time limit exceeded)
objective value: 9652.66 (not optimal)

stacks (top to bottom):
stack  0:    50 
stack  1:    
stack  2:    52 
stack  3:    
stack  4:    4 
stack  5:    55 97 
stack  6:    11 96 9 
stack  7:    87 15 14 
stack  8:    58 65 62 
stack  9:    99 98 59 
stack 10:    61 89 60 
stack 11:    66 63 95 
stack 12:    39 82 38 
stack 13:    83 43 42 
stack 14:    71 91 64 
stack 15:    73 72 48 
stack 16:    94 70 69 
stack 17:    33 80 32 
stack 18:    21 23 78 
stack 19:    88 36 37 
stack 20:    35 86 34 
stack 21:    0 
stack 22:    51 
stack 23:    3 1 2 
stack 24:    53 
stack 25:    54 
stack 26:    7 6 5 
stack 27:    12 
stack 28:    93 56 57 
stack 29:    13 10 8 
stack 30:    77 28 29 
stack 31:    67 68 49 
stack 32:    30 31 81 
stack 33:    85 40 41 
stack 34:    22 19 84 
stack 35:    27 25 79 
stack 36:    76 24 26 
stack 37:    74 16 17 
stack 38:    46 47 90 
stack 39:    20 75 18 
stack 40:    92 44 45 
