solved with: SP.post_optimization_methods.TabuSearch
time limit: 3.0 s
time to solve: 100,68 s (time limit exceeded)
objective value: 9628.42 (not optimal)

stacks (top to bottom):
stack  0:    50 
stack  1:    
stack  2:    2 
stack  3:    3 
stack  4:    
stack  5:    55 89 
stack  6:    6 9 39 
stack  7:    8 7 11 
stack  8:    16 30 24 
stack  9:    13 99 61 
stack 10:    60 91 49 
stack 11:    22 20 23 
stack 12:    29 75 28 
stack 13:    42 90 43 
stack 14:    66 65 96 
stack 15:    17 97 67 
stack 16:    72 92 27 
stack 17:    70 74 76 
stack 18:    35 84 34 
stack 19:    37 81 36 
stack 20:    83 47 45 
stack 21:    1 
stack 22:    0 51 
stack 23:    52 
stack 24:    53 
stack 25:    4 54 
stack 26:    5 
stack 27:    56 85 57 
stack 28:    58 12 10 
stack 29:    93 95 63 
stack 30:    59 62 21 
stack 31:    26 25 79 
stack 32:    33 15 78 
stack 33:    14 18 77 
stack 34:    48 68 88 
stack 35:    64 38 87 
stack 36:    40 73 19 
stack 37:    69 86 46 
stack 38:    80 32 31 
stack 39:    94 98 71 
stack 40:    41 44 82 
