solved with: SP.post_optimization_methods.TabuSearch
time limit: 3.0 s
time to solve: 143,36 s (time limit exceeded)
objective value: 9634.48 (not optimal)

stacks (top to bottom):
stack  0:    
stack  1:    
stack  2:    52 
stack  3:    53 
stack  4:    54 4 
stack  5:    17 5 
stack  6:    56 42 
stack  7:    57 81 85 
stack  8:    45 60 58 
stack  9:    97 67 65 
stack 10:    12 62 63 
stack 11:    43 13 11 
stack 12:    35 91 37 
stack 13:    15 18 90 
stack 14:    70 69 68 
stack 15:    74 75 41 
stack 16:    98 19 32 
stack 17:    44 71 29 
stack 18:    36 95 33 
stack 19:    84 73 24 
stack 20:    47 88 46 
stack 21:    0 50 
stack 22:    
stack 23:    51 1 2 
stack 24:    3 
stack 25:    
stack 26:    55 26 
stack 27:    7 9 6 
stack 28:    8 22 10 
stack 29:    14 99 16 
stack 30:    59 34 61 
stack 31:    92 66 49 
stack 32:    86 89 39 
stack 33:    83 64 38 
stack 34:    25 23 21 
stack 35:    94 27 87 
stack 36:    93 80 48 
stack 37:    30 77 72 
stack 38:    76 78 40 
stack 39:    96 28 31 
stack 40:    82 79 20 
