solved with: SP.post_optimization_methods.TabuSearch
time limit: 3.0 s
time to solve: 116,46 s (time limit exceeded)
objective value: 9640.54 (not optimal)

stacks (top to bottom):
stack  0:    50 
stack  1:    1 
stack  2:    52 
stack  3:    3 
stack  4:    55 
stack  5:    78 
stack  6:    6 49 
stack  7:    68 58 57 
stack  8:    9 95 67 
stack  9:    20 12 11 
stack 10:    93 60 61 
stack 11:    92 63 64 
stack 12:    85 39 36 
stack 13:    75 15 14 
stack 14:    97 47 69 
stack 15:    66 45 65 
stack 16:    71 80 70 
stack 17:    33 86 41 
stack 18:    42 40 37 
stack 19:    94 73 72 
stack 20:    43 91 48 
stack 21:    0 
stack 22:    51 
stack 23:    2 
stack 24:    53 4 
stack 25:    54 5 
stack 26:    56 
stack 27:    89 46 99 
stack 28:    74 7 8 
stack 29:    30 84 10 
stack 30:    98 59 62 
stack 31:    13 21 90 
stack 32:    28 87 25 
stack 33:    32 76 44 
stack 34:    38 88 81 
stack 35:    96 17 16 
stack 36:    31 82 35 
stack 37:    79 18 19 
stack 38:    34 27 29 
stack 39:    24 83 22 
stack 40:    77 23 26 
