solved with: SP.post_optimization_methods.TabuSearch
time limit: 3 s
time to solve: 30,97 s (time limit exceeded)
objective value: 9638.1 (not optimal)

stacks (top to bottom):
stack  0:    
stack  1:    
stack  2:    52 
stack  3:    53 
stack  4:    54 4 
stack  5:    7 
stack  6:    56 6 
stack  7:    57 63 85 
stack  8:    84 60 58 
stack  9:    45 67 65 
stack 10:    12 62 43 
stack 11:    81 13 11 
stack 12:    35 91 37 
stack 13:    92 18 39 
stack 14:    70 69 68 
stack 15:    74 75 41 
stack 16:    19 80 17 
stack 17:    44 71 48 
stack 18:    36 95 33 
stack 19:    25 82 24 
stack 20:    47 88 46 
stack 21:    51 0 50 
stack 22:    
stack 23:    1 2 
stack 24:    3 
stack 25:    5 
stack 26:    55 42 
stack 27:    8 9 87 
stack 28:    98 97 10 
stack 29:    14 94 16 
stack 30:    59 89 61 
stack 31:    73 72 49 
stack 32:    86 38 90 
stack 33:    99 64 66 
stack 34:    83 23 21 
stack 35:    15 27 26 
stack 36:    93 32 34 
stack 37:    30 77 29 
stack 38:    76 78 40 
stack 39:    96 28 31 
stack 40:    22 79 20 
