solved with: SP.post_optimization_methods.TabuSearch
time limit: 3 s
time to solve: 67,77 s (time limit exceeded)
objective value: 9618.74 (not optimal)

stacks (top to bottom):
stack  0:    50 
stack  1:    51 
stack  2:    2 
stack  3:    
stack  4:    4 
stack  5:    8 55 
stack  6:    6 58 95 
stack  7:    10 92 11 
stack  8:    94 64 62 
stack  9:    99 96 9 
stack 10:    32 18 14 
stack 11:    90 78 46 
stack 12:    65 30 63 
stack 13:    81 84 28 
stack 14:    66 82 40 
stack 15:    29 71 24 
stack 16:    80 70 74 
stack 17:    41 68 67 
stack 18:    49 48 87 
stack 19:    85 27 26 
stack 20:    72 20 21 
stack 21:    0 
stack 22:    1 
stack 23:    52 
stack 24:    3 53 
stack 25:    54 
stack 26:    5 
stack 27:    56 25 7 
stack 28:    91 57 59 
stack 29:    17 16 97 
stack 30:    12 98 13 
stack 31:    93 60 61 
stack 32:    37 36 86 
stack 33:    76 23 22 
stack 34:    69 73 88 
stack 35:    75 19 15 
stack 36:    34 83 31 
stack 37:    33 79 35 
stack 38:    77 38 47 
stack 39:    44 43 39 
stack 40:    45 89 42 
