lower bound for relaxed s_ij: 6555.92

#####################################################

solved with: SP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.TwoCapHeuristic
time limit: 0.25 s
time to solve: 0,03 s
objective value: 6570.48

stacks (top to bottom):
stack  0:    
stack  1:    51 
stack  2:    2 
stack  3:    3 
stack  4:    
stack  5:    
stack  6:    6 
stack  7:    
stack  8:    58 8 
stack  9:    59 
stack 10:    10 
stack 11:    68 61 
stack 12:    15 12 
stack 13:    71 67 
stack 14:    22 18 
stack 15:    66 65 
stack 16:    91 93 
stack 17:    94 95 
stack 18:    96 97 
stack 19:    32 30 
stack 20:    35 31 
stack 21:    47 45 
stack 22:    49 48 
stack 23:    24 25 
stack 24:    27 26 
stack 25:    88 89 
stack 26:    28 29 
stack 27:    85 84 
stack 28:    78 79 
stack 29:    44 46 
stack 30:    0 
stack 31:    50 1 
stack 32:    
stack 33:    53 52 
stack 34:    54 4 
stack 35:    5 
stack 36:    55 56 
stack 37:    57 7 
stack 38:    
stack 39:    9 11 
stack 40:    60 14 
stack 41:    13 62 
stack 42:    16 17 
stack 43:    63 64 
stack 44:    70 69 
stack 45:    73 72 
stack 46:    90 92 
stack 47:    19 20 
stack 48:    23 21 
stack 49:    74 76 
stack 50:    82 83 
stack 51:    77 75 
stack 52:    98 99 
stack 53:    33 34 
stack 54:    41 40 
stack 55:    86 87 
stack 56:    42 43 
stack 57:    39 38 
stack 58:    81 80 
stack 59:    36 37 
