solved with: SP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 1 s
time to solve: 0.02 s
objective value: 3338.0

stacks (top to bottom):
stack  0:
stack  1:
stack  2:
stack  3:    3 1
stack  4:    0 2
stack  5:    5 16
stack  6:    9 6
stack  7:    7 10
stack  8:    8 4
stack  9:    15 12
stack 10:    17 11 72
stack 11:
stack 12:    80 18 14
stack 13:    50 88 49
stack 14:    20 21
stack 15:    38 89 36
stack 16:    74 13 19
stack 17:    53 39 77
stack 18:    85 47 58
stack 19:    27 75 26
stack 20:    51 57 91
stack 21:    23 82 22
stack 22:    24 78 25
stack 23:    32 98 48
stack 24:    92 30 31
stack 25:    28 29 76
stack 26:    95 68 69
stack 27:    86 46 52
stack 28:    44 87 45
stack 29:    63 62 99
stack 30:    33 71 34
stack 31:    54 60 90
stack 32:    43 42 79
stack 33:    93 66 67
stack 34:    83 35 37
stack 35:    65 96 64
stack 36:    81 59 55
stack 37:    70 97 73
stack 38:    56 94 61
stack 39:    40 84 41
