lower bound for relaxed s_ij: 9612.6

#####################################################

solved with: SP.mip_formulations.BinPackingFormulation
time limit: 1 s
time to solve: 1,04 s (time limit exceeded)
objective value: 9885.3 (not optimal)

stacks (top to bottom):
stack  0:    0 
stack  1:    
stack  2:    
stack  3:    
stack  4:    
stack  5:    86 
stack  6:    6 56 
stack  7:    79 8 84 
stack  8:    75 32 81 
stack  9:    49 58 83 
stack 10:    59 60 89 
stack 11:    76 38 85 
stack 12:    39 33 62 
stack 13:    36 37 42 
stack 14:    44 78 40 
stack 15:    46 45 47 
stack 16:    48 70 64 
stack 17:    66 74 65 
stack 18:    67 63 68 
stack 19:    80 77 71 
stack 20:    73 72 69 
stack 21:    50 
stack 22:    51 
stack 23:    52 1 2 
stack 24:    3 53 
stack 25:    4 9 54 
stack 26:    5 55 61 
stack 27:    10 7 
stack 28:    57 96 35 
stack 29:    11 87 92 
stack 30:    88 90 97 
stack 31:    91 93 95 
stack 32:    12 94 82 
stack 33:    98 30 99 
stack 34:    41 29 43 
stack 35:    31 16 13 
stack 36:    28 27 34 
stack 37:    25 14 22 
stack 38:    20 17 21 
stack 39:    19 26 15 
stack 40:    23 18 24 

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 1 s
time to solve: 0,10 s
objective value: 9612.6

stacks (top to bottom):
stack  0:    0 
stack  1:    
stack  2:    
stack  3:    
stack  4:    
stack  5:    
stack  6:    6 7 92 
stack  7:    9 49 8 
stack  8:    12 11 93 
stack  9:    98 63 65 
stack 10:    61 60 95 
stack 11:    14 15 89 
stack 12:    80 29 27 
stack 13:    88 40 42 
stack 14:    46 84 47 
stack 15:    44 45 83 
stack 16:    75 16 17 
stack 17:    41 85 43 
stack 18:    23 78 22 
stack 19:    31 77 30 
stack 20:    76 38 34 
stack 21:    1 50 
stack 22:    51 
stack 23:    52 2 
stack 24:    3 53 
stack 25:    4 54 
stack 26:    5 55 56 
stack 27:    48 86 90 
stack 28:    57 19 18 
stack 29:    58 91 59 
stack 30:    10 94 13 
stack 31:    73 20 21 
stack 32:    96 64 62 
stack 33:    37 36 82 
stack 34:    28 26 74 
stack 35:    79 39 35 
stack 36:    67 69 99 
stack 37:    87 66 68 
stack 38:    32 33 81 
stack 39:    70 97 71 
stack 40:    25 72 24 
