lower bound for relaxed s_ij: 9604.1

#####################################################

solved with: SP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 1 s
time to solve: 0,13 s
objective value: 9612.6

stacks (top to bottom):
stack  0:    
stack  1:    
stack  2:    
stack  3:    
stack  4:    4 
stack  5:    
stack  6:    6 58 95 
stack  7:    10 92 11 
stack  8:    94 64 62 
stack  9:    12 98 13 
stack 10:    80 38 39 
stack 11:    32 29 82 
stack 12:    45 89 42 
stack 13:    75 16 15 
stack 14:    71 73 40 
stack 15:    93 69 66 
stack 16:    77 20 21 
stack 17:    17 72 19 
stack 18:    76 23 22 
stack 19:    48 47 87 
stack 20:    85 30 28 
stack 21:    0 50 
stack 22:    1 51 
stack 23:    2 
stack 24:    52 3 53 
stack 25:    54 
stack 26:    49 5 55 
stack 27:    90 56 7 
stack 28:    91 57 59 
stack 29:    8 97 9 
stack 30:    18 14 46 
stack 31:    60 61 88 
stack 32:    99 65 63 
stack 33:    41 68 67 
stack 34:    44 43 86 
stack 35:    81 27 26 
stack 36:    37 36 83 
stack 37:    34 84 31 
stack 38:    33 78 35 
stack 39:    96 70 74 
stack 40:    79 25 24 
