lower bound for relaxed s_ij: 9625.98

#####################################################

solved with: SP.mip_formulations.BinPackingFormulation
time limit: 1 s
time to solve: 1,03 s (time limit exceeded)
objective value: 9962.9 (not optimal)

stacks (top to bottom):
stack  0:    
stack  1:    
stack  2:    52 
stack  3:    53 
stack  4:    54 4 
stack  5:    
stack  6:    86 91 
stack  7:    57 81 7 
stack  8:    83 84 38 
stack  9:    58 60 48 
stack 10:    59 77 87 
stack 11:    36 43 40 
stack 12:    35 37 34 
stack 13:    74 78 61 
stack 14:    44 46 42 
stack 15:    62 45 71 
stack 16:    47 63 49 
stack 17:    82 64 68 
stack 18:    79 76 66 
stack 19:    70 72 65 
stack 20:    69 73 75 
stack 21:    0 50 
stack 22:    
stack 23:    51 1 2 
stack 24:    3 
stack 25:    56 
stack 26:    55 67 5 
stack 27:    97 80 6 
stack 28:    93 94 85 
stack 29:    88 9 89 
stack 30:    8 92 90 
stack 31:    99 95 11 
stack 32:    12 96 10 
stack 33:    98 32 30 
stack 34:    33 39 41 
stack 35:    15 22 28 
stack 36:    19 31 13 
stack 37:    14 16 27 
stack 38:    18 20 26 
stack 39:    25 17 29 
stack 40:    21 23 24 

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 1 s
time to solve: 0,10 s
objective value: 9640.54

stacks (top to bottom):
stack  0:    
stack  1:    
stack  2:    52 
stack  3:    53 
stack  4:    54 4 
stack  5:    97 
stack  6:    56 6 87 
stack  7:    57 7 90 
stack  8:    91 60 58 
stack  9:    62 63 95 
stack 10:    73 13 11 
stack 11:    12 71 10 
stack 12:    98 67 65 
stack 13:    25 80 24 
stack 14:    76 27 26 
stack 15:    30 29 78 
stack 16:    19 17 72 
stack 17:    22 75 20 
stack 18:    35 37 77 
stack 19:    83 38 39 
stack 20:    32 79 34 
stack 21:    51 0 50 
stack 22:    
stack 23:    1 2 
stack 24:    3 
stack 25:    
stack 26:    55 5 
stack 27:    8 9 89 
stack 28:    15 92 18 
stack 29:    93 59 61 
stack 30:    36 99 33 
stack 31:    88 48 49 
stack 32:    14 70 16 
stack 33:    43 85 42 
stack 34:    74 23 21 
stack 35:    96 64 66 
stack 36:    82 41 40 
stack 37:    94 69 68 
stack 38:    44 86 45 
stack 39:    81 28 31 
stack 40:    84 47 46 
