lower bound for relaxed s_ij: 9617.48

#####################################################

solved with: SP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 1 s
time to solve: 0,09 s
objective value: 9641.72

stacks (top to bottom):
stack  0:    1 50 
stack  1:    
stack  2:    
stack  3:    
stack  4:    4 
stack  5:    55 
stack  6:    85 9 
stack  7:    87 97 15 
stack  8:    58 10 8 
stack  9:    65 62 95 
stack 10:    61 89 60 
stack 11:    99 67 68 
stack 12:    39 82 38 
stack 13:    83 43 42 
stack 14:    71 91 64 
stack 15:    92 49 48 
stack 16:    76 28 29 
stack 17:    36 37 86 
stack 18:    88 44 45 
stack 19:    33 32 81 
stack 20:    24 26 78 
stack 21:    0 
stack 22:    51 
stack 23:    3 52 2 
stack 24:    53 
stack 25:    54 
stack 26:    7 6 5 
stack 27:    11 96 59 
stack 28:    93 56 57 
stack 29:    13 12 14 
stack 30:    35 80 34 
stack 31:    66 63 98 
stack 32:    84 40 41 
stack 33:    94 70 69 
stack 34:    20 18 72 
stack 35:    27 25 79 
stack 36:    75 22 19 
stack 37:    73 16 17 
stack 38:    46 47 90 
stack 39:    21 74 23 
stack 40:    77 30 31 
