solved with: SP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 1 s
time to solve: 0,15 s
objective value: 3326.0

stacks (top to bottom):
stack  0:    
stack  1:    1 0 
stack  2:    2 4 
stack  3:    
stack  4:    6 5 
stack  5:    18 3 
stack  6:    
stack  7:    8 7 72 
stack  8:    
stack  9:    9 10 
stack 10:    99 13 
stack 11:    11 12 
stack 12:    19 15 69 
stack 13:    16 14 
stack 14:    49 92 48 
stack 15:    38 82 39 
stack 16:    88 50 56 
stack 17:    31 33 73 
stack 18:    22 86 98 
stack 19:    74 17 20 
stack 20:    46 45 85 
stack 21:    77 21 23 
stack 22:    53 76 59 
stack 23:    83 27 32 
stack 24:    25 24 80 
stack 25:    28 26 70 
stack 26:    84 43 41 
stack 27:    42 75 40 
stack 28:    94 64 66 
stack 29:    30 29 87 
stack 30:    55 52 97 
stack 31:    34 79 35 
stack 32:    44 81 47 
stack 33:    96 65 67 
stack 34:    54 89 51 
stack 35:    36 37 78 
stack 36:    60 57 90 
stack 37:    61 58 93 
stack 38:    91 63 62 
stack 39:    68 95 71 
