solved with: SP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 1 s
time to solve: 0.03 s
objective value: 3343.0

stacks (top to bottom):
stack  0:
stack  1:
stack  2:    0 5
stack  3:    4 8
stack  4:    1 3
stack  5:
stack  6:    74
stack  7:    2 7
stack  8:    32 17
stack  9:    9 70 10
stack 10:    6 16
stack 11:    11 75 12
stack 12:    15 13
stack 13:    99 30
stack 14:    27 14
stack 15:    90 37 35
stack 16:    46 84 40
stack 17:    26 28 79
stack 18:    98 71 18
stack 19:    19 22 73
stack 20:    21 20 76
stack 21:    43 39 85
stack 22:    23 72 25
stack 23:    89 48 50
stack 24:    82 24 29
stack 25:    47 42 91
stack 26:    56 54 92
stack 27:    87 36 34
stack 28:    58 55 93
stack 29:    33 77 31
stack 30:    97 66 61
stack 31:    60 96 59
stack 32:    38 86 49
stack 33:    51 52 80
stack 34:    83 41 45
stack 35:    53 81 44
stack 36:    95 62 68
stack 37:    69 88 67
stack 38:    94 57 64
stack 39:    65 63 78
