lower bound for relaxed s_ij: 9611.42

#####################################################

solved with: SP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 1 s
time to solve: 0,09 s
objective value: 9661.16

stacks (top to bottom):
stack  0:    50 
stack  1:    
stack  2:    52 
stack  3:    3 
stack  4:    4 
stack  5:    96 56 
stack  6:    49 7 90 
stack  7:    67 46 55 
stack  8:    93 58 57 
stack  9:    20 88 21 
stack 10:    95 60 61 
stack 11:    28 78 25 
stack 12:    75 17 16 
stack 13:    97 63 64 
stack 14:    68 69 99 
stack 15:    94 66 65 
stack 16:    84 39 41 
stack 17:    24 79 22 
stack 18:    33 85 36 
stack 19:    47 45 87 
stack 20:    32 72 44 
stack 21:    51 0 
stack 22:    1 
stack 23:    2 
stack 24:    53 
stack 25:    54 
stack 26:    5 
stack 27:    6 73 76 
stack 28:    98 10 11 
stack 29:    9 86 8 
stack 30:    92 59 62 
stack 31:    13 70 12 
stack 32:    89 15 14 
stack 33:    30 34 83 
stack 34:    38 82 37 
stack 35:    18 74 19 
stack 36:    43 91 48 
stack 37:    42 40 81 
stack 38:    80 27 29 
stack 39:    71 31 35 
stack 40:    77 23 26 
