solved with: SP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 1 s
time to solve: 0.08 s
objective value: 3327.0

stacks (top to bottom):
stack  0:
stack  1:
stack  2:    2 0
stack  3:
stack  4:    6 3
stack  5:    1 96
stack  6:    4 99
stack  7:    5 7
stack  8:
stack  9:    8 9
stack 10:    10 12
stack 11:    11 89 13
stack 12:    71 22 29
stack 13:    78 27 31
stack 14:    14 15
stack 15:    17 16 74
stack 16:    21 72 20
stack 17:    26 88 25
stack 18:    18 19 73
stack 19:    37 28 94
stack 20:    85 48 46
stack 21:    52 50 82
stack 22:    33 36 81
stack 23:    23 24 77
stack 24:    86 59 58
stack 25:    93 64 62
stack 26:    87 61 67
stack 27:    76 32 35
stack 28:    55 92 54
stack 29:    70 30 34
stack 30:    68 91 65
stack 31:    57 56 97
stack 32:    79 39 41
stack 33:    75 44 45
stack 34:    98 66 69
stack 35:    83 43 42
stack 36:    51 84 49
stack 37:    95 47 53
stack 38:    40 80 38
stack 39:    63 90 60
