solved with: SP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 1 s
time to solve: 0.02 s
objective value: 3368.0

stacks (top to bottom):
stack  0:    0 99
stack  1:    5 2 73
stack  2:    1 98
stack  3:
stack  4:    4 3
stack  5:
stack  6:
stack  7:    6 8
stack  8:    12 68 7
stack  9:    10 13
stack 10:    69 11 17
stack 11:    18 9
stack 12:    27 24
stack 13:    14 20
stack 14:    15 22
stack 15:    82 88
stack 16:    25 16 77
stack 17:    32 29
stack 18:    19 74 28
stack 19:    26 21 72
stack 20:    42 83 47
stack 21:    87 44 49
stack 22:    61 95 64
stack 23:    23 76 31
stack 24:    41 36 85
stack 25:    96 30 34
stack 26:    48 51 84
stack 27:    92 66 65
stack 28:    33 37 79
stack 29:    39 43 86
stack 30:    70 62 91
stack 31:    71 67 78
stack 32:    55 53 81
stack 33:    50 54 89
stack 34:    40 45 94
stack 35:    35 75 38
stack 36:    59 97 58
stack 37:    46 80 52
stack 38:    60 90 63
stack 39:    57 93 56
