solved with: SP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 1 s
time to solve: 0.07 s
objective value: 3354.0

stacks (top to bottom):
stack  0:
stack  1:    18 1
stack  2:
stack  3:
stack  4:    4 2
stack  5:    0 97
stack  6:    5 3
stack  7:    6 7
stack  8:    11 14 72
stack  9:
stack 10:    9 76 95
stack 11:    71 10 12
stack 12:    8 16
stack 13:    15 13 70
stack 14:    36 60
stack 15:    28 25 80
stack 16:    58 57 92
stack 17:    30 17
stack 18:    27 88 29
stack 19:    20 19 73
stack 20:    93 53 54
stack 21:    24 79 21
stack 22:    26 74 22
stack 23:    31 23 75
stack 24:    83 35 34
stack 25:    68 85 69
stack 26:    64 96 59
stack 27:    90 38 37
stack 28:    45 44 78
stack 29:    61 62 94
stack 30:    56 55 89
stack 31:    32 33 77
stack 32:    41 40 82
stack 33:    84 49 52
stack 34:    87 47 43
stack 35:    42 99 39
stack 36:    67 86 65
stack 37:    98 63 66
stack 38:    51 91 50
stack 39:    48 81 46
