lower bound for relaxed s_ij: 9606.54

#####################################################

solved with: SP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 1 s
time to solve: 0,09 s
objective value: 9630.78

stacks (top to bottom):
stack  0:    0 
stack  1:    
stack  2:    
stack  3:    
stack  4:    
stack  5:    
stack  6:    58 6 57 
stack  7:    98 48 89 
stack  8:    91 49 90 
stack  9:    15 16 94 
stack 10:    67 59 60 
stack 11:    45 88 44 
stack 12:    17 12 76 
stack 13:    36 37 82 
stack 14:    85 38 40 
stack 15:    84 42 41 
stack 16:    34 28 79 
stack 17:    30 80 29 
stack 18:    46 47 86 
stack 19:    87 39 43 
stack 20:    26 24 78 
stack 21:    50 
stack 22:    51 1 
stack 23:    52 2 
stack 24:    53 3 
stack 25:    4 54 
stack 26:    5 97 55 
stack 27:    13 7 8 
stack 28:    75 56 61 
stack 29:    73 9 10 
stack 30:    18 95 20 
stack 31:    14 11 72 
stack 32:    68 69 93 
stack 33:    63 96 62 
stack 34:    66 65 64 
stack 35:    27 25 77 
stack 36:    81 31 32 
stack 37:    70 71 92 
stack 38:    74 19 21 
stack 39:    99 22 23 
stack 40:    83 33 35 
