solved with: SP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 1 s
time to solve: 0.03 s
objective value: 3350.0

stacks (top to bottom):
stack  0:    0 1
stack  1:
stack  2:
stack  3:    7 3
stack  4:    4 2
stack  5:    6 5
stack  6:    94
stack  7:    9 73 8
stack  8:    11 10
stack  9:    55 54
stack 10:    77 82
stack 11:    16 13
stack 12:    14 84 12
stack 13:    79 17 15
stack 14:    19 18
stack 15:    30 31
stack 16:    32 33
stack 17:    29 28 86
stack 18:    21 20 80
stack 19:    72 22 23
stack 20:    25 27
stack 21:    74 42 38
stack 22:    26 24 90
stack 23:    36 34 92
stack 24:    52 93 53
stack 25:    63 65 89
stack 26:    44 87 43
stack 27:    37 76 40
stack 28:    39 81 35
stack 29:    57 85 56
stack 30:    96 66 70
stack 31:    78 46 41
stack 32:    64 61 99
stack 33:    69 97 71
stack 34:    47 45 75
stack 35:    88 50 51
stack 36:    91 59 58
stack 37:    62 60 83
stack 38:    68 67 98
stack 39:    49 48 95
