lower bound for relaxed s_ij: 9636.84

#####################################################

solved with: SP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 1 s
time to solve: 0,09 s
objective value: 9663.52

stacks (top to bottom):
stack  0:    
stack  1:    
stack  2:    2 
stack  3:    
stack  4:    53 
stack  5:    47 
stack  6:    6 9 15 
stack  7:    7 21 
stack  8:    8 46 90 
stack  9:    20 92 11 
stack 10:    79 18 19 
stack 11:    66 45 67 
stack 12:    85 36 35 
stack 13:    99 63 65 
stack 14:    40 84 41 
stack 15:    78 30 32 
stack 16:    68 69 94 
stack 17:    31 87 33 
stack 18:    42 44 89 
stack 19:    98 72 74 
stack 20:    37 80 34 
stack 21:    50 
stack 22:    51 1 
stack 23:    0 
stack 24:    52 4 
stack 25:    54 3 55 
stack 26:    88 5 
stack 27:    64 56 96 
stack 28:    57 58 91 
stack 29:    16 13 82 
stack 30:    97 60 59 
stack 31:    12 75 10 
stack 32:    62 61 93 
stack 33:    14 17 73 
stack 34:    70 43 71 
stack 35:    24 25 77 
stack 36:    27 76 26 
stack 37:    39 86 38 
stack 38:    95 49 48 
stack 39:    29 83 28 
stack 40:    23 81 22 
