solved with: SP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 1 s
time to solve: 0.14 s
objective value: 3316.0

stacks (top to bottom):
stack  0:
stack  1:    1 0
stack  2:    2 4
stack  3:
stack  4:    6 5
stack  5:    18 3
stack  6:
stack  7:    8 7
stack  8:
stack  9:    9 10
stack 10:    99 13
stack 11:    11 12
stack 12:    19 15 69
stack 13:    16 89 14
stack 14:    53 76 59
stack 15:    46 45 92
stack 16:    91 17 20
stack 17:    74 42 40
stack 18:    22 98 80
stack 19:    88 50 56
stack 20:    44 90 47
stack 21:    81 21 23
stack 22:    38 82 39
stack 23:    25 84 24
stack 24:    83 27 32
stack 25:    28 26 70
stack 26:    31 33 73
stack 27:    36 85 37
stack 28:    94 64 66
stack 29:    30 29 87
stack 30:    54 96 51
stack 31:    86 43 41
stack 32:    34 72 35
stack 33:    61 58 93
stack 34:    60 57 75
stack 35:    65 67 78
stack 36:    55 52 97
stack 37:    68 79 71
stack 38:    77 63 62
stack 39:    49 95 48
