solved with: SP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 1 s
time to solve: 0.03 s
objective value: 3326.0

stacks (top to bottom):
stack  0:
stack  1:    1 3
stack  2:
stack  3:
stack  4:    0 2
stack  5:    4 6
stack  6:    5 10
stack  7:    7 9
stack  8:
stack  9:    22 23
stack 10:    12 8 76
stack 11:    13 11
stack 12:    86 21 20
stack 13:    75 18 14
stack 14:    16 15
stack 15:    81 44 47
stack 16:    28 25 79
stack 17:    19 74 17
stack 18:    27 84 31
stack 19:    95 49 46
stack 20:    87 52 48
stack 21:    59 94 58
stack 22:    77 60 61
stack 23:    78 24 29
stack 24:    30 83 26
stack 25:    54 93 51
stack 26:    89 53 56
stack 27:    69 72 97
stack 28:    67 99 70
stack 29:    32 80 33
stack 30:    55 92 57
stack 31:    35 85 36
stack 32:    39 34 73
stack 33:    45 88 50
stack 34:    40 91 41
stack 35:    43 42 90
stack 36:    64 82 68
stack 37:    71 38 37
stack 38:    96 62 66
stack 39:    98 65 63
