solved with: SP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 1 s
time to solve: 0.02 s
objective value: 3338.0

stacks (top to bottom):
stack  0:
stack  1:
stack  2:
stack  3:    3 4
stack  4:    0 1
stack  5:    2 7
stack  6:    6 8
stack  7:    91
stack  8:    14 11
stack  9:    12 9
stack 10:    13 10
stack 11:    70 5 17
stack 12:    24 15
stack 13:    76 28 22
stack 14:    20 32
stack 15:    53 51 84
stack 16:    21 81 19
stack 17:    16 18 73
stack 18:    85 39 41
stack 19:    29 82 25
stack 20:    37 34 83
stack 21:    72 98 69
stack 22:    27 23 75
stack 23:    99 68 64
stack 24:    31 33 77
stack 25:    79 30 26
stack 26:    48 86 49
stack 27:    36 88 43
stack 28:    60 54 95
stack 29:    42 44 78
stack 30:    47 35 87
stack 31:    56 50 94
stack 32:    52 55 92
stack 33:    38 40 80
stack 34:    93 58 61
stack 35:    96 71 66
stack 36:    63 90 57
stack 37:    65 62 74
stack 38:    45 46 89
stack 39:    67 97 59
