solved with: SP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 1 s
time to solve: 0.09 s
objective value: 3353.0

stacks (top to bottom):
stack  0:    1 0
stack  1:
stack  2:
stack  3:    11 3 86
stack  4:    2 4
stack  5:    7 5
stack  6:    99
stack  7:    6 10
stack  8:
stack  9:    73 9 8
stack 10:    18 16
stack 11:    24 26 72
stack 12:    98 77
stack 13:    13 12
stack 14:    21 17 92
stack 15:    15 70 14
stack 16:    35 31
stack 17:    32 29
stack 18:    64 94 63
stack 19:    23 69 22
stack 20:    19 74 20
stack 21:    66 68 79
stack 22:    48 43 87
stack 23:    27 25 75
stack 24:    61 59 88
stack 25:    91 44 50
stack 26:    33 34 82
stack 27:    40 83 38
stack 28:    76 30 28
stack 29:    47 71 58
stack 30:    57 45 90
stack 31:    93 39 46
stack 32:    95 36 37
stack 33:    80 51 52
stack 34:    85 67 78
stack 35:    62 65 97
stack 36:    54 55 81
stack 37:    60 49 89
stack 38:    96 53 56
stack 39:    84 42 41
