lower bound for relaxed s_ij: 9617.48

#####################################################

solved with: SP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 1 s
time to solve: 0,08 s
objective value: 9656.28

stacks (top to bottom):
stack  0:    
stack  1:    1 
stack  2:    52 
stack  3:    3 
stack  4:    
stack  5:    57 98 
stack  6:    8 7 
stack  7:    12 11 92 
stack  8:    6 99 13 
stack  9:    93 9 10 
stack 10:    97 60 62 
stack 11:    63 64 30 
stack 12:    31 65 66 
stack 13:    79 17 15 
stack 14:    20 75 14 
stack 15:    89 46 47 
stack 16:    83 39 38 
stack 17:    67 68 96 
stack 18:    77 33 36 
stack 19:    32 34 80 
stack 20:    29 28 76 
stack 21:    0 50 
stack 22:    51 
stack 23:    
stack 24:    2 
stack 25:    54 53 4 
stack 26:    55 5 
stack 27:    45 56 91 
stack 28:    59 95 58 
stack 29:    90 87 48 
stack 30:    24 84 26 
stack 31:    61 71 86 
stack 32:    74 23 21 
stack 33:    22 19 72 
stack 34:    43 88 40 
stack 35:    16 73 18 
stack 36:    25 78 27 
stack 37:    82 41 42 
stack 38:    94 69 70 
stack 39:    85 49 44 
stack 40:    81 37 35 
