solved with: SP.mip_formulations.BinPackingFormulation
Problem not solved.

#####################################################

solved with: SP.mip_formulations.ThreeIndexFormulation
Problem not solved.

#####################################################

solved with: SP.constructive_heuristics.ThreeCapHeuristic
time limit: 1 s
time to solve: 0,04 s
objective value: 3338.0

stacks (top to bottom):
stack  0:    
stack  1:    
stack  2:    0 5 
stack  3:    4 8 
stack  4:    1 3 
stack  5:    
stack  6:    99 
stack  7:    2 7 
stack  8:    14 30 
stack  9:    9 10 
stack 10:    6 16 
stack 11:    11 75 12 
stack 12:    15 13 
stack 13:    32 74 
stack 14:    51 52 80 
stack 15:    26 28 85 
stack 16:    46 84 40 
stack 17:    27 87 17 
stack 18:    98 77 18 
stack 19:    19 22 73 
stack 20:    21 20 76 
stack 21:    23 25 79 
stack 22:    89 71 78 
stack 23:    82 24 29 
stack 24:    33 72 70 
stack 25:    53 88 44 
stack 26:    43 81 39 
stack 27:    90 37 35 
stack 28:    65 63 31 
stack 29:    48 91 50 
stack 30:    95 36 34 
stack 31:    56 83 54 
stack 32:    38 86 49 
stack 33:    58 55 93 
stack 34:    62 59 68 
stack 35:    47 97 42 
stack 36:    94 57 64 
stack 37:    69 67 92 
stack 38:    60 66 61 
stack 39:    41 45 96 
