solved with: BinPacking Formulation
time to solve: 0.04 s
objective value: 4.0

stacks (top to bottom):
stack  0:    
stack  1:    4 16 
stack  2:    9 11 99 
stack  3:    13 44 
stack  4:    74 17 28 56 
stack  5:    71 72 
stack  6:    26 
stack  7:    33 73 
stack  8:    70 114 
stack  9:    1 22 
stack 10:    102 
stack 11:    47 48 45 
stack 12:    75 98 61 
stack 13:    76 
stack 14:    2 116 57 
stack 15:    69 108 
stack 16:    32 78 
stack 17:    21 111 
stack 18:    37 87 
stack 19:    88 100 110 
stack 20:    82 97 
stack 21:    19 31 104 117 
stack 22:    40 89 
stack 23:    93 101 
stack 24:    7 96 112 46 
stack 25:    109 
stack 26:    27 107 
stack 27:    0 55 119 
stack 28:    6 34 
stack 29:    84 25 63 86 
stack 30:    62 68 95 
stack 31:    118 18 58 
stack 32:    67 92 115 
stack 33:    42 53 79 85 
stack 34:    54 81 106 113 
stack 35:    3 77 60 
stack 36:    91 15 49 52 
stack 37:    10 51 65 
stack 38:    12 39 94 
stack 39:    41 43 83 
stack 40:    38 64 90 105 
stack 41:    8 24 30 66 
stack 42:    23 36 80 103 
stack 43:    5 29 59 
stack 44:    14 20 35 50 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 3.33 s
objective value: 4.0

stacks (top to bottom):
stack  0:    26 100 106 85 
stack  1:    97 11 16 82 
stack  2:    72 99 71 76 
stack  3:    58 
stack  4:    91 28 
stack  5:    34 110 
stack  6:    90 9 81 19 
stack  7:    13 104 33 75 
stack  8:    23 18 48 114 
stack  9:    109 22 89 1 
stack 10:    102 10 4 78 
stack 11:    30 6 98 64 
stack 12:    
stack 13:    63 5 112 
stack 14:    116 2 50 61 
stack 15:    69 7 
stack 16:    17 49 32 103 
stack 17:    21 111 52 60 
stack 18:    20 83 37 51 
stack 19:    45 
stack 20:    
stack 21:    31 42 
stack 22:    46 
stack 23:    74 86 79 12 
stack 24:    96 
stack 25:    59 87 
stack 26:    70 107 27 43 
stack 27:    119 55 47 0 
stack 28:    14 
stack 29:    84 65 
stack 30:    95 68 62 105 
stack 31:    118 
stack 32:    92 67 40 
stack 33:    25 108 
stack 34:    54 93 
stack 35:    77 3 
stack 36:    53 15 24 57 
stack 37:    
stack 38:    41 
stack 39:    80 
stack 40:    38 39 56 113 
stack 41:    8 66 
stack 42:    101 117 35 36 
stack 43:    115 29 
stack 44:    44 94 88 73 
