solved with: BinPacking Formulation
time to solve: 0.05 s
objective value: 5.0

stacks (top to bottom):
stack  0:    28 23 45 27 
stack  1:    41 44 79 38 
stack  2:    10 21 64 76 
stack  3:    13 57 60 8 
stack  4:    5 14 26 40 
stack  5:    32 36 49 74 
stack  6:    1 9 72 78 
stack  7:    25 50 
stack  8:    0 58 71 62 
stack  9:    15 61 63 65 
stack 10:    
stack 11:    53 
stack 12:    4 7 42 75 
stack 13:    20 43 67 73 
stack 14:    24 47 56 68 
stack 15:    16 30 
stack 16:    17 
stack 17:    31 
stack 18:    77 
stack 19:    2 34 35 46 
stack 20:    19 66 
stack 21:    6 18 33 
stack 22:    12 59 
stack 23:    22 39 55 69 
stack 24:    29 
stack 25:    3 37 11 
stack 26:    51 70 52 
stack 27:    
stack 28:    54 
stack 29:    48 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.79 s
objective value: 5.0

stacks (top to bottom):
stack  0:    28 13 50 23 
stack  1:    44 79 39 59 
stack  2:    43 21 64 10 
stack  3:    7 34 57 8 
stack  4:    60 26 25 40 
stack  5:    36 16 19 3 
stack  6:    1 9 72 
stack  7:    77 
stack  8:    58 0 38 62 
stack  9:    18 65 61 63 
stack 10:    
stack 11:    53 
stack 12:    2 45 75 42 
stack 13:    32 67 
stack 14:    24 56 47 68 
stack 15:    20 
stack 16:    17 
stack 17:    31 
stack 18:    4 
stack 19:    71 73 35 
stack 20:    66 
stack 21:    6 33 27 
stack 22:    12 
stack 23:    22 55 52 69 
stack 24:    51 29 
stack 25:    30 14 37 11 
stack 26:    70 
stack 27:    76 49 15 78 
stack 28:    54 41 
stack 29:    48 74 46 5 
