solved with: BinPacking Formulation
time to solve: 0.05 s
objective value: 0.0

stacks (top to bottom):
stack  0:    4 
stack  1:    5 
stack  2:    26 42 55 89 
stack  3:    
stack  4:    65 
stack  5:    110 
stack  6:    27 29 
stack  7:    79 97 
stack  8:    2 33 
stack  9:    118 86 
stack 10:    40 43 58 
stack 11:    47 85 115 
stack 12:    68 
stack 13:    90 92 127 
stack 14:    59 99 
stack 15:    126 22 61 
stack 16:    17 48 
stack 17:    28 74 95 
stack 18:    76 36 83 
stack 19:    12 
stack 20:    84 87 82 
stack 21:    7 105 
stack 22:    88 122 96 
stack 23:    103 128 
stack 24:    53 101 102 
stack 25:    107 
stack 26:    125 
stack 27:    75 111 119 121 
stack 28:    113 114 
stack 29:    13 117 120 124 
stack 30:    32 
stack 31:    11 49 73 93 
stack 32:    20 21 
stack 33:    91 106 
stack 34:    80 69 
stack 35:    56 64 78 109 
stack 36:    9 10 63 100 
stack 37:    41 50 116 60 
stack 38:    23 67 72 112 
stack 39:    52 62 77 
stack 40:    37 54 123 
stack 41:    8 45 81 108 
stack 42:    104 94 51 0 
stack 43:    18 30 44 71 
stack 44:    38 46 98 129 
stack 45:    24 34 35 39 
stack 46:    25 1 15 70 
stack 47:    14 6 66 19 
stack 48:    3 16 57 31 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 3.68 s
objective value: 0.0

stacks (top to bottom):
stack  0:    4 68 93 107 
stack  1:    3 49 41 105 
stack  2:    26 
stack  3:    23 125 92 
stack  4:    81 121 
stack  5:    38 
stack  6:    60 
stack  7:    76 79 97 
stack  8:    57 45 101 
stack  9:    31 
stack 10:    33 40 
stack 11:    67 85 124 
stack 12:    53 87 122 
stack 13:    127 61 62 96 
stack 14:    36 99 
stack 15:    20 119 72 48 
stack 16:    11 10 17 29 
stack 17:    28 9 47 74 
stack 18:    7 69 27 83 
stack 19:    12 24 
stack 20:    95 54 109 82 
stack 21:    102 16 
stack 22:    8 
stack 23:    44 
stack 24:    0 
stack 25:    65 2 13 
stack 26:    103 
stack 27:    42 100 111 75 
stack 28:    113 114 94 86 
stack 29:    35 22 73 90 
stack 30:    32 34 106 
stack 31:    15 
stack 32:    120 21 
stack 33:    25 110 1 91 
stack 34:    51 
stack 35:    18 78 50 
stack 36:    
stack 37:    84 77 116 
stack 38:    80 89 128 118 
stack 39:    
stack 40:    64 37 123 
stack 41:    108 98 58 
stack 42:    56 30 63 66 
stack 43:    112 5 71 59 
stack 44:    129 55 115 46 
stack 45:    104 43 117 39 
stack 46:    52 70 
stack 47:    14 6 88 19 
stack 48:    126 
