solved with: BinPacking Formulation
time to solve: 0.09 s
objective value: 0.0

stacks (top to bottom):
stack  0:    35 
stack  1:    
stack  2:    8 25 73 
stack  3:    107 
stack  4:    56 
stack  5:    
stack  6:    
stack  7:    36 42 76 
stack  8:    39 68 94 103 
stack  9:    63 77 
stack 10:    65 96 
stack 11:    44 49 62 
stack 12:    59 105 
stack 13:    60 69 82 85 
stack 14:    37 
stack 15:    57 66 
stack 16:    88 64 89 119 
stack 17:    51 78 112 117 
stack 18:    10 92 110 
stack 19:    
stack 20:    80 108 87 
stack 21:    15 74 84 100 
stack 22:    86 102 
stack 23:    114 
stack 24:    106 
stack 25:    98 
stack 26:    0 113 
stack 27:    7 3 11 81 
stack 28:    93 111 115 116 
stack 29:    1 16 24 83 
stack 30:    5 38 47 118 
stack 31:    53 9 27 97 
stack 32:    43 58 101 109 
stack 33:    61 72 75 104 
stack 34:    22 50 70 99 
stack 35:    18 52 54 71 
stack 36:    45 91 95 
stack 37:    14 32 34 55 
stack 38:    4 
stack 39:    17 30 33 90 
stack 40:    12 13 26 31 
stack 41:    20 28 46 
stack 42:    41 29 67 2 
stack 43:    21 23 79 
stack 44:    6 19 40 48 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 3.17 s
objective value: 0.0

stacks (top to bottom):
stack  0:    108 18 117 
stack  1:    103 
stack  2:    114 73 
stack  3:    76 24 91 
stack  4:    48 60 96 
stack  5:    109 30 83 
stack  6:    
stack  7:    42 82 6 36 
stack  8:    63 94 64 57 
stack  9:    88 90 
stack 10:    47 52 19 85 
stack 11:    116 49 98 44 
stack 12:    53 105 97 
stack 13:    61 69 2 
stack 14:    33 37 17 
stack 15:    66 46 39 
stack 16:    11 12 89 119 
stack 17:    45 43 70 78 
stack 18:    25 92 101 110 
stack 19:    5 
stack 20:    38 80 111 
stack 21:    15 84 102 
stack 22:    3 35 62 86 
stack 23:    81 
stack 24:    20 71 72 
stack 25:    
stack 26:    95 59 54 10 
stack 27:    7 56 77 9 
stack 28:    67 107 51 22 
stack 29:    1 104 34 68 
stack 30:    118 26 16 99 
stack 31:    27 
stack 32:    
stack 33:    32 75 
stack 34:    50 
stack 35:    113 0 29 87 
stack 36:    
stack 37:    112 8 106 55 
stack 38:    4 
stack 39:    65 
stack 40:    13 31 93 14 
stack 41:    58 
stack 42:    41 100 74 
stack 43:    79 28 21 23 
stack 44:    40 115 
