solved with: BinPacking Formulation
time to solve: 0.13 s
objective value: 3.0

stacks (top to bottom):
stack  0:    13 2 38 49 
stack  1:    8 84 92 78 
stack  2:    68 64 91 104 
stack  3:    27 9 47 89 
stack  4:    6 30 70 72 
stack  5:    106 
stack  6:    109 35 56 73 
stack  7:    36 71 75 76 
stack  8:    3 45 82 32 
stack  9:    86 63 88 107 
stack 10:    81 
stack 11:    93 16 87 
stack 12:    5 55 83 99 
stack 13:    20 25 94 100 
stack 14:    22 26 40 53 
stack 15:    17 74 
stack 16:    24 29 54 
stack 17:    21 34 102 
stack 18:    42 51 101 14 
stack 19:    48 
stack 20:    57 
stack 21:    11 52 108 
stack 22:    33 80 98 79 
stack 23:    50 105 
stack 24:    23 61 65 85 
stack 25:    77 103 
stack 26:    
stack 27:    95 66 
stack 28:    28 
stack 29:    46 0 60 
stack 30:    
stack 31:    10 1 69 
stack 32:    15 
stack 33:    39 96 
stack 34:    4 37 44 
stack 35:    59 
stack 36:    
stack 37:    12 19 62 67 
stack 38:    43 90 
stack 39:    18 31 41 
stack 40:    
stack 41:    7 97 58 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 2.37 s
objective value: 3.0

stacks (top to bottom):
stack  0:    5 38 26 102 
stack  1:    69 64 92 8 
stack  2:    108 23 80 91 
stack  3:    9 
stack  4:    68 72 70 98 
stack  5:    63 14 
stack  6:    35 78 
stack  7:    36 75 30 76 
stack  8:    32 
stack  9:    86 
stack 10:    37 104 11 60 
stack 11:    93 2 87 
stack 12:    99 19 
stack 13:    83 94 3 
stack 14:    22 53 39 
stack 15:    82 17 56 
stack 16:    54 58 
stack 17:    13 49 34 
stack 18:    40 29 
stack 19:    48 
stack 20:    67 
stack 21:    84 6 
stack 22:    74 0 21 79 
stack 23:    27 105 
stack 24:    33 61 65 
stack 25:    4 103 77 
stack 26:    89 
stack 27:    81 
stack 28:    73 25 107 28 
stack 29:    46 
stack 30:    109 7 41 
stack 31:    45 97 57 1 
stack 32:    15 31 47 18 
stack 33:    50 55 96 88 
stack 34:    44 16 
stack 35:    24 
stack 36:    95 71 20 
stack 37:    101 62 59 66 
stack 38:    90 52 51 43 
stack 39:    10 12 85 100 
stack 40:    42 
stack 41:    106 
