solved with: BinPacking Formulation
time to solve: 0.02 s
objective value: 1.0

stacks (top to bottom):
stack  0:    19 40 44 53 
stack  1:    4 49 56 30 
stack  2:    21 31 47 48 
stack  3:    95 29 62 85 
stack  4:    46 59 79 82 
stack  5:    33 73 78 17 
stack  6:    39 68 72 
stack  7:    15 28 38 61 
stack  8:    25 45 76 86 
stack  9:    22 32 52 
stack 10:    51 63 96 14 
stack 11:    93 18 26 64 
stack 12:    57 81 87 1 
stack 13:    16 42 74 92 
stack 14:    13 55 71 90 
stack 15:    24 
stack 16:    
stack 17:    80 97 37 
stack 18:    6 65 67 
stack 19:    27 54 69 89 
stack 20:    
stack 21:    8 23 41 75 
stack 22:    0 7 43 
stack 23:    9 12 77 58 
stack 24:    36 83 
stack 25:    88 
stack 26:    2 11 
stack 27:    91 98 
stack 28:    10 
stack 29:    
stack 30:    3 70 
stack 31:    20 99 
stack 32:    94 
stack 33:    5 35 84 
stack 34:    
stack 35:    60 
stack 36:    
stack 37:    34 50 66 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 1.23 s
objective value: 1.0

stacks (top to bottom):
stack  0:    44 84 
stack  1:    49 30 
stack  2:    48 
stack  3:    38 
stack  4:    95 82 36 42 
stack  5:    23 89 33 17 
stack  6:    72 
stack  7:    62 59 7 28 
stack  8:    4 68 76 78 
stack  9:    58 
stack 10:    96 51 63 83 
stack 11:    26 98 71 
stack 12:    87 29 67 81 
stack 13:    92 61 74 1 
stack 14:    90 2 8 50 
stack 15:    24 85 32 10 
stack 16:    9 52 
stack 17:    55 80 37 
stack 18:    47 56 
stack 19:    54 69 
stack 20:    73 64 39 70 
stack 21:    41 
stack 22:    43 65 13 0 
stack 23:    21 77 12 14 
stack 24:    86 79 
stack 25:    27 88 
stack 26:    11 6 
stack 27:    
stack 28:    22 45 
stack 29:    19 34 15 
stack 30:    46 3 31 57 
stack 31:    20 16 53 99 
stack 32:    94 66 
stack 33:    97 91 75 5 
stack 34:    93 
stack 35:    35 18 40 60 
stack 36:    25 
stack 37:    
