solved with: BinPacking Formulation
time to solve: 0.04 s
objective value: 1.0

stacks (top to bottom):
stack  0:    60 24 77 73 
stack  1:    20 57 76 87 
stack  2:    10 16 38 70 
stack  3:    19 6 45 96 
stack  4:    9 13 28 37 
stack  5:    99 56 62 72 
stack  6:    31 41 69 43 
stack  7:    27 63 80 104 
stack  8:    0 46 54 97 
stack  9:    4 5 30 94 
stack 10:    7 15 
stack 11:    26 66 101 1 
stack 12:    3 8 39 83 
stack 13:    34 71 82 
stack 14:    52 64 86 108 
stack 15:    33 65 79 
stack 16:    35 93 109 92 
stack 17:    50 53 90 100 
stack 18:    
stack 19:    91 
stack 20:    17 55 58 61 
stack 21:    14 25 29 47 
stack 22:    11 85 103 
stack 23:    102 36 
stack 24:    44 59 88 51 
stack 25:    18 
stack 26:    
stack 27:    40 75 
stack 28:    89 
stack 29:    23 98 
stack 30:    42 74 
stack 31:    
stack 32:    95 
stack 33:    22 68 
stack 34:    32 21 
stack 35:    81 106 107 
stack 36:    2 12 49 105 
stack 37:    67 84 
stack 38:    78 
stack 39:    48 
stack 40:    
stack 41:    

#####################################################

solved with: ThreeIndex Formulation
time to solve: 2.25 s
objective value: 1.0

stacks (top to bottom):
stack  0:    24 55 92 
stack  1:    57 105 76 
stack  2:    20 98 16 
stack  3:    54 42 4 95 
stack  4:    66 107 10 85 
stack  5:    47 37 56 62 
stack  6:    69 88 
stack  7:    63 80 
stack  8:    0 78 
stack  9:    30 94 71 43 
stack 10:    91 64 79 15 
stack 11:    32 26 101 1 
stack 12:    83 39 17 7 
stack 13:    97 12 82 
stack 14:    72 21 14 52 
stack 15:    65 
stack 16:    93 
stack 17:    38 50 
stack 18:    27 100 18 3 
stack 19:    
stack 20:    33 40 58 104 
stack 21:    19 74 29 
stack 22:    
stack 23:    35 108 102 23 
stack 24:    68 51 
stack 25:    109 41 48 73 
stack 26:    9 49 44 
stack 27:    75 103 13 
stack 28:    81 89 90 25 
stack 29:    61 77 86 87 
stack 30:    
stack 31:    28 36 
stack 32:    84 96 11 
stack 33:    22 
stack 34:    
stack 35:    53 31 106 
stack 36:    99 2 8 59 
stack 37:    70 67 34 
stack 38:    46 45 
stack 39:    5 
stack 40:    6 
stack 41:    60 
