solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 15.0

stacks (top to bottom):
stack 0:    15 
stack 1:    2 4 10 
stack 2:    0 11 17 
stack 3:    13 18 
stack 4:    7 8 16 
stack 5:    1 9 12 19 
stack 6:    5 6 
stack 7:    3 14 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.02 s
objective value: 15.0

stacks (top to bottom):
stack 0:    18 15 
stack 1:    12 4 2 
stack 2:    0 11 17 
stack 3:    13 7 
stack 4:    8 16 
stack 5:    19 9 1 3 
stack 6:    10 5 6 
stack 7:    14 
