solved with: BinPacking Formulation
time to solve: 0.10 s
objective value: 1.0

stacks (top to bottom):
stack  0:    100 
stack  1:    15 24 56 77 
stack  2:    51 69 96 68 
stack  3:    29 55 64 45 
stack  4:    40 14 26 61 
stack  5:    60 10 30 31 
stack  6:    22 28 101 106 
stack  7:    62 50 76 
stack  8:    48 19 74 81 
stack  9:    72 95 108 92 
stack 10:    11 44 63 66 
stack 11:    0 5 8 84 
stack 12:    67 82 107 7 
stack 13:    36 
stack 14:    23 25 46 57 
stack 15:    17 98 99 
stack 16:    43 53 59 97 
stack 17:    88 3 94 105 
stack 18:    49 
stack 19:    1 90 
stack 20:    27 38 75 80 
stack 21:    86 91 
stack 22:    65 104 
stack 23:    39 
stack 24:    33 70 
stack 25:    47 71 103 109 
stack 26:    4 52 89 
stack 27:    
stack 28:    20 37 41 
stack 29:    
stack 30:    32 42 73 83 
stack 31:    9 35 
stack 32:    34 
stack 33:    54 78 93 102 
stack 34:    16 18 
stack 35:    6 85 
stack 36:    58 
stack 37:    21 79 
stack 38:    87 
stack 39:    12 
stack 40:    13 
stack 41:    2 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 2.35 s
objective value: 1.0

stacks (top to bottom):
stack  0:    16 73 
stack  1:    74 
stack  2:    88 68 
stack  3:    29 31 45 
stack  4:    102 20 61 79 
stack  5:    10 95 0 30 
stack  6:    71 55 90 
stack  7:    62 23 76 
stack  8:    6 19 106 81 
stack  9:    5 51 22 92 
stack 10:    60 44 66 83 
stack 11:    48 77 84 
stack 12:    82 7 
stack 13:    36 
stack 14:    87 57 
stack 15:    85 89 99 
stack 16:    43 59 4 
stack 17:    94 
stack 18:    42 53 
stack 19:    15 1 11 58 
stack 20:    75 78 18 27 
stack 21:    8 107 108 86 
stack 22:    32 38 47 2 
stack 23:    28 39 54 80 
stack 24:    40 
stack 25:    3 46 103 109 
stack 26:    101 56 
stack 27:    100 
stack 28:    41 
stack 29:    25 91 
stack 30:    
stack 31:    14 9 72 67 
stack 32:    34 
stack 33:    93 
stack 34:    96 64 104 
stack 35:    37 
stack 36:    49 26 35 24 
stack 37:    21 105 65 
stack 38:    
stack 39:    17 12 69 98 
stack 40:    70 52 13 33 
stack 41:    63 50 97 
