solved with: BinPacking Formulation
time to solve: 0.00 s
objective value: 18.0

stacks (top to bottom):
stack 0:    2 3 14 17 
stack 1:    5 13 19 
stack 2:    
stack 3:    0 7 10 
stack 4:    9 
stack 5:    8 11 15 16 
stack 6:    6 12 
stack 7:    1 4 18 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 0.02 s
objective value: 18.0

stacks (top to bottom):
stack 0:    17 4 3 14 
stack 1:    13 19 
stack 2:    2 
stack 3:    10 0 7 
stack 4:    11 9 
stack 5:    6 8 16 15 
stack 6:    12 5 
stack 7:    1 18 
