solved with: BinPacking Formulation
time to solve: 0.07 s
objective value: 0.0

stacks (top to bottom):
stack  0:    77 
stack  1:    106 29 74 91 
stack  2:    28 45 98 99 
stack  3:    12 107 109 8 
stack  4:    32 87 97 103 
stack  5:    17 35 54 55 
stack  6:    15 46 80 75 
stack  7:    44 53 72 30 
stack  8:    57 81 89 105 
stack  9:    24 51 62 63 
stack 10:    48 78 47 
stack 11:    4 20 88 104 
stack 12:    23 50 92 37 
stack 13:    68 82 83 85 
stack 14:    61 93 102 66 
stack 15:    86 
stack 16:    14 67 
stack 17:    94 16 96 59 
stack 18:    49 
stack 19:    0 42 71 100 
stack 20:    5 11 27 
stack 21:    108 73 
stack 22:    1 
stack 23:    3 13 
stack 24:    22 76 101 
stack 25:    25 43 
stack 26:    26 
stack 27:    69 
stack 28:    34 70 
stack 29:    39 79 
stack 30:    10 40 58 84 
stack 31:    2 65 
stack 32:    7 56 95 90 
stack 33:    9 21 
stack 34:    41 
stack 35:    33 
stack 36:    18 60 
stack 37:    6 36 64 
stack 38:    
stack 39:    
stack 40:    19 31 52 
stack 41:    38 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 2.10 s
objective value: 0.0

stacks (top to bottom):
stack  0:    31 63 15 
stack  1:    91 74 27 66 
stack  2:    50 99 43 82 
stack  3:    41 107 55 8 
stack  4:    97 32 
stack  5:    54 35 21 33 
stack  6:    60 71 23 
stack  7:    72 22 53 44 
stack  8:    81 57 89 47 
stack  9:    51 38 
stack 10:    48 78 46 
stack 11:    20 88 26 4 
stack 12:    37 
stack 13:    85 83 
stack 14:    102 
stack 15:    106 93 12 59 
stack 16:    77 
stack 17:    17 52 109 96 
stack 18:    49 80 
stack 19:    42 98 45 28 
stack 20:    86 11 5 75 
stack 21:    92 30 
stack 22:    68 
stack 23:    3 73 
stack 24:    101 24 103 76 
stack 25:    100 25 1 
stack 26:    
stack 27:    69 19 67 
stack 28:    70 
stack 29:    18 34 39 
stack 30:    108 
stack 31:    13 62 2 
stack 32:    16 65 56 
stack 33:    94 
stack 34:    
stack 35:    29 
stack 36:    10 105 0 
stack 37:    9 64 
stack 38:    87 6 79 
stack 39:    58 61 
stack 40:    104 14 36 95 
stack 41:    40 84 7 90 
