solved with: BinPacking Formulation
time to solve: 0.03 s
objective value: 0.0

stacks (top to bottom):
stack  0:    86 14 37 52 
stack  1:    24 90 93 78 
stack  2:    2 40 41 98 
stack  3:    0 32 64 84 
stack  4:    4 7 35 63 
stack  5:    23 54 60 26 
stack  6:    83 36 96 57 
stack  7:    65 92 95 69 
stack  8:    12 27 28 99 
stack  9:    8 34 75 82 
stack 10:    5 76 80 97 
stack 11:    18 46 56 58 
stack 12:    11 9 68 70 
stack 13:    42 87 
stack 14:    19 21 62 20 
stack 15:    33 49 51 88 
stack 16:    22 
stack 17:    29 38 74 89 
stack 18:    15 17 39 66 
stack 19:    77 
stack 20:    
stack 21:    47 
stack 22:    
stack 23:    31 
stack 24:    45 44 
stack 25:    
stack 26:    53 67 85 
stack 27:    43 71 79 
stack 28:    
stack 29:    50 73 91 
stack 30:    16 72 
stack 31:    48 94 
stack 32:    1 10 13 61 
stack 33:    3 55 
stack 34:    6 81 
stack 35:    30 
stack 36:    25 59 
stack 37:    

#####################################################

solved with: ThreeIndex Formulation
time to solve: 1.95 s
objective value: 0.0

stacks (top to bottom):
stack  0:    53 85 
stack  1:    24 12 90 78 
stack  2:    40 41 
stack  3:    44 84 61 32 
stack  4:    52 7 68 
stack  5:    26 
stack  6:    83 57 
stack  7:    39 33 13 65 
stack  8:    27 28 3 35 
stack  9:    0 75 
stack 10:    2 76 5 94 
stack 11:    43 56 18 
stack 12:    69 
stack 13:    93 87 
stack 14:    60 73 80 20 
stack 15:    8 64 49 
stack 16:    22 19 
stack 17:    92 74 
stack 18:    15 66 21 
stack 19:    59 88 
stack 20:    9 10 17 
stack 21:    42 63 
stack 22:    51 96 31 
stack 23:    
stack 24:    45 77 4 89 
stack 25:    70 38 
stack 26:    34 
stack 27:    71 95 79 
stack 28:    82 30 37 
stack 29:    50 
stack 30:    58 72 14 16 
stack 31:    36 91 48 
stack 32:    1 
stack 33:    55 
stack 34:    98 6 81 
stack 35:    11 97 67 29 
stack 36:    23 54 25 99 
stack 37:    86 47 46 62 
