solved with: BinPacking Formulation
time to solve: 0.10 s
objective value: 1.0

stacks (top to bottom):
stack  0:    4 72 76 89 
stack  1:    55 61 84 69 
stack  2:    78 6 90 30 
stack  3:    23 52 66 98 
stack  4:    8 22 62 82 
stack  5:    51 80 100 101 
stack  6:    48 1 5 35 
stack  7:    31 49 71 83 
stack  8:    24 29 93 96 
stack  9:    74 87 104 
stack 10:    105 
stack 11:    44 81 88 107 
stack 12:    3 17 
stack 13:    40 75 86 95 
stack 14:    0 12 70 97 
stack 15:    19 56 77 106 
stack 16:    85 99 
stack 17:    26 34 68 91 
stack 18:    15 16 45 63 
stack 19:    27 79 108 
stack 20:    32 
stack 21:    38 43 47 59 
stack 22:    57 
stack 23:    13 36 50 
stack 24:    9 
stack 25:    21 67 39 
stack 26:    46 
stack 27:    109 14 37 
stack 28:    
stack 29:    58 65 
stack 30:    18 
stack 31:    60 25 73 
stack 32:    28 33 53 103 
stack 33:    20 
stack 34:    10 
stack 35:    42 54 92 94 
stack 36:    102 
stack 37:    2 64 
stack 38:    7 
stack 39:    
stack 40:    
stack 41:    11 41 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 2.32 s
objective value: 1.0

stacks (top to bottom):
stack  0:    72 76 53 30 
stack  1:    40 61 69 
stack  2:    65 6 12 102 
stack  3:    98 66 32 
stack  4:    62 82 84 39 
stack  5:    51 38 13 100 
stack  6:    89 35 94 
stack  7:    83 
stack  8:    93 
stack  9:    23 74 70 
stack 10:    105 
stack 11:    107 88 
stack 12:    55 17 
stack 13:    101 75 86 33 
stack 14:    97 11 80 8 
stack 15:    73 5 106 
stack 16:    48 85 19 37 
stack 17:    1 26 68 34 
stack 18:    0 45 2 63 
stack 19:    24 15 44 79 
stack 20:    
stack 21:    47 43 77 96 
stack 22:    95 42 64 
stack 23:    
stack 24:    10 21 9 31 
stack 25:    60 67 
stack 26:    22 46 
stack 27:    109 
stack 28:    57 
stack 29:    58 52 20 
stack 30:    78 108 91 18 
stack 31:    71 25 36 
stack 32:    28 
stack 33:    16 90 
stack 34:    
stack 35:    92 50 
stack 36:    14 
stack 37:    59 99 29 103 
stack 38:    7 104 56 87 
stack 39:    81 4 
stack 40:    3 
stack 41:    27 54 49 41 
