solved with: BinPacking Formulation
time to solve: 0.03 s
objective value: 4.0

stacks (top to bottom):
stack  0:    17 78 86 90 
stack  1:    5 19 39 56 
stack  2:    46 60 75 93 
stack  3:    74 12 29 9 
stack  4:    25 43 44 14 
stack  5:    4 42 57 87 
stack  6:    8 53 66 77 
stack  7:    0 13 15 
stack  8:    84 47 64 72 
stack  9:    22 80 92 98 
stack 10:    1 36 79 83 
stack 11:    37 50 68 97 
stack 12:    2 28 54 73 
stack 13:    52 81 
stack 14:    20 33 82 88 
stack 15:    32 55 61 
stack 16:    7 26 58 63 
stack 17:    6 34 51 10 
stack 18:    23 30 40 
stack 19:    76 
stack 20:    
stack 21:    21 27 45 
stack 22:    62 71 
stack 23:    49 91 
stack 24:    96 
stack 25:    16 
stack 26:    70 89 
stack 27:    3 48 85 
stack 28:    18 24 35 
stack 29:    38 65 99 
stack 30:    59 69 
stack 31:    67 
stack 32:    
stack 33:    94 
stack 34:    95 
stack 35:    41 
stack 36:    
stack 37:    11 31 

#####################################################

solved with: ThreeIndex Formulation
time to solve: 1.21 s
objective value: 4.0

stacks (top to bottom):
stack  0:    8 68 45 87 
stack  1:    85 82 
stack  2:    60 80 75 93 
stack  3:    86 76 
stack  4:    54 43 14 
stack  5:    57 4 
stack  6:    95 66 44 53 
stack  7:    22 
stack  8:    6 47 56 72 
stack  9:    98 
stack 10:    79 83 
stack 11:    97 34 50 37 
stack 12:    28 36 2 29 
stack 13:    81 52 13 78 
stack 14:    92 88 18 20 
stack 15:    55 32 
stack 16:    26 63 
stack 17:    51 9 
stack 18:    40 33 3 23 
stack 19:    
stack 20:    59 64 
stack 21:    21 27 
stack 22:    99 71 
stack 23:    49 19 91 73 
stack 24:    7 96 
stack 25:    16 62 11 10 
stack 26:    89 70 
stack 27:    48 17 58 38 
stack 28:    15 0 42 35 
stack 29:    24 12 
stack 30:    69 25 65 
stack 31:    61 39 67 
stack 32:    74 
stack 33:    30 94 
stack 34:    
stack 35:    5 1 41 
stack 36:    46 
stack 37:    84 31 90 77 
